global
function MyExportINEClassBeforeEditField()
begin
  Record RcVc RepSpec;
  Integer wn;
  
  wn =  FindWindow("MyExportINEClass");
  GetWindowRecord(wn,RepSpec);
  if (not RepSpec.flags[19]) then begin
  RepSpec.f1 = ";";
  RepSpec.flags[1] = 1;	
  RepSpec.flags[19]=1;
  PutWindowRecord(wn,RepSpec);
  end;
return;
end;

global
procedure MyExportINEn(record RcVc RepSpec)
  begin
  record INVc MyRecordR;
  Boolean TrHs;
  string 2 separator;
  string 255 tempstr;
  Integer coun;
  
  SetExportCodePage("UTF-8");
  
  if (RepSpec.flags[0]==1) then begin
  separator = RepSpec.f1;
  end
  else begin separator = "";
  end;
  
  TrHs = true;
  
  if (RepSpec.flags[1]==1) then begin
   ExportString("Code"&separator);
   ExportString("Name"&separator);
   ExportString("Unittext"&separator);
   ExportString("MinLevel"&separator);
   ExportString("Objects"&separator);
   ExportString("SalesAcc"&separator);
   ExportString("UPricel"&separator);
   ExportString("ItemType"&separator);
   ExportString("Group"&separator);
   ExportString("x1"&separator);
   ExportString("x2"&separator);
   ExportString("InPrice"&separator);
   ExportString("InvCode"&separator);
   ExportString("ExtraCost"&separator);
   ExportString("SerNrf"&separator);
   ExportString("Department"&separator);
   ExportString("Weight"&separator);
   ExportString("Volume"&separator);
   ExportString("EUCode"&separator);
   ExportString("InCurncyCode"&separator);
   ExportString("Bonus"&separator);
   ExportString("Recepy"&separator);
   ExportString("Markup"&separator);
   ExportString("x3"&separator);
   ExportString("BarCode"&separator);
   ExportString("UpdateCost"&separator);
   ExportString("LastPriceChange"&separator);
   ExportString("CalcPrice"&separator);
   ExportString("VATCode"&separator);
   ExportString("PriceFactor"&separator);
   ExportString("Terminated"&separator);
   ExportString("AvgMarkup"&separator);
   ExportString("LastPurchPrice"&separator);
   ExportString("LastPurchCurncyCode"&separator);
   ExportString("WeighedAvPrice"&separator);
   ExportString("Conversion1"&separator);
   ExportString("Conversion2"&separator);
   ExportString("WarrantyLength"&separator);
   ExportString("InvRecepy"&separator);
   ExportString("EUSalesAcc"&separator);
   ExportString("ExpSalesAcc"&separator);
   ExportString("VATCodeEU"&separator);
   ExportString("VATCodeExp"&separator);
   ExportString("ChangePrice"&separator);
   ExportString("RebCode"&separator);
   ExportString("ExplodeRec"&separator);
   ExportString("Unittext2"&separator);
   ExportString("UnitCoefficient"&separator);
   ExportString("WarnText1"&separator);
   ExportString("VARList"&separator);
   ExportString("ItemMaterial"&separator);
   ExportString("AlcPrc"&separator);
   ExportString("DefaultSource"&separator);
   ExportString("AlternativeCode"&separator);
   ExportString("CostAcc"&separator);
   ExportString("DefLocation"&separator);
   ExportString("LastBasePriceChange"&separator);
   ExportString("MaxLevel"&separator);
   ExportString("LastPurchPrice2"&separator);
   ExportString("Width"&separator);
   ExportString("Height"&separator);
   ExportString("Depth"&separator);
   ExportString("ContractItem"&separator);
   ExportString("Internal"&separator);
   ExportString("InclItemFreight"&separator);
   ExportString("FixedFreight"&separator);
   ExportString("DispGroups"&separator);
   ExportString("HazLevCode"&separator);
   ExportString("Density"&separator);
   ExportString("Density"&separator);
   ExportString("CredSalesAcc"&separator);
   ExportString("CredEUSalesAcc"&separator);
   ExportString("CredExpSalesAcc"&separator);
   ExportString("CredVATCode"&separator);
   ExportString("CredVATCodeEU"&separator);
   ExportString("CredVATCodeExp"&separator);
   ExportString("RentalItem"&separator);
   ExportString("CompUsage"&separator);
   ExportString("colnr"&separator);
   ExportString("VARMask"&separator);
   ExportString("VARRepOrder"&separator);
   ExportString("VARSubsets"&separator);
   ExportString("LocArea"&separator);
   ExportString("EKNCode"&separator);
   ExportString("DefPalletItem"&separator);
   ExportString("QtyonPallet"&separator);
   ExportString("PalletWidth"&separator);
   ExportString("PalletHeight"&separator);
   ExportString("PalletDepth"&separator);
   ExportString("Brand"&separator);
   ExportString("BrandType"&separator);
   ExportString("PickArea"&separator);
   ExportString("SWWCode"&separator);
   ExportString("RepaPricePerWeight"&separator);
   ExportString("PalletsInPickArea"&separator);
   ExportString("DefPosWidth"&separator);
   ExportString("DefPosHeight"&separator);
   ExportString("DefPosDepth"&separator);
   ExportString("InPriceB2"&separator);
   ExportString("WeighedAvPriceB2"&separator);
   ExportString("EUCostAcc"&separator);
   ExportString("ExpCostAcc"&separator);
   ExportString("PalletLayers"&separator);
   ExportString("QtyonPalletLayer"&separator);
   ExportString("UserStr1"&separator);
   ExportString("UserStr2"&separator);
   ExportString("UserStr3"&separator);
   ExportString("UserStr4"&separator);
   ExportString("UserStr5"&separator);
   ExportString("UserVal1"&separator);
   ExportString("UserVal2"&separator);
   ExportString("UserVal3"&separator);
   ExportString("UserDate1"&separator);
   ExportString("UserDate2"&separator);
   ExportString("UserDate3"&separator);
   ExportString("RentGroup"&separator);
   ExportString("FAGroup"&separator);
   ExportString("NetWeight"&separator);
   ExportString("PrimaryCostModel"&separator);
   ExportString("QueuedCostModel"&separator);
   ExportString("CostPerc"&separator);
   ExportString("FIFOPerSerialNr"&separator);
   ExportString("FIFOPerLocation"&separator);
   ExportString("WAPerLocation"&separator);
   ExportString("CostPricePerLocation"&separator);
   ExportString("NotForSales"&separator);
   ExportString("SRUpdateCost"&separator);
   NewLine;
  end;
 
 while LoopMain(MyRecordR,1,TrHs) begin
  coun = MatRowCnt(MyRecordR);
  ExportString(GetFieldValueByName(MyRecordR,"Code",-1)&separator);   
  ExportString(GetFieldValueByName(MyRecordR,"Name",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Unittext",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"MinLevel",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Objects",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"SalesAcc",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UPrice1",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"ItemType",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Group",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"x1",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"x2",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"InPrice",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"InvCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"ExtraCost",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"SerNrf",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Department",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Weight",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Volume",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"EUCodex",-1)&separator);   
   ExportString(GetFieldValueByName(MyRecordR,"InCurncyCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Bonus",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Recepy",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Markup",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"x3",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"BarCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UpdateCost",-1)&separator);
  ExportDate(GetFieldValueByName(MyRecordR,"LastPriceChange",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CalcPrice",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"VATCode",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"PriceFactor",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Terminated",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"AvgMarkup",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"LastPurchPrice",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"LastPurchCurncyCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"WeighedAvPrice",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Conversion1",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Conversion2",-1)&separator);   
  ExportString(GetFieldValueByName(MyRecordR,"WarrantyLength",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"InvRecepy",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"EUSalesAcc",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"ExpSalesAcc",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"VATCodeEU",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"VATCodeExp",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"ChangePrice",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"RebCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"ExplodeRec",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Unittext2",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UnitCoefficient",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"WarnText1",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"VARList",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"ItemMaterial",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"AlcPrc",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"DefaultSource",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"AlternativeCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CostAcc",-1)&separator);   
  ExportString(GetFieldValueByName(MyRecordR,"DefLocation",-1)&separator);
  ExportDate(GetFieldValueByName(MyRecordR,"LastBasePriceChange",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"MaxLevel",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"LastPurchPrice2",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"Width",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Height",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Depth",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"ContractItem",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Internal",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"InclItemFreight",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"FixedFreight",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"DispGroups",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"HazLevCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Density",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"Density",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CredSalesAcc",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CredEUSalesAcc",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CredExpSalesAcc",-1)&separator);   
  ExportString(GetFieldValueByName(MyRecordR,"CredVATCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CredVATCodeEU",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CredVATCodeExp",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"RentalItem",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CompUsage",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"colnr",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"VARMask",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"VARRepOrder",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"VARSubsets",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"LocArea",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"EKNCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"DefPalletItem",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"QtyonPallet",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"PalletWidth",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"PalletHeight",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"PalletDepth",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"Brand",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"BrandType",-1)&separator);   
  ExportString(GetFieldValueByName(MyRecordR,"PickArea",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"SWWCode",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"RepaPricePerWeight",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"PalletsInPickArea",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"DefPosWidth",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"DefPosHeight",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"DefPosDepth",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"InPriceB2",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"WeighedAvPriceB2",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"EUCostAcc",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"ExpCostAcc",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"PalletLayers",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"QtyonPalletLayer",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UserStr1",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UserStr2",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UserStr3",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UserStr4",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UserStr5",-1)&separator);   
   ExportString(GetFieldValueByName(MyRecordR,"UserVal1",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UserVal2",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"UserVal3",-1)&separator);
  ExportDate(GetFieldValueByName(MyRecordR,"UserDate1",-1)&separator);
  ExportDate(GetFieldValueByName(MyRecordR,"UserDate2",-1)&separator);
  ExportDate(GetFieldValueByName(MyRecordR,"UserDate3",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"RentGroup",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"FAGroup",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"NetWeight",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"PrimaryCostModel",-1)&separator);
   ExportString(GetFieldValueByName(MyRecordR,"QueuedCostModel",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CostPerc",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"FIFOPerSerialNr",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"FIFOPerLocation",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"WAPerLocation",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"CostPricePerLocation",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"NotForSales",-1)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"SRUpdateCost",-1)&separator);
    
  // StopAlert("yyy");
 
  coun=0;
   while (coun<MatRowCnt(MyRecordR)) begin
  ExportString(GetFieldValueByName(MyRecordR,"LangCode",coun)&separator);
  ExportString(GetFieldValueByName(MyRecordR,"Text",coun)&separator);
  //StopAlert("xxx");
  coun=coun+1;
    end;
    
    NewLine;
 end;

return;
end;
	
	 
