external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function Boolean FindItemVAR(string,var string,var string,var string,var string);
external function val GetStockQty(string,string,Date,Boolean);
external procedure FindStockListAged(record INVc,record RcVc,val,Integer,array LongInt,var array val);
external procedure FindStockListAgedCost(record INVc,record RcVc,var val,Integer,array LongInt,var array val);
external procedure HTArts(string, string, var string);
external procedure HTDepartment(string,var string);
external procedure HTArtGroup(string, var string);
external procedure HTSupplier(string, var string);
external function Integer GetProgramMode();
external procedure GetItemGroupDescription(string,var string);
external function Boolean TestArtCodeMatch(string,string);

// Max 6.
procedure BuildAgedArray(record RcVc RepSpec,var Integer acnt,var array LongInt agedpera,var array val agedqtya)
begin
  acnt = 0;
  if (nonblank(RepSpec.vals0)) then begin
    agedpera[0] = RepSpec.vals0;
    acnt = acnt + 1;
  end;
  if (nonblank(RepSpec.vals1)) then begin
    agedpera[1] = RepSpec.vals1;
    acnt = acnt + 1;
  end;
  if (nonblank(RepSpec.vals2)) then begin
    agedpera[2] = RepSpec.vals2;
    acnt = acnt + 1;
  end;
  if (nonblank(RepSpec.vals3)) then begin
    agedpera[3] = RepSpec.vals3;
    acnt = acnt + 1;
  end;
  if (nonblank(RepSpec.vals4)) then begin
    agedpera[4] = RepSpec.vals4;
    acnt = acnt + 1;
  end;
  if (RepSpec.long1>0) then begin
    agedpera[5] = RepSpec.long1;
    acnt = acnt + 1;
  end;
  agedqtya[0] = 0;
  agedqtya[1] = 0;
  agedqtya[2] = 0;
  agedqtya[3] = 0;
  agedqtya[4] = 0;
  agedqtya[5] = 0;
  agedqtya[6] = 0;
  return;
end;

procedure AgedOneItem(record RcVc RepSpec,record INVc INp,var val sum1p,var val nrp,var val groupsump,Integer roundof,string dblstr)
BEGIN
  Integer typ;
  Boolean plhit;
  val upric,zero;
  val instock,t,instockcost;// Edit ************************** Friday, 27 January 2012 11:45:25
  string 255 tstr;
  record GeneralOptionBlock GenOptRec;
  array LongInt agedpera;
  array val agedqtya;
  array val agedcost;// Edit ************************** Thursday, 10 February 2011 09:37:16
  Integer acnt;

  BuildAgedArray(RepSpec,acnt,agedpera,agedqtya);
  BlockLoad(GenOptRec);
  upric = INp.UPrice1;
  plhit = true;
  if (INp.ItemType==1) then begin
    instock = GetStockQty(INp.Code,RepSpec.f2,RepSpec.d1,false);
    if (RepSpec.UsedOnly==1) then begin
      if (instock==0) then begin
        goto LAgedOneItem;
      end;
    end;
    
    FindStockListAged(INp,RepSpec,instock,acnt,agedpera,agedqtya);
    FindStockListAgedCost(INp,RepSpec,instockcost,acnt,agedpera,agedcost);// Edit ************************** Thursday, 10 February 2011 09:37:18
    StartFormat(15);
    OutString(0,dblstr,INp.Code,false);
    OutString(70,0,INp.Name,false);
    OutVal(2,0,agedqtya[0],M4UVal,true);
    OutVal(2,0,agedcost[0],M4UVal,true);// Edit ************************** Thursday, 10 February 2011 10:05:33
    OutVal(3,0,agedqtya[1],M4UVal,true);
    OutVal(3,0,agedcost[1],M4UVal,true);// Edit ************************** Thursday, 10 February 2011 10:05:40
    if (acnt>1) then begin
      OutVal(4,0,agedqtya[2],M4UVal,true);
      OutVal(4,0,agedcost[2],M4UVal,true);// Edit ************************** Thursday, 10 February 2011 10:05:45
    end;
    if (acnt>2) then begin
      OutVal(5,0,agedqtya[3],M4UVal,true);
      OutVal(5,0,agedcost[3],M4UVal,true);// Edit ************************** Thursday, 10 February 2011 10:05:53
    end;
    if (acnt>3) then begin
      OutVal(6,0,agedqtya[4],M4UVal,true);
      OutVal(6,0,agedcost[4],M4UVal,true);// Edit ************************** Thursday, 10 February 2011 10:05:58
    end;
    if (acnt>4) then begin
     OutVal(7,0,agedqtya[5],M4UVal,true);
     OutVal(7,0,agedcost[5],M4UVal,true);// Edit ************************** Thursday, 10 February 2011 10:06:05
    end;
    if (acnt>5) then begin
      OutVal(8,0,agedqtya[6],M4UVal,true);
      OutVal(8,0,agedcost[6],M4UVal,true);// Edit ************************** Thursday, 10 February 2011 10:06:11
    end;
    if (acnt>6) then begin
      OutVal(9,0,agedqtya[7],M4UVal,true);
      OutVal(9,0,agedcost[7],M4UVal,true);// Edit ************************** Thursday, 10 February 2011 10:06:18
    end;
    OutVal(1,0,instock,M4UVal,true);     
    OutVal(1,0,instockcost,M4UVal,true);       
    OutString(0,dblstr,INp.Group,false);
    //OutString(0,dblstr,INp.DefLocation,false);
    EndFormat;
    //sum1p = sum1p + t;
    sum1p = sum1p + instockcost;
    nrp = nrp + instock;
    groupsump = groupsump +t;
  end;
LAgedOneItem:;
  RETURN;
END;

procedure AgedLoopIS(record RcVc RepSpec,var val sum1p,var val nrp,Integer roundof)
BEGIN
  record PIVc PIr;
  record INVc INr;
  record ItemStatusVc ISr;
  Boolean testf;
  string 255 fromart,toart;
  string 255 frvariety,tovariety;
  string 255 frcc,tocc;
  Boolean TrHs;
  string 255 lastitem,dblstr;
  val groupsum;
  string 60 sz,msk,mskrep;  
  string 200 varsubset,keystr;  
  Integer keys;

  fromart = FirstInRange(RepSpec.f1,20);
  toart = LastInRange(RepSpec.f1,20);
  
  if (nonblank(fromart)) then begin
    if (ReadFirstItem(fromart,INr,false,false)) then begin
      frvariety = right(fromart,len(fromart)-len(INr.Code));
      fromart = INr.Code;
    end;
  end;
  if (nonblank(toart)) then begin
    if (ReadFirstItem(toart,INr,false,false)) then begin
      tovariety = right(toart,len(toart)-len(INr.Code));
      toart = INr.Code;
    end;
  end;
  
  frcc = FirstInRange(RepSpec.f3,20);
  tocc = LastInRange(RepSpec.f3,20);  
  Gray_Divider(0,1);
  TrHs = true;
  keys = 1;
  keystr = "Code";
  ISr.Code = fromart;    
  if (nonblank(frvariety)) or (nonblank(tovariety)) then begin
    keys = 1;
    keystr = "CodeVariety";
    ISr.Variety = frvariety;    
  end;
  while (LoopKey(keystr,ISr,keys,TrHs)) begin  
    if (ReadFirstItem(ISr.Code,INr,false,false)==false) then begin goto LAgedLoopISEnd; end;
    if (INr.Code==lastitem) then begin goto LAgedLoopISEnd; end;
    ISr.Code = INr.Code;
    lastitem = INr.Code;
    testf = true;
    if (TrHs) then begin
      if (nonblank(RepSpec.f3)) then begin
        if (INr.Group>tocc) then begin
          testf = false;
        end;  
      end;   
    end;        
    if (TrHs) then begin
      if (nonblank(toart)) then begin 
        if (INr.Code>toart) then begin
          TrHs = false;
        end;
      end;
      if (nonblank(fromart)) then begin
        if (INr.Code<fromart) then begin
          TrHs = false;
        end;
      end;
    end;  
    if (nonblank(frvariety)) or (nonblank(tovariety)) then begin
      if (ISr.Variety>tovariety) then begin TrHs = false; end;
    end;              
    if (TrHs==false) then begin testf = false; end;
    if (testf) then begin
      if (nonblank(RepSpec.AccStr)) then begin
        if (INr.Department!=RepSpec.AccStr) then begin
          testf = false;
        end;
      end;    
    end;
    if (testf) then begin
      if (nonblank(RepSpec.f3)) then begin
        if (INr.Group<frcc) then begin
          testf = false;
        end;
      end;
    end;      
    if (testf) then begin
      if (nonblank(RepSpec.LastAcc)) then begin
        PIr.ItemCode = INr.Code;
        PIr.VECode = RepSpec.LastAcc;
        if (ReadFirstMain(PIr,1,true)) then begin
          if (PIr.ItemCode!=INr.Code) then begin testf = false; end;
          if (PIr.VECode!=RepSpec.LastAcc) then begin testf = false; end;
          if (PIr.DefaultChoice==0) then begin testf = false; end;
        end else begin
          testf = false;
        end;
      end;
    end;
    if (testf) then begin
      dblstr = "";
      if (FindItemVAR(INr.Code,sz,msk,mskrep,varsubset)) then begin
        dblstr = "VarMaskVarDbl";
      end;
      AgedOneItem(RepSpec,INr,sum1p,nrp,groupsum,roundof,dblstr);
    end;
LAgedLoopISEnd:;
  end;
  RETURN;
END;

procedure AgedLoopIN(record RcVc RepSpec,var val sum1p,var val nrp,Integer roundof)
BEGIN
  record PIVc PIr;
  record INVc INr;
  Integer keys;
  string 255 dblstr;
  string 255 fromart,toart;
  string 255 frcc,tocc;
  string 255 tstr;
  string 255 ckey;
  Boolean TrHs,testf;
  val groupsum;
  string 60 sz,msk,mskrep;  
  string 200 varsubset;  

  ckey = "Code";
  keys = 1;
  fromart = FirstInRange(RepSpec.f1,20);
  toart = LastInRange(RepSpec.f1,20);
  frcc = FirstInRange(RepSpec.f3,20);
  tocc = LastInRange(RepSpec.f3,20);  
  Gray_Divider(0,1);
  TrHs = true;
  INr.Code = fromart;
  while (LoopKey(ckey,INr,keys,TrHs)) begin    
    testf = true;
    if (INr.Terminated == 1) then begin
    	testf = false;
    end;
    if (TrHs) then begin
      if (nonblank(RepSpec.f3)) then begin
        if (INr.Group>tocc) then begin
          testf = false;
        end;
      end;
    end;        
    if (TrHs) then begin
      if (nonblank(toart)) then begin
        if (INr.Code>toart) then begin
          TrHs = false;
        end;
      end;
      if (nonblank(fromart)) then begin
        if (INr.Code<fromart) then begin
          TrHs = false;
        end;
      end;
    end;        
    if (TrHs) then begin
      if (nonblank(RepSpec.AccStr)) then begin
        if (INr.Department!=RepSpec.AccStr) then begin
          testf = false;
        end;
      end;    
    end;
    if (TrHs) then begin
      if (nonblank(RepSpec.f3)) then begin
        if (INr.Group<frcc) then begin
          testf = false;
        end;
      end;
    end;      
    if (TrHs) then begin
      if (nonblank(RepSpec.LastAcc)) then begin
        PIr.ItemCode = INr.Code;
        PIr.VECode = RepSpec.LastAcc;
        if (ReadFirstMain(PIr,1,true)) then begin
          if (PIr.ItemCode!=INr.Code) then begin testf = false; end;
          if (PIr.VECode!=RepSpec.LastAcc) then begin testf = false; end;
          if (PIr.DefaultChoice==0) then begin testf = false; end;
        end else begin
          testf = false;
        end;
      end;
    end;
    if (TrHs==false) then begin testf = false; end;
    if (testf) then begin
      dblstr = "";
      if (FindItemVAR(INr.Code,sz,msk,mskrep,varsubset)) then begin
        dblstr = "VarMaskVarDbl";
      end;
      AgedOneItem(RepSpec,INr,sum1p,nrp,groupsum,roundof,dblstr);
    end;
  end;
  RETURN;
END;

global
procedure AgedINRn(record RcVc RepSpec)
BEGIN
  record RoundBlock RoundRec;
  val nr;
  val sum1;
  string 255 tstr;
  Integer rw;
  array LongInt agedpera;
  array val agedqtya;
  Integer acnt;
  string 30 tstr1,tstr2,tstr3,tstr4,tstr5,tstr6,tstr7;
  LongInt p1,p2;
  
  //messagebox(0,RepSpec.Media);20
  
  BlockLoad(RoundRec);
  StartReportJob("Істеричний аналіз складу");//історичний аналіз складу
  if (RepSpec.PocketPC == 0) then begin
    rw = 1;
    if ((nonblank(RepSpec.f1)) or (blank(RepSpec.AccStr))) then begin
      HTArts(RepSpec.f1,RepSpec.f1,tstr);
      Header(rw,tstr,1);
      rw = rw + 1;
    end;
    if (nonblank(RepSpec.AccStr)) then begin
      HTDepartment(RepSpec.AccStr,tstr);
      Header(rw,tstr,1);
      rw = rw + 1;
    end;
    if (nonblank(RepSpec.f2)) then begin
      tstr = USetStr(2768);
      tstr = RepSpec.f2;
      Header(rw,tstr,1);
      rw = rw + 1;
    end;
    HTArtGroup(RepSpec.f3,tstr);
    if (nonblank(tstr)) then begin
      Header(rw,tstr,1);
      rw = rw + 1;
    end;
    if (nonblank(RepSpec.LastAcc)) then begin
      HTSupplier(RepSpec.LastAcc,tstr);
      Header(rw,tstr,1);
      rw = rw + 1;
    end;
    if (nonblankdate(RepSpec.d1)) then begin
      tstr = RepSpec.d1;
      Header(rw,tstr,1);
      rw = rw + 1;
    end;
  end else begin
  end;
  EndHeader;
  BuildAgedArray(RepSpec,acnt,agedpera,agedqtya);
  p1 = agedpera[0];
  p2 = agedpera[1];
  if (p1==-1) then begin p1 = 15; end;
  if (p2==-1) then begin p2 = 30; end;
  tstr1 = "0 - " & p1;
  tstr2 = "" & p1+1 & " - " & p2;
  tstr3 = "" & p2+1 & " - "; 
  if (agedpera[2]>-1) then begin tstr3 = tstr3 & agedpera[2]; end;
  tstr4 = "" & agedpera[2]+1 & " - ";
  if (agedpera[3]>-1) then begin tstr4 = tstr4 & agedpera[3]; end;
  tstr5 = "" & agedpera[3]+1 & " - ";
  if (agedpera[4]>-1) then begin tstr5 = tstr5 & agedpera[4]; end;
  tstr6 = "" & agedpera[4]+1 & " - ";
  if (agedpera[5]>-1) then begin tstr6 = tstr6 & agedpera[5]; end;
  tstr7 = "" & agedpera[5]+1 & " - ";

  if(RepSpec.Media!=20)then begin
  
  if (acnt==0) then begin
    SetRepCol(2,250);
    SetRepCol(3,300);
    SetRepCol(4,350);
    StartFormat(15);
    OutString(0,0,"Кіт товару",false);//код товару
    OutString(70,0,USetStr(2326),false);// найменування
    OutString(2,0,tstr1,true);
    OutString(3,0,tstr2,true);
    OutString(1,0,USetStr(2330),true);
    EndFormat;
  end;
  if (acnt==1) then begin
    SetRepCol(2,250);
    SetRepCol(3,300);
    SetRepCol(4,350);
    StartFormat(15);
    OutString(0,0,USetStr(2325),false);
    OutString(70,0,USetStr(2326),false);
    OutString(2,0,tstr1,true);
    OutString(3,0,tstr2,true);
    OutString(1,0,USetStr(2330),true);
    EndFormat;
  end;
  if (acnt==2) then begin
    SetRepCol(2,250);
    SetRepCol(3,300);
    SetRepCol(4,350);
    StartFormat(15);
    OutString(0,0,USetStr(2325),false);
    OutString(70,0,USetStr(2326),false);
    OutString(2,0,tstr1,true);
    OutString(3,0,tstr2,true);
    OutString(4,0,tstr3,true);
    OutString(1,0,USetStr(2330),true);
    EndFormat;
  end;
  if (acnt==3) then begin
    SetRepCol(2,250);
    SetRepCol(3,300);
    SetRepCol(4,350);
    SetRepCol(5,400);
    StartFormat(15);
    OutString(0,0,USetStr(2325),false);
    OutString(70,0,USetStr(2326),false);
    OutString(2,0,tstr1,true);
    OutString(3,0,tstr2,true);
    OutString(4,0,tstr3,true);
    OutString(5,0,tstr4,true);
    OutString(1,0,USetStr(2330),true);
    EndFormat;
  end;
  if (acnt==4) then begin
    SetRepCol(2,240);
    SetRepCol(3,280);
    SetRepCol(4,320);
    SetRepCol(5,360);
    SetRepCol(6,400);
    StartFormat(15);
    OutString(0,0,USetStr(2325),false);
    OutString(70,0,USetStr(2326),false);
    OutString(234,0,tstr1,true);
    OutString(276,0,tstr2,true);
    OutString(318,0,tstr3,true);
    OutString(5,0,tstr4,true);
    OutString(6,0,tstr5,true);
    OutString(1,0,USetStr(2330),true);
    EndFormat;
  end;
  if (acnt==5) then begin
    SetRepCol(2,232);
    SetRepCol(3,260);
    SetRepCol(4,294);
    SetRepCol(5,334);
    SetRepCol(6,380);
    SetRepCol(7,430);

    StartFormat(15);
    OutString(0,0,USetStr(2325),false);
    OutString(70,0,USetStr(2326),false);
    OutString(230,0,tstr1,true);
    OutString(275,0,tstr2,true);
    OutString(318,0,tstr3,true);
    EndFormat;
    StartFormat(15);
    OutString(5,0,tstr4,true);
    OutString(6,0,tstr5,true);
    OutString(7,0,tstr6,true);
    OutString(1,0,USetStr(2330),true);
    EndFormat;
  end;
  if (acnt==6) then begin
    SetRepCol(2,200);
    SetRepCol(3,229);
    SetRepCol(4,263);
    SetRepCol(5,303);
    SetRepCol(6,350);
    SetRepCol(7,396);
    SetRepCol(8,430);    

    StartFormat(15);
    OutString(0,0,USetStr(2325),false);
    OutString(70,0,USetStr(2326),false);
    OutString(195,0,tstr1,true);
    OutString(240,0,tstr2,true);
    OutString(285,0,tstr3,true);
    EndFormat;
    StartFormat(15);
    OutString(5,0,tstr4,true);
    OutString(6,0,tstr5,true);
    OutString(7,0,tstr6,true);
    OutString(8,0,tstr7,true);
    OutString(1,0,USetStr(2330),true);
    EndFormat;
  end;
  if (acnt==7) then begin
    SetRepCol(2,210);
    SetRepCol(3,235);
    SetRepCol(4,260);
    SetRepCol(5,285);
    SetRepCol(6,310);
    SetRepCol(7,335);
    SetRepCol(8,360);
    SetRepCol(9,385);
  end;
  end else begin
    if (acnt==0) then begin
      SetRepCol(2,250);
      SetRepCol(3,300);
      SetRepCol(4,350);
      StartFormat(15);
      OutString(0,0,USetStr(2325),false);
      OutString(70,0,USetStr(2326),false);
      OutString(2,0,tstr1,true);
      OutString(2,0,"Cost",true);
      OutString(3,0,tstr2,true);
      OutString(2,0,"Cost",true);
      OutString(1,0,USetStr(2330),true);
      OutString(2,0,"Cost",true);
      EndFormat;
    end;
    if (acnt==1) then begin
      SetRepCol(2,250);
      SetRepCol(3,300);
      SetRepCol(4,350);
      StartFormat(15);
      OutString(0,0,USetStr(2325),false);
      OutString(70,0,USetStr(2326),false);
      OutString(2,0,tstr1,true);
      OutString(2,0,"Cost",true);
      OutString(3,0,tstr2,true);
      OutString(2,0,"Cost",true);
      OutString(1,0,USetStr(2330),true);
      OutString(2,0,"Cost",true);
      EndFormat;
    end;
    if (acnt==2) then begin
      SetRepCol(2,250);
      SetRepCol(3,300);
      SetRepCol(4,350);
      StartFormat(15);
      OutString(0,0,USetStr(2325),false);
      OutString(70,0,USetStr(2326),false);
      OutString(2,0,tstr1,true);
      OutString(2,0,"Cost",true);
      OutString(3,0,tstr2,true);
      OutString(2,0,"Cost",true);
      OutString(4,0,tstr3,true);
      OutString(2,0,"Cost",true);
      OutString(1,0,USetStr(2330),true);
      OutString(2,0,"Cost",true);
      EndFormat;
    end;
    if (acnt==3) then begin
      SetRepCol(2,250);
      SetRepCol(3,300);
      SetRepCol(4,350);
      SetRepCol(5,400);
      StartFormat(15);
      OutString(0,0,USetStr(2325),false);
      OutString(70,0,USetStr(2326),false);
      OutString(2,0,tstr1,true);
      OutString(2,0,"Cost",true);
      OutString(3,0,tstr2,true);
      OutString(2,0,"Cost",true);
      OutString(4,0,tstr3,true);
      OutString(2,0,"Cost",true);
      OutString(5,0,tstr4,true);
      OutString(2,0,"Cost",true);
      OutString(1,0,USetStr(2330),true);
      OutString(2,0,"Cost",true);
      EndFormat;
    end;
    if (acnt==4) then begin
      SetRepCol(2,240);
      SetRepCol(3,280);
      SetRepCol(4,320);
      SetRepCol(5,360);
      SetRepCol(6,400);
      StartFormat(15);
      OutString(0,0,USetStr(2325),false);
      OutString(70,0,USetStr(2326),false);
      OutString(234,0,tstr1,true);
      OutString(2,0,"Cost",true);
      OutString(276,0,tstr2,true);
      OutString(2,0,"Cost",true);
      OutString(318,0,tstr3,true);
      OutString(2,0,"Cost",true);
      OutString(5,0,tstr4,true);
      OutString(2,0,"Cost",true);
      OutString(6,0,tstr5,true);
      OutString(2,0,"Cost",true);
      OutString(1,0,USetStr(2330),true);
      OutString(2,0,"Cost",true);
      EndFormat;
    end;
    if (acnt==5) then begin
      SetRepCol(2,232);
      SetRepCol(3,260);
      SetRepCol(4,294);
      SetRepCol(5,334);
      SetRepCol(6,380);
      SetRepCol(7,430);
  
      StartFormat(15);
      OutString(0,0,USetStr(2325),false);
      OutString(70,0,USetStr(2326),false);
      OutString(230,0,tstr1,true);
      OutString(2,0,"Cost",true);
      OutString(275,0,tstr2,true);
      OutString(2,0,"Cost",true);
      OutString(318,0,tstr3,true);
      OutString(2,0,"Cost",true);
      EndFormat;
      StartFormat(15);
      OutString(5,0,tstr4,true);
      OutString(2,0,"Cost",true);
      OutString(6,0,tstr5,true);
      OutString(2,0,"Cost",true);
      OutString(7,0,tstr6,true);
      OutString(2,0,"Cost",true);
      OutString(1,0,USetStr(2330),true);
      OutString(2,0,"Cost",true);
      EndFormat;
    end;
    if (acnt==6) then begin
      SetRepCol(2,200);
      SetRepCol(3,229);
      SetRepCol(4,263);
      SetRepCol(5,303);
      SetRepCol(6,350);
      SetRepCol(7,396);
      SetRepCol(8,430);    
  
      StartFormat(15);
      OutString(0,0,USetStr(2325),false);
      OutString(70,0,USetStr(2326),false);
      OutString(195,0,tstr1,true);
      OutString(2,0,"Cost",true);
      OutString(240,0,tstr2,true);
      OutString(2,0,"Cost",true);
      OutString(285,0,tstr3,true);
      OutString(2,0,"Cost",true);
      EndFormat;
      StartFormat(15);
      OutString(5,0,tstr4,true);
      OutString(2,0,"Cost",true);
      OutString(6,0,tstr5,true);
      OutString(2,0,"Cost",true);
      OutString(7,0,tstr6,true);
      OutString(2,0,"Cost",true);
      OutString(8,0,tstr7,true);
      OutString(2,0,"Cost",true);
      OutString(1,0,USetStr(2330),true);
      OutString(2,0,"Cost",true);
      EndFormat;
    end;
    if (acnt==7) then begin
      SetRepCol(2,210);
      SetRepCol(3,235);
      SetRepCol(4,260);
      SetRepCol(5,285);
      SetRepCol(6,310);
      SetRepCol(7,335);
      SetRepCol(8,360);
      SetRepCol(9,385);
    end;
  end;
  if ((RepSpec.UsedOnly!=0) and (blankdate(RepSpec.d1))) then begin  
    AgedLoopIS(RepSpec,sum1,nr,RoundRec.RndFIFO);
  end else begin  
    AgedLoopIN(RepSpec,sum1,nr,RoundRec.RndFIFO);
  end;
  Gray_Divider(0,1);
  if(RepSpec.Media==20)then begin
    StartFormat(15);
      OutString(8,0,"Total",true);
      OutVal(1,0,nr,M4UVal,true);
    EndFormat;
    StartFormat(15);
      OutString(8,0,"Cost",true);
      OutVal(1,0,sum1,M4UVal,true);
    EndFormat;
  end else begin
    StartFormat(15);
      OutVal(1,0,sum1,M45Val,true);
      OutVal(1,0,nr,M4UVal,true);
    EndFormat;
  end;
  EndJob;
  RETURN;
END;
