remote procedure WriteRepTofSrvFile(Area,string);
remote procedure fil();
remote procedure MyItemReport();
remote procedure MyItemReportNoCost();
external function val ItemInStock(var record INVc,string);
external function LongInt NumberOfJunkLeadingCharactersInArea(Area);
remote procedure LocStockToArrea(var string);
remote procedure runscript(string,string);
external remote procedure GetMyDebCred(Date,Date,string,var val,var val,Var Val);

external function PintMyReport(date,date,date,date,string,Var Val,var val,var val,Var Val,var val,var val,integer);
external function PintMyReport1(date,date,date,date,string,Var Val,var val,var val,Var Val,var val,var val,Var Val,var val,var val,Var Val,var val,var val,integer,integer);

external procedure RunItemReport();
external procedure MyCashFlowEClassReportDefaults (integer);





global procedure MyCashFlowiStoreEn(record RcVc RepSpec)
begin
integer wn,i,mtrw;
record TRVc TRr;
row TRVc TRrw;
record MainVc Mainr;
boolean TrHs;
val SumDebit, SumCredit, Dif,DifSum;
val SSumDebit, SSumCredit, SDif,SDifSum;
val MDebit, MCredit, MDif,MDifSum,MSumDebit,MSumCredit;
val YDebit, YCredit, YDif,YDifSum,YSumDebit,YSumCredit;
val Debit, Credit;
val SDebit, SCredit;
string 15 accnum;
record AccVc Accr;
val Sum1,Sum2,Sum3,Sum4,Sum5,Sum6,Sum7;
val MSum1,MSum2,MSum3,MSum4,MSum5,MSum6,MSum7;
val YSum1,YSum2,YSum3,YSum4,YSum5,YSum6,YSum7;
val SSum1,SSum2,SSum3,SSum4,SSum5,SSum6,SSum7;
val MMDebit,MMCredit,MMDif;
val YYDebit,YYCredit,YYDif;
string 10 dateyear,datemonth;
integer dday,mmonth,yyear;
val SumD,SumC;

Sum1=0;
Sum2=0;
Sum3=0;
Sum4=0;
Sum5=0;
Sum6=0;
Sum7=0;
SSum1=0;
SSum2=0;
SSum3=0;
SSum4=0;
SSum5=0;
SSum6=0;
SSum7=0;

///ExportString("Account");
//ExportString("Debit");
//ExportString("Credit");
//ExportString("Saldo");

//************************************************Begin

ExportString("Cash Flow From Operating Activities SIGMA ENTERPRISES LTD.");

NewLine;
NewLine;
ExportString("Period: " & RepSpec.d1 & ":" & RepSpec.d2);

NewLine;
ExportString("Year: " & RepSpec.sStartDate & ":" & RepSpec.sEndDate);
NewLine;
NewLine;
SumD = 0;
SumC = 0;

ExportString("Net Income (Loss)");

TrHs = true;
Accr.AccNumber="400/0/2";
while (loopmain(Accr,i,TrHs)) begin
	if (Accr.AccNumber > "850/6/6") begin TrHs=false; end;
	if (TrHs) then begin
		accnum=Accr.AccNumber;
		Dif=0; Credit=0; Debit=0;
		SDif=0; SCredit=0; SDebit=0;
		GetMyDebCred(RepSpec.d1,RepSpec.d2,accnum,Debit,Credit,Dif);
		GetMyDebCred(RepSpec.sStartDate,RepSpec.sEndDate,accnum,SDebit,SCredit,SDif);
		
		DifSum=DifSum+Dif;
	
		SDifSum=SDifSum+SDif;
		
	end;
end;

ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);


Sum2=Sum2+DifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;

SSum2=SSum2+SDifSum;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum2 = MSum2 + MDifSum;
YSum2 = YSum2 + YDifSum;
MDifSum = 0;
YDifSum = 0;
NewLine;
NewLine;
//********************************************************************
ExportString("Adjustments for:");
NewLine;NewLine;
ExportString("Depreciation Expense");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);

ExportString("Total Depreciation Expense");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(MDifSum,M4Val);
ExportVal(YDifSum,M4Val);

Sum2=Sum2+MDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSum2=SSum2+YDifSum;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

/*MSum2 = MSum2 + MDifSum;*/
/*YSum2 = YSum2 + YDifSum;*/

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Amortization of Intangible Assets");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"694/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
ExportString("Total Amortization of Intangible Assets");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(MDifSum,M4Val);
ExportVal(YDifSum,M4Val);

Sum2=Sum2+MDifSum;
SSum2=SSum2+YDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum2 = MSum2 + MDifSum;
YSum2 = YSum2 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Gain/Loss on Asset Disposal");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"700/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Gain/Loss on Asset Disposal");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);


Sum2=Sum2+DifSum;
SSum2=SSum2+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum2 = MSum2 + MDifSum;
YSum2 = YSum2 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Changes In Current Assets");
NewLine;NewLine;
ExportString("Short Term Investments");
NewLine;
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"130/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);


ExportString("Total Short Term Investments");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(DifSum,M4Val);
ExportVal(DifSum,M4Val);
Sum2=Sum2+DifSum;
SSum2=SSum2+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum2 = MSum2 + MDifSum;
YSum2 = YSum2 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Accounts Receivable");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"141/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"141/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"141/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"141/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"141/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"141/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"145/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"145/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"145/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"145/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"145/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"145/6/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"145/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"145/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
ExportString("Total Accounts Receivable");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum2=Sum2+DifSum;
SSum2=SSum2+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum2 = MSum2 + MDifSum;
YSum2 = YSum2 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Notes Receivable");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"148/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Notes Receivable");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum2=Sum2+DifSum;
SSum2=SSum2+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum2 = MSum2 + MDifSum;
YSum2 = YSum2 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Inventory");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
//PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"152/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"153/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/0/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"150/0/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"154/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"159/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"151/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Inventory");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum2=Sum2+DifSum;
SSum2=SSum2+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum2 = MSum2 + MDifSum;
YSum2 = YSum2 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Prepaid Expenses");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/1/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/1/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/5/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/5/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/6/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/6/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/6/7",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"161/7/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"163/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"164/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"164/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"164/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"164/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"164/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"164/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"164/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"166/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"168/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/2/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/5/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
//PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
//PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"169/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
ExportString("Total Prepaid Expenses");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum2=Sum2+DifSum;
SSum2=SSum2+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum2 = MSum2 + MDifSum;
YSum2 = YSum2 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Changes In Current Liabilities");
NewLine;
NewLine;
ExportString("Accounts Payable");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"200/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"206/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"207/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"201/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"202/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"203/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"204/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"205/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"209/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"220/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"220/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"220/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"220/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"220/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"220/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"221/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"221/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"221/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"221/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"221/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"224/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"224/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"224/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"224/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"224/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"225/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"225/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"225/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"235/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"235/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"235/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"225/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"235/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"235/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);


ExportString("Total Accounts Payable");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum1=Sum1+DifSum;
SSum1=SSum1+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum1 = MSum1 + MDifSum;
YSum1 = YSum1 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Notes Payable");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"244/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"245/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Notes Payable");
//ExportString("SumCredit");
//ExportString("SumSaldo");
//NewLine;
//Exportval(SumDebit,M4Val);
//ExportVal(SumCredit,M4Val);
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum1=Sum1+DifSum;
SSum1=SSum1+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum1 = MSum1 + MDifSum;
YSum1 = YSum1 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Taxes Payable");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"260/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Taxes Payable");/*
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum1=Sum1+DifSum;
SSum1=SSum1+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum1 = MSum1 + MDifSum;
YSum1 = YSum1 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Interest Payable");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"265/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Interest Payable");/*
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum1=Sum1+DifSum;
SSum1=SSum1+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum1 = MSum1 + MDifSum;
YSum1 = YSum1 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Devidents Payable");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"270/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Devidents Payable");/*
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum1=Sum1+DifSum;
SSum1=SSum1+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum1 = MSum1 + MDifSum;
YSum1 = YSum1 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Leases Payable (Current)");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"260/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Leases Payable (Current)");/*
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum1=Sum1+DifSum;
SSum1=SSum1+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum1 = MSum1 + MDifSum;
YSum1 = YSum1 + YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
NewLine;
ExportString("Other Current Liabilities");
NewLine;
ExportString("Total Other Current Liabilities");
Exportval(Sum1,M4Val);
Exportval(SSum1,M4Val);
SSum2=SSum2+SSum1;
Sum2=Sum2+Sum1;

MSum2=MSum2+MSum1;
YSum2=YSum2+YSum1;

NewLine;
NewLine;
ExportString("Total Cash Flow From Operating Activities");
Exportval(Sum2,M4Val);
Exportval(SSum2,M4Val);

Sum5=Sum5+Sum2;
SSum5=SSum5+SSum2;

MSum5=MSum5+MSum2;
YSum5=YSum5+YSum2;

NewLine;
//********************************************************************
NewLine;
ExportString("Cash Flow From Investing Activities");
NewLine;
//********************************************************************
NewLine;
ExportString("Long-Term Investments");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"190/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Long-Term Investments");/*
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum3=Sum3+DifSum;
SSum3=SSum3+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum3=MSum3+MDifSum;
YSum3=YSum3+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Property, Plant end Equipment");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/1/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/1/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/1/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/2/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/5/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/6/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/6/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"170/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/1/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/1/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/1/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/2/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/4/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/6/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/6/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"171/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"172/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"173/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"174/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Property, Plant end Equipment");
/*
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum3=Sum3+DifSum;
SSum3=SSum3+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum3=MSum3+MDifSum;
YSum3=YSum3+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Depreciation Expense");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"690/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"691/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);

ExportString("Total Depreciation Expense");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum3=Sum3+DifSum;
SSum3=SSum3+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;


MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Accumulated Depreciation");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/1/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/1/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/1/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/2/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/6/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/6/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"175/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/1/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/1/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/1/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/2/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/6/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/6/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"176/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"177/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Accumulated Depreciation");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum3=Sum3+DifSum;
SSum3=SSum3+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum3=MSum3+MDifSum;
YSum3=YSum3+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Gain/Loss on Asset Disposal");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"700/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Gain/Loss on Asset Disposal");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

//Sum3=Sum3+DifSum;
//SSum3=SSum3+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum3=MSum3+MDifSum;
YSum3=YSum3+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Intangible Assets");
NewLine;
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"180/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/1/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/1/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/1/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/1/7",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/2/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/4/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/6/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/6/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"181/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"182/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"182/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/1/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/1/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/1/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/2/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/4/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/6/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/6/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/6/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"183/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Intangible Assets");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum3=Sum3+DifSum;
SSum3=SSum3+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum3=MSum3+MDifSum;
YSum3=YSum3+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Amortization of Intangible Assets");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"692/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"693/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"694/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,0);

ExportString("Total Amortization of Intangible Assets");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum3=Sum3+DifSum;
SSum3=SSum3+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum3=MSum3+MDifSum;
YSum3=YSum3+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Accumulated Amortization");
NewLine;
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"185/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/1/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/1/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/1/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/2/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/6/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/6/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"186/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/1/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/1/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/1/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/2/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/6/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/6/4",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/6/5",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"188/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Accumulated Amortization");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum3=Sum3+DifSum;
SSum3=SSum3+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum3=MSum3+MDifSum;
YSum3=YSum3+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
NewLine;
ExportString("Total Cash Flow From Investing Activities");
Exportval(Sum3,M4Val);
Exportval(SSum3,M4Val);
Sum5=Sum5+Sum3;
SSum5=SSum5+SSum3;

MSum5=MSum5+MSum3;
YSum5=YSum5+YSum3;

NewLine;
//********************************************************************
NewLine;NewLine;NewLine;
ExportString("Cash Flow From Financing Activities");
NewLine;
//********************************************************************
NewLine;
ExportString("Long-Term Debt");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"290/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"291/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"292/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Long-Term Debt");/*
ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum4=Sum4+DifSum;
SSum4=SSum4+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum4=MSum4+MDifSum;
YSum4=YSum4+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Common Stock");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"301/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Common Stock");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum4=Sum4+DifSum;
SSum4=SSum4+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum4=MSum4+MDifSum;
YSum4=YSum4+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Additional Paid-in Capital - Common");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"311/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Additional Paid-in Capital - Common");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);

Sum4=Sum4+DifSum;
SSum4=SSum4+SDifSum;
SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum4=MSum4+MDifSum;
YSum4=YSum4+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Additional Paid-in Capital - Preferred");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"312/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Additional Paid-in Capital - Preferred");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);


Sum4=Sum4+DifSum;
SSum4=SSum4+SDifSum;

SumDebit=0;
SumCredit=0;
DifSum=0;

SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum4=MSum4+MDifSum;
YSum4=YSum4+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Retained Earnings");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"350/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Retained Earnings");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);


Sum4=Sum4+DifSum;
SSum4=SSum4+SDifSum;

SumDebit=0;
SumCredit=0;
DifSum=0;

SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum4=MSum4+MDifSum;
YSum4=YSum4+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Common Dividents");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"321/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Common Dividents");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);


Sum4=Sum4+DifSum;
SSum4=SSum4+SDifSum;

SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum4=MSum4+MDifSum;
YSum4=YSum4+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Preferred Dividents");
NewLine;

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"322/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,-1,0);

ExportString("Total Preferred Dividents");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(DifSum,M4Val);
ExportVal(SDifSum,M4Val);


Sum4=Sum4+DifSum;
SSum4=SSum4+SDifSum;

SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum4=MSum4+MDifSum;
YSum4=YSum4+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;

NewLine;
ExportString("Total Cash Flow From Financing Activities");
Exportval(Sum4,M4Val);
Exportval(SSum4,M4Val);
Sum5=Sum5+Sum4;
SSum5=SSum5+SSum4;

MSum5=MSum5+MSum4;
YSum5=YSum5+YSum4;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Net Increase (Decrease) In Cash");
Exportval(Sum5,M4Val);
Exportval(SSum5,M4Val);

NewLine;
//********************************************************************
NewLine;
ExportString("Cash Accounts Begining Balance");
NewLine;
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"102/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"103/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"104/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"110/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"106/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"110/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"110/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"110/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"111/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"111/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"111/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"111/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"111/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"112/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"118/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"120/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"122/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"123/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"119/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"125/1/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"125/1/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"125/1/3",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"125/3/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"125/6/1",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"125/6/6",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"126/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);
PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"127/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);

PintMyReport1(RepSpec.sStartDate,RepSpec.sEndDate,RepSpec.d1,RepSpec.d2,"129/0/2",SumCredit,SumDebit,DifSum,SSumCredit,SSumDebit,SDifSum,MCredit,MDebit,MDifSum,YCredit,YDebit,YDifSum,1,1);

ExportString("Total Cash Accounts Begining Balance");
/*ExportString("SumDebit");
ExportString("SumCredit");
ExportString("SumSaldo");
NewLine;
Exportval(SumDebit,M4Val);
ExportVal(SumCredit,M4Val);*/
ExportVal(MDifSum,M4Val);
//ExportVal(DifSum,M4Val);
ExportVal(YDifSum,M4Val);
//ExportVal(SDifSum,M4Val);


Sum6=Sum6+MDifSum;
SSum6=SSum6+YDifSum;

SumDebit=0;
SumCredit=0;
DifSum=0;
SSumDebit=0;
SSumCredit=0;
SDifSum=0;

MSum6=MSum6+MDifSum;
YSum6=YSum6+YDifSum;

MCredit =0;
MDebit = 0;
MDifSum = 0;
YCredit =0;
YDebit = 0;
YDifSum = 0;

NewLine;
//********************************************************************
NewLine;
ExportString("Net Increase (Decrease) In Cash");

Exportval(Sum5,M4Val);
Exportval(SSum5,M4Val);

Sum6=Sum6+Sum5;
SSum6=SSum6+SSum5;

MSum6=MSum6+MSum5;
YSum6=YSum6+YSum5;

NewLine;
//********************************************************************
NewLine;
ExportString("Ending Cash Balance");
Exportval(Sum6,M4Val);
Exportval(SSum6,M4Val);

NewLine;
//********************************************************************
return;
end;
