external procedure PrintCashFlowAcc(string, string,record RcVc,var val,var val,boolean,integer);
external procedure PrintCashFlowAccFin(string, string,record RcVc,var val,var val,boolean,integer);
external procedure PrintCashFlowSum(string,var val,var val);
external procedure PrintCashFlowAccBal(string, string,record RcVc,var val,var val,boolean,integer);


global procedure GetiStoreCashFlow(record RcVc RepSpec)
begin
String 255 Word;
Val MonthSum,YearSum;
/*val sum185,sum181,sum177,sum173,sum169,sum165,sum160;
val sum187,sum133,sum95,sum79,sum75,sum58,sum53,sum49,sum30,sum10;
val sum373,sum370,sum339,sum319,sum282,sum278,sum247,sum229,sum193;
val sum416,sum413,sum409,sum405,sum401,sum396,sum391,sum386,sum382;
val sum418;
val sum450,sum445,sum447;

val ysum185,ysum181,ysum177,ysum173,ysum169,ysum165,ysum160;
val ysum187,ysum133,ysum95,ysum79,ysum75,ysum58,ysum53,ysum49,ysum30,ysum10;
val ysum373,ysum370,ysum339,ysum319,ysum282,ysum278,ysum247,ysum229,ysum193;
val ysum416,ysum413,ysum409,ysum405,ysum401,ysum396,ysum391,ysum386,ysum382;
val ysum418;
val ysum450,ysum445,ysum447;*/

array val sum;
array val ysum;
val x,y;
integer i;

  startreportnoheaderjob("CashFlow");
  
  StartFormat(15);
  outstring(0,0,"SIGMA ENTERPRISES LTD.",false);
  endFormat;
  
  StartFormat(15);
  outstring(0,0,"Statement of Cash Flows " & GetYear(RepSpec.sStartDate),false);
  endFormat;
  
  StartFormat(15);
  outstring(0,0,"From " & RepSpec.sStartDate & " to " & RepSpec.sEndDate,false);
  endFormat;
  
  StartFormat(15);
  outstring(0,0,"",false);
  outstring(2,0,"",false);
  outstring(300,0,"Current Period",false);
  outstring(1,0,"Current YTD",true);
  
  endFormat;
  
  StartFormat(15);
      OutString(0,0,"Cash Flow From Operating Activities",false);
    endFormat;
// PrintCashFlowAcc("100/0/1","99999",RepSpec,x,y,true,0);
    sum[i] = x;
    i=10;
    word = "Net Income (Loss) ";
    PrintCashFlowAcc("400/0/2","850/6/6",RepSpec,x,y,false,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);
    
 StartFormat(15);
  endFormat;
  
    
    StartFormat(15);
      OutString(0,0,"Adjustments for:",false);
    endFormat;
    
    i=30;
    word = "Depreciation Expense ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
      PrintCashFlowAcc("690/0/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("690/1/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("690/1/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("690/1/3","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("690/1/7","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("690/3/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("690/6/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("690/6/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("690/6/5","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("690/6/6","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/0/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/1/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/1/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/1/3","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/1/7","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/3/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/6/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/6/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/6/5","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("691/6/6","",RepSpec,x,y,true,0);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=49;
    word = "Amortization of Intangible Assets ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("692/0/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("692/1/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("692/1/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("692/1/3","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("692/1/7","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("692/3/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("692/6/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("692/6/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("692/6/5","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("692/6/6","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("693/1/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("693/1/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("693/1/3","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("693/1/7","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("693/3/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("693/6/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("693/6/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("693/6/5","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("693/6/6","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("694/0/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("694/1/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("694/1/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("694/1/7","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("694/3/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("694/6/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("694/6/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("694/6/6","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("695/0/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("695/1/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("695/1/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("695/1/7","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("695/3/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("695/6/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("695/6/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("695/6/6","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("696/0/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("696/1/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("696/1/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("696/1/7","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("696/3/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("696/6/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("696/6/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("696/6/6","",RepSpec,x,y,true,0);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=53;
    word = "Gain/Loss on Asset Disposal ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
 PrintCashFlowAcc("700/0/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("700/1/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("700/1/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("700/1/7","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("700/3/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("700/6/1","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("700/6/2","",RepSpec,x,y,true,0);
 PrintCashFlowAcc("700/6/6","",RepSpec,x,y,true,0);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    
     StartFormat(15);
      OutString(0,0,"Changes In Current Assets ",false);
    endFormat;
    
    i=59;
    word = "Short-Term Investments ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("130/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=75;
    word = "Accounts Receivable ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
 PrintCashFlowAcc("140/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("140/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/0/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/0/10","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("141/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("142/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("143/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("144/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/0/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/0/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("145/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("146/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("147/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
  StartFormat(15);
  endFormat;  
    
    i=79;
    word = "Notes Receivable ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("148/0/2","",RepSpec,x,y,true,-1);
    PrintCashFlowAcc("148/0/3","",RepSpec,x,y,true,-1);
    PrintCashFlowAcc("148/2/1","",RepSpec,x,y,true,-1);
    PrintCashFlowAcc("148/2/2","",RepSpec,x,y,true,-1);
    PrintCashFlowAcc("148/2/3","",RepSpec,x,y,true,-1);
    PrintCashFlowAcc("148/2/4","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=95;
    word = "Inventory";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
     PrintCashFlowAcc("150/0/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/0/3","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/0/4","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/0/5","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/1/1","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/1/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/1/3","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/1/7","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/3/1","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/6/1","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/6/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/6/5","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("150/6/6","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("151/0/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("152/0/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("153/0/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("154/0/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("156/0/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("156/1/1","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("156/1/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("156/1/7","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("156/3/1","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("156/6/1","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("156/6/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("156/6/6","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("159/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
   i=133;
    word = "Prepaid Expenses ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
      PrintCashFlowAcc("160/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/5/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("160/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/5/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/5/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/6/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("161/7/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("162/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("163/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("164/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("164/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("164/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("164/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("164/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("164/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("164/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("164/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("164/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("165/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("165/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("165/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("165/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("165/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("165/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("165/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("165/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("165/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("166/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("167/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("168/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/5/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("169/6/6","",RepSpec,x,y,true,-1);
 //PrintCashFlowAcc("169/1/1","",RepSpec,x,y,true,-1);
 //PrintCashFlowAcc("169/1/2","",RepSpec,x,y,true,-1);
 //PrintCashFlowAcc("169/6/1","",RepSpec,x,y,true,-1);
 //PrintCashFlowAcc("169/6/6","",RepSpec,x,y,true,-1);

    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    
    StartFormat(15);
      OutString(0,0,"Changes In Current Liabilities ",false);
    endFormat;
    
    i=160;
    word = "Accounts Payable";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
 PrintCashFlowAcc("200/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("200/0/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("200/0/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("200/0/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("200/0/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("200/0/7","",RepSpec,x,y,true,-1);
 
 PrintCashFlowAcc("200/0/8","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("201/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("202/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("202/0/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("202/0/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("203/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("204/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("205/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("205/0/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("205/0/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("206/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("207/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("208/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("209/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("209/0/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("209/0/4","",RepSpec,x,y,true,-1); 
 
 PrintCashFlowAcc("209/0/5","",RepSpec,x,y,true,-1); 
 PrintCashFlowAcc("210/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("210/0/99","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("211/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("212/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("220/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("221/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("222/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("224/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("225/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("226/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("230/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("230/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("230/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("230/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("230/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("230/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("230/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("230/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("235/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("239/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=165;
    word = "Notes Payable ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
     PrintCashFlowAcc("240/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("240/0/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("240/0/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("240/0/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("240/0/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("240/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("240/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("240/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("240/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("241/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("241/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("241/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("241/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("241/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("241/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("241/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("241/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("242/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("242/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("242/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("242/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("242/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("242/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("242/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("242/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("243/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("244/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("245/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("250/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("250/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("250/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("250/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("250/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("250/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("250/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("250/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("251/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("251/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("251/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("251/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("251/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("251/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("251/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("251/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("253/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("253/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("253/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("253/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("253/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("253/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("253/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("253/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("254/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("259/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("259/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("259/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("259/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("259/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("259/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("259/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("259/6/3","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=169;
    word = "Taxes Payable";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("260/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=173;
    word = "Interest Payable ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("265/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=177;
    word = "Dividends Payable ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("270/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=181;
    word = "Leases Payable (Current) ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
 PrintCashFlowAcc("252/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("252/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("252/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("252/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("252/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("252/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("252/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("252/6/3","",RepSpec,x,y,true,-1);    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
     i=182;
    word = "Other Current Liabilities ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
  PrintCashFlowAcc("296/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("296/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("296/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("296/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("296/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("296/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("296/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("296/6/6","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=185;
    sum[i] = sum[181]+sum[182]+sum[177]+sum[173]+sum[169]+sum[165]+sum[160];
    ysum[i] = ysum[181]+ysum[182]+ysum[177]+ysum[173]+ysum[169]+ysum[165]+ysum[160]; 
    StartFormat(15);
      OutString(0,0,"Total Current Liabilities ",false);
      OutString(0,11,"",true);
      outval(290,0,sum[i],M4Val,false);
      outval(1,0,ysum[i],M4Val,true);
    endFormat;
    Black_Divider(0,1);
    
    StartFormat(15);
    endFormat;
    
    i=187;
    sum[i] = sum[185]+sum[133]+sum[95]+sum[79]+sum[75]+sum[58]+sum[53]+sum[49]+sum[30]+sum[10];
    ysum[i] = ysum[185]+ysum[133]+ysum[95]+ysum[79]+ysum[75]+ysum[58]+ysum[53]+ysum[49]+ysum[30]+ysum[10]; 
    StartFormat(15);
      OutString(0,0,"Total Cash Flow From Operating Activities ",false);
      OutString(0,11,"",true);
      outval(290,0,sum[i],M4Val,false);
      outval(1,0,ysum[i],M4Val,true);
    endFormat;
    Black_Divider(0,1);
    
    StartFormat(15);
    endFormat;
    
    StartFormat(15);
      OutString(0,0,"Cash Flow From Investing Activities ",false);
    endFormat;
    
    
    i=193;
    word = "Long-Term Investments ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("190/0/2","",RepSpec,x,y,true,-1);
    PrintCashFlowAcc("195/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=229;
    word = "Property, Plant and Equipment ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("170/0/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/1/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/1/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/1/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/1/4","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/1/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/1/6","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/1/7","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/2/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/3/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/5/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/6/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/6/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/6/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/6/4","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/6/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("170/6/6","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/0/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/1/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/1/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/1/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/1/4","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/1/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/1/6","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/1/7","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/2/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/3/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/4/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/6/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/6/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/6/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/6/4","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/6/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("171/6/6","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("172/0/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("173/0/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("174/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=247;
    word = "Depreciation Expense ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("690/0/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("690/1/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("690/1/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("690/1/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("690/1/7","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("690/3/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("690/6/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("690/6/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("690/6/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("690/6/6","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/0/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/1/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/1/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/1/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/1/7","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/3/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/6/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/6/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/6/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("691/6/6","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=278;
    word = "Accumulated Depreciation ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("175/0/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/1/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/1/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/1/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/1/4","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/1/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/1/6","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/1/7","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/2/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/3/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/6/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/6/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/6/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/6/4","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/6/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("175/6/6","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/0/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/1/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/1/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/1/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/1/4","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/1/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/1/6","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/1/7","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/2/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/3/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/6/1","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/6/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/6/3","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/6/4","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/6/5","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("176/6/6","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("177/0/2","",RepSpec,x,y,true,-1);
PrintCashFlowAcc("178/0/2","",RepSpec,x,y,true,-1);

    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=282;
    word = "Gain/Loss on Asset Disposal ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("700/0/2","",RepSpec,x,y,true,-1);
     PrintCashFlowAcc("700/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("700/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("700/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("700/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("700/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("700/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("700/6/6","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=319;
    word = "Intangible Assets ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
  //  PrintCashFlowAcc("180/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("180/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/4/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("181/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("182/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("182/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("182/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("182/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("182/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("182/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("182/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("182/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/4/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("183/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("184/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("184/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("184/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("184/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("184/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("184/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("184/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("184/6/6","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=339;
    word = "Amortization of Intangible Assets ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
 PrintCashFlowAcc("692/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("692/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("692/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("692/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("692/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("692/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("692/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("692/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("692/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("692/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("693/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("693/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("693/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("693/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("693/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("693/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("693/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("693/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("693/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("694/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("694/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("694/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("694/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("694/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("694/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("694/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("694/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("695/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("695/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("695/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("695/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("695/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("695/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("695/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("695/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("696/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("696/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("696/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("696/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("696/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("696/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("696/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("696/6/6","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=370;
    word = "Accumulated Amortization";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
 PrintCashFlowAcc("185/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("186/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("187/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/1/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/1/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/2/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/6/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/6/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("188/6/6","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("189/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("189/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("189/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("189/1/7","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("189/3/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("189/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("189/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("189/6/6","",RepSpec,x,y,true,-1);
 
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
     i=373;
    sum[i] = sum[370]+sum[339]+sum[319]+sum[282]+sum[278]+sum[247]+sum[229]+sum[193];
    ysum[i] = ysum[370]+ysum[339]+ysum[319]+ysum[282]+ysum[278]+ysum[247]+ysum[229]+ysum[193]; 
    StartFormat(15);
      OutString(0,0,"Total Cash Flow From Investing Activities ",false);
      OutString(0,11,"",true);
      outval(290,0,sum[i],M4Val,false);
      outval(1,0,ysum[i],M4Val,true);
    endFormat;
    Black_Divider(0,1);
    
    StartFormat(15);
      OutString(0,0,"Cash Flow From Financing Activities ",false);
    endFormat;
    
    i=382;
    word = "Long-Term Debt ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
 PrintCashFlowAcc("280/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("280/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("280/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("280/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("280/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("280/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("280/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("280/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/0/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/0/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("281/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("282/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("282/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("282/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("282/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("282/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("282/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("282/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("282/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("283/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("283/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("283/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("283/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("283/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("283/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("283/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("283/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("284/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("285/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("289/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("289/1/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("289/1/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("289/1/4","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("289/1/5","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("289/6/1","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("289/6/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("289/6/3","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("290/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("291/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("292/0/2","",RepSpec,x,y,true,-1);
 PrintCashFlowAcc("295/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=386;
    word = "Common Stock";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("301/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=391;
    word = "Preferred Stock ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("302/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=396;
    word = "Additional Paid-in Capital - Common ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("311/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=401;
    word = "Additional Paid-in Capital - Preferred ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("312/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
    
    i=405;
    word = "Retained Earnings ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAccFin("350/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
   
  StartFormat(15);
  endFormat;
   
    
    i=409;
    word = "Common Dividends ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("321/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
  
  StartFormat(15);
  endFormat;
    
    
    i=413;
    word = "Preferred Dividends ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("322/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
  StartFormat(15);
  endFormat;
  
     i=416;
    sum[i] = sum[413]+sum[409]+sum[405]+sum[401]+sum[396]+sum[391]+sum[386]+sum[382];
    ysum[i] = ysum[413]+ysum[409]+ysum[405]+ysum[401]+ysum[396]+ysum[391]+ysum[386]+ysum[382]; 
    StartFormat(15);
      OutString(0,0,"Total Cash Flow From Financing Activities ",false);
      OutString(0,11,"",true);
      outval(290,0,sum[i],M4Val,false);
      outval(1,0,ysum[i],M4Val,true);
    endFormat;
    Black_Divider(0,1);
 
  StartFormat(15);
  endFormat;
     
     i=418;
    sum[i] = sum[416]+sum[373]+sum[187];
    ysum[i] = ysum[416]+ysum[373]+ysum[187]; 
    StartFormat(15);
      OutString(0,0,"Net Increase (Decrease) In Cash ",false);
      OutString(0,11,"",true);
      outval(290,0,sum[i],M4Val,false);
      outval(1,0,ysum[i],M4Val,true);
    endFormat;
    Black_Divider(0,1);

  StartFormat(15);
  endFormat;
  
    
    i=445;
    word = "Cash Accounts Beginning Balance ";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAccBal("101/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("102/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("103/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("104/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("105/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("106/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/1/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/1/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/1/3","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/1/4","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/1/5","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/1/6","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/1/7","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/2/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/3/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/5/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/5/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/6/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/6/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/6/3","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/6/4","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/6/5","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("110/6/6","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/1/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/1/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/1/3","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/1/4","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/1/5","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/1/6","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/1/7","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/3/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/6/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/6/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/6/3","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/6/4","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/6/5","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/6/6","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("111/7/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("112/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("113/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("117/1/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("118/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("118/1/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("119/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("119/0/3","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("119/0/4","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("120/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("122/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("123/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("124/6/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/1/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/1/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/1/3","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/1/4","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/1/5","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/1/6","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/1/7","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/2/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/3/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/5/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/5/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/6/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/6/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/6/3","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/6/4","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/6/5","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/6/6","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("125/7/1","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("126/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("127/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("128/0/2","",RepSpec,x,y,true,0);
PrintCashFlowAccBal("129/0/2","",RepSpec,x,y,true,0);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
     i=447;
    sum[i] = sum[418];
    ysum[i] = ysum[418]; 
    StartFormat(15);
      OutString(0,0,"Net Increase (Decrease) In Cash ",false);
      OutString(0,11,"",true);
      outval(290,0,sum[i],M4Val,false);
      outval(1,0,ysum[i],M4Val,true);
    endFormat;
    Black_Divider(0,1);
  
  StartFormat(15);
  endFormat;
  
      i=450;
    sum[i] = sum[445]+sum[447];
    ysum[i] = ysum[445]+ysum[447]; 
    StartFormat(15);
      OutString(0,0,"Ending Cash Balance ",false);
      OutString(0,11,"",true);
      outval(290,0,sum[i],M4Val,false);
      outval(1,0,ysum[i],M4Val,true);
    endFormat;
    Black_Divider(0,1);
    
    /*
    i=53;
    word = "";
    StartFormat(15);
      OutString(0,0,word,false);
    endFormat;
    PrintCashFlowAcc("400/0/2","",RepSpec,x,y,true,-1);
    sum[i] = x;
    ysum[i] = y;
    PrintCashFlowSum(word,x,y);  
    
    */
    
    
    

  endjob;

return;
end;