SetLangMode(LangUkrainian,"UKR",0);


global procedure MyItemReportRn(record RcVc RepSpec)
begin
  record INVc INr;
  Boolean TrHs,TrHs1;
  Boolean Mool,testf;
  record ItemStatusVc ISr;
  record PLVc PLr;
  record ITVc ITr;
  
  startreportnoheaderjob("MyItemReportRn");
  
  startformat(15);
    outstring(0,0,"PartNo",false);
    outstring(0,0,"Name",false);
    outstring(0,0,"In Stock",false);
    outstring(0,0,"Available",false);
    outstring(0,0,"Cost",false);
    outstring(0,0,"Sum",false);
    outstring(0,0,"Stock",false);
    if(CurrentCompany==2)then begin
      if(nonblank(RepSpec.f3))then begin
      OutString(4,0,"Price " & RepSpec.f3,false);
      end else begin
      OutString(4,0,"Price P1",false);
      OutString(4,0,"Price RRP",false);
      //OutString(4,0,"Price IS",false);
      //OutString(4,0,"Price IM-1",false);
      //OutString(4,0,"Price IM-2",false);
      //OutString(4,0,"Price IM-3",false);
      end;
    end;
    
   if(CurrentCompany==6)then begin
      if(nonblank(RepSpec.f3))then begin
      OutString(4,0,"Price " & RepSpec.f3,false);
      end else begin
		  OutString(4,0,"Price P111",false);
		  OutString(4,0,"Price P211",false);
      end;
    end;
    
    if(CurrentCompany==1)then begin
      if(nonblank(RepSpec.f3))then begin
      OutString(4,0,"Price " & RepSpec.f3,false);
      end else begin
      OutString(4,0,"Price RRP_U",false);
      end;
    end;
    outstring(0,0,"Group",false);
    outstring(0,0,"Alternative code",false);
    outstring(0,0,"Objects",false);
    //outstring(0,0,"Classifications",false);
  endformat;
  
  Mool = true;
  ISr.Code = "";
  while (loopmain(ISr,1,Mool)) begin
  	testf = true;
    if(ISr.Instock!=0 and ISr.Location!=";;;" and (ISr.Location != "EQUI_DREAM") and (ISr.Location != "EQUI_D_DEK") and (ISr.Location != "EQUI_KARAV") and (ISr.Location != "EQUI_KH_KR") and (ISr.Location != "EQUI_OFFIC") and (ISr.Location != "EQUI_OLIMP") and (ISr.Location != "EQUI_O_SAD") and (ISr.Location != "OFFICE_EQU")) then begin
    end else begin
    		testf = false;
    end;
    
    if(nonblank(RepSpec.f1) and setinset("," & ISr.Location & ",",RepSpec.f1)==false)then begin testf = false; end;
    
    if(testf)then begin
      INr.Code = ISr.Code;
      If(readfirstmain(INr,1,True)) then begin
        StartFormat(15)
          OutString(0,0,ISr.Code,false);
          OutString(1,0,INr.Name,false);
          OutString(2,0,ISr.Instock,false);
          OutString(3,0,ISr.Instock-ISr.RsrvQty-ISr.StockRsrvQty,false);
          OutString(1,0,INr.InPrice,false);
          OutString(1,0,INr.InPrice*ISr.Instock,false);
          OutString(4,0,ISr.Location,false);
          if(CurrentCompany==2)then begin
            if(nonblank(RepSpec.f3))then begin
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = RepSpec.f3;
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
            end  else begin 
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = "P1";
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = "RRP";
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
              /*PLr.ArtCode = ISr.Code;
              PLr.PLCode = "IS";
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = "IM-1";
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
                           
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = "IM-3";
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;*/
            end;
          end;
          
            if(CurrentCompany==6)then begin
            if(nonblank(RepSpec.f3))then begin
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = RepSpec.f3;
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
            end  else begin 
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = "P111";
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = "P211";
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
              
            end;
          end;
          
          if(CurrentCompany==1)then begin
            if(nonblank(RepSpec.f3))then begin
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = RepSpec.f3;
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
            end else begin
              PLr.ArtCode = ISr.Code;
              PLr.PLCode = "RRP_U";
              if(ReadFirstMain(PLr,2,true))then begin
                OutString(4,0,PLr.ExVatPrice,false);
              end else begin
                OutString(4,0,0,false);
              end;
            end;
          end;
          
          ITr.Code = INr.Group;
          readfirstmain(ITr,1,true);
          OutString(5,0,ITr.Comment,false);
          //OutString(5,0,INr.Group,false);
		  Outstring(0,0,INr.AlternativeCode,false);
		  Outstring(0,0,ITr.Objects,false);
		  //Outstring(0,0,INr.DispGroups,false);
        endformat;
      end;
    end;
  end;
  endjob;
return;
end;



global procedure MyItemReportEn()
begin
record RcVc RepSpec;
integer compno;
  compno = CurrentCompany;
      switch (compno) begin
      case 1: CreateFile("Stock/iStoreStockFull.xls");
              closefile;
              logtext(0,"1");
              millisleep(100);
              openexportfile("Stock/iStoreStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/iStoreStockFull.sh", "");
	      millisleep(100);
	      RunProgram("Stock/iStoreStockFullHidden.sh", "");
      
      case 2: CreateFile("Stock/CUAStockFull.xls");
              closefile;
              openexportfile("Stock/CUAStockFull.xls",true);
              RepSpec.f1 = ",INV#1,INV#2,EXHIBITION,STORE,STORE_DEMO,STORE_SM,STORE_SM_D,TRWH,DEMO,INV#1/ADJ,EXHIB/ADJ,EX_OUT,SRV_OUT,";//***Edit by Victor add DEMO
              MyItemReportRn(RepSpec);
               millisleep(100);
              RunProgram("Stock/CUAStockFull.sh", "");
              
              CreateFile("Stock/CUAStockFull2.xls");
              closefile;
              openexportfile("Stock/CUAStockFull2.xls",true);
              RepSpec.f1 = ",INV#1/ADJ,INV#2/ADJ,INV#2/ADJS,EXHIBITION/ADJ,INV#1/E,SRV_OUT,INV#2/RTN,TRANSIT#2,";
              MyItemReportRn(RepSpec);
               millisleep(100);
              RunProgram("Stock/CUAStockFull2.sh", "");
              
              /*CreateFile("Stock/SamsungStockFull.xls");
              closefile;
              openexportfile("Stock/SamsungStockFull.xls",true);
              RepSpec.f1 = ",STORE_OLMP,STORE_OL_D,";
              MyItemReportRn(RepSpec);
              millisleep(100);
              RunProgram("Stock/SamsungStockFull.sh", "");*/
              
     /* case 5: CreateFile("Stock/TXTStockFull.xls");
              closefile;
              openexportfile("Stock/TXTStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TXTStockFull.sh", "");
              
*/
      case 6: CreateFile("Stock/SamsungStockFull.xls");
              closefile;
              openexportfile("Stock/SamsungStockFull.xls",true);
              RepSpec.f1 = ",K_OL,K_OL_EXB,";
              MyItemReportRn(RepSpec);
              millisleep(100);
              RunProgram("Stock/SamsungStockFull.sh", "");
              closefile;
              
              millisleep(200);
              CreateFile("Stock/OPStockFull.xls");
              closefile;
              openexportfile("Stock/OPStockFull.xls",true);
              RepSpec.f1 = ",K_A_OP,K_A_OP_EX,K_A_STO_EX,K_A_ST_OP,";
              MyItemReportRn(RepSpec);
              millisleep(100);
              RunProgram("Stock/OPStockFull.sh", "");
      
      case 7: CreateFile("Stock/TNMStockFull.xls");
              closefile;
              openexportfile("Stock/TNMStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/TNMStockFull.sh", "");
      
      case 8: CreateFile("Stock/AServiceStockFull.xls");
              closefile;
              openexportfile("Stock/AServiceStockFull.xls",true);
              MyItemReportRn(RepSpec);
              RunProgram("Stock/AServiceStockFull.sh", "");
  end;
  closefile;
return;
end;