event DefineWindows
begin
	Real h,h1,h2,h3,h4,h5,h6,h7,hs,hm,v,v3,l,vs,vm,f,t,x,v2;
	string 60 label;
	//record RcVc RepSpec1;
	SetLangMode(LangRussian,"RUS",0);
	
  //------------------------------------------------------------------------------------------
  WindowBegin("Отчет по стоку",MyRepSenderTClass,CGother,RcType);
    UseView(RcVc);
    SetWRect(90,80,270,140);
    HalPushButton(10,15,160,130,"RunItemReport","Запустить отчет");
  EndWindow;
  
  WindowBegin("Отчет по стоку",MyRepSenderVClass,CGMnt,RcType);
    UseView(RcVc);
    SetWRect(90,80,270,140);
   // HalPushButton(10,15,160,130,"RunItemReport","Запустить отчет");
  EndWindow;
  //------------------------------------------------------------------------------------------
  WindowBegin("Отчет по стоку без коста",MyRepSenderStockNoCostTClass,CGother,RcType);
    UseView(RcVc);
    SetWRect(90,80,270,140);
    HalPushButton(10,15,160,130,"RunItemReportNoCost","Запустить отчет");
  EndWindow;
  
  WindowBegin("Отчет по стоку без коста",MyRepSenderStockNoCostVClass,CGMnt,RcType);
    UseView(RcVc);
    SetWRect(90,80,270,140);
    //HalPushButton(10,15,160,130,"RunItemReportNoCost","Запустить отчет");
  EndWindow;
  //------------------------------------------------------------------------------------------
  WindowBegin("Отчет по транзитному стоку",MyRepTransStockTClass,CGother,RcType);
    SetWRect(90,80,270,140);
    HalPushButton(10,15,160,130,"RunTransReport","Запустить отчет");
  EndWindow;
  
  WindowBegin("Отчет по транзитному стоку",MyRepTransStockVClass,CGMnt,RcType);
    SetWRect(90,80,270,140);
    //HalPushButton(10,15,160,130,"RunTransReport","Запустить отчет");
  EndWindow;
  //------------------------------------------------------------------------------------------
  WindowBegin("Отчет по складам отдельно",MyRepSenderStockTClass,CGother,RcType);
    UseView(RcVc);
    SetWRect(90,80,270,140);
    HalPushButton(10,15,160,130,"MyItemReportForEachStock","Запустить отчет");
  EndWindow;
  
   WindowBegin("Отчет по складам отдельно",MyRepSenderStockVClass,CGMnt,RcType);
    UseView(RcVc);
    SetWRect(90,80,270,140);
    //HalPushButton(10,15,160,130,"MyItemReportForEachStock","Запустить отчет");
  EndWindow;
  //------------------------------------------------------------------------------------------
  WindowBegin("Отчет по складам без коста COMPUTEK",MyRepSenderManyStockTClass,CGother,RcType);
    UseView(RcVc);
    SetWRect(90,80,550,220);
    EditField(50,15,400,"Склады",Normal,f1,false,LocationSClass);
    ButtonFrame(50,55,140,2,"Кому");
    RadioButton(50,71,0,0,"Менеджерам",Media);
    RadioButton(50,87,1,0,"Сервис",Media);
    HalPushButton(200,95,300,130,"RunItemReportNoCostForStoks","Запустить отчет");
  EndWindow;
  
  WindowBegin("Отчет по складам без коста COMPUTEK",MyRepSenderManyStockVClass,CGMnt,RcType);
    UseView(RcVc);
    SetWRect(90,80,550,220);
    EditField(50,15,400,"Склады",Normal,f1,false,LocationSClass);
    ButtonFrame(50,55,140,2,"Кому");
    RadioButton(50,71,0,0,"Менеджерам",Media);
    RadioButton(50,87,1,0,"Сервис",Media);
    RadioButton(50,100,1,0,"Фототек",Media);
    //HalPushButton(200,95,300,130,"RunItemReportNoCostForStoks","Запустить отчет");
  EndWindow;
  //------------------------------------------------------------------------------------------
  WindowBegin("Statement Of Cash Flow",MyCashFlowEClass,CGEcW,RcType);
    SetWRect(20,120,360,220);
    StaticText(140,10,"For Month",true);
    EditFieldTL(h+50,v=16,80,"З дати",M4Date,Normal,0,d1,false,PasteCurDate);
    EditFieldTL(h+200,v=16,80,"До дати",M4Date,Normal,0,d2,false,PasteCurDate);
    StaticText(140,55,"For Year",true);
    EditFieldTL(h+50,v=66,80,"З дати",M4Date,Normal,0,sStartDate,false,PasteCurDate);
    EditFieldTL(h+200,v=66,80,"До дати",M4Date,Normal,0,sEndDate,false,PasteCurDate);
  EndWindow;
 
  WindowBegin("Отчет резерва по клиентам",MyCustReservRClass,CGRcW,RcType);
    SetWRect(20,120,360,220);
    EditFieldTL(120,25,100,"Клиент",M4Code,Normal,50,f1,false,CUSClass);
    EditFieldTL(120,50,100,"Склад",M4Code,Normal,50,f2,false,LocationSClass);
    EditFieldTL(120,75,100,"Товар",M4Code,Normal,50,f3,false,INSClass);
    PeriodField(120,100,"Дата");
  EndWindow;  
  
  WindowBegin("Отчет остатков по поставщику",MyStockCustRClass,CGRcW,RcType);
    SetWRect(20,120,360,280);
    EditFieldTL(120,25,100,"Поставщик",M4Code,Normal,50,f1,false,VESClass);
    EditFieldTL(120,50,100,"Склад",M4Code,Normal,50,f2,false,LocationSClass);
    EditFieldTL(120,75,100,"Товар",M4Code,Normal,50,f3,false,INSClass);
    EditFieldTL(120,100,100,"Група",M4Code,Normal,50,f4,false,ITSClass);
    PeriodField(120,125,"Дата");
  EndWindow;  
  
   WindowBegin("Отчет по продажам",MySaleRepRClass,CGRcW,RcType);
    SetWRect(20,120,360,280);
    EditFieldTL(120,25,100,"Клиент",M4Code,Normal,50,f1,false,CUSClass);
    //EditFieldTL(120,50,100,"Постачальник",M4Code,Normal,50,f2,false,VESClass);
    //EditFieldTL(120,75,100,"Товар",M4Code,Normal,50,f3,false,INSClass);
    //EditFieldTL(120,100,100,"Група",M4Code,Normal,50,f4,false,ITSClass);
    PeriodField(120,125,"Дата");
  EndWindow;  
  
    WindowBegin("Звіт терміну гарантії",MyGarRClass,CGRcW,RcType);
  SetWRect(20,120,360,220);
  EditField(h+=100,v=20,80,"Товар",Normal,f1,false,INSClass);
  EditField(h,v+=25,80,"Серійний номер",Normal,f2,false,0);
  EditField(h,v+=25,80,"Склад",Normal,f3,false,LocationSClass);
  EditField(h,v+=25,80,"Постачальник",Normal,f4,false,VESClass);
  EndWindow;
  
  WindowBegin("Отчет по серийным номерам 2",MySerHistRClass,CGRcW,RcType);
  SetWRect(20,120,300,220);
  EditField(h,v=50,-20,"Серийный номер",Normal,f1,false,0);
 
  EndWindow;
  
  WindowBegin("Пошук замовлень на обслуговування",MySearchSVORClass,CGRcW,RcType);
  SetWRect(20,120,400,220);
  EditField(h+=40,v=50,-20,"Серійний номер",Normal,f1,false,0);
  EditField(h,v+=20,-20,"Власник",Normal,f2,false,0);
  EditField(h,v+=20,-20,"Телефон",Normal,f3,false,0);
  EditField(h,v+=20,-20,"№ зам. у постачальника",Normal,f4,false,0);
  
  EndWindow;
  
     WindowBegin("Retail Sales",MyRetailSalesRClass,CGRcW,RcType);
  SetWRect(20,120,400,220);
  EditFieldTL(h-50,v=50,80,"Date",M4Date,Normal,0,d2,false,PasteCurDate);
    
  EndWindow;
  
  WindowBegin("Stock/Cash",MyStockCashRClass,CGRcW,RcType);
  SetWRect(20,120,400,220);
  EditFieldTL(h-50,v=50,80,"Date",M4Date,Normal,0,d2,false,PasteCurDate);
  EndWindow;
  
  WindowBegin("Vendor/Stock",MyVendorStockRClass,CGRcW,RcType);
    SetWRect(20,120,400,220);
    EditField(h-50,v=50,80,"Group",Normal,f1,false,ITSClass);
  EndWindow;
  
  WindowBegin("Движение средств",MyCashFlowRClass,CGRcW,RcType);
    UseView(RcVc);
    SetWRect(90,80,370,140);
    PeriodField(50,20,"Period");
  EndWindow;
  
  return;
  end;