
external procedure HTSOrdStatus(Integer, Integer, Integer,var string);
external procedure HTWOrder(longint, longint,var string);
external procedure HTDetailLevel(Integer,var string);
external procedure HTCusts(string, string,var string);
external procedure HTStdProb(string,var string );
external procedure HT2Per(Date, Date , var string);

procedure HTSWOrdStat(Integer notm,Integer parm,Integer mad, var string res)
begin
  string 255 t2;

  res = "";
  if (notm==1) then begin
    t2 = USetStr(7746);
    res = res & t2;
  end;
  if (parm==1) then begin
    t2 = USetStr(7747);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  if (mad==1) then begin
    t2 = USetStr(7748);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
return;
end;

procedure CheckWORow(record SVOVc SVOp, var Boolean made, var Boolean notmade)
begin
  Integer rwcnt,i;
  row SVOVc SVOrw;
  Boolean res;
  record WOVc WOr;

  rwcnt = MatRowCnt(SVOp);
  for (i = 0; i<rwcnt; i = i + 1) begin
    MatRowGet(SVOp,i,SVOrw);
    if (SVOrw.WOSerNr==-1) then begin
      notmade = true;
    end else begin
      WOr.SerNr = SVOrw.WOSerNr;
      if (ReadFirstMain(WOr,1,true)) then begin
        if (WOr.Closed==3) then begin
          made = true;
        end;
        if ((WOr.Closed==0) or (WOr.Closed==2)) then begin
          notmade = true;
        end;
      end;
    end;
  end;
return;
end;

procedure RepOrder(record SVOVc SVOp,Boolean showproblemf)
begin
  Integer i,rwcnt;
  row SVOVc SVOrw;
  record StandProblemVc STPr;

  StartFormat(15);
  OutString(0,"DblSVOVc",SVOp.SerNr,false);
  OutDate(130,0,SVOp.TransDate,false);
  OutString(220,0,SVOp.PayDeal,false);
  EndFormat;
  StartFormat(15);
  OutString(50,0,SVOp.CustCode,false);
  OutString(150,0,SVOp.Addr0,false);
  OutString(400,0,SVOp.Phone,false);
  EndFormat;
  StartFormat(15);
  OutString(50,0,SVOp.CustCat,false);
  OutString(200,0,SVOp.Addr1,false);
  StartFormat(15);
  EndFormat;
  StartFormat(15);
  OutString(50,0,SVOp.OurContact,false);
  OutString(200,0,SVOp.Addr2,false);
  EndFormat;
  if (nonblank(SVOp.Addr3)) then begin
    StartFormat(15);
    OutString(200,0,SVOp.Addr3,false);
    EndFormat;
  end;
  if (nonblank(SVOp.CustContact)) then begin
    StartFormat(15);
    OutString(200,0,SVOp.CustContact,false);
    EndFormat;
  end;
  rwcnt = MatRowCnt(SVOp);
  if (rwcnt>0) then begin
    StartFormat(15);
    OutString(20,0,USetStr(12750),false);
    OutString(100,0,USetStr(12751),true);
    OutString(110,0,USetStr(12752),false);
    OutString(270,0,USetStr(12753),false);
    OutString(410,0,USetStr(12754),true);
    OutString(440,0,USetStr(12755),true);
    OutString(480,0,USetStr(12756),true);
    EndFormat;
    Gray_Divider(20,1);
  end;
  
  for (i = 0; i<rwcnt; i = i + 1) begin
    MatRowGet(SVOp,i,SVOrw);
    if (SVOrw.stp==1) then begin
      StartFormat(15);
      OutString(20,0,SVOrw.ArtCode,false);
      OutVal(100,0,SVOrw.Quant,M40Val,true);
      OutString(110,0,SVOrw.Spec,false);
      OutString(270,0,SVOrw.SerialNr,false);
      OutString(410,0,SVOrw.Price,true);
      OutString(440,0,SVOrw.VATCode,true);
      OutLongInt(480,0,SVOrw.WOSerNr,true);
      EndFormat;
      if (showproblemf) then begin
        STPr.Code = SVOrw.StandProblem;
        if (ReadFirstMain(STPr,1,true)) then begin
          StartFormat(15);
          OutString(200,"DblStandProblemVc",STPr.Code,false);
          OutString(250,0,STPr.ShortDesc,false);
          EndFormat;
          if nonblank(STPr.Comment1) then begin
            StartFormat(15);
            OutString(250,0,STPr.Comment1,false);
            EndFormat;
          end;
          if nonblank(STPr.Comment2) then begin
            StartFormat(15);
            OutString(250,0,STPr.Comment2,false);
            EndFormat;
          end;
          if nonblank(STPr.Comment3) then begin
            StartFormat(15);
            OutString(250,0,STPr.Comment3,false);
            EndFormat;
          end;
        end;
      end;                  
    end;
  end;
  Black_Divider(300,1);
  StartFormat(15);
  if (SVOp.ExportFlag!=0) then begin
    OutString(20,0,USetStr(2568),false);
  end;
  OutString(100,0,SVOp.Objects,false);
  OutString(330,0,SVOp.TotCost,true);
  OutString(410,0,SVOp.TotPrice,true);
  EndFormat;
  return;
end;

function Boolean CheckIfPartInvoiced(record SVOVc SVOr)
begin
  Boolean res;
  row SVOVc SVOrw;
  Integer i,rwcnt;
  
  rwcnt = MatRowCnt(SVOr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(SVOr,i,SVOrw);
    if (SVOrw.Invd!=0) then begin
      res = true;
      goto LCheckIfPartInvoiced;
    end;
  end;
LCheckIfPartInvoiced:;  
  CheckIfPartInvoiced = res;
  return;
end;

global
procedure SVOListRn(record RcVc RepSpec)
begin
  record SVOVc SVOr;
  row SVOVc SVOrw;
  Boolean TrHs;
  Boolean testf;
  val iv;
  val TotSum;
  date afr;
  date ato;
  string 255 tstr;
  Integer rw,i,mtrw,j,mtrw1;// Edit ************************** Wednesday, 18 May 2011 15:22:32
  Boolean womade;
  Boolean wonotmade,TrHs1;// Edit ************************** Tuesday, 11 October 2011 16:11:25
  record WSVc WSr;
  row WSVc WSrw;
  string 255 serial,artcode;// Edit ************************** Tuesday, 11 October 2011 16:03:06
  
  
  
  afr = RepSpec.sStartDate;//FirstInRange(RepSpec.f1,30);
  ato = RepSpec.sEndDate;//LastInRange(RepSpec.f1,30);
  
  
  rw = 1;
  TotSum = 0;
  StartReportnoheaderJob(USetStr(7620));
        StartFormat(15);
          OutString(0,0,USetStr(14365),false);
          OutString(0,0,USetStr(14713),false);
          OutString(0,0,USetStr(12822),false);
          OutString(11,0,USetStr(12823),false);
          OutString(12,0,USetStr(12667),false);
          OutString(13,0,USetStr(7796),false);
          OutString(13,0,USetStr(13796),false);
          OutString(14,0,USetStr(10565),false);
          OutString(15,0,USetStr(2358),false);
          OutString(15,0,USetStr(7795),false);
          if(SVOr.DoneMark==1)then begin
            OutString(15,0,USetStr(14174),false);
          end else begin
            OutString(15,0,USetStr(15219),false);
          end;
          OutString(15,0,USetStr(12877),false);
          
          OutString(15,0,USetStr(11580),false);// Edit ************************** Monday, 10 October 2011 16:32:52
          
          OutString(15,0,"Service ArtCode",false);// Edit ************************** Monday, 10 October 2011 16:32:52
          OutString(15,0,"Service Serial",false);// Edit ************************** Monday, 10 October 2011 16:32:52
          
          OutString(15,0,USetStr(31024),false);// Edit ************************** Tuesday, 19 July 2011 15:34:57
        EndFormat;
  

  TrHs = true;
  SVOr.TransDate = afr;
  While(loopkey("TransDate",SVOr,1,TrHs))begin
  testf = true;
  serial = "";// Edit ************************** Tuesday, 11 October 2011 16:03:03
  artcode = "";// Edit ************************** Tuesday, 11 October 2011 16:03:03
    if(SVOr.TransDate>ato)then begin  TrHs = false; testf = false; end;
    
    if(testf)then begin
      mtrw = matrowcnt(SVOr);
      for(i=0;i<mtrw;i=i+1)begin
        matrowget(SVOr,i,SVOrw);
        StartFormat(15);
          OutString(0,0,SVOr.CustCode,false);
          OutString(0,0,SVOr.Vlastnik,false);
          OutString(0,0,SVOrw.ArtCode,false);
          OutString(11,0,SVOrw.Spec,false);
          OutString(12,0,SVOrw.SerialNr,false);
          OutString(13,0,SVOr.SerNr,false);
          OutString(13,0,SVOr.TransDate,false);
          OutString(14,0,SVOr.Garanty,false);
          switch (SVOrw.ItemType) begin
            case 0: tstr = "";
            case 1: tstr = USetStr(8154);
            case 2: tstr = USetStr(8155);
            case 3: tstr = USetStr(8156);
            case 4: tstr = USetStr(31003);
          end;  
          OutString(15,0,tstr,false);
          OutString(15,0,SVOr.OrderClass,false);
          if(SVOr.DoneMark==1)then begin
            OutString(15,0,USetStr(14174),false);
          end else begin
            OutString(15,0,USetStr(15219),false);
          end;
          OutString(15,0,SVOr.PlanShip,false);
          OutString(15,0,SVOr.RegDate,false);// Edit ************************** Monday, 10 October 2011 16:31:20
          
         // Edit Start ---------------------------------------------- Edit Start
	//Tuesday, 11 October 2011 16:23:09
	 TrHs1 = true;
          WSr.SVONr = SVOr.SerNr;
          While(loopkey("SVONr",WSr,1,TrHs1))begin
            if(WSr.SVONr!=SVOr.SerNr)then begin Trhs1=false; end;
            if(TrHs1)then begin
              mtrw1 = matrowcnt(WSr);
              for(j=0;j<mtrw1;j=j+1)begin
                matrowget(WSr,j,WSrw);
                artcode = artcode & WSrw.ArtCode & ",";
                serial = serial & WSrw.SerialNr & ",";
              end;
            end;
          end;
          resetloop(WSr);
	// Edit End ---------------------------------------------- Edit End
	
          OutString(15,0,artcode,false);// Edit ************************** Tuesday, 11 October 2011 16:03:31
          OutString(15,0,serial,false);// Edit ************************** Tuesday, 11 October 2011 16:03:32
          
          OutString(14,0,SVOr.Comment1 & " " & SVOr.Comment2,false);// Edit ************************** Monday, 10 October 2011 16:31:26
        EndFormat;
      end;
    end;    
  end;
  
  
  EndJob;
  return;
end;

