event startup
begin

	SetLangMode(LangUkrainian,"UKR",0);
	
	
  SString(4,"Внимание! Вы находитесь в ОНЛАЙН компании. Чтобы создать продажу перейдите в ОФФЛАЙН компанию.");
  SString(5,"Внимание! В одной накладной не могут быть проданы одинаковые товары по разной цене");
  SString(6,"Внимание! Не поставлена галочка о вынесении денег и закрытой сессии");
  SString(31000,"грн.");
  SString(31001,"Підготовлено у системі HansaWorld");
	SString(31002,"to invoice "); 
  SString(31003,"Неоплачуваний");
  
  SString(31004,"Доля/день");
  SString(31005,"Витрати/компанiя");
  SString(31006,"Варт. 1Л");
  SString(31007,"Rate UAH/USD");
  SString(31008,"Варт.1 Л/USD");
  SString(31009,"Витрат/Л");
  SString(31010,"Варт.Л/USD");
  SString(31011,"Всього витрат+15%");
  
  SString(31012,"Буде створено нотатку");
  SString(31013,"Серійні номери зареєстровано у замовленнях: ");
  SString(31014,"Неможлива така комбінація параметрів");
  
  SString(31015,"НАЗВА:");
  SString(31016,"ОПИС:");
  SString(31017,"ВИРОБНИК:");
  SString(31018,"КРАЇНА ВИРОБНИК:");
  SString(31019,"ДИСТРИБ'ЮТОР:");
  SString(31020,"СЕРТИФІКАЦІЯ:");
  SString(31021,"ГАРАНТІЯ:");
  SString(31022,"ТЕРМІН ЕКСПЛУАТАЦІЇ:");
  SString(31023,"УМОВИ ЗБЕРІГАННЯ:");
  
  SString(31024,"Скарги власника");
  
  SString(31025,"Визначте дату резервування");
  
  
  SString(31026,"Повернення робиться без знижки");
  SString(31027,"Для ввода ЦIНИ потрiбно змiнити тип товару в ЗАМОВЛЕННI та ТАБЛИЦI РОБIТ");
  SString(31028,"При однакових валютах має бути однакова сума");
  
  SString(31029,"У разi перемiщення на офiсне обладнання чи на потреби офiсу потрiбно зробити нотатку (прикрепити письмо з мейла)!");
  SString(31030,"Не дозволено товари з однаковою назвою і різною сумою в одному чеку.");
  
  SString(31031,"Подарунковий сертифікат");
  SString(31032,"Електронний платіж");  
  SString(31033,"Ви можете виписувати документ тільки на свій склад");
  
  
 	Maintenance("Change Customer Rating",MyVClass,ChangeCatMn,modDI);
  Maintenance("Change Balance",MyEditBalanceVClass,MyEditBalanceMn,modSY);
  Maintenance("Fix Balance",MyEditBalanceVClass,MyChangeBalAccMn,modSY);

  Maintenance("Inspect File",InspFileVClass,InspFileMn,modDBMain); // Special thing...

  
  Report("MyReport",MyReportRClass,MyRn,0,modNL);
  Maintenance("Transaction",MyTransVClass,MyTransMn,modPOS);
  Maintenance("Add SVO Serial Hist",MyTransVClass,FillSVOHistSerialMn,modMSVO);
  Maintenance("Удалить продавца из карточки",DellSealerVClass,DelSealMn,modSL);
  Maintenance("Изменить надбавку товаров",ChangeMarkupINVClass,UpdateItemMarginMn,modIN);
  
  
  
  Maintenance("Изменить объекты товаров ЕККА",POSObjChangeVClass,POSObjChangeMn,modPOS);
  /*Maintenance("Изменить объекты в транзакциях",POSObjChangeVClass,POSObjChangeTRMn,modPOS);*/


  Maintenance("Додати об'єкт в запис операції",AddObjTRVClass,AddObjTRMn,modNL);
  Maintenance("Видалити об'єкт з запису операцій",MyDelObjTRVClass,MyDelObjTRMn,modNL);
  Maintenance("Додати об'єкт до НДП ЕККА",MyDelObjTRVClass,AddObjToVatTRMn,modNL);
  
  Maintenance("Create Web Sync Register",MyCrWebSyncVClass,SyncWebRegMn,modSY);
  Maintenance("Recalculate Web Sync Register",MyCrWebSyncVClass,RecalcWebRegMn,modSY);
  Maintenance("Update Web Sync Register",MyCrWebSyncVClass,UpdateWebRegMn,modSY); 
  Maintenance("ChangeCuVatCode",MyCrWebSyncVClass,AddVATToCustomerMn,modSY);
  
  Maintenance("UnreservOldOrdeers",UnreservOldOrdersVClass,UnreservOldOrdersMn,modDBMain);
  Maintenance("FixResIS",UnreservOldOrdersVClass,FixReservesMn,modDBMain);
  
  Import("SyncCustomersCard",ImportDocClass,SyncCustCardsIn,modSY); // Now it is possible to use, I have changed how it works.
  
  //Export("Отчет по продажам (iStore)",StoreRepEClass,StoreRepEn,modIN);
  Report("Звіт по складу(новий)",INRClass,MyInvValRn,0,modIN);
  Register("Переміщення товарів","Переміщення",StockMovVc,modPOS);
  Register("Рахунки клієнтам","Рахунки клієнтам",ORVc,modPOS);
  Register("Внутрішні замовлення","Внутрішні замовлення",IntORVc,modPOS);
  Report("Дебіторска заборгованість",ARRClass,ARRn,0,modSO);
  Report("Історія товарів",INrsRClass,INrsRn,0,modSO);
  
  Report("Віртуальні товари у Веб магазині",WebSyncRegRClass,WebSyncRegRn,0,modDBMain);
	Maintenance("Знищити віртуальни товари",DellZerroWebSyncRegVClass,DellZerroWebSyncRegMn,modDBMain);
	
	Setting("Останній номер ЕККА оффлайн",LocalOffLineNrTClass,modPOS);
	
  Setting("Валюта ЕККА",POSCurncyTClass,modPOS);
  Setting("Рахунки продавців",LocalMachineAccTClass,modPOS);
  Setting("Рахунки об'єктів для розрахункiв",GasObjectsAccTClass,modExp);
  Setting("Опис товарів",GigieneTextLClass,modIN);
  Setting("Настройки Zebra",ZebraPrinterTClass,modUserSet);
  Setting("Web Sync Settings",WebSyncTClass,modSY);
  Setting("Web Matrix Sync Settings",WebSyncMatTClass,modSY);
  
  Setting("Web Sync Register",WebSyncRegLClass,modDBMain);
  Setting("OPPVc Registers",OPPLClass,modDBMain);
  Setting("APPayHistVc Registers",APPayHistLClass,modDBMain);
  Setting("SerBal Registers",SerBalLClass,modDBMain);
  
  Document("Друк товару",GigieneTextRClass,GigieneTextForm,GigieneTextFClass,modIN);
  
  Document("Етикетки партій (надходження)",GigieneTextRClass,PULabPartForm,LabelPartPUFClass,modIN);
  Document("Етикетки партій (переміщення)",GigieneTextRClass,StockMovLabPartForm,LabelPartStockMovFClass,modIN);
  
  
  Module("_Обслуговування та ремонт","",730,modMSVO);
  
  Setting("Sequence Numbers",SeqNrTClass,modUserSet);
  


  Register("Замовлення на обслуговування","Зам-ня на обсл-ня",SVOVc,modMSVO);
  Register("Замовлення на роботу","Зам-ня на роботу",WOVc,modMSVO);
  Register("Таблиці робіт","Таблиці робіт",WSVc,modMSVO);
  Register("Операції по складу обслуговування","Операції обсл-ня",SVGMVc,modMSVO);
  Register("Записи операцій по табл. робіт","Записи операцій",WSIVVc,modMSVO);
  Register("Контакти","Контакти",CUVc,modMSVO);
  Register("Товари","Товари",INVc,modMSVO);
  Register("Відомі серійні №","Відомі сер.№",SVOSerVc,modMSVO);

  Setting("Додаткові рахунки",AdditionalAccTClass,modMSVO);
  Setting("Рахунки об'єктів",ObjectsAccTClass,modMSVO);
  
  Setting("Настройки записів",AccSVOTClass,modMSVO);
  Setting("Контроль якості партії",QualConLClass,modMSVO);
  Setting("Правила контролю якості партії",QCTestRulesTClass,modMSVO);
//  Setting("Одиниці виміру якості партії",QCUnitLClass,modMSVO);
  Setting("Шаблони контролю якості партії",QCTemplateLClass,modMSVO);
  Setting("Тести контролю якості партії",QCTestLClass,modMSVO);
  Setting("Статус партії",BatchStatusLClass,modMSVO);
  Setting("Види класифікації",CTypeLClass,modMSVO);
  Setting("Класифікації контактів",CClassLClass,modMSVO);
//  Setting("Контактні особи",ContactLClass,modMSVO);
  Setting("Довідка по звіту по клієнту",CustPSLClass,modMSVO);
  Setting("Склади",LocationLClass,modMSVO);
  Setting("Скарги",IssueLClass,modMSVO);
  Setting("Дефекти",DefectLClass,modMSVO);
  Setting("Серії номерів - Замовлення на обслуговування",SVOSerTClass,modMSVO);
  Setting("Серії номерів - Записи операцій обслуговування",SVGMSerTClass,modMSVO);
  Setting("Серії номерів - Замовлення на роботу",WOSerTClass,modMSVO);
  Setting("Серії номерів - Таблиці робіт",WSSerTClass,modMSVO);
  Setting("Види замовлень",OrderClassLClass,modMSVO);
  Setting("Умови сплати",PDLClass,modMSVO);
  Setting("Заплановане відвант.",PlanDeliveryTClass,modMSVO);
  Setting("Товари на заміну",ReplItemsLClass,modMSVO);
  Setting("Коментарі до сер. номерів",SVOTextLClass,modMSVO);
  Setting("Стандартні проблеми",StandProblemLClass,modMSVO);
  Setting("Настройки складу",MainStockTClass,modMSVO);

  Import("Відомі серійні номери",SVOSerIn,SVOSerIn,modMSVO); // Now it is possible to use, I have changed how it works.

  Document("Замовлення на обслуговування",SVORClass,SVOForm,SVOFClass,modMSVO);
  Document("Записи операцій обслуговування",SVGMRClass,SVGMForm,SVGMFClass,modMSVO);
  Document("Замовлення на роботу",WOrdRClass,WOrdForm,WOrdFClass,modMSVO);
  Document("Таблиці робіт",WSRClass,WSForm,WSFClass,modMSVO);

  Report("Результати контролю якості партії",QualConResRClass,QualConResRn,0,modMSVO);
  Report("Тести контролю якості партії",QualConRClass,QualConRn,0,modMSVO);
  Report("Рекламації по якості партії",QualConRecRClass,QualConRecRn,0,modMSVO);
  Report("Статистика по співробітниках",SVOEMStatRClass,SVOEMStatRn,0,modMSVO);
  Report("Статистика по товарах",ArtSTRClass,ArtSTRn,0,modMSVO);
  Report("Історія серійних номерів",SerialNrRClass,SerialNrRn,0,modMSVO);
  Report("Журнал замовлень на обслуговування",SVOListRClass,SVOListRn,0,modMSVO);
  Report("Статус замовленя на обслуговування",SVOStaRClass,SVOStaRn,0,modMSVO);  
  Report("Невиконані замовлення на обслуговування",SVOStockRClass,SVOStockRn,0,modMSVO);
  Report("Історія по товарах в зам. на обслуговування",SVOINRClass,SVOItemRn,0,modMSVO);
  Report("Журнал записів операцій обслуговування",GIOListRClass,GIOListRn,0,modMSVO);
  Report("Журнал замовлень на роботу",WOListRClass,WOListRn,0,modMSVO);
  Report("Журнал обліку таблиць робіт",WSListRClass,WSListRn,0,modMSVO);
//  Report("Average Service Interval ##",AvgServIntRClass,AvgServIntRn,0,modMSVO);
//  Report("Standard Problems ##",StandProblemsRClass,StandProblemsRn,0,modMSVO);

  Maintenance("Зміна статусу партії",BatchStatChVClass,BatchStatChMn,modMSVO);
  Maintenance("Створити замовлення на роботу",WorkOrderVClass,WorkOrderMn,modMSVO);
  Maintenance("Перерахувати акти/накладні",RecSVOVClass,RecSVOMn,modMSVO);
//  Maintenance("Створити акти/накладні",SVOInvVClass,MakeInvMn,modMSVO);//doesn't exist

  
/* Module("_Кредити","",730,modMCuAcc);
  
  // modMCuAcc

  Register("Акти/накл. клієнтам","Акти/накл. клієнтам",CuAccVc,modMCuAcc);
  Register("Кредитні ставки","Кредитні ставки",IRVc,modMCuAcc);
  Register("Контакти","Контакти",CUVc,modMCuAcc);
  Register("Коди кредитних ставок","Коди кредитних ставок",IntVc,modMCuAcc);

  Setting("Настройка записів",CuAccTClass,modMCuAcc);
  Setting("Статус позики",LoanStatusTClass,modMCuAcc);
  Setting("Успіх позики",LoanSuccessTClass,modMCuAcc);

  Report("Розрахунок процентів",Int2RClass,Int2Rn,0,modMCuAcc);
  Report("Статус позики",LoanStatRClass,LoanStatRn,0,modMCuAcc);


  Maintenance("Створити акт/накладну",CreateLoanIVVClass,CreateLoanIVMn,modMCuAcc);
  Maintenance("Перерахувати внески",RecLoanIntVClass,RecLoanIntMn,modMCuAcc);*/


  
  Module("_Кредитні угоди","",730,modMCredMan);
  
  Register("Кредитні угоди","Кредитні угоди",CredManVc,modMCredMan);
  Register("Типи кредитних угод","Типи кредитних угод",CredManTypeVc,modMCredMan);
  Register("Контакти","Контакти",CUVc,modMCredMan);
  Register("Товари","Товари",INVc,modMCredMan);

  Setting("Події по кредитних угодах",CredManEventLClass,modMCredMan);
  Setting("Настройки кредитних угод",CredManSetTClass,modMCredMan);
  Setting("Платежі по кредитах",InstallmentLClass,modMCredMan);
  Setting("Процентні ставки",CredManRateLClass,modMCredMan);
  Setting("Серіі номерів - Кредитні угоди",CredManSerTClass,modMCredMan);

  Document("Кредитна угода",CredManDocRClass,CredManForm,CredManFClass,modMCredMan);
  Document("Виписка по кредитній угоді",CredManStatRClass,CredManStatForm,CredManStatFClass,modMCredMan);


  Module("_Прогнози","",730,modMPOProg);
  
  Register("Sales Forecast","Sales Forecast",SalesForecastVc,modMPOProg);
  Register("Production Plan","Production Plan",ProdPlanVc,modMPOProg);
  Register("Purchase Order Plan","Purchase Order Plan",POPlanVc,modMPOProg);
  Register("Purchase Items","Purchase Items",PIVc,modMPOProg);
  Register("Items","Items",INVc,modMPOProg);
  Register("Recipes","Recipes",RecVc,modMPOProg);

  Setting("Auto Production Items",AutoProdLClass,modMPOProg);
  Setting("Forecast Settings",SFPeriodsTClass,modMPOProg);
//  Setting("No. of Production Days",SFProdDaysTClass,modMPOProg);
//  Setting("No. of Sales Days",SFSalesDaysTClass,modMPOProg);
  Setting("No. of Work Days",SFWorkDaysLClass,modMPOProg);
  Setting("Number Series - Production Plans",ProdPlanSerTClass,modMPOProg);
  Setting("Number Series - Purchase Order Plans",POPlanSerTClass,modMPOProg);
  Setting("Number Series - Sales Forecasts",SalesForSerTClass,modMPOProg);
  Setting("Production Item Alternatives",ProdItemLClass,modMPOProg);
  Setting("Production Plan Components",ProdPlanCompLClass,modMPOProg); // should possibly not be on screen
  Setting("Stock Policies",StockPolicyLClass,modMPOProg);

  Report("Basic Item Requirements",BasicItemReqRClass,BasicItemReqRn,0,modMPOProg);
  Report("Calculated Month Closing Stock Levels",CalcStockLevelsRClass,CalcStockLevelsRn,0,modMPOProg);
  Report("Create Production Plan - Preview",ProdPlanRClass,ProdPlanRn,0,modMPOProg);
  Report("Create Productions - Preview",ProdPlanProdRClass,ProdPlanProdRn,0,modMPOProg);
  Report("Create Purchase Orders - Preview",POPlanOrdRClass,POPlanOrdRn,0,modMPOProg);
  Report("Create Purchase Order Plan - Preview",POPlanRClass,POPlanRn,0,modMPOProg);
  Report("Expected Arrivals",ExpArrivalRClass,ExpArrivalRn,0,modMPOProg);
  Report("Sales Forecast",SalesForecastRClass,SalesForecastRn,0,modMPOProg);
  Report("Sales Forecast Accuracy",SalesFCompRClass,SalesFCompRn,0,modMPOProg);
  Report("Stock Levels based on Stock Policy",PolicyForecastRClass,PolicyForecastRn,0,modMPOProg);
  Report("Stock List",INRClass,InvValRn,0,modMPOProg);

  Maintenance("Create Production Plan",ProdPlanVClass,ProdPlanMn,modMPOProg);  
  Maintenance("Create Productions",ProdPlanProdVClass,ProdPlanProdMn,modMPOProg);  
  Maintenance("Create Purchase Orders",POPlanOrdVClass,POPlanOrdMn,modMPOProg);  
  Maintenance("Create Purchase Order Plan",POPlanVClass,POPlanMn,modMPOProg);  
  
  
  Module("_Оренда","",730,modMRent);
  /* modRent */

  Register("Угоди","Угоди",AgreementVc,modMRent);
  Register("Резервування оренди","Резервування",RentResVc,modMRent);
  Register("Пропозиції оренди","Пропозиції",RentQTVc,modMRent);
  Register("Набори","Набори",CollectionVc,modMRent);
  Register("Товари оренди","Товари",RentINVc,modMRent);
  Register("Перевірка товарів оренди","Перевірка",InspectConLClass,modMRent);

  Setting("Примірник ціноутворення",AdvPriceTemplLClass,modMRent);
  Setting("Авторизовані клієнти",AuthCustLClass,modMRent);
  Setting("Святкові дні",BHollLClass,modMRent);
  Setting("Базовий прейскурант оренди",RentPriceListLClass,modMRent);
  Setting("Святкові дні клієнтів",BHollCustLClass,modMRent);
  Setting("Адреси доставки",DelAddrLClass,modMRent);
  Setting("Статус перевірки",InspectStatusLClass,modMRent);
  Setting("Окремий акт/накл. на відділ",RentDepTClass,modMRent);
  Setting("Класификації товарів",DILClass,modMRent);
  Setting("Товари",INLClass,modMRent);
  Setting("Серії номерів - Пропозиції по оренді",RentQTSerTClass,modMRent);
  Setting("Структури",RecLClass,modMRent);
  Setting("Типи оцінки оренди",AgreeTypeLClass,modMRent);
  Setting("Додаткові нарахування оренди",RentChargesTClass,modMRent);
  Setting("Настройки актів оренди",RentInvoiceTClass,modMRent);
  Setting("Групи товарів оренди",RentITLClass,modMRent);
  Setting("Настройки модуля Оренда",RentControlTClass,modMRent);
  Setting("Лист пропозиції оренди",RentQTMailTClass,modMRent);
  Setting("Прейскурант оренди",RentalPriceListsLClass,modMRent);
  Setting("Настройки ціноутворення оренди",RentPriceSetTClass,modMRent);
  Setting("Статус резервування оренди",AgreeStatusLClass,modMRent);
  Setting("Планування ресурсів",ResPlanTClass,modMRent);
//  Setting("Sites",SiteLClass,modMRent); // Replaced by Delivery Address
  Setting("Стандартні тексти",LTxtLClass,modMRent); 
//  Setting("Advanced Prices",AdvPriceRecLClass,modMRent);

  Report("Угоди, що фактуруються",AgreeInvRClass,AgreeInvRn,0,modMRent);
  Report("Доступність",RentResAvailRClass,RentResAvailRn,0,modMRent);
  Report("Статус зборки",CollectionStatusRClass,CollectionStatusRn,0,modMRent);
  Report("Поточне резервування оренди",CurRentResRClass,CurRentResRn,0,modMRent);
  Report("Статус оренди",CustRentStatRClass,CustRentStatRn,0,modMRent);
  Report("Статус інпекції",InspectionStatusRClass,InspectionStatusRn,0,modMRent);
  Report("Статус внутрішнього переміщення",IntStockMovStatusRClass,IntStockMovStatusRn,0,modMRent);
  Report("Товар на місці",ItemAtSiteRClass,ItemAtSiteRn,0,modMRent);
  Report("Статус товару, що надходить",ItemInStatusRClass,ItemInStatusRn,0,modMRent);
  Report("Статус товару, що вибуває",ItemOutStatusRClass,ItemOutStatusRn,0,modMRent);
  Report("Пропущені можливості оренди",MissedRentOppRClass,MissedrentOppRn,0,modMRent);
  Report("Журнал пропозиції оренди",RentQTJRClass,RentQTJRn,0,modMRent);
  Report("Статистика пропозицій оренди по продовцям",RentQTSMStatsRClass,RentQTSMStatRn,0,modMRent);
  Report("Склад пропозицій оренди",RentQTStkRClass,RentQTStkRn,0,modMRent);
  Report("Статус пропозиції оренди",RentQTStatusRClass,RentQTStatusRn,0,modMRent);
  Report("Прейскурант на оренду",RentResAccesPLRClass,RentResAccesPLRn,0,modMRent);
  Report("Записи операцій по резервуванню",CRentResTransRClass,RentResTransRn,0,modMRent);
  Report("Історія резервуваннь",RentResHistRClass,RentResHistRn,0,modMRent);
  Report("Річний дохід",RentRevenueRClass,RentRevenueRn,0,modMRent);
  Report("Статус сер.номеру товару оренди",SerialItemRentalStatusRClass,SerialItemRentalStatusRn,0,modMRent);
  Report("Історія серійних номерів",SerialNrRClass,SerialNrRn,0,modMRent);
  Report("Списання неповернень",UncOffHireRClass,UncOffHireRn,0,modMRent);

  Document("Угоди",AgreementRClass,AgreementForm,AgreementFClass,modMRent);
  Document("Набори",CollectionRClass,CollectionForm,CollectionFClass,modMRent);
  Document("Детальна Угода",AgreementDetRClass,AgreementDetForm,AgreementDetFClass,modMRent);
  Document("Резервування оренди",RentResRClass,RentResForm,RentResFClass,modMRent);
  Document("Ком. пропозиціі по оренді",RentQTRClass,RentQTForm,RentQTFClass,modMRent);

  Export("Утілізація товару оренди",InstrUtilEClass,InstrUtilEn,modMRent);

  Maintenance("Створити нарахування за резервування",GenRentChargesVClass,ChargeAgreementMn,modMRent);
  Maintenance("Створити набори",RentResCollectionVClass,RentResCollectionMn,modMRent);
  Maintenance("Створити Надходження товару",RentResOffHireVClass,RentResOffHireMn,modMRent);
  Maintenance("Створити Видачу товару",RentResDispatchVClass,RentResDispatchMn,modMRent);
  Maintenance("Створити акти/накладні для угод",GenAgreeInvVClass,GenAgreeInvMn,modMRent);
//  Maintenance("Recalculate Rental Reservations",RecalcRentResVClass,RecalcRentResMn,modMRent);

  Module("_Генератор звітів","",730,modMRepGen);
  
  /* modRepGen */

  Register("Звіти","Звіти",RepGenVc,modMRepGen);
  Register("Форми","Форми",DocVc,modMRepGen);
  Register("Стилі","Стилі",StyleVc,modMRepGen);
 //  Register("Sets","Sets",RepSetVc,modRepGen);
 
 Setting("Reports in Interface",UIReportLClass,modMRepGen);
 
 
   Module("_Внутрішній склад","",730,modMIntStock);
   /* modMIntStock */

  Register("Надходження товару","Надходження",OffHireVc,modMIntStock);
  Register("Видача товару","Видача",DispatchVc,modMIntStock);
  Register("Переміщення між складами","Переміщення",INTransferVc,modMIntStock);
  Register("Внутрішне переміщення","Внутрішне переміщення",InternMovVc,modMIntStock);
  Register("Товари оренди","Товари оренди",RentINVc,modMIntStock);
   Register("Товари","Товари",INLClass,modMIntStock);
 // Register("Необоротні активи","Необоротні активи",AT2UnitVc,modMIntStock);
  // Register("Known Serial No.","Known Ser.No.",SVOSerVc,modMIntStock);

  Setting("Настройки внутрішнього складу",IntSettingTClass,modMIntStock);
  Setting("Серії номерів - Надходження",OffHireSerTClass,modMIntStock);
  Setting("Серії номерів - Видача",DispatchSerTClass,modMIntStock);
  Setting("Серії номерів - Переміщення",INTransferSerTClass,modMIntStock);

  Report("Звіт по внутришньому складу",IntINRClass,IntInvValRn,0,modMIntStock);
  Report("Журнал прийняття товару",GoodsINRClass,GoodsinRn,0,modMIntStock);
  Report("Журнал видачі товару",GoodsOutRclass,GoodsOutRn,0,modMIntStock);
  Report("Журнал складських переміщень",INTransferRClass,INTransferRn,0,modMIntStock);
  Report("Історія серійних номерів",SerialNrRClass,SerialNrRn,0,modMIntStock);

  Document("Внутрішне переміщення",InternMovRClass,InternMovForm,InternMovFClass,modMIntStock);
  Document("Надходження товару",OffHireRClass,OffHireForm,OffHireFClass,modMIntStock);
  Document("Видача товару",DispatchRClass,DispatchForm,DispatchFClass,modMIntStock);
  Document("Переміщення по складам",INTransferRClass,INTransferForm,INTransferFClass,modMIntStock);

  
  StrSetAdd(3);
    StrSetText(DisallowExtraCUDClass,"Заборонити повну карточку клієнта");
    StrSetText(UnCloseAll,"Відкрити записи");
  EndStrSet;
  
  Module("Ключі активації","",730,modMEnabReg);
  
  /* modMEnabReg */ // ONLY FOR INTERNAL USE, NO NEED TO TRANSLATE

  Register("Customer Configurations","Customer Configurations",CustContModuleLClass,modMEnabReg);
  Register("Enabler Activations","Enabler Activations",CUCOEnabActVc,modMEnabReg);
  Register("Enabler Requests","Enabler Requests",IntEnabKeyReqVc,modMEnabReg);
  Register("Customer Exceptions","Customer Exceptions",EnabExceptionVc,modMEnabReg);

  Setting("Configuration Package",SystemUsageSettingLClass,modMEnabReg);
  Setting("Enabler Setting",ServEnabSettTClass,modMEnabReg);
  Setting("Function Usage",FunctionUsageLClass,modMEnabReg);
  Setting("HTS Customer Services",HTSCUServiceLClass,modMEnabReg); 
  Setting("Key Limits for Existing Customers",KeyAllowExistTClass,modMEnabReg);
  Setting("Key Limits for New Customers",KeyAllowNewTClass,modMEnabReg);
  Setting("Key Limits for Updating Customers",KeyAllowUpdateTClass,modMEnabReg);
  Setting("Licence Texts",LicenceTxtLClass,modMEnabReg);
  Setting("Packages for Business Communicator",BPProdPackTClass,modMEnabReg);
  Setting("Packages for FirstOffice Small",FOSmallProdPackTClass,modMEnabReg);
  Setting("Packages for FirstOffice Start",FOStartProdPackTClass,modMEnabReg);
  Setting("Packages for FirstOffice Pro",FOProProdPackTClass,modMEnabReg);
  Setting("Packages for SmartApps",SmartAppChargeTClass,modMEnabReg);
  Setting("Registered Apps",RegisteredAppsLClass,modMEnabReg);

  Maintenance("Add Object to Customers",AddObjCUVClass,AddObjCUMn,modMEnabReg);
  Maintenance("Create Cust. Configurations",MakeCustUsageVClass,MakeCustUsageMn,modMEnabReg);
  Maintenance("Configuration Cleanup",CleanConfigurationVClass,CleanConfigurationMn,modMEnabReg);
  Maintenance("Enabler To Classification",EnablerToClassVClass,EnablerToClassMn,modMEnabReg);

  Report("Configuration Search",ConfigSearchRClass,ConfigSearchRn,0,modMEnabReg);
  Report("Enabler Status",EnablerStatusRClass,EnablerStatusRn,0,modMEnabReg);
  Report("Enabler Statistics",EnabStatRClass,EnabStatRn,0,modMEnabReg);
  Report("Hansa Enablers Report",KeyCodeRClass,KeyCodeRn,0,modMEnabReg); // OLD...I think...
  Report("Internet Enabler Statistics",IntEnabStatRClass,IntEnabStatRn,0,modMEnabReg);
  Report("Number of Users",NumberOfUsersRClass,NumberOfUsersRn,0,modMEnabReg);
//  Report("Customer Configuration Info",CustConfInfoRClass,CustConfInfoRn,0,modMEnabReg); // HAL file not included in hob. Runs only for current company.


/* modMOurContracts */ // ONLY FOR INTERNAL USE, NO NEED TO TRANSLATE
  Module("Контракти HansaWorld","",730,modMOurContracts);
  
  Register("HansaWorld Contracts","HansaWorld Contracts",COCUServiceVc,modMOurContracts);
  Register("Contract Packages","Contract Packages",CUServiceVc,modMOurContracts); 
  Register("Configuration Package","Configuration Package",SystemUsageSettingVc,modMOurContracts);
  Register("Customer Acounts","Customer Accounts",CUAccountVc,modMOurContracts);
  Register("Customer Acount Events","Customer Account Events",CUAccountEventVc,modMOurContracts);
  Register("Int. Serv. Contracts","Int. Serv. Contracts",TXCUServiceVc,modMOurContracts); 
  Register("Royalty Report","Royalty Report",RoyaltyRepVc,modMOurContracts);

  Setting("Contract Classes",ContractClassTClass,modMOurContracts);
  Setting("Contract Defaults",CODefValTClass,modMOurContracts);
  Setting("Contract History",CUServiceHistLClass,modMOurContracts);
  Setting("Customer Account History",CUAccountHistLClass,modMOurContracts); 
  Setting("Customer Account Setting",CUAccountSettTClass,modMOurContracts); 
  Setting("HansaWorld Contract Settings",COCUServiceTClass,modMOurContracts);
  Setting("Invoice Companies for Internet Services",TXInvCompTClass,modMOurContracts);
  Setting("Number Series - HW Contracts",COCUServiceSerTClass,modMOurContracts);
  Setting("Product Classification",CCandClassTClass,modMOurContracts);
  Setting("Product Serial Numbers",InternalSerialNrLClass,modMOurContracts);
  Setting("Royalty Contact",RoyaltyCustTClass,modMOurContracts);
  Setting("Royalty Percentage",RoyaltyPrcTClass,modMOurContracts);
  Setting("Services Defaults",TXServiceDefLClass,modMOurContracts); 
  Setting("Version Classification",VersionClassTClass,modMOurContracts);

  Report("Available Product Serial Numbers",ProdSerNoRClass,ProdSerNoRn,0,modMOurContracts);
  Report("Customer Account",CUAccountRClass,CUAccountRn,0,modMOurContracts);
  Report("Find HansaWorld Contracts",FindBadContractsRClass,FindBadContractsRn,0,modMOurContracts);
  Report("HansaWorld Contract List",COCUServiceRClass,COCUServiceRn,0,modMOurContracts);
  Report("HansaWorld Contract Worth",COCUServiceworthRClass,COCUServiceworthRn,0,modMOurContracts);
  Report("Invoice Service",InvoiceServiceRClass,InvoiceServiceRn,0,modMOurContracts);
  Report("Invoiceable HansaWorld Contracts",COCUServiceInvRClass,COCUServiceInvRn,0,modMOurContracts);
  Report("Number of Users",NumberOfUsersRClass,NumberOfUsersRn,0,modMOurContracts);
  Report("Service Usage",ServiceUsageRClass,ServiceUsageRn,0,modMOurContracts);
  Report("Test Generate Product Serial No.",GenerateProdSerNoRClass,GenerateProdSerNoRn,0,modMOurContracts);

  Document("HansaWorld Contract",HWContractRClass,HWContractForm,HWContractFClass,modMOurContracts);

  Maintenance("Create HansaWorld Contract Invoices",CreateCOCUInvVClass,CreateCOCUInvMn,modMOurContracts);
  Maintenance("Create Service Invoice",InvoiceServiceVClass,InvoiceServiceMn,modMOurContracts);
  Maintenance("Convert Contracts to HansaWorld Contracts",MakeCOCUSerFromCOVClass,MakeCOCUSerFromCOMn,modMOurContracts);
  Maintenance("Generate Product Serial No.",GenerateProdSerNoVClass,GenerateProdSerNoMn,modMOurContracts);
  Maintenance("HansaWorld Contract Updates",CUCOFixupMClass,CUCOFixupMn,modMOurContracts);

/* modHAL */ // ONLY FOR INTERNAL USE, NO NEED TO TRANSLATE
  StrSetAdd(3);
		StrSetText(AllowBrowseSVOVc,"Дозвіл листати замовлення на обслуговування");
		StrSetText(DisallowOtherStockWSVc,"Заборонини не свій склад у таблиці робіт");
		StrSetText(DisallowOtherStockORVc,"Заборонини не свій склад у рахунку клієнту");
  EndStrSet;
  
 return;
end;  