#ifdef HAL

external inner function Boolean CheckOffLineRecords(Boolean);
external inner function Boolean TouchScreenLook();
external inner function string 60 TileUserDefined(string,Integer,var Integer);
external inner function string 60 UserDefined(string,string);

procedure OKCancel
begin
  integer h,v;
  
  SetLangMode(LangUkrainian,"UKR",0);
	
	h = 210; v = -30;
  PushButton(h,v,h+60,v+20,ToolDuplicate,"Duplicate");
  h = 270; v = -30;
  PushButton(h,v,h+60,v+20,ToolOK,"OK");
  h = 350;
  PushButton(h,v,h+60,v+20,ToolRestore,"Cancel");
  return;
end;

function boolean FlagRes(integer flag)
begin
 if (flag==0) then begin
 FlagRes = false;
 end else begin
 FlagRes = true;
 end;

return
end;

function real IVDClassFunctionButtons()
begin
  Real v,vs,hs,h2,h,v3;
  string 20 label;
  Integer colnr;

  SetLangMode(LangUkrainian,"UKR",0);

  v = 12; hs = 87; h2 = 85; vs = 50;v3 = 52;
  h = 17;
  label = TileUserDefined("IVDClass",1,colnr);
  if (blank(label)) then begin
    label = "Items 1";
  end;  
  ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet1",label,colnr);
  label = TileUserDefined("IVDClass",2,colnr);
  if (blank(label)) then begin
    label = "Items 2";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet2",label,colnr);
  label = TileUserDefined("IVDClass",3,colnr);
  if (blank(label)) then begin
    label = "Items 3";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet3",label,colnr);
  label = TileUserDefined("IVDClass",4,colnr);
  if (blank(label)) then begin
    label = "Items 4";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet4",label,colnr);
  label = TileUserDefined("IVDClass",5,colnr);
  if (blank(label)) then begin
    label = "Items 5";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet5",label,colnr);
  label = TileUserDefined("IVDClass",6,colnr);
  if (blank(label)) then begin
    label = "Items 6";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet6",label,colnr);
  label = TileUserDefined("IVDClass",7,colnr);
  if (blank(label)) then begin
    label = "Items 7";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet7",label,colnr);
  label = TileUserDefined("IVDClass",8,colnr);
  if (blank(label)) then begin
    label = "More Items";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileMoreItems",label,colnr);
LIVDClassFunctionButtons:;
  IVDClassFunctionButtons = v;
  return;
end;

function real FunctionButtons(string dclass)
begin
  Real v;
  
  switch (dclass) begin
    case "IVDClass": v = IVDClassFunctionButtons;
  end;
LFunctionButtons:;
  FunctionButtons = v;
  return;
end;

function real ItemButtons(string dclass,Integer tilenr)
begin
  Real v,vs,hs,h2,h;
  Integer i,rwcnt,j,butnr;
  record ItemButtonsBlock IBb;
  row ItemButtonsBlock IBrw;
  string 255 procstr;

  SetLangMode(LangUkrainian,"UKR",0);

  v = 72; hs = 87; h2 = 80; vs = 60;
  h = 17;
  butnr = 1;
  BlockLoad(IBb);
  rwcnt = MatRowCnt(IBb);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IBb,i,IBrw);
    if (IBrw.TileNr==tilenr) then begin
      if (IBrw.ButtonType<=1) then begin
        procstr = dclass & "PasteItem";
        j = i + 1;
        procstr = procstr & j;
      end else begin
        procstr = "RestAccTile" & (StringToInt(IBrw.ArtCode)+10);
        j = i + 1;
        //procstr = procstr & j;
      end;
      ColourPushButton(h,v,h+85,v+50,procstr,IBrw.Label,IBrw.colnr);
      h = h+hs;
      if (Mod(butnr,8)==0) and (butnr!=0) then begin
        h = 17;
        v = v + vs;
      end;
      butnr = butnr + 1;
      if (butnr==33) then begin
        goto LItemButtons;
      end;
    end;
  end;
LItemButtons:;
  ItemButtons = v;
  return;
end;

event DefineWindows
begin
 Real h,h1,h2,h3,h4,h5,h6,h7,hs,hm,v,v3,l,vs,vm,f,t,x,v2;
  integer flagtr;
  string 255 label;
    
	SetLangMode(LangUkrainian,"UKR",0);
	
	WindowBegin("Необоротний актив",AT2UnitDClass,CGview,-);
  SetWRect(20,80,600,415);
//  Sizeable(0,-1,0,0);
  FormName(AT2InForm);
  UseView(AT2UnitVc);
  Tile(0,90,false,"",InventoryNr);
  vs = 20; h=120; h1=260; h2=420;
  EditField(h,v=6, 120, "Інвентарний №",Normal,InventoryNr,false,0);
  EditField(h,v+=vs,-40,"Опис",Normal,Description,false,0);
  EditField(h,v+=vs,120, "Категорія",Normal,AT2Code,false,AT2SClass);
  EditField(h2,v,60, "Клас",Normal,AT2Class,false,AC2SClass);
  TileButton(1,"Придбання");
  TileButton(2,"Власник");
  TileButton(3,"Моделі");
  TileButton(4,"Значення");
  TileButton(5,"Вартості");
  CheckBox(h2,6,0,"Закрито",Activef);
  Tile(1,170,false,"1",VECode);
  EditField(h,v=6,120, "Постачальник",Normal,VECode,false,VESClass);
  EnterSkip(VISerNr);
  EditField(h2,v,120, "Найменування",Normal,VEName,false,0);
  EditField(h,v+=vs,120,"№ акту/накл.",Normal,VISerNr,false,0);
  EditField(h2,v,120, "№ акту/накл. постач-ка",Normal,VEInvoiceNr,false,0);
  EditField(h,v+=vs,120,"Дата придбання",Normal,PurchaseDate,false,PasteCurDate);
  EditField(h2,v,120,"Вартість придбання",Normal,PurchVal,true,0);
  EditField(h,v+=vs,120,"Дата випуску",Normal,ProdDate,false,PasteCurDate);
  EditField(h2,v,120,"ПДВ",Normal,VATVal,true,0);
  EditField(h,v+=vs,120,"Серійний №",Normal,SerialNr,false,0);
  EditField(h2,v,120,"Не виправлено",Normal,VATReclaimed,true,0);
  EditField(h,v+=vs,120,"№ гарантії",Normal,WarrantyNr,false,0);
  EditField(h2,v,120,"Нове/БВ",Normal,NewUsedf,false,SetSClass);
  EditField(h,v+=vs,120,"№ контракту",Normal,ContractNr,false,0);
  EditField(h2,v,120,"Об'єкти",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,-40,"Коментар",Normal,Comment,false,0);
  Tile(2,70,false,"2",DepCode);
  EditField(h,v=6,120, "Відділ",Normal,DepCode,false,DepSClass);
  EnterSkip(RespPerson);
  EditField(h2,v,120, "Найменування",Normal,DepName,false,0);
  EditField(h,v+=vs,120, "Співробітник",Normal,RespPerson,false,UserSClass);
  EditField(h2,v,120, "Частина від",Normal,MotherInvNr,false,AT2UnitSClass);
  EditField(h,v+=vs,120,"Кількість",Normal,Quantity,true,0);
  Tile(3,130,false,"3",Model1);
  EditField(h,v=6,120, "Модель 1",Normal,Model1,false,DprModSClass);
  EditField(h2,v,120, "Модель 2",Normal,Model2,false,DprModSClass);
  EditField(h,v+=vs,120,"Амортизовано 1",Normal,InitDeprVal1,true,0);
  EditField(h2,v,120,"Амортизовано 2",Normal,InitDeprVal2,true,0);
  EditField(h,v+=vs,120, "Дата початку 1",Normal,StartingDate1,false,PasteCurDate);
  EditField(h2,v,120, "Дата початку 2",Normal,StartingDate2,false,PasteCurDate);
  EditField(h,v+=vs,120, "Мін. модель",Normal,ModelMin,false,DprModSClass);
  EditField(h2,v,120, "Макс. модель",Normal,ModelMax,false,DprModSClass);
  EditField(h,v+=vs,120,"Використовується з",Normal,UsedFromDate,false,PasteCurDate);
  EditField(h2,v,120,"Дата закінчення",Normal,EndDate,false,PasteCurDate);
  EditField(h2,v+=vs,120,"Вартість 2",Normal,PurchVal2,true,0);
  Tile(4,90,false,"4",ResVal);
  EditField(h,v=6,120, "Залишкова вартість",Normal,ResVal,true,0);
  EditField(h2,v,120,"Сума страховки",Normal,InsuranceVal,true,0);
  EditField(h,v+=vs,120, "Мін. залишок",Normal,MinDprVal,true,0);  
  EditField(h2,v,120,"Пільгова вартість",Normal,SubsidyVal,true,0);
  EditField(h,v+=vs,120, "Земля",Normal,LandVal,true,0);
  EditField(h2,v,120,"Інвестиції",Normal,InvestVal,true,0);
  EditField(h,v+=vs,120, "Фіскальна вартість",Normal,FiscalVal,true,0);
  EditField(h2,v,120,"Дата інвестицій",Normal,InvestDate,false,PasteCurDate);
  Tile(5,50,false,"5",RunCost);
  EditField(h,v=6,120, "Вар-ть год. роботи",Normal,RunCost,true,0);
  EditField(h2,v,120,"Вар-ть год. простоювання",Normal,IdleCost,true,0);
  EditField(h,v+=vs,120,"Об'єкти виробництва",Normal,ProdObjects,false,ObjSClass);
  SpecialMenu("Створити запис операції по введенню в експлуатацію",' ',0,"CreateAT2UnitTR");
  SpecialMenu("Історія активу",'h',0,"AT2HistDsm");
  SpecialMenu("Переоцінка",' ',0,"CreateATRecostDsm");
  EndWindow;
	
	 WindowBegin("Процес по замовленню постачальнику",POCQStatDClass,CGview,POCQStatView);
  SetWRect(64,80,610,310);
  Sizeable(-1,-1,0,0);
  UseView(POCQStatVc);
  Tile(0,90,false,"",SerNr);
  v = 6; vs = 20; h = 100; h2 = 290; h3 = 310;
  EditField(h,v=6, 80,"Номер",Normal,SerNr,false,0);
  EditField(h,v+=vs,80,"Постачальник",Normal,VECode,false,VESClass);
  EnterSkip(Tender);
  EditField(h3+50,v,-50,"Замовлення постачальнику",Normal,Name,false,0);// Edit ************************** Friday, 20 August 2010 10:35:03
  EditField(h,v+=vs,80,"Тендер",Normal,Tender,false,TenderSClass);
  EditField(h2,v,-50,"Коментар",Normal,Comment,false,0);
  TileButtons(v,5);
  CheckBox(h,v+=vs,0,"Підписано",OKFlag);
  CheckBox(h2,v,0,"Закрито",Closed); 
  EditField(h2+200,v,-50,"Транзитний склад",Normal,CustText2,false,LocationSClass);// Edit ************************** Wednesday, 13 April 2011 16:25:35

  Tile(1,50,false,"1",CurncyCode);
  h =140; h2 = 250; h3 = 380;
  EditField(h,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h3,v,100,"Сума",Normal,Sum,true,0);
  EditField(h,v+=20,50,"Розмістив замовлення",Normal,Person,false,UserSClass);// Edit ************************** Friday, 20 August 2010 10:38:08
  EditField(h2,v,50,"Вид",Normal,POClass,false,POrderClassSClass);
  EditField(h3,v,100,"Об'єкт",Normal,Object,false,ObjSClass);
  Tile(2,130,false,"2",PreQualSentPl);
  StaticText(h+20,v=16,"Розміщення замовлення",false);// Edit ************************** Friday, 20 August 2010 10:38:42
  EditField(h,v+=6,70,"Дата замовлення",Normal,PreQualSentPl,false,PasteCurDate);// Edit ************************** Friday, 20 August 2010 10:39:01
  EditField(h3,v,70,"Дата підтвердження",Normal,PreQualSentAct,false,PasteCurDate);// Edit ************************** Friday, 20 August 2010 10:39:54
  //EditField(h,v+=20,70,"Приймання за планом",Normal,PreQualNoObjPl,false,PasteCurDate);
  //EditField(h3,v,70,"Приймання факт.",Normal,PreQualNoObjAct,false,PasteCurDate);
  StaticText(h+20,v+=30,"Оплата замовлення",false);// Edit ************************** Friday, 20 August 2010 10:41:33
  EditField(h,v+=6,70,"Передплата план",Normal,BidDocSentPl,false,PasteCurDate);// Edit ************************** Friday, 20 August 2010 10:42:40
  EditField(h2+100,v,70,"Передплата факт.",Normal,BidDocSentAct,false,PasteCurDate);// Edit ************************** Friday, 20 August 2010 10:42:40
  EditField(h3+200,v,70,"Сума план. передплат",Normal,CustVal1,false,0);//***************************************************************CustVal1
  EditField(h,v+=20,70,"Оплата за планом",Normal,BidDocNoObjPl,false,PasteCurDate);
  EditField(h2+100,v,70,"Оплата факт.",Normal,BidDocNoObjAct,false,PasteCurDate);
  EditField(h3+200,v,70,"Сума факт. передплат",Normal,CustVal2,false,0);//***************************************************************CustVal2
  EditField(h,v+=20,70,"Сума оплати план.",Normal,CustVal3,false,0);//***************************************************************CustVal3
  EditField(h2+100,v,70,"Сума оплати факт.",Normal,CustVal4,false,0);//***************************************************************CustVal4
  
  Tile(3,90,false,"3",BidPackAvPl);
  StaticText(h+20,v=16,"Зарахування оплат",false);// Edit ************************** Friday, 20 August 2010 10:50:09
  
  StaticText(h3,v=16,"Умови сплати",false);// Edit ************************** Monday, 8 November 2010 10:32:56
  EditField(h,v+=6,70,"План",Normal,BidPackAvPl,false,PasteCurDate);// Edit ************************** Friday, 20 August 2010 14:50:20
  EditField(h2,v,70,"Факт",Normal,BidPackAvAct,false,PasteCurDate);// Edit ************************** Friday, 20 August 2010 14:50:21
  EditField(h3+50,v,30,"Умови сплати",Normal,CustText1,false,PDSClass);// Edit ************************** Monday, 8 November 2010 10:34:01
  StaticText(h+20,v+=30,"Кредитна лінія",false);// Edit ************************** Friday, 20 August 2010 14:50:58
  
  //EditField(h,v+=6,70,"Передача за планом",Normal,BidOpenPl,false,PasteCurDate);
  //EditField(h3,v,70,"Передача факт.",Normal,BidOpenAct,false,PasteCurDate);
  EditField(h,v+=6,70,"На дату зам.",Normal,CustVal5,false,0);//***************************************************************CustVal5
  EditField(h3+50,v,70,"Кредитна лінія",Normal,CustVal6,false,0);//***************************************************************CustVal6

  Tile(4,120,false,"4",ContrNoObjPl);
  StaticText(h+20,v=16,"Упаковка/Комплектування замовлення",false);// Edit ************************** Monday, 30 August 2010 10:25:53
  EditField(h,v+=6,70,"План",Normal,ContrNoObjPl,false,PasteCurDate);// Edit ************************** Monday, 30 August 2010 10:26:26
  EditField(h3,v,70,"Факт.",Normal,ContrNoObjAct,false,PasteCurDate);// Edit ************************** Monday, 30 August 2010 10:26:27
  StaticText(h+20,v+=30,"Відправка/підбір товару",false);// Edit ************************** Monday, 30 August 2010 10:27:21
  EditField(h,v+=6,70,"План",Normal,ContrSignPl,false,PasteCurDate);// Edit ************************** Monday, 30 August 2010 10:27:22
  EditField(h3,v,70,"Факт.",Normal,ContrSignAct,false,PasteCurDate);// Edit ************************** Monday, 30 August 2010 10:27:23
  StaticText(h+20,v+=30,"Транзит до Lira",false);// Edit ************************** Monday, 30 August 2010 10:28:30
  EditField(h,v+=6,70,"Надходження на склад план",Normal,ContrEndPl,false,PasteCurDate);// Edit ************************** Monday, 30 August 2010 10:29:11
  EditField(h3,v,70,"Надходження на склад факт.",Normal,ContrEndAct,false,PasteCurDate);// Edit ************************** Monday, 30 August 2010 10:29:12
  
  Tile(5,160,false,"5",PreQualNoObjPl);
  StaticText(h+20,v=16,"Транзит до Pol-Cel",false);// Edit ************************** Monday, 30 August 2010 10:25:53
  EditField(h,v+=20,70,"Надходження за планом",Normal,PreQualNoObjPl,false,PasteCurDate);
  EditField(h3,v,70,"Надходження факт.",Normal,PreQualNoObjAct,false,PasteCurDate);
  StaticText(h+20,v+=30,"Товар на TRWH",false);// Edit ************************** Monday, 30 August 2010 10:27:21
  EditField(h,v+=6,70,"Отправка план",Normal,BidOpenPl,false,PasteCurDate);
  EditField(h3,v,70,"Отправка факт.",Normal,BidOpenAct,false,PasteCurDate);
  StaticText(h+20,v+=30,"Транзит Київ",false);// Edit ************************** Monday, 30 August 2010 10:27:21
  EditField(h,v+=6,70,"Надходження на склад план.",Normal,CustData01,false,PasteCurDate);//***************************************************************CustData01
  EditField(h3,v,70,"Надходження на склад факт.",Normal,CustData02,false,PasteCurDate);//***************************************************************CustData02
  EndWindow;

	WindowBegin("Замовлення на роботу",WODClass,CGview,-);
  SetWRect(20,80,600,360);
  Sizeable(512,-1,0,0);
  UseView(WOVc);
  FormName(WOrdForm);
  h1 = 75;h2 = 320;
  Tile(0,90,false,"",CustCode);
  EditField(h1,v=6, 82,"Номер",Normal,SerNr,false,TSerSClass);
  EnterSkip(CustCode);
  EditField(h2,v, 82,"№ замовлення на обсл.",ViewOnly,SVOSerNr,false,SVOSClass);
  EditField(h1,v+=20,120, "Клієнт",Normal,CustCode,false,CUSClass);
  EnterSkip(OurContact);
  EditField(h2,v,-40,"Найменування",Normal,Addr0,false,0);
  EditField(h1,v+=20,82,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(h2,v,70,"Дата реєстрації",ViewOnly,RegDate,false,0);
  EditField(h2+100,v,70,"",ViewOnly,RegTime,false,0);
  TileButton(1,"Дата");
  TileButton(2,"Товари");
  TileButton(3,"Валюта");
  TileButton(4,"Контакти");
  TileButton(5,"Коментар");
  TileButton(6,"Діяльність");
  Tile(1,93,false,"1",OurContact);
  h1 = 75;h2 = 320;vs = 20;
  EditField(h2,v=6,100,"Видав",Normal,OurContact,false,UserSClass);
  EditField(h2,v+=vs,-20,"Конт. особа",Normal,CustContact,false,ContactSClass);
  EditField(h2,v+=vs,100,"Співробітник",Normal,EMCode,false,UserSClass);
  EditField(h2+170,v,100,"Об'єкт",Normal,Objects,false,ObjSClass);
  EditField(h2,v+=vs,-20,"ПІБ",Normal,EMName,false,0);
  ButtonFrame(h1,v=16,123,4,"Статус");
  RadioButton(h1,v,0,0,"виписано",Closed);
  RadioButton(h1,v+=16,1,0,"скасовано",Closed);
  RadioButton(h1,v+=16,2,0,"розпочато",Closed);
  RadioButton(h1,v+=16,3,0,"завершено",Closed);
  EnterSkip(Math);
  Tile(2,120,true,"2",Math);
  EditField(h1,-21,100,"Термін",Normal,PlanDate,false,PasteCurDate);
  EditField(h2,-21,100,"Запл-ний час",Normal,PlanWork,false,0);
  v = 24;
  MatrixBegin(3,v,-50,-25,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
/*  MatCol(t,94,"Var",0,VARList,true,VARSClass);*/
  MatCol(t,94,"К-ть",0,Quant,true,0);
  EnterSkip(ArtCode);
  Flip(1);
  MatCol(t=1,144,"Сер. №",0,SerialNr,false,SVOSerSClass);
  MatCol(t=1,275,"Наймен.",0,Spec,false,0);
  MatCol(t,-174,"Вид товару",0,ItemType,false,SetSClass);
  MatCol(t,-75,"Заплан. час",0,PlanWork,true,0);
  Flip(2);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-254,"Контракт",0,ContractNr,false,0);
//  MatCol(t,-250,"Serv.Ord Row",0,SVORowNr,false,0);
  MatCol(t,-174,"Макс. вар-ть",0,MaxCost,true,0);
  MatCol(t,-75,"Дата доставки",0,PlanShiprw,true,0);
  Flip(3);
  MatCol(t=1,144,"Станд. проблема",0,StandProblem,false,StandProblemsSClass);
  MatCol(t,-254,"Опис",0,Spec,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",ViewOnly,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",ViewOnly,FrRate,true,0);
  EditField(h3=360,v,50,":",ViewOnly,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн.вал.1",false);
  EditField(h,v+=vs,50,"Осн.вал.1",ViewOnly,BaseRate1,true,0);
  EditField(h3,v,50,":",ViewOnly,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн.вал.2",false);
  EditField(h,v+=vs,50,"Осн.вал.2",Normal,BaseRate2,true,0);
  Tile(4,50,false,"4",Phone);
  vs = 20;h = 75;h2 = 320;
  EditField(h,v=6,100,"Телефон",Normal,Phone,false,0);
  EditField(h2,v,100,"Факс",Normal,Fax,false,0);
  EditField(h,v+=vs,100,"ІПН",Normal,VATNr,false,0);
  EditField(h2,v,-20,"Факторинг",Normal,InvoiceToCode,false,CUSClass);
  Tile(5,90,false,"5",Comment1); vs = 20;
  EditField(h=75,v=6,-20,"Ком.",Normal,Comment1,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment2,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment3,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment4,false,0);
  EnterSkip(TransDate);
  Tile(6,350,false,"8",-);
  RecordList2(4,20,-21,-39,"ActVc");
  RlColKey(4,4,"№",SerNr,false,ActSVOSerNr);
  RlCol(80,80,"Дата",TransDate,false);
  RlCol(160,160,"Час",StartTime,false);
  RlCol(230,230,"Витр. час",CostTime,false);
  RlCol(300,300,"Коментар",Comment,false);
  SpecialMenu("Статус замовлення на роботу",'r',0,"WOStatDsm");
  SpecialMenu("Відкрити замовлення на обслуговування",' ',1,"OpenSVOFromWODsm");
  SpecialMenu("Пошук товарів",'f',1,"ItemSearchDsm");
  SpecialMenu("Відкрити таблицю робіт",' ',2,"WSFromWODsm");
  SpecialMenu("Створити замовлення на придбання",' ',3,"POFromWODsm");
  SpecialMenu("Створити діяльність",'c',4,"ActFromWODsm");
  EndWindow; 
	
	 WindowBegin("Замовлення на обслуговування",SVOLClass,CGmlist,SVOView);
  SpawnClass(SVODClass);
  SetWRect(20,80,700,351);
  Sizeable(-1,-1,0,0);
  UseView(SVOVc);
  FormName(PrintSVOL);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Номер",SerNr,false,SerNr);
  RlColKey(54,51,"Зам.",WOMark,false,WOMark);
  //RlColKey(100,97,"ТР",WSMark,false,WSMark);
  //RlColKey(136,133,"Акт/накл.",InvMark,false,InvFlag);
  RlCol(85,85,"Об'єкт.",Objects,false);
  RlColKey(175,175,"Вид",OrderClass,false,OrderClass);
  RlColKey(220,220," Клієнт",CustCode,false,CustCode);
  RlColKey(310,310,"Власник",Addr0,false,Name);
  //RlCol(400,400,"Garanty",Garanty,true);
  RlColKey(-140,-140,"Дата зам.",TransDate,false,TransDate);
  RlColKey(-70,-70,"Дата заверш.",PlanShip,false,PlanShip);
  SearchField("Пошук");
  BrowseSubsetButton(-40,-15);
  SpecialMenu("Створити замовлення на роботу",' ',0,"WorkOrderSVOLsm");
  SpecialMenu("Створити запис опер. по складу обсл-ня",' ',1,"SVGMFromSVOLsm");
  SpecialMenu("Виписати акт/накл. клієнту",'F',2,"IVFromSVOLsm");
  SpecialMenu("Статус замовлення на обс-ня",'r',3,"SVOStaLsm");
  SpecialMenu("Статус клієнта",'e',4,"SVOCustStatLsm");
  SpecialMenu("Створити діяльність",'c',5,"ActFromSVOLsm");
  EndWindow;
	
	WindowBegin("Замовлення на обслуговування",SVODClass,CGview,-);
  SetWRect(20,80,800,700);
  //Sizeable(-1,-1,0,0);
  DynamicWindow;
  UseView(SVOVc);
  ToolBar;
  HalPushButton(300,5,400,25,"WorkSheetSVODsm","План робіт");
  EndToolBar;
  ActiveFieldOnNew("CustCode");  
  FormName(SVOForm);
  vs = 20; h3 = 550;
  Tile(0,70,false,"",CustCode);
  EditField(h=90,v=6, 82,"Номер",Normal,SerNr,false,TSerSClass);
  EnterSkip(CustCode);
  EditField(h2=240,v,-40,"Власник",Normal,Addr0,false,0);
  EditField(h,vm=(v+=vs),82, "Клієнт",Normal,CustCode,false,CUSClass);
  EditField(h+190,vm,82, "Прийняв",Normal,CustomField7,false,UserSClass);// Edit ************************** Monday, 31 May 2010 9:22:11 AM
  TileButton(1,"Дата");
  TileButton(2,"Товари");
  //TileButton(3,"Коментар");
  TileButton(3,"Валюта");
  Tile(1,70,false,"1",PayDeal);
  EditField(h=90,vm=(v=6), 20,"Умов.спл.",Normal,PayDeal,false,PDSClass);
  //EditField(h,v+=vs,130,"Відповід.",Normal,OurContact,false,0);// Edit ************************** Tuesday, 1 June 2010 10:58:05 AM
  EditField(h,v+=2*vs,130,"Конт. особа",Normal,CustContact,false,ContactSClass);
  EditField(h2=350,v=vm,100,"Дата замовлення",Normal,TransDate,false,PasteCurDate);
  EditField(h3,v,70,"Серв. склад",Normal,ServLocation,false,LocationSClass);
  EditField(h3+100,v,-20,"",ViewOnly,RegTime,false,0);// Edit ************************** Friday, 17 December 2010 09:38:48
  EditField(h2,v+=vs,100,"Дата завершення рем.",Normal,PlanShip,false,PasteCurDate);
  EditField(h3,v,70,"Дата видачі",Normal,RegDate,false,PasteCurDate);
  
  EditField(h2,v+=vs,-20,"Замов. клієнта №",Normal,CustOrdNr,false,0);
  EnterSkip(Math);
  Tile(2,250,true,"2",Math);
  CheckBox(20,-20,0,"Виконано",DoneMark);
  //EditField(270,-21,70,"Ціна придбання",ViewOnly ,TotCost,true,0);
  //EditField(-133,-21,70,"Ціна продажу",ViewOnly ,TotPrice,true,0);
  v = 24;
  MatrixBegin(3,v,-50,v+90,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
  MatCol(t,94,"Кіл-ть",0,Quant,true,0);
  Flip(1);
  MatCol(t=1,144,"Сер. №",0,SerialNr,false,SVOSerSClass);
  EnterSkip(ItemType);
  MatCol(t=1,250,"Наймен.",0,Spec,false,0);
  EnterSkip(ArtCode);
  MatCol(t,-124,"Тип",0,ItemType,false,SetSClass);
  MatCol(t,-24,"Номер",0,WOEnum,true,0);
  Flip(2);
  MatCol(t=1,144,"Станд.пробл.",0,StandProblem,false,StandProblemsSClass);
  MatCol(t,-300,"Замов. на роботу",0,WOSerNr,false,0);
//  MatCol(t,-190,"Замовлено",0,WOMade,true,0);
  MatCol(t,-130,"Акт/накл.",0,Invd,true,0);
  MatCol(t,-70,"Дата відв.",0,PlanShiprw,true,0);
  Flip(3);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-180,"Вар-ть ремонту",0,Cost,true,0);
  MatCol(t,-90,"Макс.вар-ть",0,MaxCost,true,0);
  Flip(4);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-254,"Контракт",0,ContractNr,false,COSClass);
  MatCol(t,-194,"Рахунок",0,SalesAcc,false,AccSClass);
  MatCol(t,-124,"Об'єкт",0,Objects,false,ObjSClass);
  MatCol(t,-24,"ПДВ",0,VATCode,false,VATCodeSClass);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");

  v=v+40;
   //------------------------------------------------------------------------------------------------------------
 	EditField(h=100,v,200,"Власник",Normal,Vlastnik,false,0);EditField(h+300,v,-5,"SN Зареєст.",Normal,CustomField8,false,0);
 	EditField(h,v+=vs,-20,"Прийнято від",Normal,Priynato,false,0);	
	EditField(h,v+=vs,-20,"Контактна інф.",Normal,Kontinfo1,false,0);	
	EditField(h,v+=vs,-20,"e-mail",Normal,Kontinfo2,false,0);	
	EditField(h,v+=vs,-20,"Адреса клієнта",Normal,Kontinfo3,false,0);
  v=v+10;
  EditField(h,v+=vs,-100,"Скарги власн.",Normal,Comment1,false,0);
  EditField(h,v+=vs,-100,"",Normal,Comment2,false,0);
  v=v+10;
  EditField(h,v+=vs,-100,"Наявні деф.",Normal,Comment3,false,0);
  EditField(h,v+=vs,-100,"",Normal,Comment4,false,0);
  v=v+10;
  StaticText(h,v+=vs,"Комплектність",true);
  EditField(h,v+=vs-10,-20,"Батарея:",Normal,Batary,false,0);
  EditField(h,v+=vs,-20,"Зар. пристрій:",Normal,Zaryadka,false,0);
  EditField(h,v+=vs,-20,"Інше:",Normal,Inshe,false,0);
  v=v+10;
  EditField(h,v+=vs,50,"Виробник",Normal,Region,false,ITSClass);
  EditField(h+=120,v,50,"Гарантія",Normal,Garanty,false,0);
  EditField(h+=120,v,100,"Гарант. №",Normal,GarNo,false,0);
  EditField(h+=220,v,100,"Гарант. від дати",Normal,GarDate,false,PasteCurDate);
  v=v+20;

  EditField(h=200,v,100,"Дата передплати",Normal,CustomField3,false,PasteCurDate);
  EditField(h+220,v,100,"№ квитанциї",Normal,CustomField4,false,0);
  EditField(h+370,v,150,"Сума",Normal,CustomField5,false,0);
  
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн.вал.1",false);
  EditField(h,v+=vs,50,"Осн.вал.1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн.вал.2",false);
  EditField(h,v+=vs,50,"Осн.вал.2",Normal,BaseRate2,true,0);
  
  SpecialMenu("Статус замовлення на обсл.",'r',0,"SVOStaDsm");
  SpecialMenu("Статус клієнта",'e',1,"SVOCustStatDsm");
  SpecialMenu("Пошук товару",'f',2,"ItemSearchDsm");
  SpecialMenu("Створити діяльність",'c',3,"ActFromSVODsm");
  SpecialMenu("Створити замовлення на роботу",' ',4,"WorkOrderSVODsm");
  SpecialMenu("Створити зап. опер. по замовленню",' ',5,"SVGMFromSVODsm");
  SpecialMenu("Створити план робіт",' ',6,"WorkSheetSVODsm");
  SpecialMenu("Виписати акт/накл. клієнту",'F',7,"IVFromSVODsm");
  SpecialMenu("Створити отримання товарів",' ',8,"OffHireFromSVODsm");
  SpecialMenu("Створити видачу товарів",' ',0,"DispatchFromSVODsm");
  SpecialMenu("Рахунок клієнту",' ',0,"ORFromSVODsm");
  SpecialMenu("Виплата",' ',0,"MyPPFromSVODsm");
  SpecialMenu("Авансовий звіт",' ',0,"MyExpFromSVODsm");
  SpecialMenu("Платежі",' ',0,"MyIPFromSVODsm");
  SpecialMenu("Переміщення",' ',0,"MyStockMovFromSVODsm");
  if(CurrentCompany==1 or CurrentCompany==2) then begin
    SpecialMenu("Перенести в сервис",' ',0,"MyImportSVOToCompDsm");
  end;
  EndWindow;
	
	 /*WindowBegin("Замовлення на обслуговування",SVODClass,CGview,-);
  SetWRect(20,80,600,460);
  Sizeable(-1,-1,0,0);
  DynamicWindow;
  UseView(SVOVc);
  ActiveFieldOnNew("CustCode");  
  FormName(SVOForm);
  vs = 20; h3 = 550;
  Tile(0,70,false,"",CustCode);
  EditField(h=90,v=6, 82,"Номер",Normal,SerNr,false,TSerSClass);
  EnterSkip(CustCode);
  EditField(h2=240,v,-40,"Влесник",Normal,Addr0,false,0);
  EditField(h,vm=(v+=vs),82, "Клієнт",Normal,CustCode,false,CUSClass);
  EditField(h+190,vm,82, "Прийняв",Normal,CustomField7,false,UserSClass);// Edit ************************** Monday, 31 May 2010 9:22:11 AM
  TileButton(1,"Дата");
  TileButton(2,"Товари");
  TileButton(3,"Валюта");
  TileButton(4,"Коментар");
  TileButton(5,"Передплата");
  TileButton(6,"Доставка");
  TileButton(7,"Адреса акту/накл.");
  TileButton(8,"Адреса дост.");
  TileButton(9,"Діяльності");
//  CheckBox(h3=h2,vm,0,"Виконано",DoneMark);
  Tile(1,70,false,"1",PayDeal);
  EditField(h=90,vm=(v=6), 20,"Умов.спл.",Normal,PayDeal,false,PDSClass);
  //EditField(h,v+=vs,130,"Відповід.",Normal,OurContact,false,0);// Edit ************************** Tuesday, 1 June 2010 10:58:20 AM
  EditField(h,v+=2*vs,130,"Конт. особа",Normal,CustContact,false,ContactSClass);
  EditField(h2=350,v=vm,100,"Дата замовлення",Normal,TransDate,false,PasteCurDate);
  EditField(h3,v,70,"Серв. склад",Normal,ServLocation,false,LocationSClass);
  EditField(h3+100,v,-20,"",ViewOnly,RegTime,false,0);// Edit ************************** Friday, 17 December 2010 09:39:03
  EditField(h2,v+=vs,100,"Дата завершеня ремонту",Normal,PlanShip,false,PasteCurDate);
  EditField(h3,v,70,"Дата видачі",Normal,RegDate,false,PasteCurDate);
  
  EditField(h2,v+=vs,-20,"Замов. клієнта №",Normal,CustOrdNr,false,0);
  EnterSkip(Math);
  Tile(2,120,true,"2",Math);
  CheckBox(20,-20,0,"Виконано",DoneMark);
  EditField(270,-21,70,"Ціна придбання",ViewOnly ,TotCost,true,0);
  EditField(-133,-21,70,"Ціна продажу",ViewOnly ,TotPrice,true,0);
  v = 24;
  MatrixBegin(3,v,-50,-25,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
  MatCol(t,94,"Кіл-ть",0,Quant,true,0);
  Flip(1);
  MatCol(t=1,144,"Сер. №",0,SerialNr,false,SVOSerSClass);
  EnterSkip(ItemType);
  MatCol(t=1,250,"Наймен.",0,Spec,false,0);
  EnterSkip(ArtCode);
  MatCol(t,-124,"Тип",0,ItemType,false,SetSClass);
  MatCol(t,-24,"Номер",0,WOEnum,true,0);
  Flip(2);
  MatCol(t=1,144,"Станд.пробл.",0,StandProblem,false,StandProblemsSClass);
  MatCol(t,-300,"Замов. на роботу",0,WOSerNr,false,0);
//  MatCol(t,-190,"Замовлено",0,WOMade,true,0);
  MatCol(t,-130,"Акт/накл.",0,Invd,true,0);
  MatCol(t,-70,"Дата відв.",0,PlanShiprw,true,0);
  Flip(3);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-180,"Вар-ть ремонту",0,Cost,true,0);
  MatCol(t,-90,"Макс.вар-ть",0,MaxCost,true,0);
  Flip(4);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-254,"Контракт",0,ContractNr,false,COSClass);
  MatCol(t,-194,"Рахунок",0,SalesAcc,false,AccSClass);
  MatCol(t,-124,"Об'єкт",0,Objects,false,ObjSClass);
  MatCol(t,-24,"ПДВ",0,VATCode,false,VATCodeSClass);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн.вал.1",false);
  EditField(h,v+=vs,50,"Осн.вал.1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн.вал.2",false);
  EditField(h,v+=vs,50,"Осн.вал.2",Normal,BaseRate2,true,0);
  Tile(4,300,false,"4",Comment1); vs = 20;
   //------------------------------------------------------------------------------------------------------------
	
 	EditField(h=100,v=6,200,"Власник",Normal,Vlastnik,false,0);
 	EditField(h,v+=vs,-20,"Прийнято від",Normal,Priynato,false,0);	
	EditField(h,v+=vs,-20,"Контактна інф.",Normal,Kontinfo1,false,0);	
	EditField(h,v+=vs,-20,"e-mail",Normal,Kontinfo2,false,0);	
	EditField(h,v+=vs,-20,"",Normal,Kontinfo3,false,0);
  v=v+10;
  EditField(h,v+=vs,-100,"Скарги власн.",Normal,Comment1,false,0);
  EditField(h,v+=vs,-100,"",Normal,Comment2,false,0);
  v=v+10;
  EditField(h,v+=vs,-100,"Наявні деф.",Normal,Comment3,false,0);
  EditField(h,v+=vs,-100,"",Normal,Comment4,false,0);
  v=v+10;
  StaticText(h,v+=vs,"Комплектність",true);
  EditField(h,v+=vs,-20,"Батарея:",Normal,Batary,false,0);
  EditField(h,v+=vs,-20,"Зар. пристрій:",Normal,Zaryadka,false,0);
  EditField(h,v+=vs,-20,"Інше:",Normal,Inshe,false,0);
  v=v+10;
  EditField(h,v+=vs,50,"Виробник",Normal,Region,false,ITSClass);
  EditField(h+=120,v,50,"Гарантія",Normal,Garanty,false,0);
  EditField(h+=120,v,100,"Гарант. №",Normal,GarNo,false,0);
  EditField(h+=220,v,100,"Гарант. від дати",Normal,GarDate,false,PasteCurDate);
  v=v+10;
  EditField(h=100,v+=vs,-20,"Кінцевий прод.",Normal,CustomField1,false,0);
  EditField(h,v+=vs,50,"Передпр. підг.",Normal,CustomField2,false,0);
  EditField(h+115,v,50,"Бух. док.",Normal,CustomField6,false,0);

  
  Tile(5,90,false,"5",ShipDeal); vs = 20;
  EditField(h=100,v=6,100,"Дата передплати",Normal,CustomField3,false,PasteCurDate);
  EditField(h,v+=vs,100,"№ квитанциї",Normal,CustomField4,false,0);
  EditField(h,v+=vs,100,"Сума",Normal,CustomField5,false,0);
  
    //------------------------------------------------------------------------------------------------------------

  Tile(6,90,false,"6",ShipDeal); vs = 20;
  EditField(h=90,v=6,60,"Умова відв.",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2=270,v,60,"Спосіб відвант.",Normal,ShipMode,false,DMSClass);
  EditField(h3=500,v,60,"Вид замовлення",Normal,OrderClass,false,OrderClassSClass);
  EditField(h,v+=vs,50,"Мова",Normal,LangCode,false,LangSClass);
//  EditField(h2,v,100,"Location",Normal,Location,false,LocationSClass);
//  EditField(h,v+=vs,50,"Проект",Normal,PRCode,false,PRSClass);
  EditField(h2,v,150,"Факторинг",Normal,InvoiceToCode,false,CUSClass);
  EditField(h3=500,v,60,"Продавець",Normal,SalesMan,false,UserSClass);
  EditField(h,v+=vs,100,"ІПН",Normal,VATNr,false,0);
  EditField(h2,v,150,"Об'єкт",Normal,Objects,false,ObjSClass);
  EditField(h3,v,  100,"Філія",Normal,BranchID,false,AllCUSClass);
  EditField(h,v+=vs,70,"Прейскурант",Normal,PriceList,false,PLDefSClass);
  EditField(h2,v,65,"Серв. склад",Normal,ServLocation,false,LocationSClass);
  Tile(7,220,false,"7",Addr1); vs = 20;
  EditField(h=90,v=6,-20,"Отримувач",Normal,Addr1,false,0);
  EditField(h,v+=vs,-20,"Адресу",Normal,Addr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,Addr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=vs),150,"Телефон",Normal,Phone,false,0);
  EditField(h,v+=vs,150,"Факс",Normal,Fax,false,0);
  ButtonFrame(h2=310,v=vm+vs,140,5,"ПДВ");
  RadioButton(h2,v,0,0,"місцевий",ExportFlag);
  RadioButton(h2,v+=16,1,0,"в межах ЄС",ExportFlag);
  RadioButton(h2,v+=16,3,0,"в межах ЄС (ПДВ)",ExportFlag);
  RadioButton(h2,v+=16,2,0,"за межами ЄС",ExportFlag);
  RadioButton(h2,v+=16,4,0,"за межами ЄС (ПДВ)",ExportFlag);
  Tile(8,150,false,"8",ShipAddr0); vs = 20;
  EditField(h=90,v=6,-20,"Відвант. на",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,-20,"адресу",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr4,false,0);
  EditField(h,v+=vs,80,"адресу",Normal,DelAddrCode,false,DelAddrSClass);
  EnterSkip(PayDeal);
  Tile(9,350,false,"9",-);
  RecordList2(4,20,-21,-39,"ActVc");
  RlColKey(4,4,"№",SerNr,false,ActSVOSerNr);
  RlCol(80,80,"Дата",TransDate,false);
  RlCol(160,160,"Час",StartTime,false);
  RlCol(230,230,"Витр. час",CostTime,false);
  RlCol(300,300,"Коментар",Comment,false);
  SpecialMenu("Статус замовлення на обсл.",'r',0,"SVOStaDsm");
  SpecialMenu("Статус клієнта",'e',1,"SVOCustStatDsm");
  SpecialMenu("Пошук товару",'f',2,"ItemSearchDsm");
  SpecialMenu("Створити діяльність",'c',3,"ActFromSVODsm");
  SpecialMenu("Створити замовлення на роботу",' ',4,"WorkOrderSVODsm");
  SpecialMenu("Створити зап. опер. по замовленню",' ',5,"SVGMFromSVODsm");
  SpecialMenu("Створити план робіт",' ',6,"WorkSheetSVODsm");
  SpecialMenu("Виписати акт/накл. клієнту",'F',7,"IVFromSVODsm");
  SpecialMenu("Створити отримання товарів",' ',8,"OffHireFromSVODsm");
  SpecialMenu("Створити видачу товарів",' ',0,"DispatchFromSVODsm");
	SpecialMenu("Рахунок клієнту",' ',0,"ORFromSVODsm");// Edit ************************** Monday, 7 June 2010 1:35:53 PM
  SpecialMenu("Виплата",' ',0,"MyPPFromSVODsm");
  SpecialMenu("Авансовий звіт",' ',0,"MyExpFromSVODsm");
  SpecialMenu("Платежі",' ',0,"MyIPFromSVODsm");
  SpecialMenu("Переміщення",' ',0,"MyStockMovFromSVODsm");
  if(CurrentCompany==1 or CurrentCompany==2) then begin
    SpecialMenu("Перенести в сервис",' ',0,"MyImportSVOToCompDsm");
  end;
  
  EndWindow;
	*/
WindowBegin("Paste123",SalessmanSClass,CGother,-);
SetWRect(64,80,480,298);
StringList(9,9,200,200);
EndWindow;

	if (TouchScreenLook) then begin
    
  WindowBegin("Акт/накладна",IVDClass,CGview,-);
  SetWRect(20,80,620,650);
  Sizeable(-1,-1,0,0);
  UseView(IVVc);
  ActiveFieldOnNew("Math");  
  Tile(0,265,false,"",CustCode);
  EditField(40,vm=(v=6), 82,"№",Normal,SerNr,false,TSerSClass);
  EditField(h=200,v=vm,95, "Клієнт",Normal,CustCode,false,CUSClass);
  EnterSkip(Math);
  EditField(h+150,v=vm,-40,"Наймен.",Normal,Addr0,false,0);

  /* moved
  v = v+24;
  ColourPushButton(h=10,v=v+17,h+60,v+33,"IVDClassTileTerms","Умови",9);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassIVLCLASS","Акти/накладні",9);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassTileItems","Товари",9);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassTileButtons","Кнопки",9);

  ColourPushButton(h=10,v+=35,h+60,v+33,"IVDClassToolEnterText","Номер",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassToolLogin","Логін",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassToolKeyPadDelete","Знищити",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassToolKeyPadEnter","Enter_",2);

  ColourPushButton(h=10,v+=35,h+60,v+33,"GCIVsm","П/сер.",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"GCRIVsm","Rcv.",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"CashIVsm","Готівка",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"CredCardIVsm","Кред.кт.",2);

  ColourPushButton(h=10+62,v+=35,h+60,v+33,"IVDClassToolIVReturn","Поверн.",2);
  */
  
//  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassTileCurrency","Валюта",9);

  MatrixBegin(15,45,-30,180,-,199);  
  MatTypedRow(stp);
  MatCol(t=1,28,"Товар",0,ArtCode,false,INSClass);
  MatCol(t,90,"Кіл.",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);
  MatCol(t,120,"Ціна",0,Price,true,0);
  MatCol(t,180,"Опис",0,Spec,false,0);
  MatCol(t,-195,"Сер. №",0,SerialNr,false,SerialNrSClass); //DCN
  MatCol(t,-110,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сума",0,Sum,true,0);
  MatText(t=3,28,"Кред. акт/накл.",true);
  MatCol(t,208,"",0,OrdRow,false,ARSClass);
  MatCol(t,-216,"",0,Spec,false,0);//MatText(t,-216,"",true);
  MatText(t=4,32,"Процент",true);
  MatCol(t,98,"",0,ArtCode,false,0);
  MatCol(t,153,"",0,Quant,true,0);
  MatCol(t,188,"",0,Spec,false,0);
  MatText(t=5,32,"Авансовий платіж",true);
  MatCol(t,188,"",0,Spec,false,0);
  MatColTL(t,-170,"",0,-1,Normal,0,Sum,true,0); //?? TL?
  MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatText(t=5,28,"Аванс",true);
  MatColTL(t,120,"",0,-1,ViewOnly,0,ArtCode,true,0); 
  MatColTL(t,180,"",0,-1,ViewOnly,0,Quant,true,0);
  MatCol(t,238,"",0,Spec,false,0);
  MatColTL(t,-170,"",0,-1,Normal,0,Sum,true,0); //?? TL?
  MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatText(t=6,28,"Номер передплати",true);
  MatCol(t,170,"",0,CUPNr,true,ARPaySClass);
  MatCol(t,-200,"",0,Spec,false,0);
  MatCol(t,-120,"",0,Price,true,0);// Price holds the VAT sum, Recipe holds the date of prepaym. 
  MatCol(t,-70,"",0,Sum,true,0);
  MatText(t=10,32,"Цей рядок та всі під ним не будуть друкуватись",false);
  MatText(t=11,28,"K",true);
  MatCol(t,28,"Товар",0,ArtCode,false,INSClass);
  MatCol(t,80,"Кіл.",0,Quant,true,MATVARINSClass);
  MatCol(t,110,"Ціна",0,Price,true,0);
  MatCol(t,160,"Опис",0,Spec,false,0);
  MatCol(t,-110,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сума",0,Sum,true,0);
  MatText(t=13,28,"GV",true);
  MatCol(t,58,"",0,OrdRow,false,GCSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Сума",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=14,28,"GVR",true);
  MatCol(t,68,"",0,GCNr,false,GCSSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Сума",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=15,28,"Готівка",true);
  MatCol(t,68,"Сума",0,Sum,true,0);
  MatCol(t,108,"Валюта",0,CurncyCode,true,CurncyCodeSClass);
  MatCol(t,-200,"Spec",0,Spec,false,0);
  MatText(t=16,28,"Копія",true);
  MatCol(t,68,"Сума",0,Sum,true,0);
  MatCol(t,108,"Ум. спл.",0,PayMode,true,PMSClass);
  MatCol(t,-280,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,-84,"Авторизація",0,AuthorizationCode,false,0);
  MatText(t=17,28,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=18,28,"Зарезервовано",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=19,28,"Зарезервовано",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;   
  EditField(-250,-95,70,"Решта",ViewOnly,RetnValue,true,0);
  EditField(-100,-95,70,"Сума",ViewOnly,Sum4,true,0);
  
  v = v+195;
  ColourPushButton(h=17,v,h+85,v+50,"CashIVsm","Готівка",2);
  ColourPushButton(h=h+87,v,h+85,v+50,"CredCardIVsm","Кред.катра",2);
  ColourPushButton(h=h+87,v,h+85,v+50,"GCIVsm","Sell GV",2);
  ColourPushButton(h=h+87,v,h+85,v+50,"GCRIVsm","Rcv. GV",2);
  ColourPushButton(h=h+87,v,h+85,v+50,"IVDClassToolKeyPadDelete","Скасувати",9);
  ColourPushButton(h=h+87,v,h+85,v+50,"IVDClassToolKeyPadEnter","Enter_",9);
  ColourPushButton(h=h+87,v,h+85,v+50,"IVDClassTileButtons","Кнопки",9);
  ColourPushButton(h=h+87,v,h+85,v+50,"IVDClassToolLogin","Вхід",9);


  CheckBox(15,-90,0,"OK",OKFlag);
  Tile(1,400,false,"1",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",1);  
  Tile(2,400,false,"2",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",2);  
  Tile(3,400,false,"3",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",3);  
  Tile(4,400,false,"4",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",4);  
  Tile(5,400,false,"5",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",5);  
  Tile(6,400,false,"6",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",6);  
  Tile(7,400,false,"7",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",7);  

  Tile(8,200,true,"8",-);
  v = 24;
  h2 = 99+55;
  v2 = -50;  
  StringList(9,v+1-4,h2,200);
  RecordList2(h2+25,v-6,h2+300,270,"INVc");
  if (false) then begin
    RlColKey(4,4,    "№",Code,false,DICode);
    RlColKey(51,51,"Опис",Name,false,DIName);  
  end else begin
    RlColKey(4,4,"Опис",Name,false,DIName);  
    RlCol(-1,-1,"",colnr,true);
  end;
  h = 6+2; 
  v2 = -50;
  ColourPushButton(h,v2,h+60,v2+33,"IVDClassToolFileDesktop","Початок",2);
  h = h+72;
  ColourPushButton(h,v2,h+60,v2+33,"IVDClassToolUp","Назад",2);

  Tile(9,112,false,"9",PayDeal);
  vs = 20; h1 = 110; h2 = 300; h3 = 480;
  EditField(h1,vm=(v=6),82,"Дата",Normal,InvDate,false,PasteCurDate);
  EditField(h1,v+=vs,20,"Ум. спл.",Normal,PayDeal,false,PDSClass);//PDMSClass);
  EditField(h1,v+=vs,82,"Дата спл.",Normal,PayDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Дата опер.",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"№ рах. у кл.",Normal,CustOrdNr,false,PasteCurDate);
  EditField(h2,v=vm,135,"Посилання",Normal,OurContact,false,0);
  EditField(h3+50,v,50,"Мова",Normal,LangCode,false,LangSClass);
  EditField(h2,v+=vs, 135,"Конт. особа",Normal,ClientContact,false,ContactSClass);
  EditField(h3+50,v,50,"Продавець",Normal,SalesMan,false,0);
  EditField(h2,v+=vs,135,"Склад",Normal,Location,false,LocationSClass);
  EditField(h3+50,v,50,"Час операції",Normal,TransTime,false,0);
  EditField(h2,v+=vs,135,"Офіц. сер №",Normal,OfficialSerNr,false,LegalInvNrSClass);
  EditField(h3+50,v,50,"Каса",Normal,MachineName,false,0);
  EditField(h2,v+=vs,135,"Сортування",Normal,Sorting,false,0);
  EditField(h3+50,v,50,"Гр. скринька",Normal,DrawerCode,false,0);
  EnterSkip(Math);
  Tile(10,70,false,"10",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Базова вал. 1",false);
  EditField(h,v+=vs,50,"Базова вал. 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Базова вал. 2",false);
  EditField(h,v+=vs,50,"Базова вал. 2",Normal,BaseRate2,true,0);
  vm = -160; hm = 500; vs = 37; h2 = 40; v3 = 33;
/*  
  v2 =(v+=30);
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad1","1_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad2","2_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad3","3_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad4","4_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad5","5_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad6","6_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad7","7_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad8","8_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad9","9_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad0","0_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad00","00_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPadPoint",".",2);
  v = v2;
  h = hm+140; ColourPushButton(h,v,h+80,v+v3,"IVDClassToolKeyPadEnter","Enter_",2);
  v = v+vs; ColourPushButton(h,v,h+80,v+v3,"IVDClassToolKeyPadDelete","Знищити",2);
  v = v2;
  h = hm-100; ColourPushButton(h,v,h+80,v+v3,"IVDClassToolKeyPadAdd","Додати",2);
  v = v+vs; ColourPushButton(h,v,h+80,v+v3,"IVDClassToolKeyPadExact","Точно",2);
*/  
  Tile(11,250,false,"11",-); 
  v = 12; hs = 87; h2 = 85; vs = 50;v3 = 52;
  h = 150;
  ColourPushButton(h,v,h+h2,v+v3,"IVInfoIVDsm","Статус",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"HiddenLineIVDsm","Прих. рядок",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassOpenCalendar","Календар",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassNewActivity","Діяльність",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItems","Товари",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"PrintIVReceiptDsm","Друк. чек",20);
  v = 66;
  h = 150;  ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileTerms","Умови",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassAddressTile","Адреса",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassIVLCLASS","Акти/накладні",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolEnterText","Номер",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolIVReturn","Поверн.",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"CCPayIVDsm","Копіч платежу",20);
  Tile(12,90,false,"12",Addr1);
  vs = 20;
  EditField(h=110,v=6,-20,"Одержувач",Normal,Addr1,false,0);
  EditField(h,v+=vs, -20,"Адреса",Normal,Addr2,false,0);
  EditField(h,v+=vs, -20,"",Normal,Addr3,false,0);
  EditField(h,v+=vs, -20,"",Normal,InvAddr3,false,0);
  EditField(h,vm=(v+=vs), -20,"",Normal,InvAddr4,false,0);
  
  SpecialMenu("Статус товару",'I',0,"ItemStatusIVDsm");
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");
  SpecialMenu("Створити прибутковий ордер",' ',1,"DoCLInFromIVD");
  SpecialMenu("Статус акту/накладної",'r',2,"IVInfoIVDsm");
  SpecialMenu("Роздрукувати проформу акту/накл.",' ',3,"PrintProformaIVDsm");
  SpecialMenu("Зв'язати з передплатою",' ',4,"ConnectToPrepayIVDsm");
  SpecialMenu("Поновити товари валют. прейскуранту",' ',5,"UpdatePricesIVDsm");
  SpecialMenu("Створити платежі по внесках",' ',6,"CreateInstalmentsIVDsm");
  SpecialMenu("Роздрукувати касовий ордер",' ',7,"PrintCashInOutIVDsm");
  SpecialMenu("Відкрити запис операції",'t',8,"OpenTRFromIV");
  SpecialMenu("Створити накладну EDI",' ',9,"DoEDIInvFromIVD");
  SpecialMenu("Перерахувати вагу та об'єм",' ',10,"RecalcWeightIVDsm");
  SpecialMenu("Перерахувати знижку",' ',11,"RecalcDiscountIVDsm");
  SpecialMenu("Додати заголовок",' ',12,"HeaderLineIVDsm");
  SpecialMenu("Додати прихований рядок",' ',12,"HiddenLineIVDsm");
  SpecialMenu("Створити контакт",' ',13,"COFromIVDsm");
  SpecialMenu("Перерахувати в осн. вал.1",' ',14,"SwitchToBase1IVDsm");
  SpecialMenu("Попередні ціни продажу",' ',15,"IVLastSPrsm");
  SpecialMenu("Коригуючий акт/накладна",' ',16,"CorrectionIVsm");
  SpecialMenu("Корекція ПДВ (продаж)",' ',17,"VATCorrectionIVsm");
  SpecialMenu("Створити податкову накладну",' ',18,"FirstEventIVDsm");
  SpecialMenu("Друкувати на фіскальний принтер",' ',19,"PrintToFiscPrntIVDsm");
  SpecialMenu("Надходження готівки",' ',20,"POSMoneyInsm");
  SpecialMenu("Видача готівки",' ',21,"POSMoneyOutsm");
  SpecialMenu("Відкрити сесію",' ',22,"OpenPOSSessionsm");
  SpecialMenu("Закрити сесію",' ',23,"ClosePOSSessionsm");
  SpecialMenu("Інкасація",' ',24,"IVDClassCashupRnsm");
  EndWindow;

  end else begin
  
  WindowBegin("Акт/накладна клієнту",IVDClass,CGview,IVView);
  SetWRect(20,80,620,420);
  Sizeable(-1,-1,0,0);
  UseView(IVVc);
  ToolBar;
  HalPushButton(300,5,360,25,"PrintDoInvFormButton","Print");
  EndToolBar;
  ActiveFieldOnNew("CustCode");  
  CommunicateButton;
  Tile(0,48+22,false,"",CustCode);
  EditField(75,vm=(v=6), 95,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95, "Клієнт",Normal,CustCode,false,CUSClass);
  EnterSkip(PayDeal);
  EditField(h=270,v=vm,-40,"Найменування",Normal,Addr0,false,0);
  v = v+24;
  TileButton(1,"Терміни");
  TileButton(2,"Товари");
  TileButton(3,"Валюта");
  TileButton(4,"Відвантаження");
  TileButton(5,"Номери");
  TileButton(6,"Юр. адреса");
  TileButton(7,"Адреса доставки");
 //  CheckBox(210,v,0,"OK",OKFlag);
  Tile(1,92,false,"1",InvDate);
  vs = 20; h1 = 100; h2 = 305; h3 = 485;
  EditField(h1,vm=(v=6),82,"Дата",Normal,InvDate,false,PasteCurDate);
  EditField(h1,v+=vs,20,"Умови сплати",Normal,PayDeal,false,PDSClass);//PDMSClass);
  EditField(h1,v+=vs,82,"Дата сплати",Normal,PayDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Дата операції",Normal,TransDate,false,PasteCurDate);
  EditField(h2,v=vm,135,"Посилання",Normal,OurContact,false,0);
  EditField(h3+50,v,50,"Продавець",Normal,SalesMan,false,UserSClass);
  EditField(h2,v+=vs, 135,"Контактна особа",Normal,ClientContact,false,ContactSClass);
  EditField(h2,v+=vs,135,"Об'єкт",Normal,Objects,false,ObjSClass);
  EditField(h2,v+=vs,135,"Офіц. серійний №",Normal,OfficialSerNr,false,LegalInvNrSClass);
//  SoftEditField(h3+50,v,100,"Контрольний код"  ,ViewOnly ,"TaxAuthIDCC",false,0,M4Str,60);
  EnterSkip(Math);
  Tile(2,190,true,"2",Math);
  CheckBox(20,-20,0,"OK",OKFlag);
  EditField(65,-41,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(190,-41,70,"Фрахт",Normal,FrPrice,true,0);
  EditField(190,-21,70,"Дод. податок",ViewOnly,TAX1Sum,true,0);
  EditField(310,-41,80,"ПДВ",ViewOnly ,Sum3,true,0);
  EditField(310,-21,80,"Под. 2",ViewOnly,TAX2Sum,true,0);
  EditField(440,-21,95,"Осн. 1",ViewOnly,BaseSum4,true,0);
  EditField(-133,-41,95,"Разом",ViewOnly ,Sum1,true,0);
  EditField(-133,-21,95,"Всього",ViewOnly ,Sum4,true,0);
  v = 24;
  MatrixBegin(4,v,-50,-49,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
//  MatCol(t,144,"Кіл",0,Quant,true,0);
  MatCol(t,194,"Кіл-ть",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);
  MatText(t=3,32,"Кредитує акт/накл.",true);
  MatCol(t,208,"",0,OrdRow,false,ARSClass);
  MatCol(t,-216,"",0,Spec,false,0);//MatText(t,-216,"",true);
  MatText(t=4,32,"Відсоток",true);
  MatCol(t,98,"",0,ArtCode,false,0);
  MatCol(t,153,"",0,Quant,true,0);
  MatCol(t,188,"",0,Spec,false,0);
  MatText(t=5,32,"Аванс",true);
  MatColTL(t,122,"",0,-1,ViewOnly,0,ArtCode,true,0); 
  MatColTL(t,188,"",0,-1,ViewOnly,0,Quant,true,0);
  MatCol(t,238,"",0,Spec,false,0);
  MatColTL(t,-170,"",0,-1,Normal,0,Sum,true,0); //?? TL?
  MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatText(t=6,32,"Передплати клієнта",true);
  MatCol(t,170,"",0,CUPNr,true,ARPaySClass);
  MatCol(t,-300,"",0,Spec,false,0);
  MatCol(t,-170,"",0,Price,true,0);// Price holds the VAT sum, Recipe holds the date of prepaym. BasePrice holds amount in base 1, TAX1Reb holds TAX1Sum
  MatCol(t,-100,"",0,Sum,true,0);
  MatText(t=7,32,"Займ",true);
  MatCol(t,98,"",0,CuAccCode,true,CuAccSClass);
  MatCol(t,-350,"",0,SalesAcc,true,AccSClass);
  MatCol(t,-230,"",0,Objects,false,0);
  MatCol(t,-110,"",0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=8,32,"% займу",true);
  MatCol(t,98,"",0,CuAccCode,true,CuAccSClass);
  MatCol(t,-350,"",0,SalesAcc,true,AccSClass);
  MatCol(t,-230,"",0,Objects,false,0);
  MatCol(t,-110,"",0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=9,34,"Разом",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-140,"Сума",0,-1,ViewOnly,0,Sum,true,0);
//  MatCol(t,-70,"Варт.",0,Cost,true,0);
  MatText(t=10,32,"Цей рядок і всі наступні не відображати при друк.",false);  
  MatText(t=11,32,"К",true);
  MatCol(t,47,"Товар",0,ArtCode,false,INSClass);
  MatCol(t,94,"Кіл-ть",0,Quant,true,0);
  MatText(t=12,32,"Утримані",true);
  MatCol(t,188,"",0,Spec,false,0);
  MatColTL(t,-170,"",0,-1,ViewOnly,0,Sum,true,0); //?? TL?
  MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatText(t=13,28,"GV",true);
  MatCol(t,58,"",0,OrdRow,false,GCSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Сума",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=14,28,"GVR",true);
  MatCol(t,58,"",0,OrdRow,false,GCSSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Сума",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=15,28,"Готівка",true);
  MatCol(t,68,"Сума",0,Sum,true,0);
  MatCol(t,108,"Валюта",0,CurncyCode,true,CurncyCodeSClass);
  MatCol(t,-280,"Опис",0,Spec,false,0);
  MatText(t=16,28,"Копія",true);
  MatCol(t,58,"Сума",0,Sum,true,0);
  MatCol(t,-280,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,-84,"Авторизація",0,AuthorizationCode,false,0);
  MatText(t=17,32,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=18,28,"Зарезервовано",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=19,28,"Зарезервовано",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
/*
  MatText(t=kInvoiceRowTypePreviousDownpayment,32,"Prev. Down Payment",true);
  MatColTL(t,152,"",0,-1,ViewOnly,0,CUPNr,true,0); 
  MatColTL(t,222,"",0,-1,ViewOnly,0,ServiceDelDate,true,0);
  MatColTL(t,-200,"",0,-1,Normal,0,Price,true,0);
  MatColTL(t,-100,"",0,-1,Normal,0,Sum,true,0);
*/  
  Flip(1);
//  MatCol(t=1,194,"Наймен.",0,Spec,false,0);
  MatCol(t=1,244,"Найменування",0,Spec,false,0);
  MatCol(t,-200,"Ціна",0,Price,true,0);
//  MatColTL(t,-235,"",0,M45Val,Normal,0,Price,true,0);
  MatCol(t,-120,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сума",0,Sum,true,0);
  MatCol(t=4,-260,"",0,OrdRow,true,0);
  MatCol(t,-235,"",0,BasePrice,true,0);
  MatCol(t,-135,"",0,vRebate,true,0);
  MatCol(t,-100,"",0,Sum,true,0);
  MatCol(t=11,144,"Найменування",0,Spec,false,0);
  MatCol(t,-235,"Ціна",0,Price,true,0);
  MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Сума",0,Sum,true,0);
  Flip(2);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-320,"Рахунок",0,SalesAcc,false,AccSClass);
  MatCol(t,-250,"Склад",0,Location,false,LocationSClass);
  MatCol(1,-174,"Період",0,PeriodCode,false,AutSimPerSClass);
  MatCol(t,-124,"Об'єкти",0,Objects,false,ObjSClass);
  MatCol(t,-24,"ПДВ",0,VATCode,false,VATCodeSClass);
  MatCol(t=4,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
//  MatCol(t=6,-224,"",0,SalesAcc,false,AccSClass);
//  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatCol(t=11,144,"Найменування",0,Spec,false,0);
  MatCol(t,-250,"Рахунок",0,SalesAcc,false,AccSClass);
  MatCol(t,-170,"Майб.пер.",0,PeriodCode,false,AutSimPerSClass);
  MatCol(t,-104,"Об'єкти",0,Objects,false,ObjSClass);
  MatCol(t,-24,"ПДВ",0,VATCode,false,VATCodeSClass);
  Flip(3);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-380,"Ціна",0,Price,true,0);
    MatCol(t,-315,"%",0,vRebate,true,0);
    MatCol(t,-280,"В-ть вал2",0,BasePriceB2,true,0);
    MatCol(t,-210,"Вар-ть",0,BasePrice,true,0);
    MatCol(t,-140,"Прибуток",0,rowGP,true,0);
    MatCol(t,-70,"FIFO",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"Ціна",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сума",0,Sum,true,0);
  end;
  MatCol(t=11,144,"Найменування",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-315,"Ціна",0,Price,true,0);
    MatCol(t,-245,"%",0,vRebate,true,0);
    MatCol(t,-210,"Вар-ть",0,BasePrice,true,0);
    MatCol(t,-140,"Прибуток",0,rowGP,true,0);
    MatCol(t,-70,"FIFO",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"Ціна",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сума",0,Sum,true,0);
  end;
  Flip(4);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-310,"Сер. №",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-240,"Фактор",0,PriceFactor,true,0);
  MatCol(t,-180,"Структура",0,Recepy,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-110,"FIFO",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(1,-40," Коеф.",0,Coefficient,true,0);
  MatCol(t=11,144,"Найменування",0,Spec,false,0);
  MatCol(t,-310,"Сер. №",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-240,"Фактор",0,PriceFactor,true,0);
  MatCol(t,-180,"Структура",0,Recepy,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-110,"FIFO",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(t,-40," Коеф.",0,Coefficient,true,0);
  Flip(5);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-315,"Од-ця",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"Кіл. од.",0,OrdRow,true,0);
  MatCol(t,-200,"Шир.",0,UnitXval,true,0);
  MatCol(t,-160,"Вис.",0,UnitYval,true,0);
  MatCol(t,-120,"Глиб.",0,UnitZval,true,0);
  MatCol(t,-80,"Ціна од-ці",0,UnitFactPrice,true,0);
  MatCol(t=11,144,"Найменування",0,Spec,false,0);
  MatCol(t,-315,"Од-ця",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"К-ть од.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Шир.",0,UnitXval,true,0);
  MatCol(t,-160,"Вис.",0,UnitYval,true,0);
  MatCol(t,-120,"Глиб.",0,UnitZval,true,0);
  MatCol(t,-80,"Ціна од-ці",0,UnitFactPrice,true,0);
  Flip(6);
  MatCol(t=1,144,"Опис",0,Spec,false,0);
  MatCol(t,-280,"Контракт обслуг.",0,CUServiceHistNr,false,0);
  MatCol(t,-170,"Кред. рядок",0,CreditedRow,false,0);
  MatCol(t,-86,"Податок",0,RepaExVAT,true,0);
  MatCol(t=11,144,"Опис",0,Spec,false,0);//New Row Type..
  MatCol(t,-80,"Податок",0,RepaExVAT,true,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 22;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 1",false);
  EditField(h,v+=vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 2",false);
  EditField(h,v+=vs,50,"Осн. валюта 2",Normal,BaseRate2,true,0);
  Tile(4,170,false,"4",ShipDeal);
  vs = 20;
  EditField(h=110,v=6,60,"Умова відвантаж.",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2=360,v,60,"Спосіб відвантаж.",Normal,ShipMode,false,DMSClass);
  EditField(h,v+=vs,  30,"Рівень нагадув.",Normal,LastRemndr,false,0);
  EditField(h2,v,95,"Дата останньго нагадув.",Normal,LastRemDate,false,0);
  EditField(h,v+=vs,  50,"Прейскурант",Normal,PriceList,false,PLDefSClass);
  EditField(h2,v,  50,"Таблиця знижок",ViewOnly,RebCode,false,0); 
//  EditField(h,v+=vs,60,"% знижки",ViewOnly,DiscPerc,false,0);
//  EditField(h2,v,90,"Сума знижки",ViewOnly,DiscSum,false,0);
  EditField(h,v+=vs,  50,"Відсоток",Normal,IntCode,false,IntSClass);
  EditField(h2,v,80,"Рахунок дебіторів",Normal,ARAcc,false,AccSClass);
  EditField(h,v+=vs,80,"Разом: кількість",ViewOnly,TotQty,true,0);
  EditField(h2,v,80,"Комісія",Normal,Commision,true,0); // 745:748
  EditField(h,v+=vs,80,"об'єм",ViewOnly,TotVolume,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    EditField(h2,v,70,"Приб. разом",ViewOnly,TotGP,false,0);
  end;
  EditField(h,v+=vs,80,"вага",ViewOnly,TotWeight,true,0);
  EditField(h2,v,80,"Разом з комісією",ViewOnly,SumIncCom,true,0);
  EditField(h,v+=vs,80,"Стат. значення",Normal,StatVal,true,0);
  EditField(h3=560,v,80,"Група продажу",ViewOnly,SalesGroup,true,0);
  EditField(h2,v,80,"Дата надання послуг",Normal,ServiceDelDate,false,PasteCurDate);
  CheckBox(h3=(h2+120),v=10,0,"Поновити склад",UpdStockFlag);
  CheckBox(h3,v+=16,0,"Без нагадувань",NoRemndrFlag);
  CheckBox(h3,v+=16,0,"Без пені",NoInterestFlag);
  CheckBox(h3,v+=16,0,"Без зборів",NoColectionFlag);
  CheckBox(h3,v+=16,0,"Суперечливий",DisputedFlag);
  CheckBox(h3,v+=16,0,"Інформація про клієнта",ARonTR);
  CheckBox(h3,v+=16,0,"Не відсилати як ел. накл.",NoEInvoice);
  CheckBox(h3,v+=16,0,"Фіскальний акт/накл.",FiscalFlag);
  Tile(5,190,false,"5",OrderNr); vs = 20;
  EditField(h,v=6,80,"№ рахунка",ViewOnly,OrderNr,false,0);
  EditField(h2,v,-20,"№ рахунка у клієнта",Normal,CustOrdNr,false,0);
  EditField(h,v+=vs,95,"Замовник",ViewOnly,OrgCust,false,0);
  EditField(h2,v,-20,"Сортування",Normal,Sorting,false,0);
  EditField(h,v+=vs,60,"Склад",Normal,Location,false,LocationSClass);
  EditField(h2,v,  50,"Мова",Normal,LangCode,false,LangSClass);
  EditField(h2+150,v,  -20,"Посилання",Normal,RefStr,false,0);
  EditField(h,v+=vs,95,"Проект",Normal,PRCode,false,0);
  EditField(h2,v   ,80,"Замовлення на обсл.",ViewOnly,SVONr,false,0);
  EditField(h2+150,v,80,"Банк",Normal,BankCode,false,BankSClass);
  EditField(h,v+=vs,  150,"Кредитна карта",Normal,CreditCard,false,CreditCardSClass);
  EditField(h2,v,  80,"Авторизація",Normal,AuthorizationCode,false,0);
  EditField(h2+150,v,80,"Філія",Normal,BranchID,false,AllCUSClass);
//  EditField(h,v+=vs,  150,"Ел. накл. експ. дата",ViewOnly,EInvExpDate,false,0);
//  EditField(h2,v,  80,"Eл. накл. експ. кіл",ViewOnly,EInvExpQty,false,0);
//  CheckBox(h3,v,0,"Eл. накл. експортовано",EInvExpFlag);
  EditField(h,v+=vs,95,"Ідент. номер",ViewOnly ,TaxAuthID,false,0);
  EditField(h2,v,80,"Контрольний код",ViewOnly ,TaxAuthIDCC,false,0);
  EditField(h,v+=vs, -20,"Коментар",Normal,InvComment,false,0);
  EditField(h,v+=vs, 100,"Статус",Normal,Status,false,SetSClass);
  EditField(h2,v,80,"Управ. кред. №",ViewOnly ,CredManNr,false,0);
  EditField(h,v+=vs, 100,"Час операції",Normal,TransTime,false,SetSClass);
  Tile(6,220,false,"6",Addr1); vs = 20;
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Акт/накл. на"; end;
  EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "Адресу"; end;
  EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,vm=(v+=vs), -20,label,Normal,InvAddr4,false,0);
  ButtonFrame(h+4,v+=40,140,5,"ПДВ");
  RadioButton(h+4,v,0,0,"місцевий",ExportFlag);
  RadioButton(h+4,v+=16,1,0,"в межах ЄС",ExportFlag);
  RadioButton(h+4,v+=16,3,0,"в межах ЄС (ПДВ)",ExportFlag);
  RadioButton(h+4,v+=16,2,0,"за межами ЄС",ExportFlag);
  RadioButton(h+4,v+=16,4,0,"за межами (ПДВ)",ExportFlag);
  EditField(h2,v=vm+vs, -20,"ІПН",Normal,VATNr,false,0);
  EditField(h2,v+=vs,100,"Телефон",Normal,Phone,false,0);
  EditField(h2,v+=vs,100,"Факс",Normal,Fax,false,0);
  Tile(7,150,false,"7",ShipAddr0); vs = 20;
  EditField(h=110,v=6,-20,"Відвантаження",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs, -20,"Адреса",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs, -20,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs, -20,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs, -20,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs, -20,"",Normal,DelAddr4,false,0);
  EditField(h,v+=vs,80,"Адреса",Normal,DelAddrCode,false,DelAddrSClass);
  EditField(h2,v,80,"Регіон",Normal,Region,false,RegionSClass); 
  EditField(h3+160,v,60,"Перевізник",Normal,FreightCode,false,FreightCompanySClass);
  EnterSkip(InvDate);
  SpecialMenu("Статус товару",'I',0,"ItemStatusIVDsm");
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");
  SpecialMenu("Статус акту/накл.",'r',2,"IVInfoIVDsm");
  SpecialMenu("Попередні відпускні ціни",' ',15,"IVLastSPrsm");
  SpecialMenu("Додати заголовок",' ',12,"HeaderLineIVDsm");
  SpecialMenu("Додати прихований рядок",' ',12,"HiddenLineIVDsm");
  SpecialMenu("Додати податок",' ',19,"RepaIVsm");
  SpecialMenu("Додати разом",' ',12,"SubTotalLineIVDsm");
  SpecialMenu("Перерахувати в осн. вал.1",' ',14,"SwitchToBase1IVDsm");
  SpecialMenu("Пов'язати з передплатою",' ',4,"ConnectToPrepayIVDsm");
  SpecialMenu("Перерахувати знижку",' ',11,"RecalcDiscountIVDsm");
  SpecialMenu("Перерахувати вагу та об'єм",' ',10,"RecalcWeightIVDsm");
  SpecialMenu("Поновити товари валют. прейскуранту",' ',5,"UpdatePricesIVDsm");
  SpecialMenu("Роздрукувати касовий ордер",' ',7,"PrintCashInOutIVDsm");
  SpecialMenu("Роздрукувати проформу акту/накл.",' ',3,"PrintProformaIVDsm");
  SpecialMenu("Друкувати на фіскальний принтер",' ',19,"PrintToFiscPrntIVDsm");
  SpecialMenu("Сплата кредитною карткою",' ',22,"CCPayIVDsm");
  SpecialMenu("Внесок",' ',24,"EditInstalmentIVDsm");
  SpecialMenu("Повторити eл. акт/накладну",' ',21,"ResendEIVDsm");
  SpecialMenu("Відкрити запис операції",'t',8,"OpenTRFromIV");
  SpecialMenu("Створити прибутковий ордер",' ',1,"DoCLInFromIVD");
  SpecialMenu("Кредитувати акт/накладну",' ',20,"CreateCreditNoteIVDsm");
  SpecialMenu("Створити кредитну угоду",' ',25,"CreateCredManIVsm");
  SpecialMenu("Створити контракт",' ',13,"COFromIVDsm");
  SpecialMenu("Коригуючий акт/накладна",' ',16,"CorrectionIVsm");
  SpecialMenu("Створити акт/накл. EDI",' ',9,"DoEDIInvFromIVD");
  SpecialMenu("Створити E-Mail",'m',23,"CreateMailFromIVDsm");
  SpecialMenu("Створити Податкову накл.",' ',18,"FirstEventIVDsm");
  SpecialMenu("Створити платежі по внесках",' ',6,"CreateInstalmentsIVDsm");
  SpecialMenu("Корекція ПДВ (продаж)",' ',17,"VATCorrectionIVsm");
  EndWindow;
  end;
	
	 WindowBegin("Рахунки клієнтів",ORLClass,CGmlist,-);
  SpawnClass(ORDClass);
  SetWRect(20,80,900,298);
  Sizeable(-1,-1,0,0);
  UseView(ORVc);
  FormName(PrintORL);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Номер",SerNr,false,SerNr);
  RlColKey(71,66,"Відвантаження",ShipMark,false,ShipFlag);
  RlColKey(160,160,"Акт/накладна",InvMark,false,InvFlag);
  RlColKey(220,220,"Зарезервовано",Reserved,false,Reserved);
  RlCol(260,260,"Закритий",Closed,false);
  RlColKey(300,300,"Дата зам-ння",OrdDate,false,OrdDate);
  RlColKey(380,380,"Вид",OrderClass,false,OrderClass);
  RlColKey(480,480,"Клієнт",CustCode,false,CustCode);
  //RlColKey(490,490,"№ рах. у клієнта",CustOrdNr,false,CustOrdNr);
  RlColKey(600,600,"Найменування",Addr0,false,Name);
  RlColKey(-110,-110,"Сума",Sum4,true,Sum4);
  RlCol(-50,-50,"Аванс",DownPaySent,true);
  SearchField("Пошук");
  BrowseSubsetButton(-40,-15);
  SpecialMenu("Відвантаження",'L',0,"SHFromORLsm");
  SpecialMenu("Акт/накладна",'F',1,"IVFromORLsm");  
  SpecialMenu("Аванс",'o',2,"DownPayFromORLsm");  
  SpecialMenu("Статус рахунка",'r',3,"ORStatusORLsm");  
  SpecialMenu("Замовлення постачальнику",' ',4,"POFromORLsm");  
  SpecialMenu("Створити діяльність",'c',5,"ActFromORLsm");  
  SpecialMenu("Позначити рахунок як закритий актом/накл.",' ',6,"ORToInvORLsm");
  EndWindow;	
	
  WindowBegin("Рахунок клієнта",ORDClass,CGview,-);
  SetWRect(20,80,660,460);
  Sizeable(-1,-1,0,0);
  UseView(ORVc);
  ToolBar;
  HalPushButton(300,5,360,25,"PrintDoOrdFormButton","Print");
  EndToolBar;
  FormName(OrdForm);
  ActiveFieldOnNew("CustCode");    
  CommunicateButton;
  Tile(0,48+24,false,"",CustCode);
  EditField(75,vm=(v=6), 82,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95, "Клієнт",Normal,CustCode,false,CUSClass);
  EnterSkip(PayDeal);
  CheckBox(230,v,0,"Закрито",Closed);
  CheckBox(310,v,0,"Зарезервовано",Reserved);
  EditField(h=255,v=vm,-40,"Найменування",Normal,Addr0,false,0);
  TileButton(1,"Дата");
  TileButton(2,"Товари");
  TileButton(3,"Валюта");
  TileButton(4,"Умови");
  TileButton(5,"Адреси актів/накл.");
  TileButton(6,"Адреси доставки");
  Tile(1,88,false,"1",OrdDate);
  vs = 20;
  EditField(h1=90,vm=(v=6),82,"Дата",Normal,OrdDate,false,PasteCurDate);
  EditField(h1,v+=vs, 20,"Умови сплати",Normal,PayDeal,false,PDSClass);
  EditField(h1,v+=vs, 120,"Посилання",Normal,OurContact,false,0);
  EditField(h1,v+=vs, 120,"Об'єкт",Normal,Objects,false,ObjSClass);
  EditField(h2=340,v=vm,100,"Дата резервування",Normal,PlanShip,false,PasteCurDate);
  //EditField(h2=340,v=vm,100,"Заплановане відвант-ня",Normal,PlanShip,false,PasteCurDate);// Edit ************************** Monday, 10 October 2011 17:07:33
  EditField(562,v,82,"Дата відправл.",Normal,DespatchDate,false,PasteCurDate);
  EditField(h2,v+=vs,60,   "Продавець",Normal,SalesMan,false,UserSClass);
  EditField(562,v,50,"Час відправлення",Normal,DespatchTime,false,PasteCurTime);
  EditField(h2,v+=vs,-20,"Контактна особа",Normal,CustContact,false,ContactSClass);
  EditField(h2,v+=vs,200,"№ рах. у клієнта",Normal,CustOrdNr,false,0);
  EditField(653,v,50,"Вид рахунка",Normal,OrderClass,false,OrderClassSClass);
  EnterSkip(Math);
  Tile(2,220,true,"2",Math);
  CheckBox(20,-20,0,"OK",OKFlag);
  EditField(65,-41,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(180,-41,70,"Фрахт",Normal,FrPrice,true,0);
  EditField(180,-21,70,"Дод. податок",ViewOnly,TAX1Sum,true,0);
  EditField(310,-41,80,"ПДВ",ViewOnly ,Sum3,true,0);
  EditField(440,-41,80,"Кіл-ть",ViewOnly,TotQty,true,0);// Edit ************************** Monday, 8 August 2011 14:58:32
  EditField(310,-21,80,"Подат. 2",ViewOnly,TAX2Sum,true,0);
  EditField(440,-21,95,"Осн.",ViewOnly,BaseSum4,true,0);
  EditField(-133,-41,95,"Разом",ViewOnly ,Sum1,true,0);
  EditField(-133,-21,95,"Всього",ViewOnly ,Sum4,true,0);
  v = 22;
  MatrixBegin(3,v,-50,-49,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatText(t=9,32,"Разом",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-80,"Сума",0,-1,ViewOnly,0,Sum,true,0);
  MatText(t=17,32,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
//  MatCol(t,144,"Кіл",0,Quant,true,0);
  MatCol(t,194,"Кіл-ть",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);
  MatText(t=10,32,"Цей та наступні рядки не будуть друкуватись",false);
  Flip(1);
//  MatCol(t=1,194,"Наймен.",0,Spec,false,0);
  MatCol(t=1,244,"Найменування",0,Spec,false,0);
  MatCol(t,-200,"Ціна",0,Price,true,PLSClass);
  MatCol(t,-120,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сума",0,Sum,true,0);
  Flip(2);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-224,"Рахунок",0,SalesAcc,false,AccSClass);
  MatCol(t,-124,"Об'єкт",0,Objects,false,ObjSClass);
  MatCol(t,-24,"ПДВ",0,VATCode,false,VATCodeSClass);
  Flip(3);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-245,"Ціна",0,Price,true,PLSClass);
    MatCol(t,-175,"%",0,vRebate,true,0);
    MatCol(t,-140,"Вар-ть",0,BasePrice,true,0);
    MatCol(t,-70,"Прибуток",0,rowGP,true,0);
  end else begin
    MatCol(t,-235,"Ціна",0,Price,true,PLSClass);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сума",0,Sum,true,0);
  end;
  Flip(4);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-290,"Відв. 1",0,Shipd1,true,0);
  MatCol(t,-220,"Відв. 2",0,Shipd2,true,0);
  MatCol(t,-150,"Акт/накл.",0,Invd,true,0);
  MatCol(t,-80,"Структура",0,Recepy,false,RecSClass);
  Flip(5);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-290,"Серійний номер",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-150,"Запл. відв.",0,PlanShipRow,true,PasteCurDate);
  MatCol(t,-70,"Множник ціни",0,PriceFactor,true,0);
  Flip(6);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-315,"Накладна",0,ShipNote,false,0);
  MatCol(t,-210,"Склад",0,Location,false,LocationSClass);
  MatCol(t,-105,"Джерело",0,Source,true,SourceSClass);
  Flip(7);
  MatCol(t=1,-480,"Дата отрим.",0,PickingDate,false,PasteCurDate);
  MatCol(t,-390,"Час отрим.",0,PickingTime,false,PasteCurTime);
  MatCol(t,-320,"Дата зав.",0,InloadingDate,true,PasteCurDate);
  MatCol(t,-230,"Час зав.",0,InloadingTime,true,PasteCurTime);
  MatCol(t,-160,"Дата відп.",0,DespatchRowDate,true,PasteCurDate);
  MatCol(t,-70,"Час відп.",0,DespatchRowTime,true,PasteCurTime);
  Flip(8);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-315,"Од-ці",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"К-ть од.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Шир.",0,UnitXval,true,0);
  MatCol(t,-160,"Вис.",0,UnitYval,true,0);
  MatCol(t,-120,"Ціна бух.",0,UnitZval,true,0);
  /*MatCol(t,-120,"Глиб.",0,UnitZval,true,0);
  MatCol(t,-80,"Ціна од-ці",0,UnitFactPrice,true,0);*/
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 1",false);
  EditField(h,v+=vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 2",false);
  EditField(h,v+=vs,50,"Осн. валюта 2",Normal,BaseRate2,true,0);
  Tile(4,215,false,"4",ShipDeal);
  vs = 20;
  EditField(h=110,v=6,60,"Умова відван-ня",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2=295,v,60,"Спосіб відван-ня",Normal,ShipMode,false,DMSClass);
  EditField(h3=480,v,60,"Група продажу",Normal,SalesGroup,false,SalesGroupSClass);
  EditField(h,v+=vs,60,"Вид замовлення",Normal,OrderClass,false,OrderClassSClass);
  EditField(h2,v,60,"Склад",Normal,Location,false,LocationSClass);
//  EditField(h3,v,60,"Дата відправки",Normal,DespatchDate,false,0);
  EditField(h,v+=vs,60,"Проект",Normal,PRCode,false,PRSClass);
  EditField(h2,v,100,"Факторинг",Normal,InvoiceToCode,false,CUSClass);
  CheckBox(h3,v,0,"Накладна перед відвантаженням",InvBeforeShip);
  EditField(h,v+=vs,60,"Прейскурант",Normal,PriceList,false,PLDefSClass);
  EditField(h2,v,  -20,"Кредитна карта",Normal,CreditCard,false,CreditCardSClass);
  EditField(h,v+=vs,60,"Мова",Normal,LangCode,false,LangSClass);
  EditField(h2,v,  100,"Авторизація",Normal,AuthorizationCode,false,0);
  EditField(h,v+=vs,  60,"Таблиця знижок",ViewOnly,RebCode,false,0); 
  EditField(h2,v,  100,"Філія",Normal,BranchID,false,AllCUSClass);
//  EditField(h2,v,60,"% знижки",ViewOnly,DiscPerc,false,0);
//  EditField(h3,v   ,-20,"Сума зниж.",ViewOnly,DiscSum,false,0);
  EditField(h,v+=vs,-20,"Коментар",Normal,Comment,false,ObjSClass);
  EditField(h,v+=vs,80,"Разом: кількість",ViewOnly,TotQty,true,0);
  EditField(h2,v,80,"вага",ViewOnly,TotWeight,true,0);
  EditField(h3,v,80,"об'єм",ViewOnly,TotVolume,true,0);

  EditField(h,v+=vs,80,"Комісія",Normal,Commision,true,0);
  EditField(h2,v,80,"Разом вкл. ком.",ViewOnly,SumIncCom,true,0);
  EditField(h3,v,-20,"Сортування",Normal,Sorting,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    EditField(h,v+=vs,80,"Приб %",Normal,GPProc,true,0);
    EditField(h2,v,80,"Приб. разом",ViewOnly,TotGP,true,0);
  end;
  Tile(5,215,false,"5",Addr1); vs = 20;
  EditField(h=110,v=6,-20,"Отримувач",Normal,Addr1,false,0);
  EditField(h,v+=vs,-20,"Адреса",Normal,Addr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,Addr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=20),100,"Телефон",Normal,Phone,false,0);
  EditField(h,v+=20,100,"Факс",Normal,Fax,false,0);
  ButtonFrame(h2+4,v=vm+15,140,5,"ПДВ");
  RadioButton(h2+4,v,0,0,"місцевий",ExportFlag);
  RadioButton(h2+4,v+=16,1,0,"в межах ЄС",ExportFlag);
  RadioButton(h2+4,v+=16,3,0,"в межах ЄС (ПДВ)",ExportFlag);
  RadioButton(h2+4,v+=16,2,0,"за межами ЄС",ExportFlag);
  RadioButton(h2+4,v+=16,4,0,"за межами ЄС (ПДВ)",ExportFlag);
  Tile(6,150,false,"6",ShipAddr0); vs = 20;
  EditField(h=110,v=6,-20,"Доставка",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,-20,"на адресу",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr4,false,0);
  EditField(h,v+=vs,80,"Адреса",Normal,DelAddrCode,false,DelAddrSClass);
  EditField(h2,v,80,"Регіон",Normal,Region,false,RegionSClass); 
  EnterSkip(OrdDate);
  SpecialMenu("Вставити бонус",' ',13,"ORAddBonusAddLine");
  SpecialMenu("Використати бонус",' ',13,"ORAddBonusLine");
  SpecialMenu("Додати заголовок",' ',13,"ORAddHeaderLine");
  SpecialMenu("Додати прихований рядок",' ',13,"ORAddHidLine");
  SpecialMenu("Додати разом",' ',14,"SubtotalORDsm");
  SpecialMenu("Перерахувати вагу та об'єм",' ',10,"RecalculateWeightORDsm");
  SpecialMenu("Поновити товари валют. прейск.",' ',7,"UpdatePricesORDsm");
  SpecialMenu("Статус товару",'I',2,"ItemStatusORDsm");
  SpecialMenu("Статус замовлення",'r',5,"ORInfoRnORDsm");
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");
  SpecialMenu("Ціна попереднього продажу",' ',12,"ORLastSPrsm");
  SpecialMenu("Роздрукувати внутрішнє замовлення",' ',4,"Or2FormORDsm");
  SpecialMenu("Резервування",' ',15,"OrderReservORDsm");
  SpecialMenu("Створити діяльність",'c',9,"CreateActFromORDsm");
  SpecialMenu("Відвантаження",'L',0,"SHFromORDsm");
  SpecialMenu("Акт/накладна на аванс",'o',3,"DownPayFromORDsm");
  SpecialMenu("Створити E-Mail",'m',11,"CreateMailFromORDsm");
  SpecialMenu("Акт/накладна",'F',1,"IVFromORDsm");
  SpecialMenu("Створити проект",' ',9,"CreatePRFromORDsm");
  SpecialMenu("Створити бюджет проекту",' ',10,"CreateTBBUFromORDsm");
  SpecialMenu("Повернення товарів",'B',6,"RetFromORsm");
  SpecialMenu("Переміщення по складу",' ',8,"StockMovFromORDsm");
  //SpecialMenu("Створити інвойс через Переміщення",'D',16,"SHFromORDsmME");
  SpecialMenu("Експортувати товари у файл",'',16,"ORDToFilesm");
  SpecialMenu("Імпортувати товари з файлу",'',17,"ORImportFromFileDsm");
  SpecialMenu("Експортувати товари у PARUS",'',16,"ORtoBuhDsm");
  EndWindow;

  WindowBegin("Замовлення постачальнику",PODClass,CGview,-);
  SetWRect(20,80,650,400);
  Sizeable(-1,-1,0,0);
  UseView(POVc);
  FormName(POForm);
  CommunicateButton;
  ActiveFieldOnNew("VECode");    
  Tile(0,74+24,false,"",VECode);
  EditField(h1=90,vm=(v=6),82,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(h1,v+=20,82,"Постачальник",Normal,VECode,false,VESClass);
  EnterSkip(PayDeal);
  EditField(h=280,v=vm,-50,"Найменування",Normal,Addr0,false,0);
  EditField(h,v+=20,-50,"Підпис",Normal,OKPersons,false,UserSClass);
  TileButton(1,"Дата");
  TileButton(2,"Товари");
  TileButton(3,"Валюта");
  TileButton(4,"Умови");
  TileButton(5,"Інше");
  TileButton(6,"Адреса замовлення");
  TileButton(7,"Адреса доставки");
  TileButton(8,"Витрати");
  CheckBox(170,v+20,0,"Закрито",Closed);
  CheckBox(240,v+20,0,"Прейскурант з ПДВ",InclVAT);
  Tile(1,70,false,"1",TransDate);
  vs = 20;
  EditField(h1=130,vm=(v=6),82,"Дата операції",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,    20,"Умова сплати",Normal,PayDeal,false,PDSClass);
  EditField(h1,v+=vs, 120,"Відповідальний",Normal,OurContact,false,0);
  EditField(h2=340,v=vm,80,"Заплан. відвантаж.",Normal,PlanShip,false,PasteCurDate);
  EditField(h2,v+=vs,80,"Вид замовлення",Normal,POClass,false,POrderClassSClass);
  EditField(h3=510,v=vm,-50,"Посилання",Normal,Reference,false,0);
  EditField(h3,v+=vs,-50,"Конт. особа",Normal,VEContact,false,ContactSClass);
  EditField(h3,v+=vs,-50,"Об'єкти",Normal,Objects,false,ObjSClass);
  EnterSkip(Math);
  Tile(2,120,true,"2",Math);
  CheckBox(20,-20,0,"OK",OKFlag);
  EditField(110,-40,70,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(110,-20,70,"Палет",ViewOnly,TotPalletNr,true,0);
  EditField(250,-40,70,"Фрахт",Normal,ShipCost,true,0);
  EditField(380,-40,70,"Мито",Normal,CustomsCost,true,0);
  EditField(250,-20,70,"Дод. под.",ViewOnly,TAX1Sum,false,0);
  EditField(-144,-40,90,"Разом",ViewOnly,Sum1,true,0);
  EditField(380, -20,70,"ПДВ",ViewOnly,Sum3,true,0);
  EditField(-144,-20,90,"Всього",ViewOnly,Sum4,true,0);
  v = 24;
  MatrixBegin(3,v,-50,-44,-,199);
  MatTypedRow(stp);
  Flip(0);
  MatCol(1,28,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,84,"Var",0,VARList,true,VARSClass);
//  MatCol(1,144,"Кіл",0,Quant,true,0);
  MatCol(1,94,"Кіл-ть",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);
//  MatCol(1,194,"Наймен.",0,Spec,false,0);
  Flip(1);
  MatColTL(1,164,"Од-ця",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass);
  MatCol(1,210,"Опис",0,Spec,false,0);
  MatCol(1,-237,"Ціна од-ці",0,Price,true,0);
  MatCol(1,-151,"%",0,vRebate,true,0);
  MatCol(1,-116,"Сума",0,Sum,true,0);
  MatCol(1,-26,"ПДВ",0,VATCode,false,VATCodeSClass);
  Flip(2);
  MatCol(1,164,"Найменування",0,Spec,false,0);
  MatCol(1,-320,"Рах. опр.",0,CostAcc,false,AccSClass);
  MatCol(1,-250,"Об'єкти",0,Objects,false,ObjSClass);
  MatCol(1,-180,"Товар пост.",0,VEArtCode,false,PISClass);
  MatColTL(1,-105,"Од. пост.",0,M4Code,ViewOnly,5,VEUnit,false,UnitSCLass);
  MatCol(1,-50,"К-ть пост.",0,VEQuant,true,0);
  Flip(3);
  MatCol(1,164,"Найменування",0,Spec,false,0);
  MatCol(1,-330,"Отр. 1",0,Shipd1,true,0);
  MatCol(1,-270,"Отр. 2",0,Shipd2,true,0);
  MatCol(1,-210,"Акт/накл.",0,Invd,true,0);
  MatCol(1,-150,"Палет",0,PalletNr,true,0);
  MatCol(1,-90,"Проект",0,PRCode,true,PRSClass);
  MatCol(1,-40,"№ ТР",0,WSNr,true,0);
  Flip(4);
  MatCol(1,164,"Найменування",0,Spec,false,0);
  MatCol(1,-300,"Тип товару",0,StockType,false,SetSClass);
  MatCol(1,-200,"Запл. відвантаж.",0,PlanShipRow,true,PasteCurDate);
  MatCol(1,-100,"Коментар",0,Comment,true,0);
  Flip(5);
  MatCol(1,164,"Наймен.",0,Spec,false,0);
  MatCol(1,-420,"Варт. фрахту",0,ShipCost,true,0);
  MatCol(1,-340,"Мито",0,CustomsCost,true,0);
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Витр. 1";end;
  MatCol(1,-300,label,0,RowCost1,true,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Витр. 2";end;
  MatCol(1,-240,label,0,RowCost2,true,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Витр. 3";end;
  MatCol(1,-180,label,0,RowCost3,true,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Витр. 4";end;
  MatCol(1,-120,label,0,RowCost4,true,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Витр. 5";end;
  MatCol(1,-60,label,0,RowCost5,true,0);
  DeleteRowTest;
  InsertRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=130,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Узгоджений курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 1",false);
  EditField(h,v+=vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 2",false);
  EditField(h,v+=vs,50,"Осн. валюта 2",Normal,BaseRate2,true,0);
  Tile(4,110,false,"4",ShipDeal);
  vs = 20; v = 20; h2 = 450; h3 = 330;
  EditField(h=130,v=6,80,"Умова відвантаж.",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h,v+=vs,80,"Спосіб відвантаж.",Normal,ShipMode,false,DMSClass);
  EditField(h,v+=vs,80,"Проект",Normal,PRCode,false,PRSClass);
  EditField(h,v+=vs,170,"Факторинг",Normal,InvoiceToCode,false,VESClass);
  EditField(h,v+=vs,170,"№ рахунка",Normal,OrdNr,false,0);
  ButtonFrame(h3,v=20,140,5,"ПДВ");
  RadioButton(h3,v,0,0,"місцевий",ExportFlag);
  RadioButton(h3,v+=16,1,0,"в межах ЄС",ExportFlag);
  RadioButton(h3,v+=16,3,0,"в межах ЄС (ПДВ)",ExportFlag);
  RadioButton(h3,v+=16,2,0,"за межами ЄС",ExportFlag);
  RadioButton(h3,v+=16,4,0,"за межами ЄС (ПДВ)",ExportFlag);
  CheckBox(480,v=20,0,"Виписувати акт/накл. перед надходженням",InvBeforePU);
  Tile(5,150,false,"5",LangCode);
  vs = 20; v = 20; h2 = 450; h3 = 330;
  EditField(h,v=6,  80,"Мова",Normal,LangCode,false,LangSClass);
  EditField(h,v+=vs,80,"Процес замовлення",Normal,POCQStatNr,true,POCQStatSClass);
  EditField(h,v+=vs,80,"Договір поставки",ViewOnly,POCOSerNr,true,0);
  EditField(h,v+=vs,80,"Замовення на роботу",Normal,WONr,false,0);
  EditField(h,v+=vs,80,"Вартість придбання",Normal,CostPerUnit,true,0);
  EditField(h3,v,  100,"Філія",Normal,BranchID,false,AllCUSClass);
  EditField(h,v+=vs,80,"Продавець",Normal,SalesMan,false,UserSClass);
  EditField(h3,v,80,"Група продажу",Normal,SalesGroup,false,SalesGroupSClass);
  EditField(h,v+=vs,-20,"Коментар",Normal,Comment,false,0);
  Tile(6,110,false,"6",Addr1);
  vs = 20;
  EditField(h=130,v=6,384,"Рахунок",Normal,Addr1,false,0);
  EditField(h,v+=vs, 384,"на адресу",Normal,Addr2,false,0);
  EditField(h,v+=vs, 384,"",Normal,Addr3,false,0);
  EditField(h,v+=vs, 384,"",Normal,InvAddr3,false,0);
  EditField(h,v+=vs, 384,"",Normal,InvAddr4,false,0);
  Tile(7,150,false,"7",ShipAddr0); vs = 20;
  EditField(h=130,v=6,100,"Склад",Normal,Location,false,LocationSClass);
  EditField(h,v+=vs,384,"Доставити",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,384,"на адресу",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs,384,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs,384,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs,384,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs,384,"",Normal,DelAddr4,false,0);
  Tile(8,70,false,"8",ShipCost);
  vs = 20;
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "LG Kiev";end;
  EditField(h=130,v=6,70,label,Normal,Cost1,true,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "DTA/LIRA";end;
  EditField(h2=335,v,70,label,Normal,Cost2,true,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Srv subsides";end;
  EditField(h,v+=vs,70,label,Normal,Cost3,true,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Avia/Marine";end;
  EditField(h2,v,70,label,Normal,Cost4,true,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Дод. витрати 5";end;
  EditField(h,v+=vs,70,label,Normal,Cost5,true,0);
  EnterSkip(TransDate);
  SpecialMenu("Надходження",'L',0,"PUFromPODsm");
  SpecialMenu("Акт/накладна",'F',1,"VIFromPODsm");
  SpecialMenu("Статус товару",'I',2,"ItemStatusPODsm");
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");
  SpecialMenu("Створити E-Mail",'e',3,"CreateMailFromPODsm");
  SpecialMenu("Попередні ціни придбання",' ',4,"POLastPPrsm");
  SpecialMenu("Статус замовлення постачальнику",'r',5,"POStatRnPODsm");
  SpecialMenu("Повернення товарів",'B',6,"RetPUFromPODsm");
  SpecialMenu("Резервування",' ',6,"POReservPODsm");
  SpecialMenu("Вставити з файлу",' ',6,"ImportFroFilePODsm");
  SpecialMenu("Процес по замовленню",' ',6,"CreatePOCQDsm");
  SpecialMenu("Прайс по товарам",' ',6,"ExportPriceFromPODsm");
  EndWindow;
  
   return;
end;

#endif