external inner function Integer CntVarietyCode(Integer,var Array string);
external inner function string 60 UserDefined(string,string);

event DefineWindows
begin
real i,h,h1,h2,h3,h4,h5,h6,hs,v,v2,vs,vm,hl,l,t,f;
  string 255 label;
  Integer xpos,ypos,pos;
  Array string 20 axlabels,aylabels;
  Integer acnt;
    
	SetLangMode(LangUkrainian,"UKR",0);
	
	 WindowBegin("Запис операції",TRDClass,CGview,-);
  SetWRect(20,80,640,400);
  UseView(TRVc);
  Sizeable(-1,-1,0,0);
  FormName(PrintTRD);
  ActiveFieldOnNew("TransDate");      
  vs=20;
  EditField(80,v=6,80, "Номер",Normal,Number,false,TSerSClass);
  EditField(240,v,82,"Дата",Normal,TransDate,false,PasteCurDate);
  EnterSkip(Comment);
  EditField(396,v,109,"Посилання",Normal,RefStr,false,0);
//  EditField(570,v,80,"Doc No.",Normal,SeqNr,false,0);
  EditField(80,v+=vs,425,"Коментар",Normal,Comment,false,0);
//  CheckBox(450,v,0,"E_xported",Expf);
  EnterSkip(Math);
  EditField(120,  -41,85,"Різниця осн. 1",ViewOnly,DiffVal,true,0);
  EditField(-248,-41,95,"Баланс",ViewOnly,DSum,true,0);
  EditField(-148,-41,94,"",ViewOnly,CSum,true,0);
  EditField(120,  -21,85,"Різниця осн. 2",ViewOnly,Diff2Val,true,0);
  EditField(-248,-21,95,"Баланс",ViewOnly,DSum2,true,0);
  EditField(-148,-21,94,"",ViewOnly,CSum2,true,0);
  h=4; v=v+(vs+17);
  MatrixBegin(5,vm=v,-50,-46,TRRowType,500);
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  Flip(1);
  MatCol(1,32,"Рахунок",0,AccNumber,false,AccSClass);
  MatCol(1,98,"Об'єкти",0,Objects,false,ObjSClass);
//  MatCol(1,-400,"Short.",0,ACShort,false,ACShortSClass); // what the hell is this? Karl
  MatCol(1,-400,"Коментар",0,Comment,false,0); // -349
  MatCol(1,-210,"Дебет осн. 1",0,DebVal,true,0);
  MatCol(1,-120,"Кредит осн. 1",0,CredVal,true,0);
  MatCol(1,-30,"ПДВ",0,VATCode,false,VATCodeSClass);
  MatText(2,32,"Підпис",true);
  MatColTL(2,108,"",0,M4Code,ViewOnly,0,Sign,false,0);
  MatText(2,160,"Дата старого запису",true);
  MatColTL(2,290,"",0,-1,ViewOnly,-1,OldTransDate,false,0);
  MatText(3,32,"Виправлено записом",true);
  MatColTL(3,215,"",0,M4AppCode,ViewOnly,0,CorrNr,false,0);
  MatText(3,315,"Дата виправлення",true);
  MatCol(3,385,"",0,CorrDate,false,0);
  MatText(4,32,"Виправлення запису",true);
  MatColTL(4,215,"",0,M4AppCode,Normal,0,CorrNr,false,0);
  Flip(2);
  MatCol(1,32,"Рахунок",0,AccNumber,false,AccSClass);
  MatCol(1,98,"Об'єкти",0,Objects,false,ObjSClass);
  MatCol(1,-400,"Дебет осн. 1",0,DebVal,true,0);
  MatCol(1,-300,"Кредит осн. 1",0,CredVal,true,0);
  MatCol(1,-200,"Дебет осн. 2",0,DebVal2,true,0);
  MatCol(1,-100,"Кредит осн. 2",0,CredVal2,true,0);
  MatText(2,32,"Підпис",true);
  MatCol(2,108,"",0,Sign,false,0);
  MatText(2,160,"Дата старого запису",true);
  MatColTL(2,290,"",0,-1,ViewOnly,-1,OldTransDate,false,0);
  MatText(3,32,"Виправлено записом",true);
  MatColTL(3,215,"",0,M4AppCode,ViewOnly,0,CorrNr,false,0);
  MatText(3,315,"Дата виправлення",true);
  MatCol(3,385,"",0,CorrDate,false,0);
  MatText(4,32,"Виправлення запису",true);
  MatColTL(4,215,"",0,M4AppCode,Normal,0,CorrNr,false,0);
  Flip(3);
  MatCol(1,32,"Рахунок",0,AccNumber,false,AccSClass);
  MatCol(1,98,"Об'єкти",0,Objects,false,ObjSClass);
  MatCol(1,-410,"Осн. 1 Дебет",0,DebVal,true,0);
  MatCol(1,-330,"Осн. 1 Кредит",0,CredVal,true,0);
  MatCol(1,-250,"Валюта",0,Curncy,false,CurncyCodeSClass);
  MatCol(1,-200,"Дебет в вал.",0,CurDebVal,true,0);
  MatCol(1,-100,"Кредит в вал.",0,CurCredVal,true,0);
  MatText(2,32,"Підпис",true);
  MatCol(2,108,"",0,Sign,false,0);
  MatText(2,160,"Дата старого запису",true);
  MatColTL(2,290,"",0,-1,ViewOnly,-1,OldTransDate,false,0);
  MatText(3,32,"Виправлено записом",true);
  MatColTL(3,215,"",0,M4AppCode,ViewOnly,0,CorrNr,false,0);
  MatText(3,315,"Дата виправлення",true);
  MatCol(3,385,"",0,CorrDate,false,0);
  MatText(4,32,"Виправлення запису",true);
  MatColTL(4,215,"",0,M4AppCode,Normal,0,CorrNr,false,0);
  Flip(4);
  MatCol(1,32,"Рахунок",0,AccNumber,false,AccSClass);
  MatCol(1,98,"Об'єкти",0,Objects,false,ObjSClass);
  MatCol(1,-400,"Валюта",0,Curncy,false,CurncyCodeSClass);
  MatCol(1,-350,"Курс осн. 1",0,BaseRate1,true,0);
  MatCol(1,-280,"Курс осн. 2",0,BaseRate2,true,0);
  MatCol(1,-210,"За. од.",0,FrRate,true,0);
  MatCol(1,-140,"по кур. 1",0,ToRateB1,true,0);
  MatCol(1,-70,"по кур. 2",0,ToRateB2,true,0);
  MatText(2,32,"Підпис",true);
  MatCol(2,108,"",0,Sign,false,0);
  MatText(2,160,"Дата старого запису",true);
  MatColTL(2,290,"",0,-1,ViewOnly,-1,OldTransDate,false,0);
  MatText(3,32,"Виправлено записом",true);
  MatColTL(3,215,"",0,M4AppCode,ViewOnly,0,CorrNr,false,0);
  MatText(3,315,"Дата виправлення",true);
  MatCol(3,385,"",0,CorrDate,false,0);
  MatText(4,32,"Виправлення запису",true);
  MatColTL(4,215,"",0,M4AppCode,Normal,0,CorrNr,false,0);
  Flip(5);
  MatCol(1,32,"T",0,Typ,false,SetSClass);
  MatCol(1,52,"Номер",0,SerNr,false,ARSClass);
  MatCol(1,112,"Термін спл.",0,DueDate,false,PasteCurDate);
  MatCol(1,184,"Наймен.",0,CompCode,false,CUSClass);
  MatCol(1,-400,"Опис",0,Comment,false,0);
  MatCol(1,-290,"Рахунок",0,AccNumber,false,AccSClass);
  MatCol(1,-210,"Дебет",0,DebVal,true,0);
  MatCol(1,-120,"Кредит",0,CredVal,true,0);
  MatCol(1,-30,"ПДВ",0,VATCode,false,VATCodeSClass);
  MatText(2,32,"Підпис",true);
  MatCol(2,108,"",0,Sign,false,0);
  MatText(2,160,"Дата старого запису",true);
  MatColTL(2,290,"",0,-1,ViewOnly,-1,OldTransDate,false,0);
  MatText(3,32,"Виправлено записом",true);
  MatColTL(3,215,"",0,M4AppCode,ViewOnly,0,CorrNr,false,0);
  MatText(3,315,"Дата виправлення",true);
  MatCol(3,385,"",0,CorrDate,false,0);
  MatText(4,32,"Виправлення запису",true);
  MatColTL(4,215,"",0,M4AppCode,Normal,0,CorrNr,false,0);
  Flip(6);
  MatCol(1,32,"Рахунок",0,AccNumber,false,AccSClass);
  MatCol(1,98,"Об'єкт",0,Objects,false,ObjSClass);
  MatCol(1,-420," Коментар",0,Comment,false,0);
  MatCol(1,-330,"Номінал",0,NomVal,true,0);
  MatCol(1,-230,"Дебет",0,DebVal,true,0);
  MatCol(1,-130,"Кредит",0,CredVal,true,0);
  MatCol(1,-30,"Кор.",0,CorspSer,false,0);
  MatText(2,32,"Підпис",true);
  MatCol(2,108,"",0,Sign,false,0);
  MatText(2,160,"Дата старого запису",true);
  MatColTL(2,290,"",0,-1,ViewOnly,-1,OldTransDate,false,0);
  MatText(3,32,"Виправлено записом",true);
  MatColTL(3,215,"",0,M4AppCode,ViewOnly,0,CorrNr,false,0);
  MatText(3,315,"Дата виправлення",true);
  MatCol(3,385,"",0,CorrDate,false,0);
  MatText(4,32,"Виправлення запису",true);
  MatColTL(4,215,"",0,M4AppCode,Normal,0,CorrNr,false,0);
  Flip(7);
  MatCol(1,32,"Рахунок",0,AccNumber,false,AccSClass);
  MatCol(1,98,"Об'єкти",0,Objects,false,ObjSClass);
  MatCol(1,-420,"Коментар",0,Comment,false,0);
  MatCol(1,-180,"Рах. податку",0,TAccNumber,false,TAccSClass);
  MatCol(1,-100,"Кількість",0,Qty,true,0);
  MatText(2,32,"Підпис",true);
  MatCol(2,108,"",0,Sign,false,0);
  MatText(2,160,"Дата старого запису",true);
  MatColTL(2,290,"",0,-1,ViewOnly,-1,OldTransDate,false,0);
  MatText(3,32,"Виправлено записом",true);
  MatColTL(3,215,"",0,M4AppCode,ViewOnly,0,CorrNr,false,0);
  MatText(3,315,"Дата виправлення",true);
  MatCol(3,385,"",0,CorrDate,false,0);
  MatText(4,32,"Виправлення запису",true);
  MatColTL(4,215,"",0,M4AppCode,Normal,0,CorrNr,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = vm+1; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
  SpecialMenu("Збалансувати",'=',0,"BalanceTRDsm");
  SpecialMenu("Поміняти дебет і кредит",' ',1,"SwapDCTRDsm");
  SpecialMenu("Відмітка про зміну",' ',2,"UpdateMarkTRDsm");
  SpecialMenu("Відмітка про виправлення",' ',3,"CorrectionMarkTRDsm");
  SpecialMenu("Розрахувати поле",'F',4,"CalcFieldTRDsm");
  SpecialMenu("Поміняти знак",' ',5,"ChangeSignTRDsm");
  SpecialMenu("Відкрити запис підсистеми",'t',6,"OpenSubsystemTRDsm");
  SpecialMenu("Поновити курси валют",' ',7,"UpdCurRateTRDsm");
  SpecialMenu("Експортувати",' ',8,"ExportTRDsm");
  EndWindow;
	
	WindowBegin("Інвентаризація",StockTakeDClass,CGview,-);
  SetWRect(20,80,560,350);
  Sizeable(-1,-1,0,0);
  UseView(StockTakeVc);
  vs = 20; h2 = 300;
  EditField(h=100,v=6, 82,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(h2,v,82,"Дата операції",Normal,TransDate,false,PasteCurDate);
  EditField(h,v+=vs,82,"Склад",Normal,Location,false,LocationSClass);
  EnterSkip(Math);
//  CheckBox(420,v=6,0,"Set Stock Levels to these Balances on this day",SetStockValue); // Still not working properly
//  CheckBox(420,v+=vs,0,"Встановити попередні",OverrideBackdated); // Still not working properly
  v = v + 42;
  vm = v + 1;
  MatrixBegin(4,v,-50,-35,-,200);
  Flip(0);
  MatCol(1,32,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,94,"Var",0,VARList,false,VARSClass);
//  MatCol(1,144,"Кіл",0,Qty,true,0);
  MatCol(1,94,"Кіл-ть",0,Qty,true,MATVARINSClass);
//  MatCol(1,194,"Наймен.",0,Spec,false,0);
  MatCol(1,144,"Найменування",0,Spec,false,0);
  Flip(1);
  MatCol(1,-200,"Серійний №",0,SerialNr,false,SerialNrSClass);
  EnterSkip(SerialNr);// Edit ************************** Tuesday, 30 November 2010 10:03:42
  MatCol(1,-100,"Склад",0,Location,false,LocationSClass);
  MatCol(1,-40,"Коеф.",0,Coefficient,false,0);
  Flip(2);
  MatCol(1,-285,"Відп. ціна",0,BasePrice,true,0);
  MatCol(1,-210,"FIFO",0,FIFO,true,0);
  MatCol(1,-125,"Рядок FIFO",0,FIFORowVal,true,0);
  MatCol(1,-40,"Коеф.",0,Coefficient,false,0);
  Flip(3);
  MatCol(1,-340,"Позиція",0,Position,false,PosSClass);
  MatCol(1,-280,"Серійний №",0,SerialNr,false,SerialNrSClass);
  MatCol(1,-135,"Шир.",0,UnitXval,true,0);
  MatCol(1,-90,"Вис.",0,UnitYval,true,0);
  MatCol(1,-45,"Глиб.",0,UnitZval,true,0);
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v=vm; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  CheckBox(20,-20,0,"OK",OKFlag);
  EditField(h=150,-20,-40,"Коментар",Normal,Comment,false,0);
  SpecialMenu("Внести поточну вартість",' ',1,"StockTakeFillFIFODsm");
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");
  EndWindow;
  
  WindowBegin("Виплата",PPDClass,CGview,-);
  SetWRect(20,80,527,350);
  Sizeable(-1,-1,0,0);
  UseView(PPVc);
  FormName(PersPayForm);
  ActiveFieldOnNew("PayDate");    
  h = 80; h2 = 222; v = 6;
  Tile(0,50+24,false,"",PayMode);
  EditField(h,v, 60,"Номер",St_i,SerNr,false,TSerSClass);
  EditField(h2,v,80,"Дата випл.",Normal,PayDate,false,PasteCurDate);
  EditField(-125,v,85,"Дата операції",Normal,TransDate,false,PasteCurDate);
  EditField(h,v+=20,20,"Спосіб сплати",Normal,PayMode,false,PMSClass);
  EditField(h2,v,120,"Особ. рахунок",Normal,BankAcc,false,0);
//  EditField(-225,v,85,"Reference",Normal,PayNumber,false,0); // no such field...
  EnterSkip(Math);
  TileButton(1,"Суми");
  TileButton(2,"Валюта");
  Tile(1,171,true,"1",Math);
  EditField(-300,-41,85,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(-300,-21,85,"Комісія банку",Normal,ExtraCost,true,0);
  EditField(-125,-41,85,"Загалом",ViewOnly,PayVal,true,0);
  EditField(-125,-21,85,"Виплачено",ViewOnly,BasePayVal,true,0);
  h=4;v=24;
  MatrixBegin(h,v,-50,-48,-,99);
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(t=1,24,"Співр.",0,Person,false,UserSClass);
  MatCol(t  ,70,"Коментар",0,Comment,false,0);
  MatCol(t  ,195,"Сп. спл.",0,PayMode,false,PMSClass);
  MatCol(t  ,-400,"Об'єкт",0,Objects,false,ObjSClass);
  Flip(1);
  MatCol(t  ,-220,"Чек",0,ChequeNr,false,OwnCheckSClass);
  MatCol(t  ,-170,"Банк. рах.",0,BankAcc,false,0);
  MatCol(t  ,-91,"Загалом",0,PayVal,true,0);
  Flip(2);
  MatCol(t=1,-220,"№ посилання",0,rkPayNumber,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  CheckBox(25,v=-42,0,"Замовлено",OrderedFlag);
  CheckBox(25,v=-21,0,"OK",DoneFlag);
  Tile(2,70,false,"2",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=235,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=300,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 1",false);
  EditField(h,v+=vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 2",false);
  EditField(h,v+=vs,50,"Осн. валюта 2",Normal,BaseRate2,true,0);
  SpecialMenu("Роздрукувати касову книгу",' ',0,"PrintCashInOutPPDsm");
  SpecialMenu("Відкрити запис операції",'t',1,"OpenTRFromPP");
  SpecialMenu("Статус банку",' ',3,"BankStPPDsm");
  SpecialMenu("Авансовий звіт",' ',3,"AvansCreateDsm");
  EndWindow;
  
 WindowBegin("Товар",INDClass,CGview,-);
  SetWRect(20,80,800,500);
  Sizeable(-1,-1,0,0);// Edit ************************** Thursday, 19 June 2014 13:49:49
  DynamicWindow;
  UseView(INVc);
  Tile(0,87,false,"",Code); 
  v = 6; vs = 20; h = 145; h1 = 310; h2 = 375; h3 = 395; h4 = 285; h5 = 433;
  EditField(h,v, 150,"Код товару",Normal,Code,false,0);
  EditField(h2,v,80,"Група",Normal,Group,false,ITSClass);
  EditField(h,v+=vs,302,"Найменування",Normal,Name,false,0);
  TileButton(1,"Ціна");
  TileButton(2,"Склад");
  TileButton(3,"Місце");
  TileButton(4,"Вартості");
  TileButton(5,"Структура");
  TileButton(6,"Рахунки");
  TileButton(7,"Варіанти");
  TileButton(8,"Тексти");
  TileButton(9,"Модель вартості");
  TileButton(10,"Дод. поля");
  //TileButton(11,"Цінник");// Edit ************************** Thursday, 19 June 2014 13:42:35
  CheckBox(h,v+=vs,0,"Закрито",Terminated);
  CheckBox(h2,v,0,"Не для продажу",NotForSales);
  Tile(1,190,false,"1",Unittext); 
  EditField(h,v=6 ,100,"Одиниця виміру",Normal,Unittext,false,UnitSClass);
   EditField(h,v+=vs,100,"Базова ціна",Normal,UPrice1,true,0);
  EditField(h,v+=vs,100,"Зміна базової ціни",ViewOnly,LastBasePriceChange,true,0);
  EditField(h,v+=vs,100,"Множник ціни",Normal,PriceFactor,true,0);
  EditField(h,v+=vs,100,"Формула",Normal,CalcPrice,false,CPMSClass);
  EditField(h,v+=vs,100,"Надбавка %",Normal,Markup,true,0);
  EditField(h,v+=vs,100,"% премії",Normal,Bonus,true,0);
  EditField(h,v+=vs,-20,"Об'єкти",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,-20,"Класифікація",Normal,DispGroups,false,DISClass);
  ButtonFrame(h1,v=24,120,4,"Тип товару");
  RadioButton(h1,v,0,0,"вільний",ItemType);
  RadioButton(h1,v+=16,1,0,"надходить на склад",ItemType);
  RadioButton(h1,v+=16,2,0,"структура",ItemType);
  RadioButton(h1,v+=16,3,0,"робота",ItemType);
  CheckBox(h1,v+=32,0,"Вважати товар матеріалом",ItemMaterial);
  Tile(2,170,false,"2",MinLevel); // Need to clean this Tile up!
  v = 6;
  vm = v;
  ButtonFrame(h1,v+=24,143,3,"Серійні номери");
  RadioButton(h1,v,0,0,"ні",SerNrf);
  RadioButton(h1,v+=16,1,0,"на одиницю",SerNrf);
  RadioButton(h1,v+=16,2,0,"на партію",SerNrf);
  EditField(h,v=6,100,"Мін. кількість на складі",Normal,MinLevel,true,0);
  EditField(h,v+=vs,100,"Макс. кільк-ть на складі",Normal,MaxLevel,true,0);
  EditField(h,v+=vs ,100,"Відділ",Normal,Department,false,DepSClass);
  EditField(h,v+=vs ,100,"Полиця",Normal,InvCode,false,0);
  EditField(h,v+=vs,100,"Джерело за замовч.",Normal,DefaultSource,false,SourceSClass);  
  EditField(h5,v ,50,"Податок на кг.",Normal,RepaPricePerWeight,true,0);
  EditField(h,v+=vs ,100,"Ступінь ризику",Normal,HazLevCode,false,HazLevSClass);
  EditField(h5,v ,50,"% алкоголю",Normal,AlcPrc,true,0);
  EditField(h,v+=vs ,100,"Одиниця 2",Normal,Unittext2,false,UnitSClass);
  EditField(h5,v ,50,"Конвертація 1",Normal,Conversion1,true,0);
  EditField(h,v+=vs,100,"Коефіцієнт одиниці",Normal,UnitCoefficient,true,0);
  EditField(h5,v ,50,"Конвертація 2",Normal,Conversion2,true,0);
  Tile(3,170,false,"3",LocArea);
  EditField(h,vm=(v=6) ,100,"Палета",Normal,DefPalletItem,true,INSClass);
  EditField(h5,v ,80,"Зона відвантаження",Normal,PickArea,false,LocAreaSClass);
  EditField(h,v+=vs ,100,"Зона за замовч.",Normal,LocArea,false,LocAreaSClass);
  EditField(h5,v ,50,"Палет в зоні відвантаження",Normal,PalletsInPickArea,true,0);
  EditField(h,v+=vs ,50,"Макс. кіль-ть на палеті",Normal,QtyonPallet,true,0);
  EditField(h4,v ,50,"Шарів палет",Normal,PalletLayers,true,0);
  EditField(h5,v ,50,"Кількіть в шарі",Normal,QtyonPalletLayer,true,0);
  EditField(h,v+=vs ,50,"Повна ширина палети",Normal,PalletWidth,true,0);
  EditField(h4,v ,50,"висота",Normal,PalletHeight,true,0);
  EditField(h5,v ,50,"глибина",Normal,PalletDepth,true,0);
  EditField(h,v+=vs ,50,"Станд. ширина місця",Normal,DefPosWidth,true,0);
  EditField(h4,v ,50,"висота",Normal,DefPosHeight,true,0);
  EditField(h5,v ,50,"глибина",Normal,DefPosDepth,true,0);
  EditField(h,v+=vs ,50,"Ширина товару",Normal,Width,true,0);
  EditField(h4,v ,50,"висота",Normal,Height,true,0);
  EditField(h5,v ,50,"глибина",Normal,Depth,true,0);
  EditField(h,v+=vs ,50,"Об'єм",Normal,Volume,true,0);
  EditField(h4,v ,50,"Щільність",Normal,Density,true,0);
  EditField(h5,v ,50,"Нетто",Normal,NetWeight,true,0);
  EditField(h5,v+=vs ,50,"Вага",Normal,Weight,true,0);
  Tile(4,190,false,"4",InPrice);
  if(usercanaction("ViewCostPrice",true))then begin
    EditField(h,vm=(v=6),100,"Вартість",Normal,InPrice,true,0);
    EditField(h5,v,70,"Зміна вартості",ViewOnly,LastPriceChange,true,0);
    EditField(h,v+=vs ,100,"Вартість осн. вал. 2",Normal,InPriceB2,true,0);
    ButtonFrame(h1,v+=24,200,4,"Змінювати вартість при надходженні");
    RadioButton(h1,v,0,0,"не змінювати",UpdateCost);
    RadioButton(h1,v+=16,1,0,"на вартість останнього придбання",UpdateCost);
    RadioButton(h1,v+=16,2,0,"на середньозважену",UpdateCost);
    RadioButton(h1,v+=16,3,0,"на ціну останнього придбання",UpdateCost);
    ButtonFrame(h5=540,v=v-3*16,200,3,"Собівартість при переоцінці");
    RadioButton(h5,v,0,0,"Не оновлювати",SRUpdateCost);
    RadioButton(h5,v+=16,1,0,"Оновлювати в-ть ост. переоцінки",SRUpdateCost);
    RadioButton(h5,v+=16,2,0,"Оновлювати сер.-зваж. в-ть",SRUpdateCost);
    EditField(h,v=vm+2*vs,100,"Накладні витрати",Normal,ExtraCost,true,0);
    EditField(h,v+=vs ,100,"Середньозважена",Normal,WeighedAvPrice,true,0);
    EditField(h,v+=vs ,100,"Сер.-зваж. в осн.вал.2",Normal,WeighedAvPriceB2,true,0);
    EditField(h,v+=vs ,100,"Вар-ть ост. придбання",Normal,LastPurchPrice,true,0);
    EditField(h,v+=vs ,100,"Ціна ост. придбання",Normal,LastPurchPrice2,true,0);
    EditField(h,v+=vs ,100,"Валюта ост. придбання",Normal,LastPurchCurncyCode,false,CurncyCodeSClass);
    EditField(h,v+=vs ,100,"Фіксований збір",Normal,FixedFreight,true,0);
    CheckBox(h1,v,0,"Враховувати фіксований збір на товар",InclItemFreight);
  end;
  Tile(5,150,false,"5",Recepy);
  EditField(h,v=6 ,120,"Структура",Normal,Recepy,false,RecSClass);
  CheckBox(h1,v,0,"Відображати компоненти в документі",ExplodeRec); // "Show components on documents" is better English but VERY confusing
  EditField(h,v+=vs ,120,"Структура в акті/накл.",Normal,InvRecepy,false,RecSClass);
  EditField(h2,v,150,"Штрих-код",Normal,BarCode,false,0);
  EditField(h,v+=vs ,120,"Товар контракту",Normal,ContractItem,false,INSClass);
  EditField(h2,v,150,"Код виробника",Normal,EUCodex,false,CommoditySClass);
  EditField(h,v+=vs ,120,"Оренда",Normal,RentalItem,false,INSClass);
  EditField(h2,v,150,"EKN-код",Normal,EKNCode,false,0); // i think it is same as Commodity Code
  EditField(h,v+=vs ,120,"Гарантія, місяців",Normal,WarrantyLength,true,0);
  EditField(h2,v,150,"Колір",Normal,colnr,false,SetSClass);
  EditField(h,v+=vs,-20,"Альтернативний код",Normal,AlternativeCode,false,0);
  EditField(h,v+=vs,-20,"Назва етикетки",Normal,WarnText1,false,0);
  Tile(6,130,false,"6",SalesAcc);
  v = 6;
  vm = v;
  EditField(h,vm,55,"Рахунок реалізації",Normal,SalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Рахунок реалізації, ЄС",Normal,EUSalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Рах-к реаліз-ї експорту",Normal,ExpSalesAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Місцевий рахунок витрат",Normal,CostAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Рахунок витрат, ЄС",Normal,EUCostAcc,false,AccSClass);
  EditField(h,v+=vs,55,"Експорт рахунок витрат",Normal,ExpCostAcc,false,AccSClass);
  EditField(h2,v=vm,20,"Код ПДВ",Normal,VATCode,false,VATCodeSClass);
  EditField(h2,v+=vs,20,"Код ПДВ, ЄС",Normal,VATCodeEU,false,VATCodeSClass);
  EditField(h2,v+=vs,20,"Код ПДВ, експорту",Normal,VATCodeExp,false,VATCodeSClass);
  EditField(h2,v+=vs,55,"Використання компонентів",Normal,CompUsage,false,AccSClass);
  Tile(7,70,false,"7",VARMask);
  EditField(h,v=6,-20,"Маска різновиду",Normal,VARMask,false,VARMasksSClass);
  EditField(h,v+=vs,-20,"Порядок переліку",Normal,VARRepOrder,false,VARMasksSClass);
  EditField(h,v+=vs,-20,"Підмаски",Normal,VARSubsets,false,VARSubsetsSClass);
  Tile(8,120,true,"8",Math);
  v = 24;
  MatrixBegin(4,v,-32,-20,-,99);
  MatCol(1,24,"Мова",0,LangCode,false,LangSClass);
  MatCol(1,94,"Текст",0,Text,false,0);
  EndMatrix;
  Tile(9,220,false,"3",CostPerc);
  ButtonFrame(h=100,vm=(v=20),230,5,"Основна модель вартості");
  RadioButton(h,v,0,0,"за визначенням",PrimaryCostModel);
  RadioButton(h,v+=16,1,0,"вартість",PrimaryCostModel);
  RadioButton(h,v+=16,2,0,"% від ціни",PrimaryCostModel);
  EditField(h+150,v,55,"%",Normal,CostPerc,true,0);
  RadioButton(h,v+=16,3,0,"середньозважена",PrimaryCostModel);
  RadioButton(h,v+=16,4,0,"черга",PrimaryCostModel);
  RadioButton(h,v+=16,9,0,"ні ",PrimaryCostModel);
  ButtonFrame(h,v+=40,230,2,"Модель вартості (черга)");
  RadioButton(h,v,0,0,"за визначенням",QueuedCostModel);
  RadioButton(h,v+=16,1,0,"F_IFO",QueuedCostModel);
  RadioButton(h,v+=16,2,0,"LIFO",QueuedCostModel);  
  
  ButtonFrame(h2=380,v=vm,200,3,"Вартість на серійний номер");
  RadioButton(h2,v,0,0,"за визначенням",FIFOPerSerialNr);
  RadioButton(h2,v+=16,1,0,"вартість не на серійний номер",FIFOPerSerialNr);
  RadioButton(h2,v+=16,2,0,"вартість на серійний номер",FIFOPerSerialNr);  
  ButtonFrame(h2,v+=40,200,3,"Окрема черга на склад");
  RadioButton(h2,v,0,0,"за визначенням",FIFOPerLocation);
  RadioButton(h2,v+=16,1,0,"окрема черга не на склад",FIFOPerLocation);
  RadioButton(h2,v+=16,2,0,"окрема черга на склад",FIFOPerLocation);  
  ButtonFrame(h2,v+=40,200,3,"Окрема середньозважена на склад");
  RadioButton(h2,v,0,0,"за визначенням",WAPerLocation);
  RadioButton(h2,v+=16,1,0,"окрема середньозважена не на склад",WAPerLocation);
  RadioButton(h2,v+=16,2,0,"окрема середньозважена на склад",WAPerLocation);  
/*5.3  
  ButtonFrame(h2,v+=40,200,3,"Cost Price per Location");
  RadioButton(h2,v,0,0,"Default",CostPricePerLocation);
  RadioButton(h2,v+=16,1,0,"Cost Price not per Location",CostPricePerLocation);
  RadioButton(h2,v+=16,2,0,"Cost Price per Location",CostPricePerLocation);  
*/  
  Tile(10,240,false,"9",-);
  h = 180;
  label = UserDefined("INVc","UserStr1");
  if (nonblank(label)) then begin
    EditField(h,v=6 ,-20,label,Normal,UserStr1,false,0);
  end;
  label = UserDefined("INVc","UserStr2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr2,false,0);
  end;
  label = UserDefined("INVc","UserStr3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr3,false,0);
  end;
  label = UserDefined("INVc","UserStr4");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr4,false,0);
  end;
  label = UserDefined("INVc","UserStr5");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,-20,label,Normal,UserStr5,false,0);
  end;
  label = UserDefined("INVc","UserVal1");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,50,label,Normal,UserVal1,true,0);
  end;
  label = UserDefined("INVc","UserVal2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,50,label,Normal,UserVal2,true,0);
  end;
  label = UserDefined("INVc","UserVal3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,50,label,Normal,UserVal3,true,0);
  end;
  label = UserDefined("INVc","UserDate1");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,80,label,Normal,UserDate1,true,PasteCurDate);
  end;
  label = UserDefined("INVc","UserDate2");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,80,label,Normal,UserDate2,true,PasteCurDate);
  end;
  label = UserDefined("INVc","UserDate3");
  if (nonblank(label)) then begin
    EditField(h,v+=vs,80,label,Normal,UserDate3,true,PasteCurDate);
  end;
/*  // Edit Start ---------------------------------------------- Edit Start
	//Thursday, 19 June 2014 13:42:07
	
  Tile(11,240,false,"11",Math);
  v=20;
	h=120;
    EditField(h,v,400, "Найменування товару",Normal,LName,false,0);
    EditField(h,v+=20,400, "Коментар",Normal,LComment,false,0);
    v=v+20;
    EditField(h,v+=20,100, "Прайс",Normal,LPriceList,false,PLDefSClass);
    EditField(h,v+=20,100, "Форма документа",Normal,LDefFormCode,false,DocSClass);
    EditField(h,v+=20,100, "Валюта",Normal,LCurncyCode,false,CurncyCodeSClass);
    vs=v;
    v=20;
    ButtonFrame(h+=450,v,60,5,"Розмір");
    RadioButton(h,v,0,0,"1*1 A4",LSize);
    RadioButton(h,v+=16,1,0,"1*2 A5 гориз.",LSize);
    RadioButton(h,v+=16,2,0,"2*2 A6",LSize);
    RadioButton(h,v+=16,3,0,"4*3",LSize);
    RadioButton(h,v+=16,4,0,"2*4",LSize);
    RadioButton(h,v+=16,5,0,"4*4",LSize);
    RadioButton(h,v+=16,6,0,"7*3 стик.",LSize);
    //v=vs;
    //v=v+40;
    //Tile(0,v+=40,false,"",ArtCode);
    //TileButton(1,"Опис");    
    //Tile(1,v,true,"1",Math);
    v =220;
    h = 10;
    MatrixBegin(3,v,-32,-20,-,99);
      t=1;
      Flip(1);
      //MatTypedRow(0);
      MatCol(t,24,"Товар - Тип",0,LParam,false,0);
      MatCol(t,-350,"Товар - Варіанти",0,LName,false,0);
      Flip(2);
      MatCol(t,24,"Опис",0,LComment1,false,0);
      Flip(3);
      MatCol(t,24,"Підпис",0,LComment2,false,0);
      Flip(4);
      MatCol(t,24,"Додатковий текст",0,LComment3,false,0);
      MatCol(t,150,"Країна походження",0,LComment4,false,0);
      InsertRowTest;
      DeleteRowTest;
    EndMatrix;
    vs = 20;
    v = 120;
      			 VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
    
	// Edit End ---------------------------------------------- Edit End
	*/
  
  SpecialMenu("Довідка по товару",'I',0,"INStatusINDsm");
  SpecialMenu("Створити товар постачальника",' ',1,"PIFromINDsm");
  SpecialMenu("Створити структуру",' ',2,"RecFromINDsm");
//  SpecMenuItem("Recalculate Price List",' ',2);
  SpecialMenu("Історія товару",'h',3,"INHistINDsm");//CMD H DOES HIDE HANSA
  SpecialMenu("Місцезнаходження товару",' ',4,"LocItemStatDsm");
  if(CurrentCompany==2) then begin
    SpecialMenu("Перенести в iStore",' ',0,"MyINtoISTOREDsm");
    SpecialMenu("Перенести в Samsung",' ',0,"MyINtoSMGDsm");
  end;
  if(CurrentCompany==1) then begin
    SpecialMenu("Перенести в iTek",' ',0,"MyINtoIPOINTDsm");
    SpecialMenu("Перенести в MMR",' ',0,"MyINtoSMGDsm");
  end;
  if(CurrentCompany==5) then begin
    SpecialMenu("Перенести в Technomedia",' ',0,"MyINtoTNMDsm");
    SpecialMenu("Перенести в ISTORE",' ',0,"MyINtoISTOREDsm");
    SpecialMenu("Перенести в ITek",' ',0,"MyINtoIPOINTDsm");
  end;
  
  if(CurrentCompany==6) then begin
    //SpecialMenu("Перенести в ISTORE",' ',0,"MyINtoISTOREDsm");
    SpecialMenu("Перенести в iTek",' ',0,"MyINtoIPOINTDsm");
  end;
  
  EndWindow;
  
  WindowBegin("Specify Customer List",BaseRec2EClass,CGEc2W,RcType);
  SetWRect(20,80,400,200);
  
  EndWindow;
  
  
  WindowBegin("Необоротні активи",AT2UnitLClass,CGmlist,-);
  SpawnClass(AT2UnitDClass);
  SetWRect(64,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(AT2UnitVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Інвентарний №",InventoryNr,false,InventoryNr);
  RlColKey(100,100, "Категорія",AT2Code,false,AT2Code);
  //RlCol(170,170, "Постачальник",VECode,false);
  RlColKey(250,250, "Найменування",Description,false,Description);
  RlCol(-150,-150, "Коментар",Comment,false);
  SearchField("Пошук");
  EndWindow;
  
  WindowBegin("Додаткові настройки записів",AdditionalAccTClass,CGSbl,-);
  SetBlid(AdditionalAccBlock);
  SetWRect(64,80,380,357);
  h=160;f=70;
  v=6;
  //EditField(h,vm=(v=6),f,"ServiceType1Acc",Normal,ServiceType1Acc,false,AccSClass); 
  EditField(h,v+=vs,f,"Рахунок гарантійного товару",Normal,ServiceType2Acc,false,AccSClass); 
  //EditField(h,v+=vs,f,"ServiceType3Acc",Normal,ServiceType3Acc,false,AccSClass);
  //EditField(h,v+=vs,f,"ServiceType4Acc",Normal,ServiceType4Acc,false,AccSClass);
  //EditField(h,v+=vs,f,"Addition1Acc",Normal,Addition1Acc,false,AccSClass);
  //EditField(h,v+=vs,f,"Addition2Acc",Normal,Addition2Acc,false,AccSClass);
  //EditField(h,v+=vs,f,"Addition3Acc",Normal,Addition3Acc,false,AccSClass);
  //EditField(h,v+=vs,f,"Addition4Acc",Normal,Addition4Acc,false,AccSClass);
  //EditField(h,v+=vs,f,"Addition5Acc",Normal,Addition5Acc,false,AccSClass);
  //EditField(h,v+=vs,f,"Addition6Acc",Normal,Addition6Acc,false,AccSClass);
  EndWindow;
  
  WindowBegin("Рахунки об'єктів",ObjectsAccTClass,CGHbl,-);
  SetBlid(ObjectsAccBlock);
  SetWRect(64,80,600,200);
    MatrixBegin(5,27,-21,-20,-,99);
    MatCol(1,24,"Об'єкт",0,Objects,false,ObjSClass);
    MatCol(1,-260,"Рахунок собівартості",0,AccCode,false,AccSClass);
    MatCol(1,-130,"Рахунок продажу",0,SaleAccCode,false,AccSClass);

    EndMatrix;
  EndWindow;
  
  WindowBegin("Рахунки об'єктів для розрахунку",GasObjectsAccTClass,CGHbl,-);
  SetBlid(GasObjectsAccBlock);
  SetWRect(64,80,300,400);
    MatrixBegin(5,27,-21,-20,-,99);
    MatCol(1,24,"Об'єкт",0,Objects,false,ObjSClass);
    MatCol(1,-70,"Рахунок",0,AccCode,false,AccSClass);
    EndMatrix;
  EndWindow;
  
  WindowBegin("Change Balance",MyEditBalanceVClass,CGMnt,RcType);
  UseView(RcVc);
  SetWRect(64,80,300,400);
  h=50;
  v=20;
  EditField(h,v, 100,"Рахунок",Normal,f1,false,AccSClass);
  EditField(h,v+=20,100,"Об'єкт",Normal,f2,false,ObjSClass);
  EditField(h,v+=20,100,"Дебит",Normal,f3,false,0);
  EditField(h,v+=20,100,"Кредит",Normal,f4,false,0);
  EditField(h,v+=20,100,"Дата",Normal,d1,false,PasteCurDate);
  EndWindow;
  
  WindowBegin("Change POS Objects",POSObjChangeVClass,CGMnt,RcType);
  UseView(RcVc);
  SetWRect(64,80,300,400);
  PeriodField(h=50,v=20,"Період");
  EditField(h,v+=20, 100,"Група",Normal,f1,false,ITSClass);
  EditField(h,v+=20,100,"Об'єкт",Normal,f2,false,ObjSClass);
  EndWindow;
  
  WindowBegin("Настройка звіту Cash Flow",MyCashFlowTClass,CGHbl,-);
  SetBlid(MyCashFlowBlock);
  Sizeable(-1,-1,0,0);
  SetWRect(10,80,1200,800);
    MatrixBegin(5,27,-21,-20,-,1999);
    MatCol(1,34,"№",0,SerNr,false,0);
    MatCol(1,70,"Рахунок1",0,FrAcc,false,AccSClass);
    MatCol(1,140,"Рахунок2",0,ToAcc,false,AccSClass);
    MatCol(1,210,"Знак",0,DebCred,false,SetSClass);
    MatCol(1,250,"Тип",0,TurnBal,false,0);
    MatCol(1,280,"Коментар",0,Comment,false,0);
    MatCol(1,-500,"Коорд.",0,ComCoord,false,0);
    MatCol(1,-460,"Вир.",0,ComAlign,false,0);
    MatCol(1,-430,"Сум.",0,SumUp,false,0);
    MatCol(1,-400,"Формула",0,CalcStr,false,0);
    EndMatrix;
  EndWindow;
  
   WindowBegin("Настройка звіту Cash Flow - Прямий метод",MyCashFlowDirectTClass,CGHbl,-);
  SetBlid(MyCashFlowDRBlock);
  Sizeable(-1,-1,0,0);
  SetWRect(10,80,1200,800);
    MatrixBegin(5,27,-21,-20,-,1999);
    MatCol(1,34,"№",0,SerNr,false,0);
    MatCol(1,70,"Рахунок1",0,FrAcc,false,AccSClass);
    MatCol(1,140,"Рахунок2",0,ToAcc,false,AccSClass);
    MatCol(1,210,"Знак",0,DebCred,false,SetSClass);
    MatCol(1,250,"Тип",0,TurnBal,false,0);
    MatCol(1,280,"Коментар",0,Comment,false,0);
    MatCol(1,-500,"Коорд.",0,ComCoord,false,0);
    MatCol(1,-460,"Вир.",0,ComAlign,false,0);
    MatCol(1,-430,"Сум.",0,SumUp,false,0);
    MatCol(1,-400,"Формула",0,CalcStr,false,0);
    EndMatrix;
  EndWindow;
  
  WindowBegin("Товар",GigieneTextDClass,CGview,-);
  SetWRect(20,80,800,400);
  Sizeable(-1,-1,-1,0);
  UseView(GigieneTextVc);
  FormName(GigieneTextForm);
  EditField(100,20, 150,"Код товару",Normal,ArtCode,false,INSClass);
  MatrixBegin(5,80,-21,-20,-,40);
    MatCol(1,34,"Текст",0,Str1,false,0);
  EndMatrix;
  SpecialMenu("Друк Zebra",' ',0,"GigieneTextZebraPrintDsm");
  EndWindow;
  
  
  WindowBegin("Опис товару",GigieneTextLClass,CGmlist,-);
  SpawnClass(GigieneTextDClass);
  SetWRect(64,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(GigieneTextVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Товар",ArtCode,false,ArtCode);
  SearchField("Пошук");
  EndWindow;
  
  WindowBegin("Таблиця робіт",WSDClass,CGview,WSView);
  SetWRect(20,80,600,360);
  Sizeable(512,-1,0,0);
  UseView(WSVc);
  FormName(WSForm);
  h1 = 75;h2 = 300; h3 = 480;
  Tile(0,90,false,"",CustCode);
  EditField(h1,v=6, 82,"Номер",Normal,SerNr,false,TSerSClass);
  EnterSkip(EMCode);
  EditField(h2,v, 82,"№ зам. на роботу",Normal,WONr,false,0);
  EditField(h3,v, 82,"№ зам.",Normal,SVONr,false,0);
  EditField(h1,v+=20,95, "Співроб.",Normal,EMCode,false,UserSClass);
  EnterSkip(Location);
  EditField(h2,v,-40,"ПІБ",Normal,EMName,false,0);
  EditField(h1,v+=20, 82,"Склад",Normal,Location,false,LocationSClass);
  EditField(h2,v,82,"Рах. варт-ті",Normal,CostAcc,false,AccSClass);
  EditField(h3,v, -40,"Об'єкти",Normal,Objects,false,ObjSClass);
  EditField(h1,v+=20,82,"Стисло",Normal,ACShort,false,ACShortSClass);
  EnterSkip(TransDate);
  TileButton(1,"Дата");
  TileButton(2,"Товари");
  TileButton(3,"Валюта");
  TileButton(4,"Контакт");
  TileButton(5,"Коментар");
/* What is this???, It can be changed by the user and what if half is invoiced ?? */
//  CheckBox(h2,v,0,"Invoiced",InvFlag);
  Tile(1,50,false,"1",TransDate);
  h1 = 75;h2 = 300;vs = 20;
  EditField(h1,vm=(v=6),82,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,80,"Клієнт",Normal,CustCode,false,CUSClass);
  EditField(h2,v=vm,-20,"Конт.особа",Normal,CustContact,false,ContactSClass);
  EnterSkip(Math);
  EditField(h2,v+=vs,-20,"Наймен.",Normal,Addr0,false,0);
  Tile(2,120,true,"2",Math);
  CheckBox(32,-21,0,"OK",OKFlag);
  CheckBox(100,-21,0,"Зарезервовано",PrelOK);
  EditField(-480, -21,80,"ПДВ",ViewOnly ,Sum3,true,0);
  EditField(-300,-21,95,"Разом",ViewOnly ,Sum1,true,0);
  EditField(-133,-21,95,"Всього",ViewOnly ,Sum4,true,0);
  v = 24;
  MatrixBegin(3,v,-50,-25,WSRowType,200);
  MatTypedRow(stp);
  Flip(0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
  MatCol(t,94,"К-ть",0,Quant,true,0);
  EnterSkip(ArtCode);
  Flip(1);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-225,"Ціна",0,Price,true,0);
  MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Сума",0,Sum,true,0);
  Flip(2);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-225,"Тип товару",0,ItemType,false,SetSClass);
  MatCol(t,-150,"Гол. сер.№",0,MotherNr,false,SerialNrSClass);
  MatCol(t,-50,"Акт/накл.",0,Invd,true,0);
  Flip(3);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-225,"Сер.№",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-90,"Структура",0,Recepy,false,RecSClass);
  Flip(4);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-225,"FIFO",0,FIFO,false,0);
  MatCol(t,-125,"FIFO ряд.",0,FIFORowVal,false,0);
  Flip(5);
  MatCol(t=1,144,"Наймен.",0,Spec,false,0);
  MatCol(t,-310,"Рах.варт.",0,CostAcc,false,AccSClass);
  MatCol(t,-200,"Об'єкти",0,Objects,false,ObjSClass);
  MatCol(t,-100,"SalesAcc",0,SalesAcc,false,AccSClass);// Edit ************************** Tuesday, 2 June 2015 19:16:23
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",ViewOnly,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",ViewOnly,FrRate,true,0);
  EditField(h3=360,v,50,":",ViewOnly,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн.вал.1",false);
  EditField(h,v+=vs,50,"Осн.вал.1",ViewOnly,BaseRate1,true,0);
  EditField(h3,v,50,":",ViewOnly,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн.вал.2",false);
  EditField(h,v+=vs,50,"Осн.вал.2",ViewOnly,BaseRate2,true,0);
  Tile(4,130,false,"4",Phone);
  vs = 20;h = 75;h2 = 300;
  EditField(h,vm=(v=6),150,"Телефон",Normal,Phone,false,0);
  EditField(h,v+=vs,150,"Факс",Normal,Fax,false,0);
  EditField(h,v+=vs,200,"Факторинг",Normal,InvoiceToCode,false,CUSClass);
  EditField(h,v+=vs,80,"Мова",Normal,LangCode,false,LangSClass);
  EditField(h,v+=vs,80,"Прайс",ViewOnly,PriceList,false,0);
  ButtonFrame(h2,v=vm+vs,140,5,"Регіон");
  RadioButton(h2,v,0,0,"місцевий",ExportFlag);
  RadioButton(h2,v+=16,1,0,"в межах ЄС",ExportFlag);
  RadioButton(h2,v+=16,3,0,"в межах ЄС (ПДВ)",ExportFlag);
  RadioButton(h2,v+=16,2,0,"за межами ЄС",ExportFlag);
  RadioButton(h2,v+=16,4,0,"за межами ЄС (ПДВ)",ExportFlag);
  Tile(5,90,false,"5",Comment1); vs = 20;
  EditField(h=75,v=6,-20,"Ком.",Normal,Comment1,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment2,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment3,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment4,false,0);
  EnterSkip(TransDate);
  SpecialMenu("Відкрити замовлення на роботу",' ',0,"OpenWOFromWSDsm");
  SpecialMenu("Відкрити запис операцій",'t',1,"OpenTRFromWS");
  SpecialMenu("Статус товару",'I',2,"ItemStatusWSDsm");
  SpecialMenu("Пошук товару",'f',3,"ItemSearchDsm");
  SpecialMenu("Створити діяльність",'c',4,"ActFromWSDsm");
  SpecialMenu("Надходження",'',14,"MyCreatePUFromWSDsm");
//  SpecMenuItem("Статус таблиці робіт",'r',4);
  EndWindow;
  
     WindowBegin("Група продажу",SalesGroupDClass,CGview,-);
  SetWRect(20,80,440,150);
  UseView(SalesGroupVc);
  vs=20;v=6;
  EditField(h=50,v,70,"Код",Normal,SGroupCode,false,0); 
  EditField(h,v+=vs,-40,"Найм.",Normal,SGroupName,false,0); 
  EditField(h+100,v+=vs,70,"Серія номерів документів",Normal,SGroupSeries,false,0); 
  EndWindow;
  
  WindowBegin("Групи продажу",SalesGroupLClass,CGmlist,-);
  SetWRect(20,80,400,298);
  SpawnClass(SalesGroupDClass);
  Sizeable(-1,-1,0,0);
  UseView(SalesGroupVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Група",SGroupCode,false,SGroupCode);
  RlColKey(150,150,"Найменування",SGroupName,false,SGroupName);
  RlCol(-70,-70,"Серія",SGroupSeries,false);
  SearchField("Пошук");
  EndWindow;
  
  WindowBegin("Визначте групу продажу",SalesGroupSClass,CGslist,-);
  SetWRect(20,80,400,298);
  SpawnClass(SalesGroupDClass);
  Sizeable(-1,-1,0,0);
  UseView(SalesGroupVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Група продажу",SGroupCode,false,SGroupCode);
  RlColKey(150,150,"Найменування",SGroupName,false,SGroupName);
  RlCol(-70,-70,"Серія",SGroupSeries,false);
  SearchField("Пошук");
  EndWindow;
  
  
   return;
end;

#endif