external inner function Boolean CheckOffLineRecords(Boolean);
external inner function Boolean TouchScreenLook();
external inner function string 60 TileUserDefined(string,Integer,var Integer);
external inner function string 60 UserDefined(string,string);

procedure OKCancel
begin
  integer h,v;
  
  SetLangMode(LangRussian,"RUS",0);
	
	h = 210; v = -30;
  PushButton(h,v,h+60,v+20,ToolDuplicate,"Duplicate");
  h = 270; v = -30;
  PushButton(h,v,h+60,v+20,ToolOK,"OK");
  h = 350;
  PushButton(h,v,h+60,v+20,ToolRestore,"Cancel");
  return;
end;

function boolean FlagRes(integer flag)
begin
 if (flag==0) then begin
 FlagRes = false;
 end else begin
 FlagRes = true;
 end;

return
end;

function real IVDClassFunctionButtons()
begin
  Real v,vs,hs,h2,h,v3;
  string 20 label;
  Integer colnr;

  SetLangMode(LangRussian,"RUS",0);

  v = 12; hs = 87; h2 = 85; vs = 50;v3 = 52;
  h = 17;
  label = TileUserDefined("IVDClass",1,colnr);
  if (blank(label)) then begin
    label = "Items 1";
  end;  
  ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet1",label,colnr);
  label = TileUserDefined("IVDClass",2,colnr);
  if (blank(label)) then begin
    label = "Items 2";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet2",label,colnr);
  label = TileUserDefined("IVDClass",3,colnr);
  if (blank(label)) then begin
    label = "Items 3";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet3",label,colnr);
  label = TileUserDefined("IVDClass",4,colnr);
  if (blank(label)) then begin
    label = "Items 4";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet4",label,colnr);
  label = TileUserDefined("IVDClass",5,colnr);
  if (blank(label)) then begin
    label = "Items 5";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet5",label,colnr);
  label = TileUserDefined("IVDClass",6,colnr);
  if (blank(label)) then begin
    label = "Items 6";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet6",label,colnr);
  label = TileUserDefined("IVDClass",7,colnr);
  if (blank(label)) then begin
    label = "Items 7";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItemsSet7",label,colnr);
  label = TileUserDefined("IVDClass",8,colnr);
  if (blank(label)) then begin
    label = "More Items";
  end;  
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileMoreItems",label,colnr);
LIVDClassFunctionButtons:;
  IVDClassFunctionButtons = v;
  return;
end;

function real FunctionButtons(string dclass)
begin
  Real v;
  
  switch (dclass) begin
    case "IVDClass": v = IVDClassFunctionButtons;
  end;
LFunctionButtons:;
  FunctionButtons = v;
  return;
end;

function real ItemButtons(string dclass,Integer tilenr)
begin
  Real v,vs,hs,h2,h;
  Integer i,rwcnt,j,butnr;
  record ItemButtonsBlock IBb;
  row ItemButtonsBlock IBrw;
  string 255 procstr;

  SetLangMode(LangUkrainian,"UKR",0);

  v = 72; hs = 87; h2 = 80; vs = 60;
  h = 17;
  butnr = 1;
  BlockLoad(IBb);
  rwcnt = MatRowCnt(IBb);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IBb,i,IBrw);
    if (IBrw.TileNr==tilenr) then begin
      if (IBrw.ButtonType<=1) then begin
        procstr = dclass & "PasteItem";
        j = i + 1;
        procstr = procstr & j;
      end else begin
        procstr = "RestAccTile" & (StringToInt(IBrw.ArtCode)+10);
        j = i + 1;
        //procstr = procstr & j;
      end;
      ColourPushButton(h,v,h+85,v+50,procstr,IBrw.Label,IBrw.colnr);
      h = h+hs;
      if (Mod(butnr,8)==0) and (butnr!=0) then begin
        h = 17;
        v = v + vs;
      end;
      butnr = butnr + 1;
      if (butnr==33) then begin
        goto LItemButtons;
      end;
    end;
  end;
LItemButtons:;
  ItemButtons = v;
  return;
end;

event DefineWindows
begin
 Real h,h1,h2,h3,h4,h5,h6,h7,hs,hm,v,v3,l,vs,vm,f,t,x,v2;
  integer flagtr;
  string 255 label;
    
	SetLangMode(LangRussian,"RUS",0);
	

 WindowBegin("Заказ на работу",WODClass,CGview,-);
  SetWRect(20,80,600,360);
  Sizeable(512,-1,0,0);
  UseView(WOVc);
  FormName(WOrdForm);
  h1 = 75;h2 = 320;
  Tile(0,90,false,"",CustCode);
  EditField(h1,v=6, 82,"Номер",Normal,SerNr,false,TSerSClass);
  EnterSkip(CustCode);
  EditField(h2,v, 82,"№ заказа на обсл.",ViewOnly,SVOSerNr,false,SVOSClass);
  EditField(h1,v+=20,120, "Клиент",Normal,CustCode,false,CUSClass);
  EnterSkip(OurContact);
  EditField(h2,v,-40,"Наименование",Normal,Addr0,false,0);
  EditField(h1,v+=20,82,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(h2,v,70,"Дата регистр.",ViewOnly,RegDate,false,0);
  EditField(h2+100,v,70,"",ViewOnly,RegTime,false,0);
  TileButton(1,"Дата");
  TileButton(2,"Товары");
  TileButton(3,"Валюта");
  TileButton(4,"Контакт");
  TileButton(5,"коммент.");
  TileButton(6,"Деятельности");
  Tile(1,93,false,"1",OurContact);
  h1 = 75;h2 = 320;vs = 20;
  EditField(h2,v=6,100,"Видал",Normal,OurContact,false,UserSClass);
  EditField(h2,v+=vs,-20,"Конт. лицо",Normal,CustContact,false,ContactSClass);
  EditField(h2,v+=vs,100,"Сотрудник",Normal,EMCode,false,UserSClass);
  EditField(h3,v,60,"Объект",Normal,Objects,false,ObjSClass);
  EditField(h2,v+=vs,-20,"ФИО",Normal,EMName,false,0);
  ButtonFrame(h1,v=16,123,4,"Статус");
  RadioButton(h1,v,0,0,"Выписан",Closed);
  RadioButton(h1,v+=16,1,0,"Отменен",Closed);
  RadioButton(h1,v+=16,2,0,"Начат",Closed);
  RadioButton(h1,v+=16,3,0,"Завершен",Closed);
  EnterSkip(Math);
  Tile(2,120,true,"2",Math);
  EditField(h1,-21,100,"Срок",Normal,PlanDate,false,PasteCurDate);
  EditField(h2,-21,100,"Запланир. время",Normal,PlanWork,false,0);
  v = 24;
  MatrixBegin(3,v,-50,-25,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
/*  MatCol(t,94,"Var",0,VARList,true,VARSClass);*/
  MatCol(t,94,"К-во",0,Quant,true,0);
  EnterSkip(ArtCode);
  Flip(1);
  MatCol(t=1,144,"Сер. №",0,SerialNr,false,SVOSerSClass);
  MatCol(t=1,275,"Наимен.",0,Spec,false,0);
  MatCol(t,-174,"Вид товара",0,ItemType,false,SetSClass);
  MatCol(t,-75,"Заплан. время",0,PlanWork,true,0);
  Flip(2);
  MatCol(t=1,144,"Наимен.",0,Spec,false,0);
  MatCol(t,-254,"Контракт",0,ContractNr,false,0);
//  MatCol(t,-250,"Serv.Ord Row",0,SVORowNr,false,0);
  MatCol(t,-174,"Макс. ст-ть",0,MaxCost,true,0);
  MatCol(t,-75,"Дата доставки",0,PlanShiprw,true,0);
  Flip(3);
  MatCol(t=1,144,"Станд. проблема",0,StandProblem,false,StandProblemsSClass);
  MatCol(t,-254,"Описание",0,Spec,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",ViewOnly,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",ViewOnly,FrRate,true,0);
  EditField(h3=360,v,50,":",ViewOnly,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн.вал.1",false);
  EditField(h,v+=vs,50,"Осн.вал.1",ViewOnly,BaseRate1,true,0);
  EditField(h3,v,50,":",ViewOnly,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн.вал.2",false);
  EditField(h,v+=vs,50,"Осн.вал.2",Normal,BaseRate2,true,0);
  Tile(4,50,false,"4",Phone);
  vs = 20;h = 75;h2 = 320;
  EditField(h,v=6,100,"Телефон",Normal,Phone,false,0);
  EditField(h2,v,100,"Факс",Normal,Fax,false,0);
  EditField(h,v+=vs,100,"ИНН",Normal,VATNr,false,0);
  EditField(h2,v,-20,"Факторинг",Normal,InvoiceToCode,false,CUSClass);
  Tile(5,90,false,"5",Comment1); vs = 20;
  EditField(h=75,v=6,-20,"Комм.",Normal,Comment1,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment2,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment3,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment4,false,0);
  EnterSkip(TransDate);
  Tile(6,350,false,"8",-);
  RecordList2(4,20,-21,-39,"ActVc");
  RlColKey(4,4,"№",SerNr,false,ActSVOSerNr);
  RlCol(80,80,"Дата",TransDate,false);
  RlCol(160,160,"Время",StartTime,false);
  RlCol(230,230,"Затрач. время",CostTime,false);
  RlCol(300,300,"Комментарий",Comment,false);
  SpecialMenu("Статус заказа на работу",' r',0,"WOStatDsm");
  SpecialMenu("Открыть заказ на обслуживание",' ',1,"OpenSVOFromWODsm");
  SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
  SpecialMenu("Открыть таблицу работ",' ',2,"WSFromWODsm");
  SpecialMenu("Сделать заказ на покупку",' ',3,"POFromWODsm");
  SpecialMenu("Создать действие",'c',4,"ActFromWODsm");
  EndWindow;
	
  WindowBegin("Заказ на обслуживание",SVODClass,CGview,-);
  SetWRect(20,80,600,360);
  Sizeable(-1,-1,0,0);
  UseView(SVOVc);
  ActiveFieldOnNew("CustCode");  
  FormName(SVOForm);
  vs = 20; h3 = 550;
  Tile(0,70,false,"",CustCode);
  EditField(h=90,v=6, 82,"Номер",Normal,SerNr,false,TSerSClass);
  EnterSkip(CustCode);
  EditField(h2=240,v,-40,"Наим.",Normal,Addr0,false,0);
  EditField(h,vm=(v+=vs),82, "Клиент",Normal,CustCode,false,CUSClass);
  EditField(h+190,vm,82, "Принял",Normal,CustomField7,false,UserSClass);// Edit ************************** Monday, 31 May 2010 9:22:11 AM
  TileButton(1,"Дата");
  TileButton(2,"Товары");
  TileButton(3,"Валюта");
  TileButton(4,"Коммент");
  TileButton(5,"Передплата");//************************************
  TileButton(6,"Условия");
  TileButton(7,"Юр.адрес");
  TileButton(8,"Физ.адрес");
  TileButton(9,"Деятельности");
//  CheckBox(h3=h2,vm,0,"Виконано",DoneMark);
  Tile(1,70,false,"1",PayDeal);
  EditField(h=90,vm=(v=6), 20,"Усл.опл.",Normal,PayDeal,false,PDSClass);
  //EditField(h,v+=vs,130,"Відповід.",Normal,OurContact,false,0);// Edit ************************** Tuesday, 1 June 2010 10:58:20 AM
  EditField(h,v+=vs,130,"Конт. лицо",Normal,CustContact,false,ContactSClass);
  EditField(h2=350,v=vm,100,"Дата заказа",Normal,TransDate,false,PasteCurDate);
  EditField(h3,v,70,"Серв. склад",Normal,ServLocation,false,LocationSClass);
  EditField(h2,v+=vs,100,"Заплан. отгрузка",Normal,PlanShip,false,PasteCurDate);
  EditField(h3,v,70,"Дата регист.",ViewOnly,RegDate,false,0);
  EditField(h3+100,v,-20,"",ViewOnly,RegTime,false,0);
  EditField(h2,v+=vs,-20,"№ заказа клиента",Normal,CustOrdNr,false,0);
  EnterSkip(Math);
  Tile(2,120,true,"2",Math);
  CheckBox(20,-20,0,"Выполнен",DoneMark);
  EditField(270,-21,70,"Цена покупки",ViewOnly ,TotCost,true,0);
  EditField(-133,-21,70,"Цена продажи",ViewOnly ,TotPrice,true,0);
  v = 24;
  MatrixBegin(3,v,-50,-25,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
/*  MatCol(t,94,"Var",0,VARList,true,VARSClass);*/
  MatCol(t,94,"Кол-во",0,Quant,true,0);
  Flip(1);
  MatCol(t=1,144,"Сер. №",0,SerialNr,false,SVOSerSClass);
  EnterSkip(ItemType);
  MatCol(t=1,250,"Наимен.",0,Spec,false,0);
  EnterSkip(ArtCode);
  MatCol(t,-124,"Тип",0,ItemType,false,SetSClass);
  MatCol(t,-24,"Номер",0,WOEnum,true,0);
  Flip(2);
  MatCol(t=1,144,"Станд.пробл.",0,StandProblem,false,StandProblemsSClass);
  MatCol(t,-300,"Заказ на работу",0,WOSerNr,false,0);
//  MatCol(t,-190,"Заказана",0,WOMade,true,0);
  MatCol(t,-130,"Сч/ф",0,Invd,true,0);
  MatCol(t,-70,"Дата отгр.",0,PlanShiprw,true,0);
  Flip(3);
  MatCol(t=1,144,"Наимен.",0,Spec,false,0);
  MatCol(t,-180,"Ст-ть ремонта",0,Cost,true,0);
  MatCol(t,-90,"Макс.ст-ть",0,MaxCost,true,0);
  Flip(4);
  MatCol(t=1,144,"Наимен.",0,Spec,false,0);
  MatCol(t,-254,"Контракт",0,ContractNr,false,COSClass);
  MatCol(t,-194,"Счет",0,SalesAcc,false,AccSClass);
  MatCol(t,-124,"Объект",0,Objects,false,ObjSClass);
  MatCol(t,-24,"НДС",0,VATCode,false,VATCodeSClass);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн.вал.1",false);
  EditField(h,v+=vs,50,"Осн.вал.1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн.вал.2",false);
  EditField(h,v+=vs,50,"Осн.вал.2",Normal,BaseRate2,true,0);
  Tile(4,90,false,"4",Comment1); vs = 20;
   //------------------------------------------------------------------------------------------------------------
	
 	EditField(h=100,v=6,200,"Владелец",Normal,Vlastnik,false,0);
 	EditField(h,v+=vs,-20,"Принято от",Normal,Priynato,false,0);	
	EditField(h,v+=vs,-20,"Контактная инф.",Normal,Kontinfo1,false,0);	
	EditField(h,v+=vs,-20,"",Normal,Kontinfo2,false,0);	
	EditField(h,v+=vs,-20,"",Normal,Kontinfo3,false,0);
  v=v+10;
  EditField(h,v+=vs,-20,"Жалобы влад.",Normal,Comment1,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment2,false,0);
  v=v+10;
  EditField(h,v+=vs,-20,"Наявные деф.",Normal,Comment3,false,0);
  EditField(h,v+=vs,-20,"",Normal,Comment4,false,0);
  v=v+10;
  StaticText(h,v+=vs,"Комплектность",true);
  EditField(h,v+=vs,-20,"Батарея:",Normal,Batary,false,0);
  EditField(h,v+=vs,-20,"Зар. устройство:",Normal,Zaryadka,false,0);
  EditField(h,v+=vs,-20,"Другое:",Normal,Inshe,false,0);
  v=v+10;
  EditField(h,v+=vs,50,"Изготовит.",Normal,Region,false,ITSClass);
  EditField(h+=120,v,50,"Гарантия",Normal,Garanty,false,0);
  EditField(h+=120,v,100,"Гарант. №",Normal,GarNo,false,0);
  EditField(h+=220,v,100,"Гарант. от даты",Normal,GarDate,false,PasteCurDate);
  v=v+10;
  EditField(h=100,v+=vs,-20,"Конечный прод.",Normal,CustomField1,false,0);
  EditField(h,v+=vs,50,"Предпрод. подг.",Normal,CustomField2,false,0);
  EditField(h+115,v,50,"Бух. док.",Normal,CustomField6,false,0);
  
  Tile(5,90,false,"5",ShipDeal); vs = 20;
  EditField(h=100,v=6,100,"Дата предоплаты",Normal,CustomField3,false,PasteCurDate);
  EditField(h,v+=vs,100,"№ квитанции",Normal,CustomField4,false,0);
  EditField(h,v+=vs,100,"Сумма",Normal,CustomField5,false,0);
  
    //------------------------------------------------------------------------------------------------------------

  Tile(5,90,false,"6",ShipDeal); vs = 20;
  EditField(h=90,v=10,60,"Усл. отгр.",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2=270,v,60,"Способ отгрузки",Normal,ShipMode,false,DMSClass);
  EditField(h3=500,v,60,"Вид заказа",Normal,OrderClass,false,OrderClassSClass);
  EditField(h,v+=vs,50,"Язык",Normal,LangCode,false,LangSClass);
//  EditField(h2,v,100,"Location",Normal,Location,false,LocationSClass);
//  EditField(h,v+=vs,50,"Проект",Normal,PRCode,false,PRSClass);
  EditField(h2,v,150,"Факторинг",Normal,InvoiceToCode,false,CUSClass);
  EditField(h3=500,v,60,"Продавец",Normal,SalesMan,false,UserSClass);
  EditField(h,v+=vs,100,"ИНН",Normal,VATNr,false,0);
  EditField(h2,v,150,"Объект",Normal,Objects,false,ObjSClass);
  EditField(h3,v,  100,"Подразделение",Normal,BranchID,false,AllCUSClass);
  EditField(h,v+=vs,70,"Прейскурант",Normal,PriceList,false,PLDefSClass);
  EditField(h2,v,65,"Местоположение сервиса",Normal,ServLocation,false,LocationSClass);
  Tile(6,220,false,"7",Addr1); vs = 20;
  EditField(h=90,v=6,-20,"Сч/ф на",Normal,Addr1,false,0);
  EditField(h,v+=vs,-20,"Адрес",Normal,Addr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,Addr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=vs),150,"Телефон",Normal,Phone,false,0);
  EditField(h,v+=vs,150,"Факс",Normal,Fax,false,0);
  ButtonFrame(h2=310,v=vm+vs,150,5,"НДС");
  RadioButton(h2,v,0,0,"внутренний",ExportFlag);
  RadioButton(h2,v+=16,1,0,"в пределах ЕС",ExportFlag);
  RadioButton(h2,v+=16,3,0,"в пределах ЕС (выд.НДС)",ExportFlag);
  RadioButton(h2,v+=16,2,0,"за пределами ЕС",ExportFlag);
  RadioButton(h2,v+=16,4,0,"за пределами ЕС (выд.НДС)",ExportFlag);
  Tile(7,150,false,"8",ShipAddr0); vs = 20;
  EditField(h=90,v=6,-20,"Отгрузка",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,-20,"Адрес",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr4,false,0);
  EditField(h,v+=vs,80,"Адрес",Normal,DelAddrCode,false,DelAddrSClass);
  EnterSkip(PayDeal);
  Tile(8,350,false,"9",-);
  RecordList2(4,20,-21,-39,"ActVc");
  RlColKey(4,4,"№",SerNr,false,ActSVOSerNr);
  RlCol(80,80,"Дата",TransDate,false);
  RlCol(160,160,"Время",StartTime,false);
  RlCol(230,230,"Затрач. время",CostTime,false);
  RlCol(300,300,"Комментарий",Comment,false);
  SpecialMenu("Статус заказа на обсл",'r',0,"SVOStaDsm");
  SpecialMenu("Статус клиента",'e',1,"SVOCustStatDsm");
  SpecialMenu("Поиск товара",'f',2,"ItemSearchDsm");
  SpecialMenu("Создать деятельность",'c',3,"ActFromSVODsm");
  SpecialMenu("Создать заказ на работу",' ',4,"WorkOrderSVODsm");
  SpecialMenu("Создать зап. опер. склада по заказу",' ',5,"SVGMFromSVODsm");
  SpecialMenu("Создать таблицу работ",' ',6,"WorkSheetSVODsm");
  SpecialMenu("Выписать счет-фактуру клиенту",'F',7,"IVFromSVODsm");
  SpecialMenu("Создать товар внутри ",' ',8,"OffHireFromSVODsm");
  SpecialMenu("Создать товар снаружи",' ',0,"DispatchFromSVODsm");
	SpecialMenu("Счет клиенту",' ',0,"ORFromSVODsm");// Edit ************************** Monday, 7 June 2010 1:35:53 PM
  SpecialMenu("Выплаты",' ',0,"MyPPFromSVODsm");
  SpecialMenu("Авансовый отчет",' ',0,"MyExpFromSVODsm");
  SpecialMenu("Платежи",' ',0,"MyIPFromSVODsm");
  EndWindow;
	
	if (TouchScreenLook) then begin
    
  WindowBegin("Счет-фактура клиенту",IVDClass,CGview,-);
  SetWRect(20,80,620,650);
  Sizeable(-1,-1,0,0);
  UseView(IVVc);
  ActiveFieldOnNew("Math");  
  Tile(0,265,false,"",CustCode);
  EditField(40,vm=(v=6), 82,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(h=200,v=vm,95, "Клиент",Normal,CustCode,false,CUSClass);
  EnterSkip(Math);
  EditField(h+150,v=vm,-40,"Наим.",Normal,Addr0,false,0);

  /* moved
  v = v+24;
  ColourPushButton(h=10,v=v+17,h+60,v+33,"IVDClassTileTerms","Сроки",9);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassIVLCLASS","Сч/ф",9);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassTileItems","Товары",9);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassTileButtons","Кнопки",9);

  ColourPushButton(h=10,v+=35,h+60,v+33,"IVDClassToolEnterText","Номер",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassToolLogin","Вход",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassToolKeyPadDelete","Удалить",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassToolKeyPadEnter","Ввод_",2);

  ColourPushButton(h=10,v+=35,h+60,v+33,"GCIVsm","Продан GV",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"GCRIVsm","Получен GV",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"CashIVsm","Налич.",2);
  ColourPushButton(h=h+62,v,h+60,v+33,"CredCardIVsm","Кред.карта",2);

  ColourPushButton(h=10+62,v+=35,h+60,v+33,"IVDClassToolIVReturn","Возврат",2);
  */
  
//  ColourPushButton(h=h+62,v,h+60,v+33,"IVDClassTileCurrency","Currency",9);

  MatrixBegin(15,45,-30,180,-,199);  
  MatTypedRow(stp);
  MatCol(t=1,28,"Товар",0,ArtCode,false,INSClass);
  MatCol(t,90,"Кол-во",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);
  MatCol(t,120,"Цена",0,Price,true,0);
  MatCol(t,180,"Описание",0,Spec,false,0);
  MatCol(t,-195,"Номер",0,SerialNr,false,SerialNrSClass); 
  MatCol(t,-110,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сумма",0,Sum,true,0);
  MatText(t=3,28,"Кредитовать сч/ф",true);
  MatCol(t,208,"",0,OrdRow,false,ARSClass);
  MatCol(t,-216,"",0,Spec,false,0);//MatText(t,-216,"",true);
  MatText(t=4,32,"Пеня",true);
  MatCol(t,98,"",0,ArtCode,false,0);
  MatCol(t,153,"",0,Quant,true,0);
  MatCol(t,188,"",0,Spec,false,0);
  MatText(t=5,32,"Авансовый платеж",true);
  MatCol(t,188,"",0,Spec,false,0);
  MatColTL(t,-170,"",0,-1,Normal,0,Sum,true,0); //?? TL?
  MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatText(t=5,28,"Авансовый платеж",true);
  MatColTL(t,120,"",0,-1,ViewOnly,0,ArtCode,true,0); 
  MatColTL(t,180,"",0,-1,ViewOnly,0,Quant,true,0);
  MatCol(t,238,"",0,Spec,false,0);
  MatColTL(t,-170,"",0,-1,Normal,0,Sum,true,0); //?? TL?
  MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatText(t=6,28,"Номер предоплаты",true);
  MatCol(t,170,"",0,CUPNr,true,ARPaySClass);
  MatCol(t,-200,"",0,Spec,false,0);
  MatCol(t,-120,"",0,Price,true,0);// Price holds the VAT sum, Recipe holds the date of prepaym. 
  MatCol(t,-70,"",0,Sum,true,0);
  MatText(t=10,32,"Эта строка и все последующие не выводятся на печать",false);
  MatText(t=11,28,"K",true);
  MatCol(t,28,"Товар",0,ArtCode,false,INSClass);
  MatCol(t,80,"Кол-во",0,Quant,true,MATVARINSClass);
  MatCol(t,110,"Цена",0,Price,true,0);
  MatCol(t,160,"Наимен.",0,Spec,false,0);
  MatCol(t,-110,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сума",0,Sum,true,0);
  MatText(t=13,28,"GV",true);
  MatCol(t,58,"",0,GCNr,false,GCSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Сума",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=14,28,"ПСП",true);
  MatCol(t,68,"",0,GCNr,false,GCSSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Сумма",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=15,28,"Налич.",true);
  MatCol(t,68,"Сумма",0,Sum,true,0);
  MatCol(t,108,"Валюта",0,CurncyCode,true,CurncyCodeSClass);
  MatCol(t,-200,"Наимен.",0,Spec,false,0);
  MatText(t=16,28,"Кр.к.",true);
  MatCol(t,68,"Сумма",0,Sum,true,0);
  MatCol(t,108,"Сп.опл.",0,PayMode,true,PMSClass);
  MatCol(t,-280,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,-84,"Авториз.",0,AuthorizationCode,false,0);
  MatText(t=17,28,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=18,28,"Reserved",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=19,28,"Reserved",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;   
  EditField(-250,-95,70,"Сдача",ViewOnly,RetnValue,true,0);
  EditField(-100,-95,70,"Сумма",ViewOnly,Sum4,true,0);

  v = v+195;
  ColourPushButton(h=17,v,h+85,v+50,"CashIVsm","Наличные",2);
  ColourPushButton(h=h+87,v,h+85,v+50,"CredCardIVsm","Карта",2);
  ColourPushButton(h=h+87,v,h+85,v+50,"GCIVsm","Прод. ПС",2);
  ColourPushButton(h=h+87,v,h+85,v+50,"GCRIVsm","Получ. ПС",2);
  ColourPushButton(h=h+87,v,h+85,v+50,"IVDClassToolKeyPadDelete","Удалить",9);
  ColourPushButton(h=h+87,v,h+85,v+50,"IVDClassToolKeyPadEnter","Ввод",9);
  ColourPushButton(h=h+87,v,h+85,v+50,"IVDClassTileButtons","Кнопки",9);
  ColourPushButton(h=h+87,v,h+85,v+50,"IVDClassToolLogin","Вход",9);


  CheckBox(15,-90,0,"OK",OKFlag);
  Tile(1,400,false,"1",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",1);  
  Tile(2,400,false,"2",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",2);  
  Tile(3,400,false,"3",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",3);  
  Tile(4,400,false,"4",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",4);  
  Tile(5,400,false,"5",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",5);  
  Tile(6,400,false,"6",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",6);  
  Tile(7,400,false,"7",-);
  v = 6; h = 90; h2 = 350; vs = 20;
  v = FunctionButtons("IVDClass");
  v = ItemButtons("IVDClass",7);  

  Tile(8,200,true,"8",-);
  v = 24;
  h2 = 99+55;
  v2 = -50;  
  StringList(9,v+1-4,h2,200);
  RecordList2(h2+25,v-6,h2+300,270,"INVc");
  if (false) then begin
    RlColKey(4,4,    "Код",Code,false,DICode);
    RlColKey(51,51,"Наим.",Name,false,DIName);  
  end else begin
    RlColKey(4,4,"Наим.",Name,false,DIName);  
    RlCol(-1,-1,"",colnr,true);
  end;
  h = 6+2; 
  v2 = -50;
  ColourPushButton(h,v2,h+60,v2+33,"IVDClassToolFileDesktop","Начало",2);
  h = h+72;
  ColourPushButton(h,v2,h+60,v2+33,"IVDClassToolUp","Назад",2);

  Tile(9,112,false,"9",PayDeal);
  vs = 20; h1 = 110; h2 = 300; h3 = 480;
  EditField(h1,vm=(v=6),82,"Дата сч/ф",Normal,InvDate,false,PasteCurDate);
  EditField(h1,v+=vs,20,"Условия оплаты",Normal,PayDeal,false,PDSClass);//PDMSClass);
  EditField(h1,v+=vs,82,"Дата оплаты",Normal,PayDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Дата операции",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Cust. Ord. No.",Normal,CustOrdNr,false,PasteCurDate);
  EditField(h2,v=vm,135,"Ответств.",Normal,OurContact,false,0);
  EditField(h3+50,v,50,"Язык",Normal,LangCode,false,LangSClass);
  EditField(h2,v+=vs, 135,"Конт. лицо",Normal,ClientContact,false,ContactSClass);
  EditField(h3+50,v,50,"Продавец",Normal,SalesMan,false,0);
  EditField(h2,v+=vs,135,"Склад",Normal,Location,false,LocationSClass);
  EditField(h3+50,v,50,"Время опер.",Normal,TransTime,false,0);
  EditField(h2,v+=vs,135,"№ для печати",Normal,OfficialSerNr,false,LegalInvNrSClass);
  EditField(h3+50,v,50,"Машина",Normal,MachineName,false,0);
  EditField(h2,v+=vs,135,"Сортировка",Normal,Sorting,false,0);
  EditField(h3+50,v,50,"Секция",Normal,DrawerCode,false,0);
  EnterSkip(Math);
  Tile(10,70,false,"10",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 1",false);
  EditField(h,v+=vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Базова вал. 2",false);
  EditField(h,v+=vs,50,"Базова вал. 2",Normal,BaseRate2,true,0);
  vm = -160; hm = 500; vs = 37; h2 = 40; v3 = 33;
/*  
  v2 =(v+=30);
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad1","1_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad2","2_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad3","3_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad4","4_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad5","5_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad6","6_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad7","7_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad8","8_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad9","9_",2);
  v = v+vs;
  h = hm-2; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad0","0_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPad00","00_",2);
  h = h+42; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolKeyPadPoint",".",2);
  v = v2;
  h = hm+140; ColourPushButton(h,v,h+80,v+v3,"IVDClassToolKeyPadEnter","Ввод",2);
  v = v+vs; ColourPushButton(h,v,h+80,v+v3,"IVDClassToolKeyPadDelete","Удалить",2);
  v = v2;
  h = hm-100; ColourPushButton(h,v,h+80,v+v3,"IVDClassToolKeyPadAdd","Добавить",2);
  v = v+vs; ColourPushButton(h,v,h+80,v+v3,"IVDClassToolKeyPadExact","Точно",2);
*/  
  Tile(11,250,false,"11",-); 
  v = 12; hs = 87; h2 = 85; vs = 50;v3 = 52;
  h = 150;
  ColourPushButton(h,v,h+h2,v+v3,"IVInfoIVDsm","Статус сч/ф",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"HiddenLineIVDsm","Скрытая строка",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassOpenCalendar","Календарь",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassNewActivity","Деятельность",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileItems","Товары",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"PrintIVReceiptDsm","Чек на печать",20);
  v = 66;
  h = 150;  ColourPushButton(h,v,h+h2,v+v3,"IVDClassTileTerms","Условия",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassAddressTile","Адрес",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassIVLCLASS","Счета-фактуры",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolEnterText","Номер",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"IVDClassToolIVReturn","Ввод",20);
  h = h+hs; ColourPushButton(h,v,h+h2,v+v3,"CCPayIVDsm","Копия платежа",20);
  Tile(12,90,false,"12",Addr1);
  vs = 20;
  EditField(h=110,v=6,-20,"Сч/ф  на",Normal,Addr1,false,0);
  EditField(h,v+=vs, -20,"адрес",Normal,Addr2,false,0);
  EditField(h,v+=vs, -20,"",Normal,Addr3,false,0);
  EditField(h,v+=vs, -20,"",Normal,InvAddr3,false,0);
  EditField(h,vm=(v+=vs), -20,"",Normal,InvAddr4,false,0);
  
  SpecialMenu("Статус товара",'I',0,"ItemStatusIVDsm");
  SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
  SpecialMenu("Создать приходный ордер",' ',1,"DoCLInFromIVD");
  SpecialMenu("Статус счета-фактуры",'r',2,"IVInfoIVDsm");
  SpecialMenu("Распечатать проформу счета-фактуры",' ',3,"PrintProformaIVDsm");
  SpecialMenu("Связать с предоплатой",' ',4,"ConnectToPrepayIVDsm");
  SpecialMenu("Обновить товары валют. прейскуранта",' ',5,"UpdatePricesIVDsm");
  SpecialMenu("Создать взносы",' ',6,"CreateInstalmentsIVDsm");
  SpecialMenu("Распечатать кассовый ордер",' ',7,"PrintCashInOutIVDsm");
  SpecialMenu("Открыть запись операции",' ',8,"OpenTRFromIV");
  SpecialMenu("Создать счет-фактуру EDI",' ',9,"DoEDIInvFromIVD");
  SpecialMenu("Пересчитать вес и объем",' ',10,"RecalcWeightIVDsm");
  SpecialMenu("Пересчитать скидку",' ',11,"RecalcDiscountIVDsm");
  SpecialMenu("Добавить строку заголовка",' ',12,"HeaderLineIVDsm");
  SpecialMenu("Добавить скрытую строку",' ',12,"HiddenLineIVDsm");
  SpecialMenu("Создать контракт",' ',13,"COFromIVDsm");
  SpecialMenu("Пересчитать в осн. вал.1",' ',14,"SwitchToBase1IVDsm");
  SpecialMenu("Цены предыдущей продажи",' ',15,"IVLastSPrsm");
  SpecialMenu("Создать корректирующую счет-фактуру",' ',16,"CorrectionIVsm");
  SpecialMenu("Создать коррекцию НДС книги продаж",' ',17,"VATCorrectionIVsm");
  SpecialMenu("Создать первое событие",' ',18,"FirstEventIVDsm");
  SpecialMenu("Печатать на фискальном принтере",' ',19,"PrintToFiscPrntIVDsm");
  SpecialMenu("Приходный ордер",' ',20,"POSMoneyInsm");
  SpecialMenu("Расходный ордер",' ',21,"POSMoneyOutsm");
  SpecialMenu("Открыть сессию",' ',22,"OpenPOSSessionsm");
  SpecialMenu("Закрыть сессию",' ',23,"ClosePOSSessionsm");
  SpecialMenu("Отчет о выручке",' ',24,"IVDClassCashupRnsm");
  EndWindow;

  end else begin
  
  WindowBegin("Счет-фактура клиенту",IVDClass,CGview,-);
  SetWRect(20,80,620,420);
  Sizeable(-1,-1,0,0);
  UseView(IVVc);
  ActiveFieldOnNew("CustCode");  
  CommunicateButton;
  Tile(0,48+22,false,"",CustCode);
  EditField(75,vm=(v=6), 95,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95, "Клиент",Normal,CustCode,false,CUSClass);
  EnterSkip(PayDeal);
  EditField(h=270,v=vm,-40,"Наименование",Normal,Addr0,false,0);
  v = v+24;
  TileButton(1,"Сроки");
  TileButton(2,"Товары");
  TileButton(3,"Валюта");
  TileButton(4,"Отгрузка");
  TileButton(5,"Номера");
  TileButton(6,"Юр. адрес");
  TileButton(7,"Адрес доставки");
 //  CheckBox(210,v,0,"OK",OKFlag);
  Tile(1,92,false,"1",InvDate);
  vs = 20; h1 = 100; h2 = 305; h3 = 485;
  EditField(h1,vm=(v=6),82,"Дата сч/ф",Normal,InvDate,false,PasteCurDate);
  EditField(h1,v+=vs,20,"Условие оплаты",Normal,PayDeal,false,PDSClass);//PDMSClass);
  EditField(h1,v+=vs,82,"Дата оплаты",Normal,PayDate,false,PasteCurDate);
  EditField(h1,v+=vs,82,"Дата операции",Normal,TransDate,false,PasteCurDate);
  EditField(h2,v=vm,135,"Ответств.",Normal,OurContact,false,0);
  EditField(h3+50,v,50,"Продавец",Normal,SalesMan,false,UserSClass);
  EditField(h2,v+=vs, 135,"Контакт. лицо",Normal,ClientContact,false,ContactSClass);
  EditField(h2,v+=vs,135,"Объект",Normal,Objects,false,ObjSClass);
  EditField(h2,v+=vs,135,"№ для печати",Normal,OfficialSerNr,false,LegalInvNrSClass);
//  SoftEditField(h3+50,v,100,"Control Code"  ,ViewOnly ,"TaxAuthIDCC",false,0,M4Str,60);
  EnterSkip(Math);
  Tile(2,190,true,"2",Math);
  CheckBox(20,-20,0,"OK",OKFlag);
  EditField(65,-41,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(190,-41,70,"Фрахт",Normal,FrPrice,true,0);
  EditField(190,-21,70,"Налог",ViewOnly,TAX1Sum,true,0);
  EditField(310,-41,80,"НДС",ViewOnly ,Sum3,true,0);
  EditField(310,-21,80,"Налог 2",ViewOnly,TAX2Sum,true,0);
  EditField(440,-21,95,"Осн.1",ViewOnly,BaseSum4,true,0);
  EditField(-133,-41,95,"Итого",ViewOnly ,Sum1,true,0);
  EditField(-133,-21,95,"ВСЕГО",ViewOnly ,Sum4,true,0);
  v = 24;
  MatrixBegin(4,v,-50,-49,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
//  MatCol(t,144,"Qty",0,Quant,true,0);
  MatCol(t,194,"Кол-во",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);
  MatText(t=3,32,"Кредитовать сч/ф",true);
  MatCol(t,208,"",0,OrdRow,false,ARSClass);
  MatCol(t,-216,"",0,Spec,false,0);//MatText(t,-216,"",true);
  MatText(t=4,32,"Пеня",true);
  MatCol(t,98,"",0,ArtCode,false,0);
  MatCol(t,153,"",0,Quant,true,0);
  MatCol(t,188,"",0,Spec,false,0);
  MatText(t=5,32,"Аванс",true);
  MatColTL(t,122,"",0,-1,ViewOnly,0,ArtCode,true,0); 
  MatColTL(t,188,"",0,-1,ViewOnly,0,Quant,true,0);
  MatCol(t,238,"",0,Spec,false,0);
  MatColTL(t,-170,"",0,-1,Normal,0,Sum,true,0); //?? TL?
  MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatText(t=6,32,"Номер предоплаты клиента",true);
  MatCol(t,170,"",0,CUPNr,true,ARPaySClass);
  MatCol(t,-300,"",0,Spec,false,0);
  MatCol(t,-170,"",0,Price,true,0);// Price holds the VAT sum, Recipe holds the date of prepaym. BasePrice holds amount in base 1, TAX1Reb holds TAX1Sum
  MatCol(t,-100,"",0,Sum,true,0);
  MatText(t=7,32,"Займ",true);
  MatCol(t,98,"",0,CuAccCode,true,CuAccSClass);
  MatCol(t,-350,"",0,SalesAcc,true,AccSClass);
  MatCol(t,-230,"",0,Objects,false,0);
  MatCol(t,-110,"",0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=8,32,"% займа",true);
  MatCol(t,98,"",0,CuAccCode,true,CuAccSClass);
  MatCol(t,-350,"",0,SalesAcc,true,AccSClass);
  MatCol(t,-230,"",0,Objects,false,0);
  MatCol(t,-110,"",0,Sum,true,0);
  MatCol(t,-30,"",0,VATCode,false,VATCodeSClass);
  MatText(t=9,34,"Итого",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-140,"Сумма",0,-1,ViewOnly,0,Sum,true,0);
//  MatCol(t,-70,"Cost",0,Cost,true,0);
 MatText(t=10,32,"Эта строка и все последующие не выводятся на печать",false);  
  MatText(t=11,32,"К",true);
  MatCol(t,47,"Товар",0,ArtCode,false,INSClass);
  MatCol(t,94,"Кол-во",0,Quant,true,0);
  MatText(t=12,32,"Удержание",true);
  MatCol(t,188,"",0,Spec,false,0);
  MatColTL(t,-170,"",0,-1,ViewOnly,0,Sum,true,0); //?? TL?
  MatCol(t,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatText(t=13,32,"ПС",true);
  MatCol(t,58,"",0,GCNr,false,GCSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Сумма",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=14,32,"ПСП",true);
  MatCol(t,58,"",0,GCNr,false,GCSSClass);
  MatCol(t,-316,"",0,Spec,false,0);
  MatCol(t,-84,"Сумма",0,Sum,true,0);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);  
  MatText(t=15,32,"Налич.",true);
  MatCol(t,68,"Сумма",0,Sum,true,0);
  MatCol(t,108,"Валюта",0,CurncyCode,true,CurncyCodeSClass);
  MatCol(t,-280,"Наимен.",0,Spec,false,0);
  MatText(t=16,32,"Кр.к.",true);
  MatCol(t,58,"Сумма",0,Sum,true,0);
  MatCol(t,-280,"",0,CreditCard,false,CreditCardSClass);
  MatCol(t,-84,"Авториз.",0,AuthorizationCode,false,0);
  MatText(t=17,32,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=18,28,"Reserved",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
  MatText(t=19,28,"Reserved",true); // Don't use this number
  MatCol(t,100,"",0,Spec,false,0);
/*
  MatText(t=kInvoiceRowTypePreviousDownpayment,32,"Prev. Down Payment",true);
  MatColTL(t,152,"",0,-1,ViewOnly,0,CUPNr,true,0); 
  MatColTL(t,222,"",0,-1,ViewOnly,0,ServiceDelDate,true,0);
  MatColTL(t,-200,"",0,-1,Normal,0,Price,true,0);
  MatColTL(t,-100,"",0,-1,Normal,0,Sum,true,0);
*/  
  Flip(1);
//  MatCol(t=1,194,"Наимен.",0,Spec,false,0);
  MatCol(t=1,244,"Наименование",0,Spec,false,0);
  MatCol(t,-200,"Цена",0,Price,true,0);
//  MatColTL(t,-235,"",0,M45Val,Normal,0,Price,true,0);
  MatCol(t,-120,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сумма",0,Sum,true,0);
  MatCol(t=4,-260,"",0,OrdRow,true,0);
  MatCol(t,-235,"",0,BasePrice,true,0);
  MatCol(t,-135,"",0,vRebate,true,0);
  MatCol(t,-100,"",0,Sum,true,0);
  MatCol(t=11,144,"Наименование",0,Spec,false,0);
  MatCol(t,-235,"Цена",0,Price,true,0);
  MatCol(t,-135,"%",0,vRebate,true,0);
  MatCol(t,-100,"Сумма",0,Sum,true,0);
  Flip(2);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  MatCol(t,-320,"Счет",0,SalesAcc,false,AccSClass);
  MatCol(t,-250,"Склад",0,Location,false,LocationSClass);
  MatCol(1,-174,"Буд.п.",0,PeriodCode,false,AutSimPerSClass);
  MatCol(t,-124,"   Объекты",0,Objects,false,ObjSClass);
  MatCol(t,-24,"НДС",0,VATCode,false,VATCodeSClass);
  MatCol(t=4,-70,"",0,SalesAcc,false,AccSClass);
  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
//  MatCol(t=6,-224,"",0,SalesAcc,false,AccSClass);
//  MatCol(t,-24,"",0,VATCode,false,VATCodeSClass);
  MatCol(t=11,144,"Наименование",0,Spec,false,0);
  MatCol(t,-250,"Счет",0,SalesAcc,false,AccSClass);
  MatCol(t,-170,"Буд.пер.",0,PeriodCode,false,AutSimPerSClass);
  MatCol(t,-104,"Объекты",0,Objects,false,ObjSClass);
  MatCol(t,-24,"НДС",0,VATCode,false,VATCodeSClass);
  Flip(3);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-380,"Цена",0,Price,true,0);
    MatCol(t,-315,"%",0,vRebate,true,0);
    MatCol(t,-280,"Ст.в осн.2",0,BasePriceB2,true,0);
    MatCol(t,-210,"Стоим-ть",0,BasePrice,true,0);
    MatCol(t,-140,"Прибыль",0,rowGP,true,0);
    MatCol(t,-70,"FIFO",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"Цена",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сумма",0,Sum,true,0);
  end;
  MatCol(t=11,144,"Наименование",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-315,"Цена",0,Price,true,0);
    MatCol(t,-245,"%",0,vRebate,true,0);
    MatCol(t,-210,"Стоим-ть",0,BasePrice,true,0);
    MatCol(t,-140,"Прибыль",0,rowGP,true,0);
    MatCol(t,-70,"FIFO",0,FIFO,true,0);
  end else begin
    MatCol(t,-235,"Цена",0,Price,true,0);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сумма",0,Sum,true,0);
  end;
  Flip(4);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  MatCol(t,-310,"Сер. №",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-240,"Фактор",0,PriceFactor,true,0);
  MatCol(t,-180,"Структура",0,Recepy,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-110,"FIFO",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(1,-40," Коэф.",0,Coefficient,true,0);
  MatCol(t=11,144,"Наименование",0,Spec,false,0);
  MatCol(t,-310,"Сер. №",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-240,"Фактор",0,PriceFactor,true,0);
  MatCol(t,-180,"Структура",0,Recepy,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-110,"FIFOss",0,FIFORowVal,true,0);
  end else begin
  end;
  MatCol(t,-40," Коэф.",0,Coefficient,true,0);
  Flip(5);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  MatCol(t,-315,"Ед-ца",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"К-во ед.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Шир.",0,UnitXval,true,0);
  MatCol(t,-160,"Выс.",0,UnitYval,true,0);
  MatCol(t,-120,"Глуб.",0,UnitZval,true,0);
  MatCol(t,-80,"Цена ед-ц",0,UnitFactPrice,true,0);
  MatCol(t=11,144,"Наименование",0,Spec,false,0);//New Row Type..
  MatCol(t,-315,"Ед-ца",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"К-во ед.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Шир.",0,UnitXval,true,0);
  MatCol(t,-160,"Выс.",0,UnitYval,true,0);
  MatCol(t,-120,"Глуб.",0,UnitZval,true,0);
  MatCol(t,-80,"Цена ед-ц",0,UnitFactPrice,true,0);
  Flip(6);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  MatCol(t,-280,"№ ист.серв.",0,CUServiceHistNr,false,0);
  MatCol(t,-170,"Кред. строка",0,CreditedRow,false,0);
  MatCol(t,-86,"Нал.на ок.ср.",0,RepaExVAT,true,0);
  MatCol(t=11,144,"Наименование",0,Spec,false,0);//New Row Type..
  MatCol(t,-80,"Нал.на окр.среду",0,RepaExVAT,true,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 22;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 1",false);
  EditField(h,v+=vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 2",false);
  EditField(h,v+=vs,50,"Осн. валюта 2",Normal,BaseRate2,true,0);
  Tile(4,170,false,"4",ShipDeal);
  vs = 20;
  EditField(h,v=6,60,"Условие отгрузки",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2=370,v,60,"Способ отгрузки",Normal,ShipMode,false,DMSClass);
  EditField(h,v+=vs,  30,"Уровень напом.",Normal,LastRemndr,false,0);
  EditField(h2,v,95,"Дата посл. напоминания",Normal,LastRemDate,false,0);
  EditField(h,v+=vs,  50,"Прейскурант",Normal,PriceList,false,PLDefSClass);
  EditField(h2,v,  50,"Таблица скидок",ViewOnly,RebCode,false,0); 
//  EditField(h,v+=vs,60,"% скидки",ViewOnly,DiscPerc,false,0);
//  EditField(h2,v,90,"Сумма скид.",ViewOnly,DiscSum,false,0);
  EditField(h,v+=vs,  50,"Процент",Normal,IntCode,false,IntSClass);
  EditField(h2,v,80,"Дебиторы",ViewOnly,ARAcc,false,AccSClass);
  EditField(h,v+=vs,80,"Итого: кол-во",ViewOnly,TotQty,true,0);
  EditField(h2,v,80,"вес",ViewOnly,TotWeight,true,0);
  EditField(h,v+=vs,80,"объем",ViewOnly,TotVolume,true,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    EditField(h2,v,70,"Итого прибыль",ViewOnly,TotGP,false,0);
  end;
  EditField(h,v+=vs,80,"Комиссия",Normal,Commision,true,0);
  EditField(h2,v,80,"Итого с комиссией",ViewOnly,SumIncCom,true,0);
  EditField(h,v+=vs,80,"Величина для стат.",Normal,StatVal,true,0);
  EditField(h3=560,v,80,"Група продажи",ViewOnly,SalesGroup,true,0);
  EditField(h2,v,80,"Дата службы доставки",Normal,ServiceDelDate,false,PasteCurDate);
  CheckBox(h3=(h2+130),v=10,0,"Обновить склад",UpdStockFlag);
  CheckBox(h3,v+=16,0,"Без напоминаний",NoRemndrFlag);
  CheckBox(h3,v+=16,0,"Без пени",NoInterestFlag);
  CheckBox(h3,v+=16,0,"Без сборов",NoColectionFlag);
  CheckBox(h3,v+=16,0,"Спорная",DisputedFlag);
  CheckBox(h3,v+=16,0,"Информация о клиенте",ARonTR);
  CheckBox(h3,v+=16,0,"Не посылать как эл. сч/ф",NoEInvoice);
  CheckBox(h3,v+=16,0,"Фискальная сч/ф",FiscalFlag);
  Tile(5,190,false,"5",OrderNr); vs = 20;
  EditField(h,v=6,80,"Номер счета",ViewOnly,OrderNr,false,0);
  EditField(h2,v,-20,"№ заказа клиента",Normal,CustOrdNr,false,0);
  EditField(h,v+=vs,95,"Заказчик",ViewOnly,OrgCust,false,0);
  EditField(h2,v,-20,"Сортировка",Normal,Sorting,false,0);
  EditField(h,v+=vs,60,"Склад",Normal,Location,false,LocationSClass);
  EditField(h2,v,  50,"Язык",Normal,LangCode,false,LangSClass);
  EditField(h2+150,v,  -20,"Ссылка",Normal,RefStr,false,0);
  EditField(h,v+=vs,95,"Проект",Normal,PRCode,false,0);
  EditField(h2,v   ,80,"Заказ на обсл.",ViewOnly,SVONr,false,0);
  EditField(h2+150,v,80,"Банк",Normal,BankCode,false,BankSClass);
  EditField(h,v+=vs,  150,"Кредитная карта",Normal,CreditCard,false,CreditCardSClass);
  EditField(h2,v,  80,"Авторизация",Normal,AuthorizationCode,false,0);
  EditField(h2+150,v,80,"Подразделение",Normal,BranchID,false,AllCUSClass);
//  EditField(h,v+=vs,  150,"Дата экспорта",ViewOnly,EInvExpDate,false,0);
//  EditField(h2,v,  80,"Эксп. кол-во",ViewOnly,EInvExpQty,false,0);
//  CheckBox(h3,v,0,"Экспортировать для электр. сч/ф",EInvExpFlag);
  EditField(h,v+=vs,95,"Идент. налоговой",ViewOnly ,TaxAuthID,false,0);
  EditField(h2,v,80,"Контрол. код",ViewOnly ,TaxAuthIDCC,false,0);
  EditField(h,v+=vs, -20,"Комментарий",Normal,InvComment,false,0);
  EditField(h,v+=vs, 100,"Статус",Normal,Status,false,SetSClass);
  EditField(h2,v,80,"Управ. кред. №.",ViewOnly ,CredManNr,false,0);
  EditField(h,v+=vs, 100,"ВремяТранзакц.",Normal,TransTime,false,SetSClass);
  Tile(6,220,false,"6",Addr1); vs = 20;
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Сч/ф на"; end;
  EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "адрес"; end;
  EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,vm=(v+=vs), -20,label,Normal,InvAddr4,false,0);
  ButtonFrame(h,vm=(v+=40),180,5,"НДС");
  RadioButton(h,v,0,0,"внутренний",ExportFlag);
  RadioButton(h,v+=16,1,0,"в пределах ЕС",ExportFlag);
  RadioButton(h,v+=16,3,0,"в пределах ЕС (выд.НДС)",ExportFlag);
  RadioButton(h,v+=16,2,0,"за пределами ЕС",ExportFlag);
  RadioButton(h,v+=16,4,0,"за пределами ЕС (выд.НДС)",ExportFlag);
  EditField(h2,v=vm, -20,"ИНН",Normal,VATNr,false,0);
  EditField(h2,v+=vs,100,"Телефон",Normal,Phone,false,0);
  EditField(h2,v+=vs,100,"Факс",Normal,Fax,false,0);
  Tile(7,150,false,"7",ShipAddr0); vs = 20;
  EditField(h=110,v=6,-20,"Отгрузка на",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs, -20,"адрес",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs, -20,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs, -20,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs, -20,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs, -20,"",Normal,DelAddr4,false,0);
  EditField(h,v+=vs,80,"Код доставки",Normal,DelAddrCode,false,DelAddrSClass);
  EditField(h2,v,80,"Регион",Normal,Region,false,RegionSClass); 
  EditField(h3+160,v,60,"Трансп. компания",Normal,FreightCode,false,FreightCompanySClass);
  EnterSkip(InvDate);
  SpecialMenu("Статус товара",'I',0,"ItemStatusIVDsm");
  SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
  SpecialMenu("Статус счета-фактуры",'r',2,"IVInfoIVDsm");
  SpecialMenu("Цены предыдущей продажи",' ',15,"IVLastSPrsm");
  SpecialMenu("Добавить строку заголовка",' ',12,"HeaderLineIVDsm");
  SpecialMenu("Добавить скрытую строку",' ',12,"HiddenLineIVDsm");
  SpecialMenu("Добавить налог на окружающую среду",' ',19,"RepaIVsm");
  SpecialMenu("Добавить итого",' ',12,"SubTotalLineIVDsm");
  SpecialMenu("Пересчитать в осн. вал.1",' ',14,"SwitchToBase1IVDsm");
  SpecialMenu("Связать с предоплатой",' ',4,"ConnectToPrepayIVDsm");
  SpecialMenu("Пересчитать скидку",' ',11,"RecalcDiscountIVDsm");
  SpecialMenu("Пересчитать вес и объем",' ',10,"RecalcWeightIVDsm");
  SpecialMenu("Обновить товары валютного прейскуранта",' ',5,"UpdatePricesIVDsm");
  SpecialMenu("Распечатать кассовый ордер",' ',7,"PrintCashInOutIVDsm");
  SpecialMenu("Распечатать проформу счета-фактуры",' ',3,"PrintProformaIVDsm");
  SpecialMenu("Печатать на фискальном принтере",' ',19,"PrintToFiscPrntIVDsm");
  SpecialMenu("Платёж кредитной картой",' ',22,"CCPayIVDsm");
  SpecialMenu("Редактировать платежи",' ',24,"EditInstalmentIVDsm");
  SpecialMenu("Отправить эл. сч/ф заново",' ',21,"ResendEIVDsm");
  SpecialMenu("Открыть запись операции",'t',8,"OpenTRFromIV");
  SpecialMenu("Создать приходный ордер",' ',1,"DoCLInFromIVD");
  SpecialMenu("Создать кредитовый счет-фактуру",' ',20,"CreateCreditNoteIVDsm");
//  SpecialMenu("Создать кредитный договор",' ',25,"CreateCredManIVsm");
  SpecialMenu("Создать контракт",' ',13,"COFromIVDsm");
  SpecialMenu("Создать корректирующую счет-фактуру",' ',16,"CorrectionIVsm");
  SpecialMenu("Создать счет-фактуру EDI",' ',9,"DoEDIInvFromIVD");
  SpecialMenu("Создать e-mail",'m',23,"CreateMailFromIVDsm");
  SpecialMenu("Создать первое событие",' ',18,"FirstEventIVDsm");
  SpecialMenu("Создать взносы",' ',6,"CreateInstalmentsIVDsm");
  SpecialMenu("Создать коррекцию НДС книги продаж",' ',17,"VATCorrectionIVsm");
  EndWindow;
  end;
	
	 WindowBegin("Счета",ORLClass,CGmlist,-);
  SpawnClass(ORDClass);
  SetWRect(20,80,900,298);
  Sizeable(-1,-1,0,0);
  UseView(ORVc);
  FormName(PrintORL);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"№",SerNr,false,SerNr);
  RlColKey(71,66,"Отгр.",ShipMark,false,ShipFlag);
  RlColKey(160,160,"Сч/ф",InvMark,false,InvFlag);
  RlColKey(220,220,"Зарезервовано",Reserved,false,Reserved);
  RlCol(260,260,"Закр.",Closed,false);
  RlColKey(300,300,"Дата",OrdDate,false,OrdDate);
  RlColKey(380,380,"Кл.",OrderClass,false,OrderClass);
  RlColKey(480,480,"Клиент",CustCode,false,CustCode);
  //RlColKey(490,490,"№ рах. у клієнта",CustOrdNr,false,CustOrdNr);
  RlColKey(600,600,"Наименованеи",Addr0,false,Name);
  RlColKey(-110,-110,"Итого",Sum4,true,Sum4);
  RlCol(-50,-50,"Предопл.",DownPaySent,true);
  SearchField("Найти");
  BrowseSubsetButton(-40,-15);
  SpecialMenu("Создать отгрузку",'L',0,"SHFromORLsm");
  SpecialMenu("Создать счет-фактуру",'F',1,"IVFromORLsm");  
  SpecialMenu("Создать счет-фактуру на предоплату",'o',2,"DownPayFromORLsm");  
  SpecialMenu("Статус счета",'r',3,"ORStatusORLsm");  
  SpecialMenu("Создать заказ поставщику",' ',4,"POFromORLsm");  
  SpecialMenu("Создать деятельность",'c',5,"ActFromORLsm");  
  SpecialMenu("Отметить как фактурированный",' ',6,"ORToInvORLsm");
  EndWindow;	
	
  WindowBegin("Счет клиенту",ORDClass,CGview,-);
  SetWRect(20,80,660,460);
  Sizeable(-1,-1,0,0);
  UseView(ORVc);
  FormName(OrdForm);
  ActiveFieldOnNew("CustCode");    
  CommunicateButton;
  Tile(0,48+24,false,"",CustCode);
  EditField(75,vm=(v=6), 82,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95, "Клиент",Normal,CustCode,false,CUSClass);
  EnterSkip(PayDeal);
  CheckBox(230,v,0,"Закрыт",Closed);
  CheckBox(310,v,0,"Зарезервировано",Reserved);
  EditField(h=255,v=vm,-40,"Наименование",Normal,Addr0,false,0);
  TileButton(1,"Дата");
  TileButton(2,"Товары");
  TileButton(3,"Валюта");
  TileButton(4,"Условия");
  TileButton(5,"Адрес");
  TileButton(6,"Адрес отгрузки");
  Tile(1,88,false,"1",OrdDate);
  vs = 20;
  EditField(h1=110,vm=(v=6),82,"Дата",Normal,OrdDate,false,PasteCurDate);
  EditField(h1,v+=vs, 20,"Условия оплаты",Normal,PayDeal,false,PDSClass);
  EditField(h1,v+=vs, 120,"Ответственный",Normal,OurContact,false,0);
  EditField(h1,v+=vs, 120,"Объект",Normal,Objects,false,ObjSClass);
  EditField(h2=350,v=vm,100,"Заплан. отгрузка",Normal,PlanShip,false,PasteCurDate);
  EditField(570,v,82,"Дата отправки",Normal,DespatchDate,false,PasteCurDate);
  EditField(h2,v+=vs,60,   "Продавец",Normal,SalesMan,false,UserSClass);
  EditField(570,v,50,"Время отправки",Normal,DespatchTime,false,PasteCurTime);
  EditField(h2,v+=vs,-20,"Контактное лицо",Normal,CustContact,false,ContactSClass);
  EditField(h2,v+=vs,200,"№ заказа клиента",Normal,CustOrdNr,false,0);
  EditField(653,v,50,"Тип",Normal,OrderClass,false,OrderClassSClass);
  EnterSkip(Math);
  Tile(2,220,true,"2",Math);
  CheckBox(20,-20,0,"OK",OKFlag);
  EditField(65,-41,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(180,-41,70,"Фрахт",Normal,FrPrice,true,0);
  EditField(180,-21,70,"Доп. налог",ViewOnly,TAX1Sum,true,0);
  EditField(310,-41,80,"НДС",ViewOnly ,Sum3,true,0);
  EditField(310,-21,80,"Налог 2",ViewOnly,TAX2Sum,true,0);
  EditField(440,-21,95,"Осн.1",ViewOnly,BaseSum4,true,0);
  EditField(-133,-41,95,"Итого",ViewOnly ,Sum1,true,0);
  EditField(-133,-21,95,"ВСЕГО",ViewOnly ,Sum4,true,0);
  v = 22;
  MatrixBegin(3,v,-50,-49,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatText(t=9,32,"Итого",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-80,"Сумма",0,-1,ViewOnly,0,Sum,true,0);
  MatText(t=17,32,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
//  MatCol(t,144,"Кіл",0,Quant,true,0);
  MatCol(t,194,"Кол-во",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);
  MatText(t=10,32,"Эта и нижележащие строки не будут печататься",false);
  Flip(1);
//  MatCol(t=1,194,"Наймен.",0,Spec,false,0);
  MatCol(t=1,244,"Наименование",0,Spec,false,0);
  MatCol(t,-200,"Цена",0,Price,true,PLSClass);
  MatCol(t,-120,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сумма",0,Sum,true,0);
  Flip(2);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  MatCol(t,-224,"Счет",0,SalesAcc,false,AccSClass);
  MatCol(t,-124,"Объект",0,Objects,false,ObjSClass);
  MatCol(t,-24,"НДС",0,VATCode,false,VATCodeSClass);
  Flip(3);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-245,"Цена за шт.",0,Price,true,PLSClass);
    MatCol(t,-175,"%",0,vRebate,true,0);
    MatCol(t,-140,"Стоимость",0,BasePrice,true,0);
    MatCol(t,-70,"Прибыль",0,rowGP,true,0);
  end else begin
    MatCol(t,-235,"Цена за шт.",0,Price,true,PLSClass);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сумма",0,Sum,true,0);
  end;
  Flip(4);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  MatCol(t,-330,"Отгрузка",0,Shipd2,true,0);
  MatCol(t,-260,"Предвар.",0,Shipd1,true,0);
  MatCol(t,-180,"Счет-фактура",0,Invd,true,0);
  MatCol(t,-80,"Структура",0,Recepy,false,RecSClass);
  Flip(5);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  MatCol(t,-370,"Серийный номер",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-240,"Запланированная отгрузка",0,PlanShipRow,true,PasteCurDate);
  MatCol(t,-70,"Фактор цены",0,PriceFactor,true,0);
  Flip(6);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  MatCol(t,-315,"Накладная",0,ShipNote,false,0);
  MatCol(t,-210,"Склад",0,Location,false,LocationSClass);
  MatCol(t,-105,"Источник",0,Source,true,SourceSClass);
  Flip(7);
  MatCol(t=1,165,"Дата получения",0,PickingDate,false,PasteCurDate);
  MatCol(t,-390,"Время пол.",0,PickingTime,false,PasteCurTime);
  MatCol(t,-320,"Дата погр.",0,InloadingDate,true,PasteCurDate);
  MatCol(t,-250," Время погр.",0,InloadingTime,true,PasteCurTime);
  MatCol(t,-160,"Дата отправ.",0,DespatchRowDate,true,PasteCurDate);
  MatCol(t,-70," Время отпр.",0,DespatchRowTime,true,PasteCurTime);
  Flip(8);
  MatCol(t=1,144,"Наименование",0,Spec,false,0);
  MatCol(t,-390,"Ед.",0,UnitCode,false,UnitSClass);
  MatCol(t,-340,"Кол-во ед.",0,UnitFactQuant,true,0);
  MatCol(t,-250,"Ширина",0,UnitXval,true,0);
  MatCol(t,-190,"Высота",0,UnitYval,true,0);
  MatCol(t,-140,"Глубина",0,UnitZval,true,0);
  MatCol(t,-80,"Цена ед-ц",0,UnitFactPrice,true,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 1",false);
  EditField(h,v+=vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 2",false);
  EditField(h,v+=vs,50,"Осн. валюта 2",Normal,BaseRate2,true,0);
  Tile(4,215,false,"4",ShipDeal);
  vs = 20;
  EditField(h=110,v=6,60,"Условие отгрузки",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2=295,v,60,"Способ отгрузки",Normal,ShipMode,false,DMSClass);
  EditField(h3=490,v,60,"Группа продажи",Normal,SalesGroup,false,SalesGroupSClass);
  EditField(h,v+=vs,60,"Вид счета",Normal,OrderClass,false,OrderClassSClass);
  EditField(h2,v,60,"Склад",Normal,Location,false,LocationSClass);
//  EditField(h3,v,60,"Дата отправки",Normal,DespatchDate,false,0);
  EditField(h,v+=vs,60,"Проект",Normal,PRCode,false,PRSClass);
  EditField(h2,v,100,"Факторинг",Normal,InvoiceToCode,false,CUSClass);
  CheckBox(h3,v,0,"Сч/ф перед отгрузкой",InvBeforeShip);
  EditField(h,v+=vs,60,"Прейскурант",Normal,PriceList,false,PLDefSClass);
  EditField(h2,v,  -20,"Кредитная карта",Normal,CreditCard,false,CreditCardSClass);
  EditField(h,v+=vs,60,"Язык",Normal,LangCode,false,LangSClass);
  EditField(h2,v,  100,"Авторизация",Normal,AuthorizationCode,false,0);
  EditField(h,v+=vs,  60,"Таблица скидок",ViewOnly,RebCode,false,0); 
  EditField(h2,v,  100,"Подразделение",Normal,BranchID,false,AllCUSClass);
//  EditField(h2,v,60,"% скидки",ViewOnly,DiscPerc,false,0);
//  EditField(h3,v   ,-20,"Сумма скид.",ViewOnly,DiscSum,false,0);
  EditField(h,v+=vs,-20,"Комментарий",Normal,Comment,false,0);
  EditField(h,v+=vs,80,"Итого: кол-во",ViewOnly,TotQty,true,0);
  EditField(h2,v,80,"вес",ViewOnly,TotWeight,true,0);
  EditField(h3,v,80,"объем",ViewOnly,TotVolume,true,0);

  EditField(h,v+=vs,80,"Комиссия",Normal,Commision,true,0);
  EditField(h2,v,80,"Итого вкл. ком.",ViewOnly,SumIncCom,true,0);
  EditField(h3,v,-20,"Сортировка",Normal,Sorting,false,0);
  if (UserCanAction("ViewCostPrice",true)) then begin
    EditField(h,v+=vs,80,"Прибыль %",Normal,GPProc,true,0);
    EditField(h2,v,80,"Итого прибыль",ViewOnly,TotGP,true,0);
  end;
  Tile(5,215,false,"5",Addr1); vs = 20;
  EditField(h=110,v=6,-20,"Сч/ф на",Normal,Addr1,false,0);
  EditField(h,v+=vs,-20,"адрес",Normal,Addr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,Addr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=20),100,"Телефон",Normal,Phone,false,0);
  EditField(h,v+=20,100,"Факс",Normal,Fax,false,0);
  ButtonFrame(h2,v=vm+15,170,5,"НДС");
  RadioButton(h2,v,0,0,"внутренний",ExportFlag);
  RadioButton(h2,v+=16,1,0,"в пределах ЕС",ExportFlag);
  RadioButton(h2,v+=16,3,0,"в пределах ЕС (выд.НДС)",ExportFlag);
  RadioButton(h2,v+=16,2,0,"за пределами ЕС",ExportFlag);
  RadioButton(h2,v+=16,4,0,"за пределами ЕС (выд.НДС)",ExportFlag);
  Tile(6,150,false,"6",ShipAddr0); vs = 20;
  EditField(h=110,v=6,-20,"Доставка",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,-20,"на адрес",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr4,false,0);
  EditField(h,v+=vs,80,"Код доставки",Normal,DelAddrCode,false,DelAddrSClass);
  EditField(h2,v,80,"Регион",Normal,Region,false,RegionSClass); 
  EnterSkip(OrdDate);
  SpecialMenu("Добавить строку заголовка",' ',13,"ORAddHeaderLine");
  SpecialMenu("Добавить скрытую строку",' ',13,"ORAddHidLine");
  SpecialMenu("Добавить итого",' ',14,"SubtotalORDsm");
  SpecialMenu("Пересчитать вес и объем",' ',10,"RecalculateWeightORDsm");
  SpecialMenu("Обновить товары валютного прейскуранта",' ',7,"UpdatePricesORDsm");
  SpecialMenu("Статус товара",'I',2,"ItemStatusORDsm");
  SpecialMenu("Статус счета",'r',5,"ORInfoRnORDsm");
  SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
  SpecialMenu("Цены предыдущей продажи",' ',12,"ORLastSPrsm");
  SpecialMenu("Распечатать внутренний заказ",' ',4,"Or2FormORDsm");
  SpecialMenu("Резервирования",' ',15,"OrderReservORDsm");
  SpecialMenu("Создать деятельность",'c',9,"CreateActFromORDsm");
  SpecialMenu("Создать отгрузку",'L',0,"SHFromORDsm");
  SpecialMenu("Создать счет-фактуру на аванс",'o',3,"DownPayFromORDsm");
  SpecialMenu("Создать e-mail",'m',11,"CreateMailFromORDsm");
  SpecialMenu("Создать счет-фактуру",'F',1,"IVFromORDsm");
  SpecialMenu("Создать проект",' ',9,"CreatePRFromORDsm");
  SpecialMenu("Создать бюджет проекта",' ',10,"CreateTBBUFromORDsm");
  SpecialMenu("Создать возврат товаров",'B',6,"RetFromORsm");
  SpecialMenu("Создать перемещение по складу",' ',8,"StockMovFromORDsm");
  SpecialMenu("Создать счет-ф. через перемещение",'D',16,"SHFromORDsmME");
  SpecialMenu("Экспортировать товары в файл",'',16,"ORDToFilesm");
  EndWindow;

  WindowBegin("Заказ поставщику",PODClass,CGview,-);
  SetWRect(20,80,680,400);
  Sizeable(-1,-1,0,0);
  UseView(POVc);
  FormName(POForm);
  CommunicateButton;
  ActiveFieldOnNew("VECode");    
  Tile(0,74+24,false,"",VECode);
  EditField(h1=90,vm=(v=6),82,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(h1,v+=20,82,"Поставщик",Normal,VECode,false,VESClass);
  EnterSkip(PayDeal);
  EditField(h=270,v=vm,-50,"Наименование",Normal,Addr0,false,0);
  EditField(h,v+=20,-50,"Подпись",Normal,OKPersons,false,UserSClass);
  TileButton(1,"Дата");
  TileButton(2,"Товары");
  TileButton(3,"Валюта");
  TileButton(4,"Условия");
  TileButton(5,"Другое");
  TileButton(6,"Адрес счета");
  TileButton(7,"Адрес доставки");
  TileButton(8,"Накл.расходы");
  CheckBox(160,v+20,0,"Закрыт",Closed);
  CheckBox(270,v+20,0,"Прейскурант включает НДС",InclVAT);
  Tile(1,70,false,"1",TransDate);
  vs = 20;
  EditField(h1=120,vm=(v=6),82,"Дата операции",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,    20,"Условие оплаты",Normal,PayDeal,false,PDSClass);
  EditField(h1,v+=vs, 120,"Ответственный",Normal,OurContact,false,0);
  EditField(h2=330,v=vm,80,"Заплан. отгрузка",Normal,PlanShip,false,PasteCurDate);
  EditField(h2,v+=vs,80,"Класс заказа",Normal,POClass,false,POrderClassSClass);
  EditField(h3=530,v=vm,-50,"Ссылка",Normal,Reference,false,0);
  EditField(h3,v+=vs,-50,"Контактное лицо",Normal,VEContact,false,0);
  EditField(h3,v+=vs,-50,"Объекты",Normal,Objects,false,ObjSClass);
  EnterSkip(Math);
  Tile(2,120,true,"2",Math);
  CheckBox(20,-40,0,"OK",OKFlag);
  EditField(120,-40,70,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(120,-20,70,"Кол-во паллет",ViewOnly,TotPalletNr,true,0);
  EditField(250,-40,70,"Фрахт",Normal,ShipCost,true,0);
  EditField(400,-40,70,"Таможня",Normal,CustomsCost,true,0);
  EditField(250,-20,70,"Налог",ViewOnly,TAX1Sum,false,0);
  EditField(-144,-40,90,"Сумма",ViewOnly,Sum1,true,0);
  EditField(400, -20,70,"НДС",ViewOnly,Sum3,true,0);
  EditField(-144,-20,90,"ВСЕГО",ViewOnly,Sum4,true,0);
  v = 24;
  MatrixBegin(3,v,-50,-44,-,199);
  MatTypedRow(stp);
  Flip(0);
  MatCol(1,28,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,84,"Var",0,VARList,true,VARSClass);
//  MatCol(1,144,"Qty",0,Quant,true,0);
  MatCol(1,94,"Кол-во",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);
//  MatCol(1,194,"Наимен.",0,Spec,false,0);
  Flip(1);
  MatColTL(1,164,"Ед.",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass);
  MatCol(1,204,"Наименование",0,Spec,false,0);
  MatCol(1,-237,"Цена",0,Price,true,0);
  MatCol(1,-151,"%",0,vRebate,true,0);
  MatCol(1,-116,"Сумма",0,Sum,true,0);
  MatCol(1,-26,"НДС",0,VATCode,false,VATCodeSClass);
  Flip(2);
  MatCol(1,164,"Наименование",0,Spec,false,0);
  MatCol(1,-310,"Счет опр.",0,CostAcc,false,AccSClass);
  MatCol(1,-240,"Объекты",0,Objects,false,ObjSClass);
  MatCol(1,-170,"Товар пост.",0,VEArtCode,false,PISClass);
  MatColTL(1,-100,"Ед.пост.",0,M4Code,ViewOnly,5,VEUnit,false,UnitSCLass);
  MatCol(1,-50,"Кол. пост.",0,VEQuant,true,0);
  Flip(3);
  MatCol(1,164,"Наименование",0,Spec,false,0);
  MatCol(1,-340,"Пост. 2",0,Shipd2,true,0);
  MatCol(1,-280,"Пост. 1",0,Shipd1,true,0);
  MatCol(1,-220,"Сч/ф",0,Invd,true,0);
  MatCol(1,-160,"Кол.паллет",0,PalletNr,true,0);
  MatCol(1,-90,"Проект",0,PRCode,true,PRSClass);
  MatCol(1,-40,"№ ТР",0,WSNr,true,0);
  Flip(4);
  MatCol(1,164,"Наименование",0,Spec,false,0);
  MatCol(1,-300,"Тип склада",0,StockType,false,SetSClass);
  MatCol(1,-200,"Запл. отгрузка",0,PlanShipRow,true,PasteCurDate);
  MatCol(1,-100,"Комментарий",0,Comment,true,0);
  Flip(5);
  MatCol(1,164,"Наименование",0,Spec,false,0);
  MatCol(1,-420,"Фрахт",0,ShipCost,true,0);
  MatCol(1,-360,"Таможня",0,CustomsCost,true,0);
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Затр. 1";end;
  MatCol(1,-300,label,0,RowCost1,true,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Затр. 2";end;
  MatCol(1,-240,label,0,RowCost2,true,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Затр. 3";end;
  MatCol(1,-180,label,0,RowCost3,true,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Затр. 4";end;
  MatCol(1,-120,label,0,RowCost4,true,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Затр. 5";end;
  MatCol(1,-60,label,0,RowCost5,true,0);
  DeleteRowTest;
  InsertRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=120,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Согласов. курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 1",false);
  EditField(h,v+=vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 2",false);
  EditField(h,v+=vs,50,"Осн. валюта 2",Normal,BaseRate2,true,0);
  Tile(4,110,false,"4",ShipDeal);
  vs = 20; v = 20; h2 = 450; h3 = 330;
  EditField(h,v=6,80,"Условие отгрузки",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h,v+=vs,80,"Способ отгрузки",Normal,ShipMode,false,DMSClass);
  EditField(h,v+=vs,80,"Проект",Normal,PRCode,false,PRSClass);
  EditField(h,v+=vs,170,"Факторинг",Normal,InvoiceToCode,false,VESClass);
  EditField(h,v+=vs,170,"Номер счета",Normal,OrdNr,false,0);
  ButtonFrame(h3,v=20,170,5,"НДС");
  RadioButton(h3,v,0,0,"внутренний",ExportFlag);
  RadioButton(h3,v+=16,1,0,"в пределах ЕС",ExportFlag);
  RadioButton(h3,v+=16,3,0,"в пределах ЕС (выд.НДС)",ExportFlag);
  RadioButton(h3,v+=16,2,0,"за пределами ЕС",ExportFlag);
  RadioButton(h3,v+=16,4,0,"за пределами ЕС (выд.НДС)",ExportFlag);
  CheckBox(520,v=20,0,"Сч/ф перед поступлением товара",InvBeforePU);
  Tile(5,150,false,"5",LangCode);
  vs = 20; v = 20; h2 = 450; h3 = 350;
  EditField(h,v=6,  80,"Язык",Normal,LangCode,false,LangSClass);
  EditField(h,v+=vs,80,"Процесс",Normal,POCQStatNr,true,POCQStatSClass);
  EditField(h,v+=vs,80,"Договор поставки",ViewOnly,POCOSerNr,true,0);
  EditField(h,v+=vs,80,"Заказ на работу",Normal,WONr,false,0);
  EditField(h,v+=vs,80,"Ст-ть покупки",Normal,CostPerUnit,true,0);
  EditField(h3,v,  100,"Подразделение",Normal,BranchID,false,AllCUSClass);
  EditField(h,v+=vs,80,"Продавец",Normal,SalesMan,false,UserSClass);
  EditField(h3,v,80,"Группа продажи",Normal,SalesGroup,false,SalesGroupSClass);
  EditField(h,v+=vs,-20,"Комментарий",Normal,Comment,false,0);
  Tile(6,110,false,"6",Addr1);
  vs = 20;
  EditField(h,v=6,384,"Счет на",Normal,Addr1,false,0);
  EditField(h,v+=vs, 384,"адрес",Normal,Addr2,false,0);
  EditField(h,v+=vs, 384,"",Normal,Addr3,false,0);
  EditField(h,v+=vs, 384,"",Normal,InvAddr3,false,0);
  EditField(h,v+=vs, 384,"",Normal,InvAddr4,false,0);
  Tile(7,150,false,"7",ShipAddr0); vs = 20;
  EditField(h,v=6,100,"Склад",Normal,Location,false,LocationSClass);
  EditField(h,v+=vs,384,"Отгрузка на",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,384,"адрес",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs,384,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs,384,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs,384,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs,384,"",Normal,DelAddr4,false,0);
  Tile(8,70,false,"8",ShipCost);
  vs = 20;
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Накладные 1";end;
  EditField(h,v=6,70,label,Normal,Cost1,true,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Накладные 2";end;
  EditField(h2=295,v,70,label,Normal,Cost2,true,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Накладные 3";end;
  EditField(h,v+=vs,70,label,Normal,Cost3,true,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Накладные 4";end;
  EditField(h2,v,70,label,Normal,Cost4,true,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Накладные 5";end;
  EditField(h,v+=vs,70,label,Normal,Cost5,true,0);
  EnterSkip(TransDate);
  SpecialMenu("Создать поступление",'L',0,"PUFromPODsm");
  SpecialMenu("Создать счет-фактуру",'F',1,"VIFromPODsm");
  SpecialMenu("Статус товара",'I',2,"ItemStatusPODsm");
  SpecialMenu("Поиск товара",'f',1,"ItemSearchDsm");
  SpecialMenu("Создать e-mail",'m',3,"CreateMailFromPODsm");
  SpecialMenu("Цены предыдущей покупки",' ',4,"POLastPPrsm");
  SpecialMenu("Статус заказа поставщику",'r',5,"POStatRnPODsm");
  SpecialMenu("Создать возврат товаров",'B',6,"RetPUFromPODsm");
  SpecialMenu("Резервирования",' ',6,"POReservPODsm");
  SpecialMenu("Вставить из файла",' ',6,"ImportFroFilePODsm");
  EndWindow;
  
   return;
end;
