#ifdef HAL

external function Boolean CheckOffLineRecords(Boolean);
external function Boolean TouchScreenLook();
external function string 60 TileUserDefined(string,Integer,var Integer);
external function string 60 UserDefined(string,string);


event DefineWindows
begin
  real h,h1,hl,h2,h3,h4,h5,h6,h7,hs,v,v3,vm,l,vs,f,v2,t;
  integer flagtr;
  string 255 label;
    
	SetLangMode(LangUkrainian,"UKR",0);

	 
	
WindowBegin("Paste123",SalessmanSClass,CGother,-);
SetWRect(64,80,480,298);
StringList(9,9,200,200);
EndWindow;
	
WindowBegin("Внутрішнє замовлення",IntORDClass,CGview,-);
  SetWRect(20,80,615,350);
  Sizeable(-1,-1,0,0);
  UseView(IntORVc);
  FormName(IntORForm);
  ActiveFieldOnNew("OurUser");      
  h = 100; h2 = 300; h3 = 450; vs = 20;
  Tile(0,50+24,false,"",OurUser);
  EditField(h,vm=(v=6),82,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(h,v+=20,55,"Співробітник",ViewOnly,OurUser,false,UserSClass);
  EnterSkip(PlanShip);
  EditField(h2,v=vm,82,"Дата",Normal,TransDate,false,PasteCurDate);
  CheckBox(h3,v,0,"Закрито",Closed);
  EditField(h2,v+=vs,200,"Ім'я",Normal,Name,false,0);
  TileButton(1,"Склад");
  TileButton(2,"Товар");
  TileButton(3,"Адреса відвантаження");
  TileButton(4,"Коментар");
  Tile(1,70,false,"1",PlanShip);
  EditField(h,v=6,80,"Заплановано відвантаження",Normal,PlanShip,false,PasteCurDate);
  EditField(h2,v,80,"Посилання",Normal,Reference,false,0);
  EditField(h,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
  EditField(h2,v,80,"Вид",Normal,IntORClass,false,IntORClassSClass);
  EditField(h,v+=vs,80,"Відділ",Normal,Department,false,DepSClass);
  //  EditField(h,v+=vs,280,"Затверджено",ViewOnly,OKPersons,false,UserSClass);// funcionality removed, no operations menu 
  EnterSkip(Math2);
  Tile(2,120,true,"2",Math2);
  //EditField(-144,-21,90,"Разом",ViewOnly,Total,true,0);
  v = 24;
  MatrixBegin(3,v,-50,-27,-,199);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(1,24,"Товар",0,ArtCode,false,INSClass);
  MatCol(1,94,"Кіл-ть",0,Quant,true,MATVARINSClass);
  MatCol(1,144,"Прийн.",0,Shipd1,false,0);
  MatCol(1,194,"Відв.",0,Shipd2,false,0);
  EnterSkip(ArtCode);
  //Flip(1);
  MatCol(1,244,"Опис",0,Spec,false,0);
  /*MatCol(1,-180,"Собівартість",0,Price,true,0);
  MatCol(1,-90,"Разом вар-ть",0,Sum,true,0);
  Flip(2);
  MatCol(1,244,"Відпр.",0,Sent,false,0);
  MatCol(1,294,"Зам. пост.",0,POOrd,false,0);
  MatCol(1,344,"Опис",0,Spec,false,0);
  MatCol(1,-230,"Рах. варт.",0,CostAcc,false,AccSClass);
  MatCol(1,-170," Об'єкти",0,Objects,false,ObjSClass);
  MatCol(1,-70,"Структура",0,Recepy,false,RecSClass);*/
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
 // v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  Tile(3,170,false,"3",ShipDeal);
  EditField(h,v=6,60,"Умова відвантаження",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2,v,60,"Спосіб відвантаження",Normal,ShipMode,false,DMSClass);
  EditField(h3,v,60,"Мова",Normal,LangCode,false,LangSClass);
  EditField(h,v+=vs,-20,"Відвантаження",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,-20,"на адресу",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr4,false,0);
  EditField(h,v+=vs,200,"Телефон",Normal,Phone,false,0);
  EditField(h3,v,-20,"Факс",Normal,Fax,false,0);
  Tile(4,117,false,"4",Math); vs = 20;
  StaticText(h-6,v=20,"Коментар",true);
  TextField(h,v-5,-10,-10,Math,0);
  SpecialMenu("Переміщення товарів",' ',0,"StockMovFromIntORDsm");
  SpecialMenu("Списання зі складу",' ',1,"SDFromIntORDsm");
  SpecialMenu("Створити замовл. постач.",' ',2,"POFromIntORDsm");
//  SpecialMenu("Authorise",' ',3,"AuthorizeIntORDsm");changed to below
  SpecialMenu("Статус внутр. замовл.",'r',5,"IntORStatIntORDsm");
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");
  EndWindow;


WindowBegin("Рахунок клієнта",ORDClass,CGview,-);
  SetWRect(20,80,660,460);
  Sizeable(-1,-1,0,0);
  UseView(ORVc);
  ToolBar;
  HalPushButton(300,5,360,25,"PrintDoOrdFormButton","Print");
  EndToolBar;
  FormName(OrdForm);
  ActiveFieldOnNew("CustCode");    
  CommunicateButton;
  Tile(0,48+24,false,"",CustCode);
  EditField(75,vm=(v=6), 82,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95, "Клієнт",Normal,CustCode,false,CUSClass);
  EnterSkip(PayDeal);
  CheckBox(230,v,0,"Закрито",Closed);
  CheckBox(310,v,0,"Зарезервовано",Reserved);
  EditField(h=255,v=vm,-40,"Найменування",Normal,Addr0,false,0);
  TileButton(1,"Дата");
  TileButton(2,"Товари");
  TileButton(3,"Валюта");
  TileButton(4,"Умови");
  TileButton(5,"Адреси актів/накл.");
  TileButton(6,"Адреси доставки");
  Tile(1,88,false,"1",OrdDate);
  vs = 20;
  EditField(h1=90,vm=(v=6),82,"Дата",Normal,OrdDate,false,PasteCurDate);
  EditField(h1,v+=vs, 20,"Умови сплати",Normal,PayDeal,false,PDSClass);
  EditField(h1,v+=vs, 120,"Посилання",Normal,OurContact,false,0);
  EditField(h1,v+=vs, 120,"Об'єкт",Normal,Objects,false,ObjSClass);
  EditField(h2=340,v=vm,100,"Дата резервування",Normal,PlanShip,false,PasteCurDate);
  //EditField(h2=340,v=vm,100,"Заплановане відвант-ня",Normal,PlanShip,false,PasteCurDate);// Edit ************************** Monday, 10 October 2011 17:08:44
  EditField(562,v,82,"Дата відправл.",Normal,DespatchDate,false,PasteCurDate);
  EditField(h2,v+=vs,60,   "Продавець",Normal,SalesMan,false,UserSClass);
  EditField(562,v,50,"Час відправлення",Normal,DespatchTime,false,PasteCurTime);
  EditField(h2,v+=vs,-20,"Контактна особа",Normal,CustContact,false,ContactSClass);
  EditField(h2,v+=vs,200,"№ рах. у клієнта",Normal,CustOrdNr,false,0);
  EditField(653,v,50,"Вид рахунка",Normal,OrderClass,false,OrderClassSClass);
  EnterSkip(Math);
  Tile(2,220,true,"2",Math);
  CheckBox(20,-20,0,"OK",OKFlag);
  EditField(65,-41,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(180,-41,70,"Фрахт",Normal,FrPrice,true,0);
  EditField(180,-21,70,"Дод. податок",ViewOnly,TAX1Sum,true,0);
  EditField(310,-41,80,"ПДВ",ViewOnly ,Sum3,true,0);
  EditField(440,-41,80,"Кіл-ть",ViewOnly,TotQty,true,0);// Edit ************************** Monday, 8 August 2011 14:58:32
  EditField(310,-21,80,"Подат. 2",ViewOnly,TAX2Sum,true,0);
  EditField(440,-21,95,"Осн.",ViewOnly,BaseSum4,true,0);
  EditField(-133,-41,95,"Разом",ViewOnly ,Sum1,true,0);
  EditField(-133,-21,95,"Всього",ViewOnly ,Sum4,true,0);
  v = 22;
  MatrixBegin(3,v,-50,-49,-,200);
  MatTypedRow(stp);
  Flip(0);
  MatText(t=9,32,"Разом",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatColTL(t,-80,"Сума",0,-1,ViewOnly,0,Sum,true,0);
  MatText(t=17,32,"Заголовок",true);
  MatCol(t,100,"",0,Spec,false,0);
  MatCol(t=1,32,"Товар",0,ArtCode,false,INSClass);
//  MatCol(t,94,"Var",0,VARList,true,VARSClass);
//  MatCol(t,144,"Кіл",0,Quant,true,0);
  MatCol(t,160,"Кіл-ть",0,Quant,true,MATVARINSClass);
  EnterSkip(ArtCode);
  MatText(t=10,32,"Цей та наступні рядки не будуть друкуватись",false);
  Flip(1);
//  MatCol(t=1,194,"Наймен.",0,Spec,false,0);
  MatCol(t=1,200,"Найменування",0,Spec,false,0);
  MatCol(t,-195,"Ціна",0,Price,true,PLSClass);
  MatCol(t,-115,"%",0,vRebate,true,0);
  MatCol(t,-80,"Сума",0,Sum,true,0);
  Flip(2);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
 // MatCol(t,-224,"Рахунок",0,SalesAcc,false,AccSClass);
  MatCol(t,-124,"Об'єкт",0,Objects,false,ObjSClass);
  MatCol(t,-24,"ПДВ",0,VATCode,false,VATCodeSClass);
  Flip(3);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  /*if (UserCanAction("ViewCostPrice",true)) then begin
    MatCol(t,-245,"Ціна",0,Price,true,PLSClass);
    MatCol(t,-175,"%",0,vRebate,true,0);
    MatCol(t,-140,"Вар-ть",0,BasePrice,true,0);
    MatCol(t,-70,"Прибуток",0,rowGP,true,0);
  end else begin*/
    MatCol(t,-235,"Ціна",0,Price,true,PLSClass);
    MatCol(t,-135,"%",0,vRebate,true,0);
    MatCol(t,-100,"Сума",0,Sum,true,0);
  //end;
  Flip(4);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-290,"Відв. 1",0,Shipd1,true,0);
  MatCol(t,-220,"Відв. 2",0,Shipd2,true,0);
  MatCol(t,-150,"Акт/накл.",0,Invd,true,0);
  MatCol(t,-80,"Структура",0,Recepy,false,RecSClass);
  Flip(5);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-290,"Серійний номер",0,SerialNr,false,SerialNrSClass);
  MatCol(t,-150,"Запл. відв.",0,PlanShipRow,true,PasteCurDate);
  MatCol(t,-70,"Множник ціни",0,PriceFactor,true,0);
  Flip(6);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-315,"Накладна",0,ShipNote,false,0);
  MatCol(t,-210,"Склад",0,Location,false,LocationSClass);
  MatCol(t,-105,"Джерело",0,Source,true,SourceSClass);
  Flip(7);
  MatCol(t=1,-480,"Дата отрим.",0,PickingDate,false,PasteCurDate);
  MatCol(t,-390,"Час отрим.",0,PickingTime,false,PasteCurTime);
  MatCol(t,-320,"Дата зав.",0,InloadingDate,true,PasteCurDate);
  MatCol(t,-230,"Час зав.",0,InloadingTime,true,PasteCurTime);
  MatCol(t,-160,"Дата відп.",0,DespatchRowDate,true,PasteCurDate);
  MatCol(t,-70,"Час відп.",0,DespatchRowTime,true,PasteCurTime);
  Flip(8);
  MatCol(t=1,144,"Найменування",0,Spec,false,0);
  MatCol(t,-315,"Од-ці",0,UnitCode,false,UnitSClass);
  MatCol(t,-260,"К-ть од.",0,UnitFactQuant,true,0);
  MatCol(t,-200,"Шир.",0,UnitXval,true,0);
  MatCol(t,-160,"Вис.",0,UnitYval,true,0);
  MatCol(t,-120,"Ціна бух.",0,UnitZval,true,0);
  /*MatCol(t,-120,"Глиб.",0,UnitZval,true,0);
  MatCol(t,-80,"Ціна од-ці",0,UnitFactPrice,true,0);*/
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
  EditField(h3=360,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 1",false);
  EditField(h,v+=vs,50,"Осн. валюта 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"Осн. валюта 2",false);
  EditField(h,v+=vs,50,"Осн. валюта 2",Normal,BaseRate2,true,0);
  Tile(4,215,false,"4",ShipDeal);
  vs = 20;
  EditField(h=110,v=6,60,"Умова відван-ня",Normal,ShipDeal,false,ShipDealSClass);
  EditField(h2=295,v,60,"Спосіб відван-ня",Normal,ShipMode,false,DMSClass);
  EditField(h3=480,v,60,"Група продажу",Normal,SalesGroup,false,SalesGroupSClass);
  EditField(h,v+=vs,60,"Вид замовлення",Normal,OrderClass,false,OrderClassSClass);
  EditField(h2,v,60,"Склад",Normal,Location,false,LocationSClass);
//  EditField(h3,v,60,"Дата відправки",Normal,DespatchDate,false,0);
  EditField(h,v+=vs,60,"Проект",Normal,PRCode,false,PRSClass);
  EditField(h2,v,100,"Факторинг",Normal,InvoiceToCode,false,CUSClass);
  CheckBox(h3,v,0,"Накладна перед відвантаженням",InvBeforeShip);
  EditField(h,v+=vs,60,"Прейскурант",Normal,PriceList,false,PLDefSClass);
  EditField(h2,v,  -20,"Кредитна карта",Normal,CreditCard,false,CreditCardSClass);
  EditField(h,v+=vs,60,"Мова",Normal,LangCode,false,LangSClass);
  EditField(h2,v,  100,"Авторизація",Normal,AuthorizationCode,false,0);
  EditField(h,v+=vs,  60,"Таблиця знижок",ViewOnly,RebCode,false,0); 
  EditField(h2,v,  100,"Філія",Normal,BranchID,false,AllCUSClass);
//  EditField(h2,v,60,"% знижки",ViewOnly,DiscPerc,false,0);
//  EditField(h3,v   ,-20,"Сума зниж.",ViewOnly,DiscSum,false,0);
  EditField(h,v+=vs,-20,"Коментар",Normal,Comment,false,ObjSClass);
  EditField(h,v+=vs,80,"Разом: кількість",ViewOnly,TotQty,true,0);
  EditField(h2,v,80,"вага",ViewOnly,TotWeight,true,0);
  EditField(h3,v,80,"об'єм",ViewOnly,TotVolume,true,0);

  EditField(h,v+=vs,80,"Комісія",Normal,Commision,true,0);
  EditField(h2,v,80,"Разом вкл. ком.",ViewOnly,SumIncCom,true,0);
  EditField(h3,v,-20,"Сортування",Normal,Sorting,false,0);
  /*if (UserCanAction("ViewCostPrice",true)) then begin
    EditField(h,v+=vs,80,"Приб %",Normal,GPProc,true,0);
    EditField(h2,v,80,"Приб. разом",ViewOnly,TotGP,true,0);
  end;*/
  Tile(5,215,false,"5",Addr1); vs = 20;
  EditField(h=110,v=6,-20,"Отримувач",Normal,Addr1,false,0);
  EditField(h,v+=vs,-20,"Адреса",Normal,Addr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,Addr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=20),100,"Телефон",Normal,Phone,false,0);
  EditField(h,v+=20,100,"Факс",Normal,Fax,false,0);
  ButtonFrame(h2+4,v=vm+15,140,5,"ПДВ");
  RadioButton(h2+4,v,0,0,"місцевий",ExportFlag);
  RadioButton(h2+4,v+=16,1,0,"в межах ЄС",ExportFlag);
  RadioButton(h2+4,v+=16,3,0,"в межах ЄС (ПДВ)",ExportFlag);
  RadioButton(h2+4,v+=16,2,0,"за межами ЄС",ExportFlag);
  RadioButton(h2+4,v+=16,4,0,"за межами ЄС (ПДВ)",ExportFlag);
  Tile(6,150,false,"6",ShipAddr0); vs = 20;
  EditField(h=110,v=6,-20,"Доставка",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,-20,"на адресу",Normal,ShipAddr1,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr2,false,0);
  EditField(h,v+=vs,-20,"",Normal,ShipAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr3,false,0);
  EditField(h,v+=vs,-20,"",Normal,DelAddr4,false,0);
  EditField(h,v+=vs,80,"Адреса",Normal,DelAddrCode,false,DelAddrSClass);
  EditField(h2,v,80,"Регіон",Normal,Region,false,RegionSClass); 
  EnterSkip(OrdDate);
  SpecialMenu("Вставити бонус",' ',13,"ORAddBonusAddLine");
  SpecialMenu("Використати бонус",' ',13,"ORAddBonusLine");
  SpecialMenu("Додати заголовок",' ',13,"ORAddHeaderLine");
  SpecialMenu("Додати прихований рядок",' ',13,"ORAddHidLine");
  SpecialMenu("Додати разом",' ',14,"SubtotalORDsm");
  SpecialMenu("Перерахувати вагу та об'єм",' ',10,"RecalculateWeightORDsm");
  SpecialMenu("Поновити товари валют. прейск.",' ',7,"UpdatePricesORDsm");
  SpecialMenu("Статус товару",'I',2,"ItemStatusORDsm");
  SpecialMenu("Статус замовлення",'r',5,"ORInfoRnORDsm");
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");
  SpecialMenu("Ціна попереднього продажу",' ',12,"ORLastSPrsm");
  SpecialMenu("Роздрукувати внутрішнє замовлення",' ',4,"Or2FormORDsm");
  SpecialMenu("Резервування",' ',15,"OrderReservORDsm");
  SpecialMenu("Створити діяльність",'c',9,"CreateActFromORDsm");
  SpecialMenu("Відвантаження",'L',0,"SHFromORDsm");
  SpecialMenu("Акт/накладна на аванс",'o',3,"DownPayFromORDsm");
  SpecialMenu("Створити E-Mail",'m',11,"CreateMailFromORDsm");
  SpecialMenu("Акт/накладна",'F',1,"IVFromORDsm");
  SpecialMenu("Створити проект",' ',9,"CreatePRFromORDsm");
  SpecialMenu("Створити бюджет проекту",' ',10,"CreateTBBUFromORDsm");
  SpecialMenu("Повернення товарів",'B',6,"RetFromORsm");
  SpecialMenu("Переміщення по складу",' ',8,"StockMovFromORDsm");
  //SpecialMenu("Створити інвойс через Переміщення",'D',16,"SHFromORDsmME");
  SpecialMenu("Експортувати товари у файл",'',16,"ORDToFilesm");
  SpecialMenu("Імпортувати товари з файлу",'',17,"ORImportFromFileDsm");
  SpecialMenu("Експортувати товари у PARUS",'',16,"ORtoBuhDsm");

  EndWindow;
  
   return;
end;

#endif