Global updating procedure ImportPLIn()
begin
	record PLVc PLr;
    record SuppVc Suppr;
	record PLVc Accr;
	Integer flg,i,k;
	string 5 sfield128;
	string 100 sfield129;	
	array string 255 sfield;
	string 511 textmy;
	Boolean testf,testin;
	string 5 flag;
	Integer coun;
	record INVc INr;
	record PLDefVc PLDr;
	val price;		
		
		while (TestEOF()==false) begin
		  for (i=0;i<3;i=i+1) begin
        sfield[i]=ImportField;
      end;
      INr.Code = sfield[1];
      if(readfirstmain(INr,1,true))then begin
        PLDr.Code = sfield[0];
        if(readfirstmain(PLDr,1,true))then begin
          if(nonblank(sfield[2]))then begin
            price = evaltoval(sfield[2]);
            if(price>0)then begin
              recordnew(PLr);
              PLr.PLCode = PLDr.Code;
              PLr.ArtCode = INr.Code;
              PLr.Comment = INr.Name;
              PLr.ExVatPrice = price;
              RecordInsert(PLr,true);
            end;            
          end;
        end;
      end;
      NextImportLine(true);
		end;

 return;
end;
	 

	 
	
	 
