external procedure CheckFlush(var Integer,Integer);
external updating procedure UpdateROHis(record TRVc,record TRVc,Integer);
external updating procedure BatchMain(record TRVc);
external updating procedure AddTrans(record TRVc,Boolean,Boolean);
external procedure NegateTrans(Integer,var record TRVc);
external function Integer CheckObjs(string,string,var string);
external function Boolean DateLocked(Date,string);
external function Boolean ObjIncluded(string,string);
external procedure ExtractObj(string,var Integer,var string);

procedure Add3Objs(var string objstr,string nobjstr,string accnumber,Boolean checkf)
BEGIN
  Integer pos,errcode;
  string 255 ostr,errstr;
  string 255 tmpobjstr;
  
  tmpobjstr = objstr;
  pos = 0;
  ExtractObj(nobjstr,pos,ostr);
  while (nonblank(ostr)) begin
    if (ObjIncluded(ostr,objstr)==false) then begin
      if (nonblank(tmpobjstr)) then begin
        tmpobjstr = tmpobjstr & ",";
      end;  
      tmpobjstr = tmpobjstr & ostr;
      if (checkf) then begin
        errcode = CheckObjs(accnumber,tmpobjstr,errstr);
      end;
      if (errcode==0) then begin
        if (len(ostr)+len(objstr)>=59) then begin goto L19; end;
        if (nonblank(objstr)) then begin
          objstr = objstr & ",";
        end;  
        objstr = objstr & ostr;
      end;
    end;
    ExtractObj(nobjstr,pos,ostr);
  end;
L19:;
  RETURN;
END;

procedure Remove3Objs(var string objstr,string nobjstr,string accnumber,Boolean checkf)
BEGIN
  Integer pos,errcode;
  string 255 ostr,errstr;
  string 255 tmpobjstr;
  
  //tmpobjstr = objstr;
  pos = 0;
  ExtractObj(objstr,pos,ostr);
  while (nonblank(ostr)) begin
    if(nonblank(ostr) and (ostr!=nobjstr))then begin
      tmpobjstr = tmpobjstr & ostr;
    end;
    ExtractObj(objstr,pos,ostr);
    if(nonblank(ostr) and (ostr!=nobjstr) and nonblank(tmpobjstr))then begin
      tmpobjstr = tmpobjstr & ",";
    end;
  end;
  
  if(nonblank(tmpobjstr))then begin
    objstr = tmpobjstr;
  end;
  RETURN;
END;

global
updating procedure AddObjTRMn(record RcVc RepSpec)
BEGIN
  record TRVc TRr;
  record TRVc oldTRr;
  record TRVc TR2r;
  row TRVc TRrw;
  Integer i,rwcnt;
  Boolean TrHs,changedf,testf,testf1;
  string 60 objstr;
  record RTViiteNumBlock RTr;
  Integer cnt;
  longint from,to;// Edit ************************** Tuesday, 31 May 2011 10:36:53
  
  if(CurrentUser=="SA" or CurrentUser=="LADA")then begin
    from = StringToLongInt(FirstInRange(RepSpec.f3,10));// Edit ************************** Tuesday, 31 May 2011 10:36:58
    to = StringToLongInt(LastInRange(RepSpec.f3,10));// Edit ************************** Tuesday, 31 May 2011 10:36:57
    cnt = 0;
    if (blank(RepSpec.f1)) then begin goto LAddObjTRMn; end;
    TrHs = true;
    TRr.TransDate = RepSpec.sStartDate;
    
    if(nonblank(RepSpec.f3) and blank(RepSpec.flags[1]))then begin goto LAddObjTRMn; end;// Edit ************************** Tuesday, 31 May 2011 10:36:48
    if(blank(RepSpec.f2)) then begin goto LAddObjTRMn; end;// Edit ************************** Tuesday, 31 May 2011 10:48:45
    while (LoopKey("TransDate",TRr,1,TrHs)) begin
      testf1 = true;
      if (TRr.TransDate>RepSpec.sEndDate) then begin TrHs = false; end;
      if (nonblank(RepSpec.f3))then begin 
        if((TRr.Number<from) or (TRr.Number>to))then begin testf1 = false; end;// Edit ************************** Tuesday, 31 May 2011 10:50:08
        if(TRr.IntYc!=RepSpec.flags[1])then begin testf1 = false; end;// Edit ************************** Tuesday, 31 May 2011 10:50:22
      end;
      
      if (TrHs and testf1) then begin
        testf = true;
        if (DateLocked(TRr.TransDate,"TRVc")) then begin testf = false; end;
        if (testf) then begin
          changedf = false;
          RecordCopy(oldTRr,TRr);
          rwcnt = MatRowCnt(TRr);
          for (i=0;i<rwcnt;i=i+1) begin
            MatRowGet(TRr,i,TRrw);
            if(nonblank(RepSpec.f2) and TRrw.AccNumber==RepSpec.f2)then begin// Edit ************************** Tuesday, 31 May 2011 10:47:05
              objstr = TRrw.Objects;
              Add3Objs(objstr,RepSpec.f1,TRrw.AccNumber,RepSpec.flags[0]==0);
              if (TRrw.Objects!=objstr) then begin
                TRrw.Objects = objstr;
                MatRowPut(TRr,i,TRrw);
                changedf = true;
              end;
            end;// Edit ************************** Tuesday, 31 May 2011 10:46:56
          end;
          
          if(changedf and RepSpec.flags[2]==1)then begin
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(TRr,i,TRrw);
              if(nonblank(RepSpec.f2) and TRrw.AccNumber!=RepSpec.f2)then begin// Edit ************************** Tuesday, 31 May 2011 10:47:05
                objstr = TRrw.Objects;
                Add3Objs(objstr,RepSpec.f1,TRrw.AccNumber,RepSpec.flags[0]==0);
                if (TRrw.Objects!=objstr) then begin
                  TRrw.Objects = objstr;
                  MatRowPut(TRr,i,TRrw);
                  changedf = true;
                end;
              end;// Edit ************************** Tuesday, 31 May 2011 10:46:56
            end;
          end;
          
          if (changedf) then begin
            if (RepSpec.flags[0]==0) then begin
              if (RecordUpdate(oldTRr,TRr,true)==0) then begin end;
            end else begin
              RecordCopy(TR2r,oldTRr);
              TRr.LastChangeDate = CurrentDate;
              if (RecordUpdate(oldTRr,TRr,false)==0) then begin end;
              NegateTrans(0,TR2r);
              AddTrans(TR2r,false,false);
              BatchMain(TRr);
              AddTrans(TRr,false,false);
              BlockLoad(RTr);
              if (RTr.RT==1) then begin
                UpdateROHis(TRr,oldTRr,1);
              end;
            end;
            CheckFlush(cnt,2); // Not sure how many we can handle, Transactions can be large.
          end;
        end;
      end;
    end;
  end;// Edit ************************** Tuesday, 31 May 2011 10:54:54
LAddObjTRMn:;  
  RETURN;
END;

global
updating procedure MyDelObjTRMn(record RcVc RepSpec)
BEGIN
  record TRVc TRr;
  record TRVc oldTRr;
  record TRVc TR2r;
  row TRVc TRrw;
  Integer i,rwcnt;
  Boolean TrHs,changedf,testf,testf1;
  string 60 objstr;
  record RTViiteNumBlock RTr;
  Integer cnt;
  longint from,to;// Edit ************************** Tuesday, 31 May 2011 10:36:53
  
  if(CurrentUser=="SA" or CurrentUser=="LADA")then begin
    from = StringToLongInt(FirstInRange(RepSpec.f3,10));// Edit ************************** Tuesday, 31 May 2011 10:36:58
    to = StringToLongInt(LastInRange(RepSpec.f3,10));// Edit ************************** Tuesday, 31 May 2011 10:36:57
    cnt = 0;
    if (blank(RepSpec.f1)) then begin goto LRemoveObjTRMn; end;
    TrHs = true;
    TRr.TransDate = RepSpec.sStartDate;
    TRr.IntYc=RepSpec.flags[1];
    if(nonblank(RepSpec.f3) and blank(RepSpec.flags[1]))then begin goto LRemoveObjTRMn; end;// Edit ************************** Tuesday, 31 May 2011 10:36:48
    if(blank(RepSpec.f2)) then begin goto LRemoveObjTRMn; end;// Edit ************************** Tuesday, 31 May 2011 10:48:45
    while (LoopKey("IntYc",TRr,2,TrHs)) begin
      testf1 = true;
      if (TRr.TransDate>RepSpec.sEndDate) then begin TrHs = false; end;
      if (nonblank(RepSpec.f3))then begin 
        if((TRr.Number<from) or (TRr.Number>to))then begin testf1 = false; end;// Edit ************************** Tuesday, 31 May 2011 10:50:08
        if(TRr.IntYc!=RepSpec.flags[1])then begin testf1 = false; end;// Edit ************************** Tuesday, 31 May 2011 10:50:22
      end;
      
      if (TrHs and testf1) then begin
        testf = true;
        if (DateLocked(TRr.TransDate,"TRVc")) then begin testf = false; end;
        if (testf) then begin
          changedf = false;
          RecordCopy(oldTRr,TRr);
          rwcnt = MatRowCnt(TRr);
          for (i=0;i<rwcnt;i=i+1) begin
            MatRowGet(TRr,i,TRrw);
            if(nonblank(RepSpec.f2) and setinset(TRrw.AccNumber,RepSpec.f2))then begin// Edit ************************** Tuesday, 31 May 2011 10:47:05
            objstr = TRrw.Objects;
            Remove3Objs(objstr,RepSpec.f1,TRrw.AccNumber,RepSpec.flags[0]==0);
            if (TRrw.Objects!=objstr) then begin
              TRrw.Objects = objstr;
              MatRowPut(TRr,i,TRrw);
              changedf = true;
            end;
            end;// Edit ************************** Tuesday, 31 May 2011 10:46:56
          end;
          if (changedf) then begin
            if (RepSpec.flags[0]==0) then begin
              if (RecordUpdate(oldTRr,TRr,true)==0) then begin end;
            end else begin
            end;
          end;
        end;
      end;
    end;
  end;// Edit ************************** Tuesday, 31 May 2011 10:54:54
LRemoveObjTRMn:;  
  RETURN;
END;

