external procedure GetVATText(string,var string);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure PrintValueInclZero(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure FindShpPackages(LongInt,LongInt,string,record LangNrVc,record SysFormatBlock,var string);
external procedure PrintUserDefinedItemFields(string,string,string,string,string,Date,Date,Date,val,val,val);
external procedure PrintNotDeliveredQty(LongInt,string,integer,record LangNrVc,record SysFormatBlock);
external function string 255 GetVarietyComment(string,string);
external procedure GetCustomsDeclarationNumber(string,string,Integer,var string);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure FindSalesExVat(string,val,Integer,Integer,var val);
external procedure GetCreditCardType(string,var string);
external function string 255 CreateInvoiceNumber(LongInt);
external function val MulRateToBase2(var string,val,val,val,val,val,val,Integer);
external function val MulRateToBase1(var string,val,val,val,val,val,val,Integer);
external procedure FinRefChecksum1(var string);
external procedure FinnishBankacc(var string,string);
external procedure FillBC128(Array Integer,Array Integer);
external function Integer GetVATLaw();
external procedure SelectUnitText(string,string,var string);
external procedure GetObjectText(string,var string);
external procedure MulVATIV(string,val,var val,var val,Integer,Integer);
external procedure InvoiceCalcCommisionValue(record IVVc,val,val,var val);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure IntToText(string,Integer,var string);
external procedure CalcSum(val,val,val,val,var val,Integer);
external procedure SetConversionFields(record INVc,val,var val,var val,var val);
external function Boolean GetPurchaseItem(string,var record PIVc);
external procedure GetVATdouble(string,var val,var val,Integer);
external function Boolean GetVAT2(string,var val,var Integer,Integer);
external function Boolean GetVATincl(string,var val,var Integer);
external procedure GetFieldArgument(record DocVc,Integer,var string);
external procedure GetOriginCoutry(string,var string);
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
external procedure GetItemGroupDescription(string,var string);
external procedure Mul2VAT(string,val,var val,var val,Integer);
external procedure SetRowStyle(record Docvc,string,Integer,string,val);

global
procedure InvVat(Integer stp,Integer incvat,Integer NoTAXonVAT,Integer exportflag,string vatcode,val rowsump,
                var val vatprcp,var val vatvalp,var val vatexclprc,var val vatinclprc,var val rowtaxp)
BEGIN
  Integer rn;
  val tax1;
  
  vatprcp = blankval;
  vatvalp = blankval;
  vatexclprc = blankval;
  vatinclprc = blankval;
  rowtaxp = blankval;
  if (stp==1) then begin
    switch (incvat) begin
      case 0:
        if ((exportflag==0) or (exportflag==3) or (exportflag==4)) then begin
          Mul2VAT(vatcode,rowsump,vatvalp,vatprcp,incvat);
          GetVATdouble(vatcode,vatprcp,tax1,incvat);
          MulVATIV(vatcode,rowsump,vatvalp,rowtaxp,incvat,NoTAXonVAT);
          if (GetVAT2(vatcode,vatexclprc,rn,0)) then begin
          end;
          if (GetVATincl(vatcode,vatinclprc,rn)) then begin
          end;
        end;
      otherwise 
        GetVATdouble(vatcode,vatprcp,tax1,incvat);
        MulVATIV(vatcode,rowsump,vatvalp,rowtaxp,incvat,NoTAXonVAT);
        if (GetVAT2(vatcode,vatexclprc,rn,0)) then begin
        end;
        if (GetVATincl(vatcode,vatinclprc,rn)) then begin
        end;
    end;
    if (blank(vatprcp)) then begin
      if (vatvalp==0) then begin
        vatvalp = blankval;
      end;
    end;
  end;
  RETURN;
END;

procedure IVRowTot(record IVVc ivrp,row IVVc IVrwp,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,val vatval,var string res)
BEGIN
  val v;
  
  res = "";
  v = IVrwp.Sum;
  if (ivrp.InclVAT==0) then begin
    v = v + vatval;
  end;
  if ((blank(vatval)) and (blank(IVrwp.Sum))) then begin
  end else begin
    res = ValToString(v,M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
  end;
  RETURN;
END;

procedure IVRowSum(record IVVc ivrp,row IVVc IVrwp,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,val vatval,var string res)
BEGIN
  val v;
  
  res = "";
  v = IVrwp.Sum;
  if (ivrp.InclVAT==0) then begin
    v = v - vatval;
  end;
  if ((blank(vatval)) and (blank(IVrwp.Sum))) then begin
  end else begin
    res = ValToString(v,M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
  end;
  RETURN;
END;

procedure PrintInvoiceRow_1(record MainStockBlock MSb,record INVc INr,row IVVc IVrw,val vatprc,val vatval,val vatexclprc,val vatinclprc,val rowtax,var Integer rownr,
                            record RcVc RepSpec,record IVVc IVr,record DocVc Docr,record RoundBlock RoundRec,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,
                            var val totcombase2sum,var val totcombase2vat,Boolean negamountf)
BEGIN
  record RecVc Recr;
  string 255 tstr;
  val t,t2,qtyconv1,qtyconv2,qtyconv3,v;
  Integer flda,typ;

  if (FIELDINFORM("F_CUSTOMSDECLNUMBER")) then begin
    GetCustomsDeclarationNumber(IVrw.ArtCode,IVrw.SerialNr,0,tstr);
    OUTFORMFIELD("F_CUSTOMSDECLNUMBER",tstr);
  end;
  if (FIELDINFORM("F_COUNTRYOFORIGIN")) then begin
    GetCustomsDeclarationNumber(IVrw.ArtCode,IVrw.SerialNr,1,tstr);
    OUTFORMFIELD("F_COUNTRYOFORIGIN",tstr);
  end;
  GetObjectText(IVrw.Objects,tstr);
  OUTFORMFIELD("F_ROWOBJEKTTEXT",tstr);
  OUTFORMFIELD("F_ROWOBJECT",IVrw.Objects);
  OUTFORMFIELD("F_ALTERNATIVECODE",INr.AlternativeCode);
  PrintValue("F_ROWWIDTH",IVrw.UnitXval,M4Qty,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_ROWHEIGHT",IVrw.UnitYval,M4Qty,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_ROWDEPTH",IVrw.UnitZval,M4Qty,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_ROWLOCATION",IVrw.Location);  
  OUTFORMFIELD("F_WARRANTY",INr.WarrantyLength);
  if (FIELDINFORM("F_UNITCOMMENT")) then begin
    SelectUnitText(IVr.LangCode,IVrw.UnitCode,tstr);
    OUTFORMFIELD("F_UNITCOMMENT",tstr);
  end;  
  PrintValue("F_UNITFACTQUANT",IVrw.UnitFactQuant,M4UVal,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_UNITCODE",IVrw.UnitCode);
  PrintValue("F_UNITFACTPRICE",IVrw.UnitFactPrice,M423Val,LangNrr,SysFormatRec,negamountf);
  if (FIELDINFORM("F_ROWFOBVALFORR")) then begin
    t = IVrw.Quant*IVrw.Price;
    MulVATIV(IVrw.VATCode,t,t,t2,0,0);
    v = v - vatval;
    t = t - IVrw.Sum;
    t = t + v;
    PrintValue("F_ROWFOBVALFORR",t,M4Val,LangNrr,SysFormatRec,negamountf);
  end;  
  if (FIELDINFORM("F_OUTQTY")) then begin
    if (MSb.UnitConvCalc==0) then begin
      t = IVrw.Quant*IVrw.Coefficient;
    end else begin
      t = IVrw.Quant/IVrw.Coefficient;
    end;
    t = Round(t,3);
    PrintValue("F_OUTQTY",t,M45Val,LangNrr,SysFormatRec,negamountf);
  end;  
  PrintValue("F_COEFFICIENT",Round(IVrw.Coefficient,3),M45Val,LangNrr,SysFormatRec,negamountf);
  if (FIELDINFORM("F_COMBASE2TOPAY")) then begin
    t = MulRateToBase2(IVr.CurncyCode,IVr.SumIncCom,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
    PrintValue("F_COMBASE2TOPAY",t,M4Val,LangNrr,SysFormatRec,negamountf);
  end;
  OUTFORMFIELD("F_SHELFCODE",INr.InvCode);
  OUTFORMFIELD("F_EXCISE",IVrw.ExciseNr);
  OUTFORMFIELD("F_ROWDELIVERYDATE",IVrw.ExciseNr); // For Hotel.... The Excise Number is not used anyway....
  if (FIELDINFORM("F_ORIGINCOUNTRY")) then begin
    GetOriginCoutry(IVrw.ArtCode,tstr);
    OUTFORMFIELD("F_ORIGINCOUNTRY",tstr);
  end;
  OUTFORMFIELD("F_EUCODE",INr.EUCodex);
  OUTFORMFIELD("F_EKNCODE",INr.EKNCode);
  PrintValue("F_WEIGHT",INr.Weight,M4Qty,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_VOLUME",INr.Volume,M4Qty,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_HEIGHT",INr.Height,M4Qty,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_DEPTH",INr.Depth,M4Qty,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_WIDTH",INr.Width,M4Qty,LangNrr,SysFormatRec,negamountf);
  t = IVrw.Quant*INr.Weight;
  if (t==0) then begin t = blankval; end;
  PrintValue("F_ROWWEIGHT",t,M4Qty,LangNrr,SysFormatRec,negamountf);
  t = IVrw.Quant*INr.Volume;
  if (t==0) then begin t = blankval; end;
  PrintValue("F_ROWVOLUME",t,M4Qty,LangNrr,SysFormatRec,negamountf);
  if (FIELDINFORM("F_ARTNRBC39")) then begin
    ItemBC39(IVrw.ArtCode,tstr);
    OUTFORMFIELD("F_ARTNRBC39",tstr);
  end;  
  if (FIELDINFORM("F_ARTNRBCEAN")) then begin
    ItemBCEAN(IVrw.ArtCode,tstr);
    OUTFORMFIELD("F_ARTNRBCEAN",tstr);
  end;  
  if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
    ItemBCEAN13(IVrw.ArtCode,tstr);      
    OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
  end;  
  tstr = IVrw.Spec;
  if (tstr==INr.Name) then begin
    if (GetItemNameStr(1,tstr,IVr.LangCode,INr.Name,INr.Code)) then begin end;
  end;
  OUTFORMFIELD("F_SPECIFIKATION",tstr);
  PrintValueInclZero("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
//  PrintValue("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
  PrintValueInclZero("F_ANTAL",IVrw.Quant,M4UVal,LangNrr,SysFormatRec,negamountf);
//  PrintValue("F_ANTAL",IVrw.Quant,M4UVal,LangNrr,SysFormatRec,negamountf);

  if (MSb.UnitConvCalc==0) then begin
    PrintValue("F_ANTAL2",IVrw.Quant*IVrw.Coefficient,M4UVal,LangNrr,SysFormatRec,negamountf);
  end else begin
    PrintValue("F_ANTAL2",IVrw.Quant/IVrw.Coefficient,M4UVal,LangNrr,SysFormatRec,negamountf);
  end;

  PrintValue("F_INQTY",IVrw.Quant,M4Qty,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_KOSTPRIS",IVrw.BasePrice,M4Val,LangNrr,SysFormatRec,negamountf);
  if (FIELDINFORM("F_UNITPRICEINCDISC")) then begin
    GetFieldArgument(Docr,F_UNITPRICEINCDISC,tstr);
    flda = DefaultCurRoundOff;
    typ = M4Val;
    if (nonblank(tstr)) then begin
      flda = StringToLongInt(tstr);
      switch (flda) begin
        case 3: typ = M423Val;
        otherwise typ = M4Val;
      end;
    end;
    PrintValueInclZero("F_UNITPRICEINCDISC",Round(IVrw.Sum/IVrw.Quant,flda),typ,LangNrr,SysFormatRec,negamountf);
//    PrintValue("F_UNITPRICEINCDISC",Round(IVrw.Sum/IVrw.Quant,flda),typ,LangNrr,SysFormatRec,negamountf);
  end;
  if (FIELDINFORM("F_APRIS")) then begin
    GetFieldArgument(Docr,F_APRIS,tstr);
    if (nonblank(tstr)) then begin
      t = Round(IVrw.Price,StringToInt(tstr));
      PrintValueInclZero("F_APRIS",t,M423Val,LangNrr,SysFormatRec,negamountf);
    end else begin
      if (RoundRec.Discount==0) then begin
        t = Round(IVrw.Price,3);
      end else begin
        t = Round(IVrw.Price,DefaultCurRoundOff);
      end;
      PrintValueInclZero("F_APRIS",t,M423Val,LangNrr,SysFormatRec,negamountf);
    end;  
  end;
  if (FIELDINFORM("F_APRISEXCLVAT")) then begin
    FindSalesExVat(IVrw.VATCode,IVrw.Price,IVr.InclVAT,IVr.NoTAXonVAT,t);
    GetFieldArgument(Docr,F_APRISEXCLVAT,tstr);
    if (nonblank(tstr)) then begin
      t = Round(t,StringToInt(tstr));
      PrintValueInclZero("F_APRISEXCLVAT",t,M423Val,LangNrr,SysFormatRec,negamountf);
    end else begin
      if (RoundRec.Discount==0) then begin
        t = Round(t,3);
      end else begin
        t = Round(t,DefaultCurRoundOff);
      end;
      PrintValueInclZero("F_APRISEXCLVAT",t,M423Val,LangNrr,SysFormatRec,negamountf);
    end;  
  end;
  if (FIELDINFORM("F_BASPRIS")) then begin
    if (IVr.InclVAT==0) then begin
      MulVATIV(IVrw.VATCode,IVrw.Price,t,t2,0,0);
      t = t + IVrw.Price;
    end else begin
      t = IVrw.Price*IVrw.vRebate;
      t = t/100;
      v = IVrw.Price - t;
      t = vatval/IVrw.Quant;
      t = v - t;
    end;
    GetFieldArgument(Docr,F_BASPRIS,tstr);
    if (nonblank(tstr)) then begin
      PrintValue("F_BASPRIS",Round(t,StringToInt(tstr)),M423Val,LangNrr,SysFormatRec,negamountf);
    end else begin
      GetFieldArgument(Docr,F_BASPRIS,tstr);
    if (nonblank(tstr)) then begin
      PrintValue("F_BASPRIS",Round(t,StringToInt(tstr)),M423Val,LangNrr,SysFormatRec,negamountf);
    end else begin
      PrintValue("F_BASPRIS",t,M423Val,LangNrr,SysFormatRec,negamountf);
    end;    
    end;    
  end;
  PrintValue("F_REPA_TAX",IVrw.RepaExVAT,M4Val,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_ARTNR",IVrw.ArtCode);
  OUTFORMFIELD("F_ARTNR2",IVrw.ArtCode);
  OUTFORMFIELD("F_ARTCODEVARIETIES",GetVarietyComment(IVrw.ArtCode,INr.Code));
  OUTFORMFIELD("F_ARTCODENOVARIETIES",INr.Code);
  OUTFORMFIELD("F_ARTGRUPP",INr.Group);
  PrintValue("F_RABATT",IVrw.vRebate,M4Val,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_MOMSKOD",IVrw.VATCode);
  OUTFORMFIELD("F_SALESACC",IVrw.SalesAcc);
  SelectUnitText(IVr.LangCode,INr.Unittext,tstr);    
  OUTFORMFIELD("F_ENHET",tstr);
  PrintValue("F_PRICEFACTOR",IVrw.PriceFactor,M4UVal,LangNrr,SysFormatRec,negamountf);
  if (IVrw.Price!=0) then begin
    t = IVrw.Price;
  end else begin
    t = IVrw.Sum/IVrw.Quant;
  end;
  if (IVrw.PriceFactor!=0) then begin
    t = t/IVrw.PriceFactor;
  end;
  PrintValue("F_UNITPRICE",t,M45Val,LangNrr,SysFormatRec,negamountf);
  FindSalesExVat(IVrw.VATCode,IVrw.Sum,IVr.InclVAT,IVr.NoTAXonVAT,t);
  t2 = IVrw.Quant;
  if (t2==0) then begin
    t2 = 1;
  end;
  PrintValue("F_SECISIN",Round(t/t2,3),M423Val,LangNrr,SysFormatRec,negamountf);
  if (FIELDINFORM("F_SUMFIFO")) then begin
    GetFieldArgument(Docr,F_SUMFIFO,tstr);
    if (nonblank(tstr)) then begin
      PrintValue("F_SUMFIFO",Round(IVrw.FIFORowVal,StringToInt(tstr)),M45Val,LangNrr,SysFormatRec,negamountf);
    end else begin
      PrintValue("F_SUMFIFO",IVrw.FIFORowVal,M45Val,LangNrr,SysFormatRec,negamountf);
    end;
  end;
  t = MulRateToBase1(IVr.CurncyCode,IVrw.Price,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
  PrintValue("F_PRICEBASECURNCY1",t,M4Val,LangNrr,SysFormatRec,negamountf);
  t = MulRateToBase2(IVr.CurncyCode,IVrw.Price,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
  PrintValue("F_PRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,negamountf);
  t = MulRateToBase1(IVr.CurncyCode,IVrw.Sum,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
  PrintValueInclZero("F_ROWPRICEBASECURNCY1",t,M4Val,LangNrr,SysFormatRec,negamountf);
//  PrintValue("F_ROWPRICEBASECURNCY1",t,M4Val,LangNrr,SysFormatRec,negamountf);
  t = MulRateToBase2(IVr.CurncyCode,IVrw.Sum,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
  PrintValue("F_ROWPRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,negamountf);
  if (vatval!=0) then begin
  t = MulRateToBase1(IVr.CurncyCode,vatval,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
  PrintValue("F_BASE1ROWVATVAL",t,M4Val,LangNrr,SysFormatRec,negamountf);
  t = MulRateToBase2(IVr.CurncyCode,vatval,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
  PrintValue("F_BASE2ROWVATVAL",t,M4Val,LangNrr,SysFormatRec,negamountf);
  end;
  OUTFORMFIELD("F_COMMODITYCODE",INr.EUCodex);
  if (nonblank(IVrw.ArtCode)) then begin
    rownr = rownr + 1;
    OUTFORMFIELD("F_ROWNR",rownr);
    IntToText(IVr.LangCode,rownr,tstr);
    OUTFORMFIELD("F_ROWNRINTEXT",tstr);
  end;
  PrintValue("F_DIFFROWVALUE",(IVr.DiscPerc*IVrw.Sum)/100,M4Val,LangNrr,SysFormatRec,negamountf);
  if ((FIELDINFORM("F_ITEMCODE")) or (FIELDINFORM("F_ITEMNAME")) or (FIELDINFORM("F_ITEMUNIT"))) then begin
    if ((INr.ItemType==2) and (INr.ExplodeRec!=0)) then begin
      SelectUnitText(IVr.LangCode,INr.Unittext,tstr);
      OUTFORMFIELD("F_ITEMUNIT",tstr);
      Recr.Code = INr.Recepy;
      if (ReadFirstMain(Recr,1,true)) then begin
        OUTFORMFIELD("F_ITEMCODE",Recr.Code);
        OUTFORMFIELD("F_ITEMNAME",Recr.Comment);
      end;
    end;
  end;
  OUTFORMFIELD("F_AVDELNING",INr.Department);
  tstr = "";
  if (GetVATLaw==25) then begin//vatPolish
    if (nonblank(IVrw.Sum)) then begin
      if (nonblank(vatinclprc)) then begin
        if ((vatinclprc==0) and (nonblank(vatexclprc))) then begin
          tstr = USetStr(8111);
        end;
      end;
      if ((vatinclprc==0) and (nonblank(vatinclprc))) then begin
        if (blank(vatexclprc)) then begin
          tstr = USetStr(8110);
        end;
      end;
    end;
    if (blank(tstr)) then begin
      tstr = ValToString(vatexclprc,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    end;
    if (blank(tstr)) then begin
      tstr = USetStr(1244);
    end;
    OUTFORMFIELD("F_ROWVATEXCLPRC",tstr);    
  end else begin
    if (nonblank(IVrw.Sum)) then begin
      if (blank(tstr)) then begin
        tstr = ValToString(vatexclprc,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      end;
      if (blank(tstr)) then begin
        tstr = USetStr(1244);
      end;
      OUTFORMFIELD("F_ROWVATEXCLPRC",tstr);
    end;
  end;
  if (blank(vatprc)) then begin 
    PrintValue("F_ROWVATPRC",0,M4Val,LangNrr,SysFormatRec,negamountf);
  end else begin
    PrintValueInclZero("F_ROWVATPRC",vatprc,M4Val,LangNrr,SysFormatRec,negamountf);
  end;
  OUTFORMFIELD("F_BARCODE",INr.BarCode);
  PrintValue("F_ROWTAXVAL",rowtax,M4Val,LangNrr,SysFormatRec,negamountf);
  SetConversionFields(INr,IVrw.Quant,qtyconv1,qtyconv2,qtyconv3);      
  PrintValue("F_CONVERSION1",qtyconv1,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CONVERSION2",qtyconv2,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CONVERSION3",qtyconv3,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CONVERSIONVAL1",INr.Conversion1,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CONVERSIONVAL2",INr.Conversion2,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_SALESPRICE",INr.UPrice1,M423Val,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_ROWITEMGROUP",INr.Group);
  OUTFORMFIELD("F_SERIENR",IVrw.SerialNr);
  if (FIELDINFORM("F_ROWITEMGROUPNAME")) then begin
    GetItemGroupDescription(INr.Group,tstr);
    OUTFORMFIELD("F_ROWITEMGROUPNAME",tstr);
  end;
  if (FIELDINFORM("F_ROWTOTIFVAT")) then begin
    if (vatval!=0) then begin
      IVRowTot(IVr,IVrw,LangNrr,SysFormatRec,vatval,tstr);
      OUTFORMFIELD("F_ROWTOTIFVAT",tstr);
    end;
  end;
  if (FIELDINFORM("F_ROWTOTIFNOVAT")) then begin
    if (vatval==0) then begin
      IVRowTot(IVr,IVrw,LangNrr,SysFormatRec,vatval,tstr);
      OUTFORMFIELD("F_ROWTOTIFNOVAT",tstr);
    end;
  end;
  if (FIELDINFORM("F_ROWSUMIFVAT")) then begin
    if (vatval!=0) then begin
      IVRowSum(IVr,IVrw,LangNrr,SysFormatRec,vatval,tstr);
      OUTFORMFIELD("F_ROWSUMIFVAT",tstr);
    end;
  end;
  if (FIELDINFORM("F_ROWSUMIFNOVAT")) then begin
    if (vatval==0) then begin
      IVRowSum(IVr,IVrw,LangNrr,SysFormatRec,vatval,tstr);
      OUTFORMFIELD("F_ROWSUMIFNOVAT",tstr);
    end;
  end;
  
  if (IVr.InclVAT==0) then begin
    PrintValueInclZero("F_SUMMAEJMOMS",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
  end else begin
    PrintValueInclZero("F_SUMMAEJMOMS",IVrw.Sum-vatval,M4Val,LangNrr,SysFormatRec,negamountf);
  end;

  if (FIELDINFORM("F_ROWTOT")) then begin
    v = IVrw.Sum;
    if (IVr.InclVAT==0) then begin
      v = v + vatval;
    end;
    if ((nonblank(vatval)) or (nonblank(IVrw.Sum))) then begin
      GetFieldArgument(Docr,F_ROWTOT,tstr);
      if (nonblank(tstr)) then begin
        if (blank(IVrw.ArtCode)) then begin
          PrintValue("F_ROWTOT",Round(v,StringToInt(tstr)),M45Val,LangNrr,SysFormatRec,negamountf);
        end else begin
          PrintValueInclZero("F_ROWTOT",Round(v,StringToInt(tstr)),M45Val,LangNrr,SysFormatRec,negamountf);
        end;
      end else begin
        if (blank(IVrw.ArtCode)) then begin
          PrintValue("F_ROWTOT",v,M4Val,LangNrr,SysFormatRec,negamountf);
        end else begin
          PrintValueInclZero("F_ROWTOT",v,M4Val,LangNrr,SysFormatRec,negamountf);
        end;
      end;
    end;
  end;
        if (FIELDINFORM("F_ROWBASE")) then begin
          v = IVrw.Sum;
          if (IVr.InclVAT>0) then begin
            if (v!=0) then begin
              v = v - vatval;
            end;
          end;
          GetFieldArgument(Docr,F_ROWBASE,tstr);
          if (v==0) then begin v = blankval; end;          
          if (nonblank(tstr)) then begin
            if (IVrw.Sum==0) then begin v = blankval; end;          
            PrintValueInclZero("F_ROWBASE",Round(v,StringToInt(tstr)),M45Val,LangNrr,SysFormatRec,negamountf);
          end else begin
            if (IVrw.Sum==0) then begin v = blankval; end;          
            PrintValueInclZero("F_ROWBASE",v,M4Val,LangNrr,SysFormatRec,negamountf);
          end;
        end;
        if (FIELDINFORM("F_BASE1ROWBASE")) then begin
          v = IVrw.Sum;
          if (IVr.InclVAT>0) then begin
            if (v!=0) then begin
              v = v - vatval;
            end;
          end;
          GetFieldArgument(Docr,F_BASE1ROWBASE,tstr);
          if (nonblank(tstr)) then begin
            t = Round(v,StringToInt(tstr));
            t = MulRateToBase1(IVr.CurncyCode,t,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,StringToInt(tstr));
            if (blank(IVrw.Sum)) then begin
              if (t==0) then begin t = blankval; end;
            end;
            PrintValueInclZero("F_BASE1ROWBASE",t,M4Val,LangNrr,SysFormatRec,negamountf);
          end else begin
            t = MulRateToBase1(IVr.CurncyCode,v,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
            if (blank(IVrw.Sum)) then begin
              if (t==0) then begin t = blankval; end;          
            end;
            PrintValueInclZero("F_BASE1ROWBASE",t,M4Val,LangNrr,SysFormatRec,negamountf);
          end;
        end;
        if (FIELDINFORM("F_BASE2ROWBASE")) then begin
          v = IVrw.Sum;
          if (IVr.InclVAT>0) then begin
            if (v!=0) then begin
              v = v - vatval;
            end;
          end;
          GetFieldArgument(Docr,F_BASE2ROWBASE,tstr);
          if (nonblank(tstr)) then begin
            t = Round(v,StringToInt(tstr));
            t = MulRateToBase2(IVr.CurncyCode,t,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,StringToInt(tstr));
            if (t==0) then begin t = blankval; end;          
            PrintValueInclZero("F_BASE2ROWBASE",t,M4Val,LangNrr,SysFormatRec,negamountf);
          end else begin
            t = MulRateToBase2(IVr.CurncyCode,v,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
            if (t==0) then begin t = blankval; end;          
            PrintValueInclZero("F_BASE2ROWBASE",t,M4Val,LangNrr,SysFormatRec,negamountf);
          end;
        end;
        if (nonblank(IVrw.ArtCode)) then begin
        if (FIELDINFORM("F_ROWVATVAL")) then begin
          if (true) then begin//nonblank(vatval)
          GetFieldArgument(Docr,F_ROWVATVAL,tstr);
          if (nonblank(tstr)) then begin
            PrintValueInclZero("F_ROWVATVAL",Round(vatval,StringToInt(tstr)),M45Val,LangNrr,SysFormatRec,negamountf);
          end else begin
            if (blank(vatprc)) then begin 
              PrintValueInclZero("F_ROWVATVAL",0,M4Val,LangNrr,SysFormatRec,negamountf);
            end else begin
              PrintValueInclZero("F_ROWVATVAL",vatval,M4Val,LangNrr,SysFormatRec,negamountf);
            end;
          end;
          end;
        end;
        end;
        t = IVrw.Sum + vatval + rowtax;
        if (IVr.InclVAT==1) then begin
          t = IVrw.Sum;
        end;
        if (IVr.InclVAT==2) then begin
          t = IVrw.Sum + rowtax;
        end;
        if (t!=0) then begin
          PrintValue("F_ROWSUMTOTAL",t,M4Val,LangNrr,SysFormatRec,negamountf);
        end;
        if (vatval!=0) then begin
          PrintValue("F_ROWSUMWITHVAT",vatval,M4Val,LangNrr,SysFormatRec,negamountf);
        end;
        if (FIELDINFORM("F_DIFFTOTVALUE")) then begin
          if (IVrw.Sum!=0) then begin
            t = IVr.DiscPerc*vatexclprc;
            t = t/100;
            tstr = ValToString(t,M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
            if (blank(tstr)) then begin
              tstr = USetStr(1244);
            end;
            OUTFORMFIELD("F_DIFFTOTVALUE",tstr);
          end;
        end;
        if (FIELDINFORM("F_ROWPACKAGES")) then begin
          if (nonblank(IVrw.ArtCode)) then begin
            FindShpPackages(IVr.OrderNr,IVrw.OrdRow,IVrw.ArtCode,LangNrr,SysFormatRec,tstr);
            OUTFORMFIELD("F_ROWPACKAGES",tstr);
          end;
        end;
        if (FIELDINFORM("F_KOLLI")) then begin
          if (nonblank(IVrw.ArtCode)) then begin
            FindShpPackages(IVr.OrderNr,-1,"",LangNrr,SysFormatRec,tstr);
            OUTFORMFIELD("F_KOLLI",tstr);
          end;
        end;
        if (FIELDINFORM("F_COMBASE2ROWVATVAL")) then begin
          InvoiceCalcCommisionValue(IVr,IVrw.Quant,IVrw.Price,t);
          t = t + IVrw.Price;
          t = t*IVrw.Quant;
          MulVATIV(IVrw.VATCode,t,v,t2,IVr.InclVAT,IVr.NoTAXonVAT);
          t = MulRateToBase2(IVr.CurncyCode,v,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
          totcombase2vat = totcombase2vat + t;
          PrintValue("F_COMBASE2ROWVATVAL",t,M4Val,LangNrr,SysFormatRec,negamountf);
        end;
        v = IVrw.Sum;
        if (IVr.InclVAT==0) then begin
          if (v!=0) then begin
            v = v + vatval;
          end;
        end;
        if ((nonblank(vatval)) or (nonblank(IVrw.Sum))) then begin
          t = MulRateToBase1(IVr.CurncyCode,v,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
          PrintValue("F_BASE1ROWTOT",t,M4Val,LangNrr,SysFormatRec,negamountf);
          t = MulRateToBase2(IVr.CurncyCode,v,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
          PrintValue("F_BASE2ROWTOT",t,M4Val,LangNrr,SysFormatRec,negamountf);
        end;
        if (FIELDINFORM("F_ROWPRICEREBATE")) then begin
          if (nonblank(IVrw.Sum)) then begin
            CalcSum(1,IVrw.Price,IVrw.PriceFactor,IVrw.vRebate,t,0);
            if (IVrw.PriceFactor!=0) then begin
              t = t/IVrw.PriceFactor;
            end;
            if (RoundRec.Discount==0) then begin
              t = Round(t,3);
            end else begin
              t = Round(t,DefaultCurRoundOff);
            end;
            GetFieldArgument(Docr,F_ROWPRICEREBATE,tstr);
            if (nonblank(tstr)) then begin
              PrintValueInclZero("F_ROWPRICEREBATE",Round(t,StringToInt(tstr)),M423Val,LangNrr,SysFormatRec,negamountf);
            end else begin
              GetFieldArgument(Docr,F_ROWPRICEREBATE,tstr);
            if (nonblank(tstr)) then begin
              PrintValueInclZero("F_ROWPRICEREBATE",Round(t,StringToInt(tstr)),M423Val,LangNrr,SysFormatRec,negamountf);
            end else begin
              PrintValueInclZero("F_ROWPRICEREBATE",t,M423Val,LangNrr,SysFormatRec,negamountf);            
            end;
            end;
          end;
        end;
        if ((nonblank(IVrw.Quant)) and (nonblank(IVrw.Price))) then begin
        if (FIELDINFORM("F_COMBASE2ROWTOT")) then begin
          InvoiceCalcCommisionValue(IVr,IVrw.Quant,IVrw.Price,t);
          t = t + IVrw.Price;
          t = t * IVrw.Quant;
          t = MulRateToBase2(IVr.CurncyCode,t,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
          PrintValue("F_COMBASE2ROWTOT",t,M4Val,LangNrr,SysFormatRec,negamountf);
        end;
        if (FIELDINFORM("F_COMROWPRICEBASECURNCY2")) then begin
          InvoiceCalcCommisionValue(IVr,IVrw.Quant,IVrw.Price,t);
          t = t + IVrw.Price;
          t = MulRateToBase2(IVr.CurncyCode,t,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
          totcombase2sum = totcombase2sum + t;
          PrintValue("F_COMROWPRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,negamountf);
        end; 
        end; 
  PrintUserDefinedItemFields(INr.UserStr1,INr.UserStr2,INr.UserStr3,INr.UserStr4,INr.UserStr5,INr.UserDate1,INr.UserDate2,INr.UserDate3,INr.UserVal1,INr.UserVal2,INr.UserVal3);
  PrintNotDeliveredQty(IVr.OrderNr,IVrw.ArtCode,IVrw.OrdRow,LangNrr,SysFormatRec);
  RETURN;
END;

procedure PrintInvoiceRow_5(row IVVc IVrw,record INVc INr,val vatprc,val vatval,val vatexclprc,val vatinclprc,val rowtax,var Integer rownr,
                            record RcVc RepSpec,record IVVc IVr,record DocVc Docr,record RoundBlock RoundRec,
                            record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,Boolean negamountf)
BEGIN      
  val t,v;
  string 255 tstr;

  if (nonblank(IVrw.ArtCode)) then begin
    rownr = rownr + 1;
    OUTFORMFIELD("F_ROWNR",rownr);
    IntToText(IVr.LangCode,rownr,tstr);
    OUTFORMFIELD("F_ROWNRINTEXT",tstr);
    if (FIELDINFORM("F_ENHET")) then begin
      SelectUnitText(IVr.LangCode,INr.Unittext,tstr);    
      OUTFORMFIELD("F_ENHET",tstr);
    end;
  end;
  OUTFORMFIELD("F_ARTNR",IVrw.ArtCode);
  OUTFORMFIELD("F_ARTNR2",IVrw.ArtCode);
  if (FIELDINFORM("F_ARTNRBC39")) then begin
    ItemBC39(IVrw.ArtCode,tstr);
    OUTFORMFIELD("F_ARTNRBC39",tstr);
  end;  
  if (FIELDINFORM("F_ARTNRBCEAN")) then begin
    ItemBCEAN(IVrw.ArtCode,tstr);
    OUTFORMFIELD("F_ARTNRBCEAN",tstr);
  end;  
  if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
    ItemBCEAN13(IVrw.ArtCode,tstr);      
    OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
  end;
  PrintValueInclZero("F_ANTAL",IVrw.Quant,M4UVal,LangNrr,SysFormatRec,negamountf);
  if (FIELDINFORM("F_APRIS")) then begin
    GetFieldArgument(Docr,F_APRIS,tstr);
    t = IVrw.Price;
    if (IVrw.Price==0) then begin t = IVrw.Sum/IVrw.Quant; end;
    if (nonblank(tstr)) then begin
      t = Round(t,StringToInt(tstr));
      PrintValue("F_APRIS",t,M45Val,LangNrr,SysFormatRec,negamountf);
    end else begin
      if (RoundRec.Discount==0) then begin
        t = Round(t,3);
      end else begin
        t = Round(t,DefaultCurRoundOff);
      end;
      PrintValue("F_APRIS",t,M423Val,LangNrr,SysFormatRec,negamountf);
    end;  
  end;
  t = IVrw.Sum;
  if (IVr.InclVAT==0) then begin
    t = t + vatval;
  end;  
  if ((nonblank(vatval)) or (nonblank(IVrw.Sum))) then begin
    PrintValue("F_ROWTOTIFVAT",t,M4Val,LangNrr,SysFormatRec,negamountf);
    PrintValue("F_ROWTOTIFNOVAT",t,M4Val,LangNrr,SysFormatRec,negamountf);       
    PrintValue("F_ROWTOT",t,M4Val,LangNrr,SysFormatRec,negamountf);
  end;
  OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);
//  PrintValue("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
  PrintValueInclZero("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_MOMSKOD",IVrw.VATCode);
  if (GetVATLaw==25) then begin//vatPolish
    tstr = "";
    if (nonblank(IVrw.Sum)) then begin
      if (nonblank(vatinclprc)) then begin
        if ((vatinclprc==0) and (nonblank(vatexclprc))) then begin
          tstr = USetStr(8111);
        end;
      end;
      if ((vatinclprc==0) and (nonblank(vatinclprc))) then begin
        if (blank(vatexclprc)) then begin
          tstr = USetStr(8110);
        end;
      end;
    end;
    if (blank(tstr)) then begin
      tstr = ValToString(vatexclprc,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    end;
    if (blank(tstr)) then begin
      tstr = USetStr(1244);
    end;
    OUTFORMFIELD("F_ROWVATEXCLPRC",tstr);    
  end else begin
    tstr = "";
    if (nonblank(IVrw.Sum)) then begin
      if (blank(tstr)) then begin
        tstr = ValToString(vatexclprc,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      end;
      if (blank(tstr)) then begin
        tstr = USetStr(1244);
      end;
      OUTFORMFIELD("F_ROWVATEXCLPRC",tstr);
    end;
  end;
  if (FIELDINFORM("F_BASE1ROWBASE")) then begin
    v = IVrw.Sum;
    if (IVr.InclVAT>0) then begin
      if (v!=0) then begin
        v = v - vatval;
      end;
    end;
    GetFieldArgument(Docr,F_BASE1ROWBASE,tstr);
    if (nonblank(tstr)) then begin
      t = Round(v,StringToInt(tstr));
      t = MulRateToBase1(IVr.CurncyCode,t,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,StringToInt(tstr));
      if (blank(IVrw.Sum)) then begin
        if (t==0) then begin t = blankval; end;
      end;
      PrintValueInclZero("F_BASE1ROWBASE",t,M4Val,LangNrr,SysFormatRec,negamountf);
    end else begin
      t = MulRateToBase1(IVr.CurncyCode,v,IVr.FrRate,IVr.ToRateB1,IVr.ToRateB2,IVr.BaseRate1,IVr.BaseRate2,DefaultCurRoundOff);
      if (blank(IVrw.Sum)) then begin
        if (t==0) then begin t = blankval; end;
      end;
      PrintValueInclZero("F_BASE1ROWBASE",t,M4Val,LangNrr,SysFormatRec,negamountf);
    end;
  end;
  if (blank(vatprc)) then begin 
    PrintValue("F_ROWVATPRC",0,M4Val,LangNrr,SysFormatRec,negamountf);
  end else begin
    PrintValueInclZero("F_ROWVATPRC",vatprc,M4Val,LangNrr,SysFormatRec,negamountf);
  end;
  if (FIELDINFORM("F_ROWVATVAL")) then begin
    if (true) then begin//nonblank(vatval)
      GetFieldArgument(Docr,F_ROWVATVAL,tstr);
      if (nonblank(tstr)) then begin
        if (blank(IVrw.ArtCode)) then begin
          PrintValue("F_ROWVATVAL",Round(vatval,StringToInt(tstr)),M45Val,LangNrr,SysFormatRec,negamountf);
        end else begin
          PrintValueInclZero("F_ROWVATVAL",Round(vatval,StringToInt(tstr)),M45Val,LangNrr,SysFormatRec,negamountf);
        end;
      end else begin
        if (blank(vatprc)) then begin 
          if (blank(IVrw.ArtCode)) then begin
            PrintValue("F_ROWVATVAL",0,M4Val,LangNrr,SysFormatRec,negamountf);
          end else begin
            PrintValueInclZero("F_ROWVATVAL",0,M4Val,LangNrr,SysFormatRec,negamountf);
          end;
        end else begin
          if (blank(IVrw.ArtCode)) then begin
            PrintValue("F_ROWVATVAL",vatval,M4Val,LangNrr,SysFormatRec,negamountf);
          end else begin
            PrintValueInclZero("F_ROWVATVAL",vatval,M4Val,LangNrr,SysFormatRec,negamountf);
          end;
        end;
      end;
    end;
  end;
  RETURN;
END;

procedure PrintInvoiceRow_4(record MainStockBlock MSb,record INVc INr,row IVVc IVrw,val vatprc,val vatval,val vatexclprc,val vatinclprc,val rowtax,var Integer rownr,
                            record RcVc RepSpec,record IVVc IVr,record DocVc Docr,record RoundBlock RoundRec,
                            record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,Boolean negamountf)
BEGIN
  val t,t2,v;
  string 255 tstr;
  val qtyconv1,qtyconv2,qtyconv3;
  record IVVc orgIVr;

  orgIVr.SerNr = StringToLongInt(IVrw.ArtCode);
  if (ReadFirstMain(orgIVr,1,true)) then begin end;
  if (FIELDINFORM("F_UNITCOMMENT")) then begin
    SelectUnitText(IVr.LangCode,IVrw.UnitCode,tstr);
    OUTFORMFIELD("F_UNITCOMMENT",tstr);
  end;  
  PrintValue("F_UNITFACTQUANT",IVrw.UnitFactQuant,M4UVal,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_UNITCODE",IVrw.UnitCode);
  PrintValue("F_UNITFACTPRICE",IVrw.UnitFactPrice,M423Val,LangNrr,SysFormatRec,negamountf);
  if (FIELDINFORM("F_ROWFOBVALFORR")) then begin
    t = IVrw.Quant*IVrw.Price;
    MulVATIV(IVrw.VATCode,t,t,t2,0,0);
    v = v - vatval;
    t = t - IVrw.Sum;
    t = t + v;
    PrintValue("F_ROWFOBVALFORR",t,M4Val,LangNrr,SysFormatRec,negamountf);
  end;  
  if (FIELDINFORM("F_OUTQTY")) or (FIELDINFORM("F_ANTAL2")) then begin
    if (MSb.UnitConvCalc==0) then begin
      t = IVrw.Quant*IVrw.Coefficient;
    end else begin
      t = IVrw.Quant/IVrw.Coefficient;
    end;
    t = Round(t,3);
    PrintValue("F_OUTQTY",t,M45Val,LangNrr,SysFormatRec,negamountf);
    PrintValue("F_ANTAL2",t,M4UVal,LangNrr,SysFormatRec,negamountf);
  end;  
  PrintValue("F_COEFFICIENT",Round(IVrw.Coefficient,3),M45Val,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);
  PrintValue("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_ANTAL",IVrw.Quant,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_INQTY",IVrw.Quant,M4Qty,LangNrr,SysFormatRec,negamountf);
  if (FIELDINFORM("F_APRIS")) then begin
    GetFieldArgument(Docr,F_APRIS,tstr);
    if (nonblank(tstr)) then begin
      t = Round(IVrw.Price,StringToInt(tstr));
      PrintValue("F_APRIS",t,M45Val,LangNrr,SysFormatRec,negamountf);
    end else begin
      if (RoundRec.Discount==0) then begin
        t = Round(IVrw.Price,3);
      end else begin
        t = Round(IVrw.Price,DefaultCurRoundOff);
      end;
      PrintValue("F_APRIS",t,M423Val,LangNrr,SysFormatRec,negamountf);
    end;  
  end;
  if (FIELDINFORM("F_BASPRIS")) then begin
    if (IVr.InclVAT==0) then begin
      MulVATIV(IVrw.VATCode,IVrw.Price,t,t2,0,0);
      t = t + IVrw.Price;
    end else begin
      t = IVrw.Price*IVrw.vRebate;
      t = t/100;
      v = IVrw.Price - t;
      t = vatval/IVrw.Quant;
      t = v - t;
    end;
    PrintValue("F_BASPRIS",t,M423Val,LangNrr,SysFormatRec,negamountf);
  end;
  OUTFORMFIELD("F_ARTNR",IVrw.ArtCode);
  OUTFORMFIELD("F_ARTNR2",IVrw.ArtCode);
  OUTFORMFIELD("F_ARTGRUPP",INr.Group);
  PrintValue("F_RABATT",IVrw.vRebate,M4Val,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_MOMSKOD",IVrw.VATCode);
  OUTFORMFIELD("F_REMLEVEL",IVrw.OrdRow);
  PrintValue("F_GRUNDBELOPP",IVrw.BasePrice,M4Val,LangNrr,SysFormatRec,negamountf);
  SetConversionFields(INr,IVrw.Quant,qtyconv1,qtyconv2,qtyconv3);      
  PrintValue("F_CONVERSION1",qtyconv1,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CONVERSION2",qtyconv2,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CONVERSION3",qtyconv3,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CONVERSIONVAL1",INr.Conversion1,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_CONVERSIONVAL2",INr.Conversion2,M4UVal,LangNrr,SysFormatRec,negamountf);
  PrintValue("F_SALESPRICE",INr.UPrice1,M423Val,LangNrr,SysFormatRec,negamountf);
  if (GetVATLaw==25) then begin//vatPolish
    tstr = "";
    if (nonblank(IVrw.Sum)) then begin
      if (nonblank(vatinclprc)) then begin
        if ((vatinclprc==0) and (nonblank(vatexclprc))) then begin
          tstr = USetStr(8111);
        end;
      end;
      if ((vatinclprc==0) and (nonblank(vatinclprc))) then begin
        if (blank(vatexclprc)) then begin
          tstr = USetStr(8110);
        end;
      end;
    end;
    if (blank(tstr)) then begin
      tstr = ValToString(vatexclprc,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    end;
    if (blank(tstr)) then begin
      tstr = USetStr(1244);
    end;
    OUTFORMFIELD("F_ROWVATEXCLPRC",tstr);    
  end else begin
    if (nonblank(IVrw.Sum)) then begin
      if (blank(tstr)) then begin
        tstr = ValToString(vatexclprc,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      end;
      if (blank(tstr)) then begin
        tstr = USetStr(1244);
      end;
      OUTFORMFIELD("F_ROWVATEXCLPRC",tstr);
    end;
  end;
  if (FIELDINFORM("F_ROWTOTIFVAT")) then begin
    if (vatval!=0) then begin
      IVRowTot(IVr,IVrw,LangNrr,SysFormatRec,vatval,tstr);
      OUTFORMFIELD("F_ROWTOTIFVAT",tstr);
    end;
  end;
  if (FIELDINFORM("F_ROWTOTIFNOVAT")) then begin
    if (vatval==0) then begin
      IVRowTot(IVr,IVrw,LangNrr,SysFormatRec,vatval,tstr);
      OUTFORMFIELD("F_ROWTOTIFNOVAT",tstr);
    end;
  end;
  if (FIELDINFORM("F_ROWSUMIFVAT")) then begin
    if (vatval!=0) then begin
      IVRowSum(IVr,IVrw,LangNrr,SysFormatRec,vatval,tstr);
      OUTFORMFIELD("F_ROWSUMIFVAT",tstr);
    end;
  end;
  if (FIELDINFORM("F_ROWSUMIFNOVAT")) then begin
    if (vatval==0) then begin
      IVRowSum(IVr,IVrw,LangNrr,SysFormatRec,vatval,tstr);
      OUTFORMFIELD("F_ROWSUMIFNOVAT",tstr);
    end;
  end;
  PrintValue("F_KOSTPRIS",IVrw.BasePrice,M4Val,LangNrr,SysFormatRec,negamountf);
  OUTFORMFIELD("F_DUEDATE",orgIVr.PayDate);
  RETURN;
END;      
  
procedure PrintInvoiceRow_Payments(row IVVc IVrw,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,Boolean negamountf)
BEGIN
  string 255 tstr;

  switch (IVrw.stp) begin
    case 13:
      OUTFORMFIELD("F_ROWNAME",USetStr(8112));
      OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);
      OUTFORMFIELD("F_GCNr",IVrw.GCNr);
      PrintValue("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);          
    case 14:
      OUTFORMFIELD("F_ROWNAME",USetStr(8113));
      OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);      
      OUTFORMFIELD("F_GCNr",IVrw.GCNr);
//      PrintValue("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);          
    case 15:
      OUTFORMFIELD("F_ROWNAME",USetStr(8114));
      OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);
      OUTFORMFIELD("F_RECCURENCY",IVrw.CurncyCode);      
//      PrintValue("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);          
    case 16:
      OUTFORMFIELD("F_ROWNAME",USetStr(8109));
      OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);
      OUTFORMFIELD("F_CREDCARDROW",IVrw.CreditCard);  
      if (FIELDINFORM("F_CREDCARDTYPEROW")) then begin
        GetCreditCardType(IVrw.CreditCard,tstr);
        OUTFORMFIELD("F_CREDCARDTYPEROW",tstr);
      end;  
      OUTFORMFIELD("F_AUTHORIZATIONROW",IVrw.AuthorizationCode);        
//      PrintValue("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);          
  end;
  RETURN;
END;      
  
global
procedure PrintInvoiceRows(record RcVc RepSpec,record IVVc IVr,record DocVc Docr,record RoundBlock RoundRec,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,
                           var val totinprice,var val totweight,var val totvolume,var val totcombase2sum,var val totqty,var val totqty2,var val totfifo,var val totcombase2vat,
                           Boolean negamountf,Integer rwcnt)
BEGIN
  record MainStockBlock MSb;
  record INVc INr;
  record RecVc Recr;
  row IVVc IVrw;
  Integer i,j;
  string 255 tstr;
  val t,t2,qtyconv1,qtyconv2,qtyconv3,v;
  Integer rownr;
  val vatprc,vatval,vatexclprc,vatinclprc,rowtax;
  record ARPayHistVc ARHistr;

  BlockLoad(MSb);
  totinprice = blankval;
  totvolume = blankval;
  totweight = blankval;
  totcombase2sum = blankval;
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVr,i,IVrw);
    SetRowStyle(Docr,"IVVc",IVrw.stp,IVrw.ArtCode,IVrw.Sum);
    RecordNew(INr);
    INr.Code = IVrw.ArtCode;
    if (ReadFirstItem(IVrw.ArtCode,INr,true,true)) then begin
    end;
    totinprice = totinprice + IVrw.Quant*INr.InPrice;
    switch (IVrw.stp) begin 
      case 1:
        totweight = totweight + IVrw.Quant*INr.Weight;
        totvolume = totvolume + IVrw.Quant*INr.Volume;
        totqty = totqty + IVrw.Quant;
        if (MSb.UnitConvCalc==0) then begin
          totqty2 = totqty2 + IVrw.Coefficient*IVrw.Quant;
        end else begin
          totqty2 = totqty2 + IVrw.Quant/IVrw.Coefficient;
        end;
      case 11:
        totweight = totweight - IVrw.Quant*INr.Weight;
        totvolume = totvolume - IVrw.Quant*INr.Volume;
        totqty = totqty - IVrw.Quant;
        if (MSb.UnitConvCalc==0) then begin
          totqty2 = totqty2 - IVrw.Coefficient*IVrw.Quant;
        end else begin
          totqty2 = totqty2 - IVrw.Quant/IVrw.Coefficient;
        end;
    end;
    totfifo = totfifo + IVrw.FIFORowVal;
    InvVat(1,IVr.InclVAT,IVr.NoTAXonVAT,IVr.ExportFlag,IVrw.VATCode,IVrw.Sum,vatprc,vatval,vatexclprc,vatinclprc,rowtax);
    switch (IVrw.stp) begin
      case 1:
        PrintInvoiceRow_1(MSb,INr,IVrw,vatprc,vatval,vatexclprc,vatinclprc,rowtax,rownr,
                          RepSpec,IVr,Docr,RoundRec,LangNrr,SysFormatRec,totcombase2sum,totcombase2vat,negamountf);
      case 11:
        PrintInvoiceRow_1(MSb,INr,IVrw,vatprc,vatval,vatexclprc,vatinclprc,rowtax,rownr,
                          RepSpec,IVr,Docr,RoundRec,LangNrr,SysFormatRec,totcombase2sum,totcombase2vat,negamountf);
      case 3:
        if (IVrw.OrdRow!=-1) then begin
          if(CurrentCompany == 3)then begin// Edit ************************** Tuesday, 17 May 2011 10:05:19
            tstr = USetStr(31002) & CreateInvoiceNumber(IVrw.OrdRow);
          end else begin// Edit ************************** Tuesday, 17 May 2011 10:05:17
            tstr = USetStr(1807) & CreateInvoiceNumber(IVrw.OrdRow);
          end;// Edit ************************** Tuesday, 17 May 2011 10:05:16
          OUTFORMFIELD("F_SPECIFIKATION",tstr);
          tstr = IVrw.Spec & CreateInvoiceNumber(IVrw.OrdRow);
          OUTFORMFIELD("F_BESKRIVNING",tstr);
//          tstr = USetStr(1807) & CreateInvoiceNumber2(IVrw.OrdRow);
          OUTFORMFIELD("F_ARGINVNUMBER3",tstr);
        end;
      case 4:
        PrintInvoiceRow_4(MSb,INr,IVrw,vatprc,vatval,vatexclprc,vatinclprc,rowtax,rownr,
                          RepSpec,IVr,Docr,RoundRec,LangNrr,SysFormatRec,negamountf);

      case 5:
        PrintInvoiceRow_5(IVrw,INr,vatprc,vatval,vatexclprc,vatinclprc,rowtax,rownr,
                          RepSpec,IVr,Docr,RoundRec,LangNrr,SysFormatRec,negamountf);
      case 6:
        if (GetVATLaw!=32) then begin//vatRussian
          if(currentcompany==3)then begin// Edit ************************** Tuesday, 21 June 2011 15:01:21
          //OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);// Edit ************************** Tuesday, 21 June 2011 15:00:21
          end else begin// Edit ************************** Tuesday, 21 June 2011 15:01:22
            OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);
          end;// Edit ************************** Tuesday, 21 June 2011 15:01:23
          PrintValue("F_BELOPP",-IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
          OUTFORMFIELD("F_PREPAYNR",IVrw.CUPNr);
          ARHistr.CUPNr = IVrw.CUPNr;
          ARHistr.FileName = "IPVc";
          if (ReadFirstMain(ARHistr,2,true)==false) then begin 
            ARHistr.CUPNr = IVrw.CUPNr;
            ARHistr.FileName = "CLInVc";
            if (ReadFirstMain(ARHistr,2,true)==false) then begin end;
          end;
          OUTFORMFIELD("F_PREPAYDATE",ARHistr.TransDate);          
        end;
      case 7:
        OUTFORMFIELD("F_SALESACC",IVrw.SalesAcc);
        OUTFORMFIELD("F_MOMSKOD",IVrw.VATCode);
        OUTFORMFIELD("F_ROWOBJECT",IVrw.Objects);
        PrintValue("F_ROWTOTIFVAT",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
        PrintValue("F_ROWTOTIFNOVAT",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
        PrintValue("F_ROWTOT",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
        OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);
        OUTFORMFIELD("F_BESKRIVNING",USetStr(8080));
      case 8:
        OUTFORMFIELD("F_SALESACC",IVrw.SalesAcc);
        OUTFORMFIELD("F_MOMSKOD",IVrw.VATCode);
        OUTFORMFIELD("F_ROWOBJECT",IVrw.Objects);
        PrintValue("F_ROWTOTIFVAT",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
        PrintValue("F_ROWTOTIFNOVAT",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
        PrintValue("F_ROWTOT",IVrw.Sum,M4Val,LangNrr,SysFormatRec,negamountf);
        OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec);
        OUTFORMFIELD("F_BESKRIVNING",USetStr(8081));
      case 9:
        PrintValueInclZero("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,false);
        OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec); 
      case 13:
        PrintInvoiceRow_Payments(IVrw,LangNrr,SysFormatRec,negamountf);
      case 14:
        PrintInvoiceRow_Payments(IVrw,LangNrr,SysFormatRec,negamountf);
      case 15:
        PrintInvoiceRow_Payments(IVrw,LangNrr,SysFormatRec,negamountf);
      case 16:
        PrintInvoiceRow_Payments(IVrw,LangNrr,SysFormatRec,negamountf);
      case 17:
        OUTFORMFIELD("F_SPECIFIKATION",IVrw.Spec); 
/*
      case kInvoiceRowTypePreviousDownpayment:
        PrintValue("F_APRIS",IVrw.Price,M4Val,LangNrr,SysFormatRec,negamountf);
        PrintValueInclZero("F_BELOPP",IVrw.Sum,M4Val,LangNrr,SysFormatRec,false);
*/        
    end;
    EndFormRow;
  end;
  RETURN;
END;
