external procedure GetFieldArgument(record DocVc,Integer,var string);
external procedure PrintValueInclZero(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure OutAddress(string,string,string,string,string,string,string);
external function Boolean FindFormcode(Integer,Integer);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure GetVATdouble(string,var val,var val,Integer);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external procedure NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);
external procedure CommonDocumentFields(record RcVc);
external procedure GetPayDealText(string,string,var string);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure GetCreditCardType(string,var string);
external procedure GetObjectText(string,var string);
external procedure GetLocationName(string,var string);
external procedure GetLocationContact(string,var string);
external procedure GetLocationPhone(string,var string);
external procedure GetLocationFax(string,var string);
external procedure GetLocationEmail(string,var string);
external procedure GetLocationAddress(string,Integer,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure SelectUnitText(string,string,var string);
external procedure GetOriginCoutry(string,var string);
external procedure Mul2VAT(string,val,var val,var val,Integer);
external function Boolean GetVAT2(string,var val,var Integer,Integer);
external function Boolean GetVATincl(string,var val,var Integer);
external procedure SetupVATBase(var record SMVc,var Integer);
external procedure AddVATBase(var record SMVc,string,val,val,Integer,Integer,Integer);
external procedure MulVATIV(string,val,var val,var val,Integer,Integer);

procedure CashInvVat(Integer stp,Integer incvat,Integer NoTAXonVAT,Integer exportflag,string vatcode,val rowsump,
                var val vatprcp,var val vatvalp,var val vatexclprc,var val vatinclprc,var val rowtax)
BEGIN
  Integer rn;
  val tax1;
  
  vatprcp = blankval;
  vatvalp = blankval;
  vatexclprc = blankval;
  vatinclprc = blankval;
  if (stp==1) then begin
    switch (incvat) begin
      case 0:
        if ((exportflag==0) or (exportflag==3) or (exportflag==4)) then begin
//          Mul2VAT(vatcode,rowsump,vatvalp,vatprcp,incvat);
          GetVATdouble(vatcode,vatprcp,tax1,incvat);
          MulVATIV(vatcode,rowsump,vatvalp,rowtax,incvat,NoTAXonVAT);
          if (GetVAT2(vatcode,vatexclprc,rn,0)) then begin
          end;
          if (GetVATincl(vatcode,vatinclprc,rn)) then begin
          end;
        end;
      otherwise 
//        Mul2VAT(vatcode,rowsump,vatvalp,vatprcp,incvat);
        GetVATdouble(vatcode,vatprcp,tax1,incvat);
        MulVATIV(vatcode,rowsump,vatvalp,rowtax,incvat,NoTAXonVAT);
        if (GetVAT2(vatcode,vatexclprc,rn,0)) then begin
        end;
        if (GetVATincl(vatcode,vatinclprc,rn)) then begin
        end;
    end;
  end;
  RETURN;
END;

procedure PrintLastPageFields(record IVCashVc IVCashr,record SMVc VATr,Integer vatcnt,record RoundBlock RoundRec)
BEGIN
  record VATCodeBlock VATCodeRec;
  row VATCodeBlock VATCoderw;
  row SMVc VATrw;
  Integer i,rwcnt;  
  val t,t1,v;
  string 255 tstr;

  BlockLoad(VATCodeRec);  
//  if (glDoc2p->DocLastPage) then begin
  rwcnt = MatRowCnt(VATCodeRec);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(VATCodeRec,i,VATCoderw);
    MatRowGet(VATr,i,VATrw);
    if (VATrw.DebVal!=0) then begin
      tstr = VATCoderw.ExVatpr;
      if (blank(tstr)) then begin
        tstr = USetStr(1244);
      end;
      OUTFORMFIELD("F_VATPRC",tstr);
      MulVATIV(VATrw.VATCode,VATrw.DebVal,t,t1,IVCashr.InclVAT,IVCashr.NoTAXonVAT);
      t = Round(t,RoundRec.RndVat);
      OUTFORMFIELD("F_VATVAL",t);
      if (IVCashr.InclVAT>0) then begin
        MulVATIV(VATrw.VATCode,VATrw.DebVal,t,t1,IVCashr.InclVAT,IVCashr.NoTAXonVAT);
        t = Round(t,DefaultCurRoundOff);
        t = VATrw.DebVal - t;
      end else begin
        t = VATrw.DebVal;
      end;
      OUTFORMFIELD("F_VATBASE",t);
      if (IVCashr.InclVAT>0) then begin
        MulVATIV(VATrw.VATCode,VATrw.DebVal,t,t1,IVCashr.InclVAT,IVCashr.NoTAXonVAT);
        t = Round(t,DefaultCurRoundOff);
        t = t + VATrw.DebVal;
      end else begin
        t = VATrw.DebVal;
      end;
      OUTFORMFIELD("F_VATTOT",t);
    end;
  end;
  RETURN;
END;

procedure PrintCashInvRows(record RcVc RepSpec,record IVCashVc IVCashr,record SMVc VATr,Integer vatcnt,record LangNrVc LangNrr,
                           record DocVc Docr,record RoundBlock RoundRec)
BEGIN
  Integer i,rwcnt;
  row IVCashVc IVCashrw;
  string 255 tstr;
  record INVc INr;
  record SysFormatBlock SysFormatRec;
  record MainStockBlock MSb;
  val t;
  val vatprc,vatval,vatexclprc,vatinclprc,rowtax;
  
  BlockLoad(SysFormatRec);
  BlockLoad(MSb);
  rwcnt = MatRowCnt(IVCashr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVCashr,i,IVCashrw);
    if (IVCashrw.stp==1) then begin
      INr.Code = IVCashrw.ArtCode;
      if (ReadFirstItem(IVCashrw.ArtCode,INr,true,true)) then begin
      end;
      OUTFORMFIELD("F_TRANSROW",i+1);      
      OUTFORMFIELD("F_ARTNR",IVCashrw.ArtCode);
      if (FIELDINFORM("F_ARTNRBC39")) then begin
        ItemBC39(IVCashrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBC39",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN")) then begin
        ItemBCEAN(IVCashrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBCEAN",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
        ItemBCEAN13(IVCashrw.ArtCode,tstr);      
        OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
      end;  
      OUTFORMFIELD("F_SPECIFIKATION",IVCashrw.Spec);
      PrintValueInclZero("F_ANTAL",IVCashrw.Quant,M4UVal,LangNrr,SysFormatRec,false);
      if (MSb.UnitConvCalc==0) then begin
        PrintValueInclZero("F_ANTAL2",IVCashrw.Quant*IVCashrw.Coefficient,M4UVal,LangNrr,SysFormatRec,false);
      end else begin
        PrintValueInclZero("F_ANTAL2",IVCashrw.Quant/IVCashrw.Coefficient,M4UVal,LangNrr,SysFormatRec,false);
      end;
      if (FIELDINFORM("F_APRIS")) then begin
        GetFieldArgument(Docr,F_APRIS,tstr);
        if (nonblank(tstr)) then begin
          t = Round(IVCashrw.Price,StringToInt(tstr));
          PrintValueInclZero("F_APRIS",t,M423Val,LangNrr,SysFormatRec,false);
        end else begin
          if (RoundRec.Discount==0) then begin
            t = Round(IVCashrw.Price,3);
          end else begin
            t = Round(IVCashrw.Price,DefaultCurRoundOff);
          end;
          PrintValueInclZero("F_APRIS",t,M423Val,LangNrr,SysFormatRec,false);
        end;  
      end;      
      PrintValueInclZero("F_BELOPP",IVCashrw.Sum,M4Val,LangNrr,SysFormatRec,false);
      OUTFORMFIELD("F_MOMSKOD",IVCashrw.VATCode);
      PrintValue("F_RABATT",IVCashrw.vRebate,M4Val,LangNrr,SysFormatRec,false);
      OUTFORMFIELD("F_SERIENR",IVCashrw.SerialNr);
      if (FIELDINFORM("F_ENHET")) then begin
        SelectUnitText(IVCashr.LangCode,INr.Unittext,tstr);
        OUTFORMFIELD("F_ENHET",tstr);
      end;  
      OUTFORMFIELD("F_BASPRIS",INr.UPrice1);
      tstr = ValToString(IVCashrw.FIFO*IVCashrw.Quant,M45Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      OUTFORMFIELD("F_SUMFIFO",tstr);
      if (IVCashrw.PriceFactor==blankval) then begin
        tstr = "";
      end else begin
        tstr = ValToString(IVCashrw.FIFO*IVCashrw.Quant,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      end;
      OUTFORMFIELD("F_PRICEFACTOR",tstr);
      OUTFORMFIELD("F_EXCISE",IVCashrw.ExciseNr);
      if (FIELDINFORM("F_ORIGINCOUNTRY")) then begin
        GetOriginCoutry(IVCashrw.ArtCode,tstr);
        OUTFORMFIELD("F_ORIGINCOUNTRY",tstr);
      end;
      CashInvVat(IVCashrw.stp,IVCashr.InclVAT,IVCashr.NoTAXonVAT,0,IVCashrw.VATCode,IVCashrw.Sum,vatprc,vatval,vatexclprc,vatinclprc,rowtax);
      if (FIELDINFORM("F_ROWBASE")) then begin
        t = IVCashrw.Sum;
        if (IVCashr.InclVAT>0) then begin
          if (t!=0) then begin
            t = t - vatval;
          end;
        end;    
        OUTFORMFIELD("F_ROWBASE",t);
      end;
      if (nonblank(IVCashrw.ArtCode)) then begin
        if (FIELDINFORM("F_ROWVATVAL")) then begin
          if (true) then begin//nonblank(vatval)
          GetFieldArgument(Docr,F_ROWVATVAL,tstr);
          if (nonblank(tstr)) then begin
            PrintValueInclZero("F_ROWVATVAL",Round(vatval,StringToInt(tstr)),M45Val,LangNrr,SysFormatRec,false);
          end else begin
            if (blank(vatprc)) then begin 
              PrintValueInclZero("F_ROWVATVAL",0,M4Val,LangNrr,SysFormatRec,false);
            end else begin
              PrintValueInclZero("F_ROWVATVAL",vatval,M4Val,LangNrr,SysFormatRec,false);
            end;
          end;
          end;
        end;
      end;
      if (blank(vatprc)) then begin 
        PrintValue("F_ROWVATPRC",0,M4Val,LangNrr,SysFormatRec,false);
      end else begin
        PrintValueInclZero("F_ROWVATPRC",vatprc,M4Val,LangNrr,SysFormatRec,false);
      end;
      OUTFORMFIELD("F_ROWSUMIFNOVAT",IVCashrw.Sum-vatval);      
      OUTFORMFIELD("F_ROWPRICE",IVCashrw.Price-vatval/IVCashrw.Quant);      
      AddVATBase(VATr,IVCashrw.VATCode,IVCashrw.Sum,blankval,vatcnt,IVCashr.InclVAT,IVCashr.NoTAXonVAT);
      EndFormRow;
    end;
  end;    
  RETURN;
END;

global
procedure DoInvCashForm(record RcVc RepSpec,record IVCashVc IVCashr)
BEGIN
  record IVCashDefBlock IVCashDefRec;
  row IVCashDefBlock IVCashDefrw;
  Integer i,rwcnt;
  record CUVc CUr;
  string 255 tstr;
  record RoundBlock RoundRec;
  val t;
  record SMVc VATr;
  Integer vatcnt;
  record LangNrVc LangNrr;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  record DocVc Docr;
  
  GetLangNr(IVCashr.LangCode,LangNrr);
  BlockLoad(IVCashDefRec);
  langcode = IVCashr.LangCode;
  rwcnt = MatRowCnt(IVCashDefRec);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(IVCashDefRec,i,IVCashDefrw);
    if (IVCashDefrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  if (IVCashr.Prntdf!=0) then begin
    if (UserCanAction("DisallowPrintCopy",false)) then begin
      MessageBox(1274,StringFromStringSet(3,"DisallowPrintCopy"));
      printf = false;
    end;
  end;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(IVCashDefRec,i,IVCashDefrw);
      if (FindFormcode(IVCashr.OKFlag,IVCashDefrw.Typ)) then begin 
        if (Getformcode(i,IVCashDefrw.intdocnr,IVCashDefrw.FPCode,IVCashDefrw.UserGroup,IVCashDefrw.LangCode,IVCashDefrw.SerNr,IVCashr.SerNr,IVCashDefrw.PrintGroupCode,
                        langcode,intdocnr,"IVCashVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin  
          if (IVCashr.OKFlag!=0) then begin
            if (IVCashr.Prntdf!=0) then begin
              //FormWaterMark(1118);// Edit ************************** Tuesday, 24 June 2014 09:27:16
            end;
          end;
          CommonDocumentFields(RepSpec);
          NumberofDocumentPages(IVCashDefrw.FPCode,MatRowCnt(IVCashr));
          Docr.Code = formcode;
          if (ReadFirstMain(Docr,1,true)) then begin
          end;
          RecordNew(VATr);
          SetupVATBase(VATr,vatcnt);          
          CUr.Code = IVCashr.CustCode;
          if (ReadFirstMain(CUr,1,true)) then begin
          end;
          BlockLoad(RoundRec);  
          OUTFORMFIELD("F_KUNDNAMN",CUr.Name);   
          OUTFORMFIELD("F_BANKACC",CUr.BankAccount);
          OUTFORMFIELD("F_KUNDMOMSNR",CUr.VATNr);
          OUTFORMFIELD("F_FAKTURANUMMER",IVCashr.SerNr);
          OUTFORMFIELD("F_SERNR",IVCashr.SerNr);
          OUTFORMFIELD("F_KUNDNR",IVCashr.CustCode);
          OUTFORMFIELD("F_UTBETDATUM",IVCashr.PayDate);
          OUTFORMFIELD("F_TRANSDATE",IVCashr.TransDate);
          OUTFORMFIELD("F_VARREFERENS",IVCashr.OurContact);
          OUTFORMFIELD("F_ERREFERENS",IVCashr.ClientContact);
          OUTFORMFIELD("F_PAYMODE",IVCashr.PayDeal);
          OUTFORMFIELD("F_PAYMODE2",IVCashr.PayDeal2);
          if (FIELDINFORM("F_VILLKOR")) then begin
            GetPayDealText(IVCashr.PayDeal,IVCashr.LangCode,tstr);
            OUTFORMFIELD("F_VILLKOR",tstr);
          end;
          if (FIELDINFORM("F_VILLKOR2")) then begin
            GetPayDealText(IVCashr.PayDeal2,IVCashr.LangCode,tstr);
            OUTFORMFIELD("F_VILLKOR2",tstr);
          end;
          OUTFORMFIELD("F_AVRUNDNING",IVCashr.Sum0);
          OUTFORMFIELD("F_SUMMAMEDMOMS",IVCashr.Sum4-IVCashr.Sum3);
          OUTFORMFIELD("F_SUMMA",IVCashr.Sum1);
          OUTFORMFIELD("F_SUMMAMOMS",IVCashr.Sum1-IVCashr.Sum2);
          OUTFORMFIELD("F_MOMS",IVCashr.Sum3);
          OUTFORMFIELD("F_ATTBETALA",IVCashr.Sum4);
          if (FIELDINFORM("F_RATE")) then begin
            GetFullCurncyRateText(true,tstr,IVCashr.FrRate,IVCashr.ToRateB1,IVCashr.ToRateB2,IVCashr.BaseRate1,IVCashr.BaseRate2);                    
            OUTFORMFIELD("F_RATE",tstr);
          end;  
          if (FIELDINFORM("F_BASERATE")) then begin
            GetFullCurncyRateText(false,tstr,IVCashr.FrRate,IVCashr.ToRateB1,IVCashr.ToRateB2,IVCashr.BaseRate1,IVCashr.BaseRate2);                    
            OUTFORMFIELD("F_BASERATE",tstr);
          end;  
          OUTFORMFIELD("F_CREDCARD",IVCashr.CreditCard);
          if (FIELDINFORM("F_CREDCARDTYPE")) then begin
            GetCreditCardType(IVCashr.CreditCard,tstr);
            OUTFORMFIELD("F_CREDCARDTYPE",tstr);
          end;  
          OUTFORMFIELD("F_AUTHORISATION",IVCashr.AuthorizationCode);
          OUTFORMFIELD("F_CREDCARD2",IVCashr.CreditCard2);
          if (FIELDINFORM("F_CREDCARDTYPE2")) then begin
            GetCreditCardType(IVCashr.CreditCard2,tstr);
            OUTFORMFIELD("F_CREDCARDTYPE2",tstr);
          end;  
          OUTFORMFIELD("F_AUTHORIZATION",IVCashr.AuthorizationCode2);
          
          OUTFORMFIELD("F_FAKTKOMMENTAR",IVCashr.InvComment);
          OUTFORMFIELD("F_OBJECT",IVCashr.Objects);
          if (FIELDINFORM("F_OBJEKTTEXT")) then begin
            GetObjectText(IVCashr.Objects,tstr);
            OUTFORMFIELD("F_OBJEKTTEXT",tstr);
          end;  
          OUTFORMFIELD("F_LOCATION",IVCashr.Location);
          if (FIELDINFORM("F_LOCATIONNAME")) then begin
            GetLocationName(IVCashr.Location,tstr);
            OUTFORMFIELD("F_LOCATIONNAME",tstr);
          end;  
          if (FIELDINFORM("F_LOCCONTACT")) then begin
            GetLocationContact(IVCashr.Location,tstr);
            OUTFORMFIELD("F_LOCCONTACT",tstr);
          end;  
          if (FIELDINFORM("F_LOCPHONE")) then begin
            GetLocationPhone(IVCashr.Location,tstr);
            OUTFORMFIELD("F_LOCPHONE",tstr);
          end;  
          if (FIELDINFORM("F_LOCFAX")) then begin
            GetLocationFax(IVCashr.Location,tstr);
            OUTFORMFIELD("F_LOCFAX",tstr);
          end;  
          if (FIELDINFORM("F_LOCEMAIL")) then begin
            GetLocationEmail(IVCashr.Location,tstr);
            OUTFORMFIELD("F_LOCEMAIL",tstr);
          end;  
          if (FIELDINFORM("F_LOCADDRESS")) then begin
            GetLocationAddress(IVCashr.Location,1,tstr);
            OUTFORMFIELD("F_LOCADDRESS",tstr);
            GetLocationAddress(IVCashr.Location,2,tstr);
            OUTFORMFIELD("F_LOCADDRESS",tstr);
            GetLocationAddress(IVCashr.Location,3,tstr);
            OUTFORMFIELD("F_LOCADDRESS",tstr);
            GetLocationAddress(IVCashr.Location,4,tstr);
            OUTFORMFIELD("F_LOCADDRESS",tstr);
            GetLocationAddress(IVCashr.Location,5,tstr);
            OUTFORMFIELD("F_LOCADDRESS",tstr);
          end;  
          OUTFORMFIELD("F_CREDCARD2",IVCashr.CreditCard);
          if (FIELDINFORM("F_CREDCARDTYPE2")) then begin
            GetCreditCardType(IVCashr.CreditCard,tstr);
            OUTFORMFIELD("F_CREDCARDTYPE2",tstr);
          end;  
          OUTFORMFIELD("F_FAKTURADATUM",IVCashr.TransDate);
          OUTFORMFIELD("F_FORFALLODATUM",IVCashr.PayDate);
          OUTFORMFIELD("F_SALJARE",IVCashr.SalesMan);
          OUTFORMFIELD("F_RECVALUE",IVCashr.RecValue);
          OUTFORMFIELD("F_RETVALUE",IVCashr.RetValue);
          OUTFORMFIELD("F_KUNDORDNRFROMINV",IVCashr.CustOrdNr);
          OUTFORMFIELD("F_DANREFNUMBER",IVCashr.PriceList);
          OUTFORMFIELD("F_POSNR",IVCashr.POSNr);
          OUTFORMFIELD("F_TRANSTIME",IVCashr.TransTime);
          OUTFORMFIELD("F_RECVALUE2",IVCashr.RecValue2);
          OUTFORMFIELD("F_CASHVALUE",IVCashr.CashValue);
          OutAddress("F_ADRESS",IVCashr.Addr0,IVCashr.Addr1,IVCashr.Addr2,IVCashr.Addr3,IVCashr.InvAddr3,IVCashr.InvAddr4);
          OUTFORMFIELD("F_ADDR1",IVCashr.Addr0);
          OUTFORMFIELD("F_ADDR2",IVCashr.Addr1);
          OUTFORMFIELD("F_ADDR3",IVCashr.Addr2);
          OUTFORMFIELD("F_ADDR4",IVCashr.Addr3);
          OUTFORMFIELD("F_INVADDR3",IVCashr.InvAddr3);
          OUTFORMFIELD("F_INVADDR4",IVCashr.InvAddr4);
          PrintCashInvRows(RepSpec,IVCashr,VATr,vatcnt,LangNrr,Docr,RoundRec);
          PrintLastPageFields(IVCashr,VATr,vatcnt,RoundRec);
          CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
  RETURN;
END;
