external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
remote procedure MyConvertCur(var record CashVc);
external procedure prt(string,string);

global procedure MyCashInOutClient(val cash)
begin
string 40 comand;
  comand = "";
  comand=valtostring(cash*100,M4Val,"",chr(46),1);
 
 //stopalert(comand);
  prt("cashin",comand);
  //RunProgram("Datecs/prt.exe",comand);

return;
end;

global
updating function LongInt CashVcRecordSaveClient(var record CashVc Cashr,record CashVc Cash2r,LongInt stat,LongInt long4)
BEGIN
////////stopalert("ok1 ");
////////stopalert("ok2 " & Cash2r.OKFlag);
//////stopalert("Cl");
if (Cashr.OKFlag==1) then 
begin
  
  If (Cashr.Event==0) then 
  begin 
  MyCashInOutClient(-Cashr.Total);
  end;
  
  If (Cashr.Event==1) then 
  begin 
    MyCashInOutClient(Cashr.Total);
  end;
end;
MyConvertCur(Cashr);
  
  RETURN;
END;

global
updating function LongInt CashVcRecordUpdateClient(var record CashVc Cashr,record CashVc Cash2r,LongInt stat,LongInt long4)
BEGIN
////////stopalert("ok1 ");
////////stopalert("ok2 " & Cash2r.OKFlag);
if ((Cashr.OKFlag==1) and (Cash2r.OKFlag==0)) then 
begin
  
  If (Cashr.Event==0) then 
  begin 
  MyCashInOutClient(-Cashr.Total);
  end;
  
  If (Cashr.Event==1) then 
  begin 
    MyCashInOutClient(Cashr.Total);
  end;
end;
MyConvertCur(Cashr);

  RETURN;
END;


