//F_SUMNOTPDVUAH сумма всего без пдв :)      
//F_PDVUAH ПДВ
//F_SUMMUAH Разом
//F_APRISUAH цена по строке
//F_SUMROWUAH сумма по строке без ПДВ

external procedure PrintSignature(string);
external procedure PrintPersonsCustomerDetails(string);
external procedure CashDiscVAT(val,val,record RoundBlock,var val);
external procedure GetVATText(string,var string);
external function Integer GetVATLaw();
external procedure GetVATproc(string,Integer,var val);
external procedure AddVATBase(var record SMVc,string,val,val,Integer,Integer,Integer);
external procedure SetupVATBase(var record SMVc,var Integer);
external function Integer ITType(string);
external procedure PrintUserDefinedCustomerFields(string,string,string,string,string,Date,Date,Date,val,val,val);
external procedure PrintUserDefinedItemFields(string,string,string,string,string,Date,Date,Date,val,val,val);
external procedure OutAddress(string,string,string,string,string,string,string);
external function string 255 GetVarietyComment(string,string);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure PrintValueInclZero(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external function Boolean FindFormcode(Integer,Integer);
external function val MulRateToBase2(var string,val,val,val,val,val,val,Integer);
external function val MulRateToBase1(var string,val,val,val,val,val,val,Integer);
external procedure GetFieldArgument(record DocVc,Integer,var string);
external procedure ORSetFax(record CUVc,record ORVc);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
external procedure GetOrdClassText(string,var string);
external function Integer SetDateOrder(string);
external procedure LongDateToStr(Date,Integer,var string);
external procedure CalcDueDate(string,Date,var Date);
external procedure Mul2VAT(string,val,var val,var val,Integer);
external function Boolean GetVAT2(string,var val,var Integer,Integer);
external function Boolean GetVATincl(string,var val,var Integer);
external procedure MulVATIV(string,val,var val,var val,Integer,Integer);
external procedure GetVATdouble(string,var val,var val,Integer);
external function Boolean GetPurchaseItem(string,var record PIVc);
external procedure SetConversionFields(record INVc,val,var val,var val,var val);
external procedure CalcSum(val,val,val,val,var val,Integer);
external procedure SplitAddress(string,var string,var string);
external procedure PrintValToTextBaseCur(val,Integer,string,Integer,var string);
external function Integer CountNrofItemsOR(record ORVc);
external procedure IntToText(string,Integer,var string);
external procedure GetUserName(string,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure GetItemDepartment(string,var string);
external procedure GetWarrantyLength(string,var string);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure GetObjectText(string,var string);
external procedure SelectUnitText(string,string,var string);
external procedure OrderCalcCommisionValue(record ORVc,val,val,var val);
external procedure Val2ToText(string,val,Integer,string,string,var string);
external procedure CalcFraktField(LongInt,string,var string);
external procedure BuildKSerno(LongInt,string,var string);
external procedure ValToText(val,Integer,string,string,var string);
external procedure GetShipDealText(string,string,var string);
external procedure GetShipModeText(string,string,var string);
external procedure GetPayDealText(string,string,var string);
external procedure GetPRName(string,var string);
external procedure RussianPaymentNr(LongInt,var string);
external procedure CommonDocumentFields(record RcVc);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external procedure NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);
external procedure SetRowStyle(record Docvc,string,Integer,string,val);
//external function val conv(date);
external procedure ValToText(val,Integer,string,string,var string);
external procedure GetFullCurncyRate(var string,Date,var val,var val,var val,var val,var val);

function val conv(string curcode,date curdate)
begin
val frrate,to1,to2,br1,br2;
//String 5 curcode;

GetFullCurncyRate(curcode,curdate,frrate,to1,to2,br1,br2);
conv=frrate/to1;
return;
end;

procedure ORVat(Integer stp,Integer incvat,Integer NoTAXonVAT,Integer exportflag,string vatcode,val rowsump,
                var val vatprcp,var val vatvalp,var val vatexclprc,var val vatinclprc,var val rowtaxp)
BEGIN
  Integer rn;
  val tax1;
  
  vatprcp = blankval;
  vatvalp = blankval;
  vatexclprc = blankval;
  vatinclprc = blankval;
  rowtaxp = blankval;
  if (stp==1) then begin
    switch (incvat) begin
      case 0:
        if ((exportflag==0) or (exportflag==3) or (exportflag==4)) then begin
//          Mul2VAT(vatcode,rowsump,vatvalp,vatprcp,incvat);
          GetVATdouble(vatcode,vatprcp,tax1,incvat);
          MulVATIV(vatcode,rowsump,vatvalp,rowtaxp,incvat,NoTAXonVAT);
          if (GetVAT2(vatcode,vatexclprc,rn,0)) then begin
          end;
          if (GetVATincl(vatcode,vatinclprc,rn)) then begin
          end;
        end;
      otherwise 
        Mul2VAT(vatcode,rowsump,vatvalp,vatprcp,incvat);
        if (GetVAT2(vatcode,vatexclprc,rn,0)) then begin
        end;
        if (GetVATincl(vatcode,vatinclprc,rn)) then begin
        end;
    end;
  end;
  RETURN;
END;

global
procedure GetSupplier(string artcode,var record CUVc VEp)
BEGIN
  record PIVc PIr;
  
  RecordNew(VEp);
  PIr.ItemCode = artcode;
  PIr.DefaultChoice = 1;
  if (ReadFirstKey("DefaultChoice",PIr,2,true)) then begin
    VEp.Code = PIr.VECode;
    if (ReadFirstMain(VEp,1,true)) then begin end;
  end;
  RETURN;
END;

function
Integer CountOrderRows(record ORVc ORr)
BEGIN
  Integer i,rwcnt;
  row ORVc ORrw;
  
  rwcnt = MatRowCnt(ORr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORr,i,ORrw);
    if (ORrw.stp==10) then begin
      rwcnt = i;
      goto LCountOrderRows;
    end;
  end;
LCountOrderRows:;
  CountOrderRows = rwcnt;
  RETURN;
END;

procedure PrintOrderRows(record RcVc RepSpec,record DocVc Docr,record ORVc ORr,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,
                         var val totinprice,var val totweight,var val totvolume,var val totcombase2sum,var val totqty, var val totqty2,var val totnodiscount,Integer rwcnt)
BEGIN
  record INVc INr;
  record RecVc Recr;
  row ORVc ORrw;
  Integer i;
  string 255 tstr;
  val t,t2,v,qtyconv1,qtyconv2,qtyconv3;
  Integer rownr,r,valtyp;
  record PIVc PIr;
  val vatprc,vatval,vatexclprc,vatinclprc,rowtax;
  record GeneralOptionBlock GenOptRec;
  record MainStockBlock MainStockRec;
  val sumnopdv,sumnopdv2,roundprice,roundprice2,pdv,pdv2,sumnorebeate,sumrebeate;
	val sumnopdvA,roundpriceA,pdvA;
	val sumnopdvU,roundpriceU,pdvU;
	val nopdvprice,nopdvsumrow,nopdvsum,buhsum;

  //StopAlert(2);
  BlockLoad(MainStockRec);
  BlockLoad(GenOptRec);
  totinprice = blankval;
  totvolume = blankval;
  totweight = blankval;
  totcombase2sum = blankval;
  sumnopdv = 0;
  sumnopdv2 = 0;
  nopdvsum = 0;
  sumrebeate = 0;
  sumnorebeate = 0;
   if (FIELDINFORM("F_SUMNOTPDVUAH")) then begin//-------------------------------------------
          
          t = blankval;
          If(nonblank(ORr.Sum1)) then begin
          t = Round(ORr.Sum1*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_SUMNOTPDVUAH",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_SUMNOTPDVUAH",t);
      end;
      
      if (FIELDINFORM("F_PDVUAH")) then begin//-------------------------------------------
          t = blankval;
          If(nonblank(ORr.Sum4)) then begin
          t = Round(ORr.Sum4/6*conv("UAH_B",ORr.OrdDate),2);
          PrintValueInclZero("F_PDVUAH",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_PDVUAH",t);
      end;
      
       if (FIELDINFORM("F_SUMMUAH")) then begin//-------------------------------------------
           t = blankval;
          If(nonblank(ORr.Sum4)) then begin
          t = Round(ORr.Sum4*conv("UAH_B",ORr.OrdDate),2);
          PrintValueInclZero("F_SUMMUAH",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_SUMMUAH",t);
      end;
      
      if (FIELDINFORM("F_SUMNOTPDVUAHA")) then begin//-------------------------------------------
          
          t = blankval;
          If(nonblank(ORr.Sum1)) then begin
          t = Round(ORr.Sum1*conv("UAH_A",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_SUMNOTPDVUAHA",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_SUMNOTPDVUAH",t);
      end;
      
      if (FIELDINFORM("F_PDVUAHA")) then begin//-------------------------------------------
          t = blankval;
          If(nonblank(ORr.Sum4)) then begin
          t = Round(ORr.Sum4/6*conv("UAH_A",ORr.OrdDate),2);
          PrintValueInclZero("F_PDVUAHA",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_PDVUAH",t);
      end;
      
       if (FIELDINFORM("F_SUMMUAHA")) then begin//-------------------------------------------
           t = blankval;
          If(nonblank(ORr.Sum4)) then begin
          t = Round(ORr.Sum4*conv("UAH_A",ORr.OrdDate),2);
          PrintValueInclZero("F_SUMMUAHA",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_SUMMUAH",t);
      end;
      
      if (FIELDINFORM("F_SUMNOTPDVUAHU")) then begin//-------------------------------------------
          
          t = blankval;
          If(nonblank(ORr.Sum1)) then begin
          t = Round(ORr.Sum1*conv("UAH",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_SUMNOTPDVUAHU",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_SUMNOTPDVUAH",t);
      end;
      
      if (FIELDINFORM("F_PDVUAHU")) then begin//-------------------------------------------
          t = blankval;
          If(nonblank(ORr.Sum4)) then begin
          t = Round(ORr.Sum4/6*conv("UAH",ORr.OrdDate),2);
          PrintValueInclZero("F_PDVUAHU",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_PDVUAH",t);
      end;
      
       if (FIELDINFORM("F_SUMMUAHU")) then begin//-------------------------------------------
           t = blankval;
          If(nonblank(ORr.Sum4)) then begin
          t = Round(ORr.Sum4*conv("UAH",ORr.OrdDate),2);
          PrintValueInclZero("F_SUMMUAHU",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_SUMMUAH",t);
      end;
      
      
       if (FIELDINFORM("F_SUMMORIG")) then begin//-------------------------------------------
          t = blankval;
          If(nonblank(ORr.Sum4)) then begin
          t = Round(ORr.Sum4,2);
          PrintValueInclZero("F_SUMMORIG",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          //OUTFORMFIELD("F_SUMMUAH",t);
      end;
  
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORr,i,ORrw);
    SetRowStyle(Docr,"ORVc",ORrw.stp,ORrw.ArtCode,ORrw.Sum);
    switch (ORrw.stp) begin
    case 9:
      PrintValueInclZero("F_BELOPP",ORrw.Sum,M4Val,LangNrr,SysFormatRec,false);
      OUTFORMFIELD("F_SPECIFIKATION",ORrw.Spec); 
      EndFormRow;        
    case 17:
      OUTFORMFIELD("F_SPECIFIKATION",ORrw.Spec);    
      EndFormRow;        
    case 1:
      MulVATIV(ORrw.VATCode,ORrw.Sum,vatval,t,ORr.InclVAT,ORr.NoTAXonVAT);
      if (vatval<>0) or (ORrw.Sum!=0) then begin
        vatval = Round(vatval,DefaultCurRoundOff);
      end;    
//      if (vatval==0) then begin vatval = blankval; end;
      if (ReadFirstItem(ORrw.ArtCode,INr,true,false)) then begin
      end;
      totweight = totweight + ORrw.Quant*INr.Weight;
      totvolume = totvolume + ORrw.Quant*INr.Volume;
      totinprice = totinprice + ORrw.Quant*INr.InPrice;
      
      // Edit Start ---------------------------------------------- Edit Start
	//Tuesday, 20 September 2011 11:01:41
        if (FIELDINFORM("F_EKNCODE")) then begin
          OUTFORMFIELD("F_EKNCODE",INr.EKNCode);
        end;
	// Edit End ---------------------------------------------- Edit End
	
      
      if ((FIELDINFORM("F_ITEMCODE")) or (FIELDINFORM("F_ITEMNAME")) or (FIELDINFORM("F_ITEMUNIT"))) then begin
        if ((INr.ItemType==2) and (INr.ExplodeRec!=0)) then begin
          SelectUnitText(ORr.LangCode,INr.Unittext,tstr);
          OUTFORMFIELD("F_ITEMUNIT",tstr);
          Recr.Code = INr.Recepy;
          if (ReadFirstMain(Recr,1,true)) then begin
            OUTFORMFIELD("F_ITEMCODE",Recr.Code);
            OUTFORMFIELD("F_ITEMNAME",Recr.Comment);
          end;
        end;
      end;
      if (nonblank(ORrw.ArtCode)) then begin
        rownr = rownr + 1;
        OUTFORMFIELD("F_ROWNR",rownr);
      end;
      if (FIELDINFORM("F_APRIS")) then begin
        GetFieldArgument(Docr,F_APRIS,tstr);
        if (nonblank(tstr)) then begin
          r = StringToInt(tstr);
          t = Round(ORrw.Price,r);
          PrintValueInclZero("F_APRIS",t,M45Val,LangNrr,SysFormatRec,false);
        end else begin
          PrintValueInclZero("F_APRIS",ORrw.Price,M423Val,LangNrr,SysFormatRec,false);
        end;
      end;
      
      
      
      roundprice = Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);// Edit ************************** Wednesday, 10 November 2010 14:22:34
      if (FIELDINFORM("F_UAHPRICENONPDV")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:22:35
          r = StringToInt(tstr);
          
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          
          //roundprice = Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          t = roundprice;
          
          PrintValueInclZero("F_UAHPRICENONPDV",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      roundprice2 = Round(ORrw.Price*conv("UAH_J",ORr.OrdDate)*10/12,2);// Edit ************************** Wednesday, 10 November 2010 14:22:34
      if (FIELDINFORM("F_UAHPRICENONPDV2")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:22:35
          r = StringToInt(tstr);
          
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          
          //roundprice = Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          t = roundprice2;
          
          PrintValueInclZero("F_UAHPRICENONPDV2",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      if (FIELDINFORM("F_BUHPRICE")) then begin//-------------------------------------------// // Edit ************************** Tuesday, 23 October 2012 15:34:38  
          PrintValueInclZero("F_BUHPRICE",ORrw.UnitZval,M45Val,LangNrr,SysFormatRec,false);
      end;
      
      		sumnopdv = sumnopdv+round(roundprice*ORrw.Quant*(1-ORrw.vRebate/100),2);
      if (FIELDINFORM("F_UAHSUMNONPDV")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:27:39
          r = StringToInt(tstr);
          
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          
          t =   round(roundprice*ORrw.Quant*(1-ORrw.vRebate/100),2);//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
					//sumnopdv = sumnopdv+t;          

          PrintValueInclZero("F_UAHSUMNONPDV",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      sumnopdv2 = sumnopdv2+round(roundprice2*ORrw.Quant*(1-ORrw.vRebate/100),2);
      if (FIELDINFORM("F_UAHSUMNONPDV2")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:27:39
          r = StringToInt(tstr);
          
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          
          t =   round(roundprice2*ORrw.Quant*(1-ORrw.vRebate/100),2);//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
					//sumnopdv = sumnopdv+t;          

          PrintValueInclZero("F_UAHSUMNONPDV2",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      if (FIELDINFORM("F_BUHSUM")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:27:39
          t = ORrw.UnitZval*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          buhsum = buhsum + t;
          PrintValueInclZero("F_BUHSUM",t,M45Val,LangNrr,SysFormatRec,false);
      end;
      
      
      roundpriceA = Round(ORrw.Price*conv("UAH_A",ORr.OrdDate)*10/12,2);// Edit ************************** Wednesday, 10 November 2010 14:22:34
      if (FIELDINFORM("F_UAHPRICENONPDVA")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:22:35
          r = StringToInt(tstr);
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          t = roundpriceA;
          PrintValueInclZero("F_UAHPRICENONPDVA",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      		sumnopdvA = sumnopdvA+round(roundpriceA*ORrw.Quant*(1-ORrw.vRebate/100),2);
      if (FIELDINFORM("F_UAHSUMNONPDVA")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:27:39
          r = StringToInt(tstr);
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          t =   round(roundpriceA*ORrw.Quant*(1-ORrw.vRebate/100),2);
          PrintValueInclZero("F_UAHSUMNONPDVA",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      roundpriceU = Round(ORrw.Price*conv("UAH",ORr.OrdDate)*10/12,2);// Edit ************************** Wednesday, 10 November 2010 14:22:34
      if (FIELDINFORM("F_UAHPRICENONPDVU")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:22:35
          r = StringToInt(tstr);
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          t = roundpriceU;
          PrintValueInclZero("F_UAHPRICENONPDVU",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      		sumnopdvU = sumnopdvU+round(roundpriceU*ORrw.Quant*(1-ORrw.vRebate/100),2);
      if (FIELDINFORM("F_UAHSUMNONPDVU")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:27:39
          r = StringToInt(tstr);
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          t =   round(roundpriceU*ORrw.Quant*(1-ORrw.vRebate/100),2);
          PrintValueInclZero("F_UAHSUMNONPDVU",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      if (FIELDINFORM("F_UAHREBATEPDVU")) then begin//-------------------------------------------// Edit ************************** Wednesday, 10 November 2010 14:27:39
          t = t-roundpriceU;
          PrintValueInclZero("F_UAHREBATEPDVU",t,M45Val,LangNrr,SysFormatRec,false);
      end;
      
      
      
      
      
      if (FIELDINFORM("F_APRISUAH")) then begin//-------------------------------------------
          r = StringToInt(tstr);
          
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          t = Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_APRISUAH",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          
      end;
      
      if (FIELDINFORM("F_SUMROWUAH")) then begin//-------------------------------------------
          t = blankval;
          If(nonblank(ORrw.Sum)) then begin
          t = Round(ORrw.Sum*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_SUMROWUAH",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      if (FIELDINFORM("F_APRISUAHA")) then begin//-------------------------------------------
          r = StringToInt(tstr);
          
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          t = Round(ORrw.Price*conv("UAH_A",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_APRISUAHA",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          
      end;
      
      if (FIELDINFORM("F_SUMROWUAHA")) then begin//-------------------------------------------
          t = blankval;
          If(nonblank(ORrw.Sum)) then begin
          t = Round(ORrw.Sum*conv("UAH_A",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_SUMROWUAHA",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      if (FIELDINFORM("F_APRISUAHU")) then begin//-------------------------------------------
          r = StringToInt(tstr);
          
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          t = Round(ORrw.Price*conv("UAH",ORr.OrdDate),2);
          PrintValueInclZero("F_APRISUAHU",t,M45Val,LangNrr,SysFormatRec,false);
          end;
          
      end;
      
      if (FIELDINFORM("F_SUMROWUAHU")) then begin//-------------------------------------------
          t = blankval;
          If(nonblank(ORrw.Sum)) then begin
          t = Round(ORrw.Sum*conv("UAH",ORr.OrdDate),2);
          PrintValueInclZero("F_SUMROWUAHU",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      nopdvsumrow = round(ORrw.Sum*5/6,2);
      
      nopdvprice = Round(nopdvsumrow/(1-ORrw.vRebate/100)/ORrw.Quant,2);
      if (FIELDINFORM("F_APRISORIG")) then begin//-------------------------------------------
          r = StringToInt(tstr);
          t = blankval;
          If(nonblank(ORrw.Price)) then begin
          //t = Round(ORrw.Price*10/12,2);
          t = nopdvprice;
          PrintValueInclZero("F_APRISORIG",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      
      if (FIELDINFORM("F_SUMROWNOREBEATEORIG")) then begin//-------------------------------------------
          t = blankval;
          t = nopdvprice*ORrw.Quant;
          sumnorebeate = sumnorebeate + t;
          PrintValueInclZero("F_SUMROWNOREBEATEORIG",t,M45Val,LangNrr,SysFormatRec,false);
      end;
      
      nopdvsum = nopdvsum + nopdvsumrow;
      if (FIELDINFORM("F_SUMROWORIG")) then begin//-------------------------------------------
          t = blankval;
          If(nonblank(ORrw.Sum)) then begin
          //t = Round(ORrw.Sum*10/12,2);
          t = nopdvsumrow;
          PrintValueInclZero("F_SUMROWORIG",t,M45Val,LangNrr,SysFormatRec,false);
          end;
      end;
      
      if (FIELDINFORM("F_REBEATEORIG")) then begin//-------------------------------------------
          t = nopdvprice*ORrw.Quant-nopdvsumrow;
          sumrebeate = sumrebeate + t;
          PrintValueInclZero("F_REBEATEORIG",t,M45Val,LangNrr,SysFormatRec,false);
      end;
      
			/*if (FIELDINFORM("F_REBEATEORIG1")) then begin
          //t = ORrw.Price*ORrw.Quant-ORrw.Sum;
          //PrintValueInclZero("F_REBEATEORIG1",t,M45Val,LangNrr,SysFormatRec,false);
      end;*/
      t = ORrw.Price*ORrw.Quant-ORrw.Sum;
      OUTFORMFIELD("F_REBEATEORIG1",t);

      if (FIELDINFORM("F_BASPRIS")) then begin
        if (ORr.InclVAT==0) then begin
          MulVATIV(ORrw.VATCode,ORrw.Price,t,t2,0,0);
          t = t + ORrw.Price;
        end else begin
          t = ORrw.Price*ORrw.vRebate;
          t = t/100;
          v = ORrw.Price - t;
          t = vatval/ORrw.Quant;
          t = v - t;
        end;
        PrintValue("F_BASPRIS",t,M423Val,LangNrr,SysFormatRec,false);
      end;
      
      PrintValue("F_INPRICE",INr.InPrice,M423Val,LangNrr,SysFormatRec,false);
      OUTFORMFIELD("F_ITEMLOCATION",INr.Department);
      PrintValue("F_INPRICESUM",INr.InPrice*ORrw.Quant,M423Val,LangNrr,SysFormatRec,false);
      t = ORrw.Quant*INr.Weight;
      if (t==0) then begin t = blankval; end;
      PrintValue("F_ROWWEIGHT",t,M4Qty,LangNrr,SysFormatRec,false);
      t = ORrw.Quant*INr.Volume;
      if (t==0) then begin t = blankval; end;
      PrintValue("F_ROWVOLUME",t,M4Qty,LangNrr,SysFormatRec,false);
      SetConversionFields(INr,ORrw.Quant,qtyconv1,qtyconv2,qtyconv3);      
      PrintValue("F_CONVERSION1",qtyconv1,M4UVal,LangNrr,SysFormatRec,false);
      PrintValue("F_CONVERSION2",qtyconv2,M4UVal,LangNrr,SysFormatRec,false);
      PrintValue("F_CONVERSION3",qtyconv3,M4UVal,LangNrr,SysFormatRec,false);
      PrintValue("F_CONVERSIONVAL1",INr.Conversion1,M4UVal,LangNrr,SysFormatRec,false);
      PrintValue("F_CONVERSIONVAL2",INr.Conversion2,M4UVal,LangNrr,SysFormatRec,false);
      
      
      OUTFORMFIELD("F_SOURCE",ORrw.Source);      
      OUTFORMFIELD("F_KOSTPRIS",ORrw.BasePrice);      
      OUTFORMFIELD("F_ROWWIDTH",ORrw.UnitXval);
      OUTFORMFIELD("F_ROWHEIGHT",ORrw.UnitYval);
      OUTFORMFIELD("F_ROWDEPTH",ORrw.UnitZval);
      OUTFORMFIELD("F_ROWOBJECT",ORrw.Objects);
      if (FIELDINFORM("F_OBJEKTTEXT")) then begin
        GetObjectText(ORrw.Objects,tstr);
        OUTFORMFIELD("F_OBJEKTTEXT",tstr);
      end;
      if (FIELDINFORM("F_ROWOBJEKTTEXT")) then begin
        GetObjectText(ORrw.Objects,tstr);
        OUTFORMFIELD("F_ROWOBJEKTTEXT",tstr);
      end;        
      OrderCalcCommisionValue(ORr,ORrw.Quant,ORrw.Price,t);
      t = t + ORrw.Price;
      t = MulRateToBase2(ORr.CurncyCode,t,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
      PrintValue("F_COMROWPRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,false);
      totcombase2sum = totcombase2sum + t;
      
       
      if (FIELDINFORM("F_COMBASE2ROWTOT")) then begin
        OrderCalcCommisionValue(ORr,ORrw.Quant,ORrw.Price,t);
        t = t + ORrw.Price;
        t = t * ORrw.Quant;
        t = MulRateToBase2(ORr.CurncyCode,t,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
        PrintValue("F_COMBASE2ROWTOT",t,M4Val,LangNrr,SysFormatRec,false);
      end;
      PrintValue("F_UNITFACTQUANT",ORrw.UnitFactQuant,M4UVal,LangNrr,SysFormatRec,false);
      SelectUnitText(ORr.LangCode,ORrw.UnitCode,tstr);
      OUTFORMFIELD("F_UNITCOMMENT",tstr);
      OUTFORMFIELD("F_UNITCODE",ORrw.UnitCode);
      PrintValue("F_UNITFACTPRICE",ORrw.UnitFactPrice,M423Val,LangNrr,SysFormatRec,false);
      OUTFORMFIELD("F_PLANSHIPROW",ORrw.PlanShipRow);
      if (FIELDINFORM("F_WARRANTY")) then begin
        GetWarrantyLength(ORrw.ArtCode,tstr);
        OUTFORMFIELD("F_WARRANTY",tstr);
      end;
      if (FIELDINFORM("F_AVDELNING")) then begin
        GetItemDepartment(ORrw.ArtCode,tstr);
        OUTFORMFIELD("F_AVDELNING",tstr);
      end;
      if (FIELDINFORM("F_ARTNRBC39")) then begin
        ItemBC39(ORrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBC39",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN")) then begin
        ItemBCEAN(ORrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBCEAN",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
        ItemBCEAN13(ORrw.ArtCode,tstr);      
        OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
      end;  
      /*OUTFORMFIELD("F_ROWLOCATION",ORrw.Location);
      OUTFORMFIELD("F_ROWPICKINGDATE",ORrw.PickingDate);
      OUTFORMFIELD("F_ROWPICKINGTIME",ORrw.PickingTime);
      OUTFORMFIELD("F_ROWINLOADINGDATE",ORrw.InloadingDate);
      OUTFORMFIELD("F_ROWINLOADINGTIME",ORrw.InloadingTime);
      OUTFORMFIELD("F_ROWDELIVERYDATE",ORrw.DespatchRowDate);
      OUTFORMFIELD("F_ROWDELIVERYTIME",ORrw.DespatchRowTime);*/
      PrintValueInclZero("F_BELOPP",ORrw.Sum,M4Val,LangNrr,SysFormatRec,false);
      OUTFORMFIELD("F_ARTNR",ORrw.ArtCode);
      OUTFORMFIELD("F_ARTNR2",ORrw.ArtCode);
      OUTFORMFIELD("F_ARTCODEVARIETIES",GetVarietyComment(ORrw.ArtCode,INr.Code));
      OUTFORMFIELD("F_ARTCODENOVARIETIES",INr.Code);
      PrintValue("F_RABATT",ORrw.vRebate,M4Val,LangNrr,SysFormatRec,false);
      OUTFORMFIELD("F_SERIENR",ORrw.SerialNr);
      OUTFORMFIELD("F_EUCODE",INr.EUCodex);
      tstr = ORrw.Spec;
      if (tstr==INr.Name) then begin
        if (GetItemNameStr(1,tstr,ORr.LangCode,INr.Name,INr.Code)) then begin end;
      end;
      OUTFORMFIELD("F_SPECIFIKATION",tstr);
      PrintValue("F_ANTAL",ORrw.Quant,M4UVal,LangNrr,SysFormatRec,false);
      totqty = totqty + ORrw.Quant;

      totqty2 = totqty2 + ORrw.Quant*INr.UnitCoefficient;
      PrintValue("F_COEFFICIENT",INr.UnitCoefficient,M45Val,LangNrr,SysFormatRec,false);
      t = MulRateToBase1(ORr.CurncyCode,ORrw.Price,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
      PrintValue("F_PRICEBASECURNCY1",t,M4Val,LangNrr,SysFormatRec,false);
      t = MulRateToBase2(ORr.CurncyCode,ORrw.Price,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
      PrintValue("F_PRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,false);
      t = MulRateToBase1(ORr.CurncyCode,ORrw.Sum,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
      PrintValue("F_ROWPRICEBASECURNCY1",t,M4Val,LangNrr,SysFormatRec,false);
      t = MulRateToBase2(ORr.CurncyCode,ORrw.Sum,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
      PrintValue("F_ROWPRICEBASECURNCY2",t,M4Val,LangNrr,SysFormatRec,false);

      if (FIELDINFORM("F_BASE1ROWBASE")) then begin
        v = ORrw.Sum;
        if (ORr.InclVAT>0) then begin
          if (v!=0) then begin
            v = v - vatval;
          end;
        end;
        GetFieldArgument(Docr,F_BASE1ROWBASE,tstr);
        if (nonblank(tstr)) then begin
          t = Round(v,StringToInt(tstr));
          t = MulRateToBase1(ORr.CurncyCode,t,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,StringToInt(tstr));
          PrintValue("F_BASE1ROWBASE",t,M4Val,LangNrr,SysFormatRec,false);
        end else begin
          t = MulRateToBase1(ORr.CurncyCode,v,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
          PrintValue("F_BASE1ROWBASE",t,M4Val,LangNrr,SysFormatRec,false);
        end;
      end;
      if (FIELDINFORM("F_BASE2ROWBASE")) then begin
        v = ORrw.Sum;
        if (ORr.InclVAT>0) then begin
          if (v!=0) then begin
            v = v - vatval;
          end;
        end;
        GetFieldArgument(Docr,F_BASE2ROWBASE,tstr);
        if (nonblank(tstr)) then begin
          t = Round(v,StringToInt(tstr));
          t = MulRateToBase2(ORr.CurncyCode,t,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,StringToInt(tstr));
          PrintValue("F_BASE2ROWBASE",t,M4Val,LangNrr,SysFormatRec,false);
        end else begin
          t = MulRateToBase2(ORr.CurncyCode,v,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
          PrintValue("F_BASE2ROWBASE",t,M4Val,LangNrr,SysFormatRec,false);
        end;
      end;      
      OUTFORMFIELD("F_RECEPY",ORrw.Recepy);
      OUTFORMFIELD("F_MOMSKOD",ORrw.VATCode);
      SelectUnitText(ORr.LangCode,INr.Unittext,tstr);    
      OUTFORMFIELD("F_ENHET",tstr);
      t = Round(ORrw.Sum/ORrw.Quant,DefaultCurRoundOff);
      PrintValue("F_UNITPRICEINCDISC",t,M4Val,LangNrr,SysFormatRec,false);
      CalcSum(1,ORrw.Price,ORrw.PriceFactor,ORrw.vRebate,t,GenOptRec.UseDiscount);
      if (t!=0) then begin
        PrintValue("F_ROWPRICEREBATE",t,M423Val,LangNrr,SysFormatRec,false);
      end;
      if (ORrw.Quant!=blankval) then begin
        PrintValue("F_KVARATTLEV",ORrw.Quant-ORrw.Shipd1,M4UVal,LangNrr,SysFormatRec,false);
      end;
      if (FIELDINFORM("F_KVARATTLEVVIKT")) then begin
        if (ORrw.Quant!=blankval) then begin
          t = INr.Weight*(ORrw.Quant-ORrw.Shipd1);
          PrintValue("F_KVARATTLEVVIKT",t,M4UVal,LangNrr,SysFormatRec,false);
        end;
      end;  
      tstr = -ORrw.vRebate;
      if (nonblank(tstr)) then begin
        tstr = tstr & "%";
        OUTFORMFIELD("F_RABATTSPEC",tstr);
      end;
      
      if (FIELDINFORM("F_PRICEFACTOR")) then begin
        if (ORrw.PriceFactor==blankval) then begin
          OUTFORMFIELD("F_PRICEFACTOR","");
        end else begin
          PrintValue("F_PRICEFACTOR",ORrw.PriceFactor,M4UVal,LangNrr,SysFormatRec,false);
        end;
      end;  
      if (FIELDINFORM("F_UNITPRICE")) then begin
        if (ORrw.PriceFactor==blankval) then begin
          PrintValue("F_UNITPRICE",ORrw.Price,M423Val,LangNrr,SysFormatRec,false);
        end else begin
          PrintValue("F_UNITPRICE",ORrw.Price/ORrw.PriceFactor,M423Val,LangNrr,SysFormatRec,false);
        end;
      end;  
      PrintValue("F_AMOUNTROUNDED",Round(ORrw.Sum,DefaultCurRoundOff),M4Val,LangNrr,SysFormatRec,false);
      if (MainStockRec.UnitConvCalc==0) then begin
        t = ORrw.Quant*ORrw.Coefficient;
      end else begin
        t = ORrw.Quant/ORrw.Coefficient;
      end;
      PrintValue("F_OUTQTY",t,M4Qty,LangNrr,SysFormatRec,false);      
      PrintValue("F_ANTAL2",t,M4UVal,LangNrr,SysFormatRec,false);
      PrintValue("F_DIFFROWVALUE",(ORr.DiscPerc*ORrw.Sum)/100,M4Val,LangNrr,SysFormatRec,false);
      if (GetPurchaseItem(ORrw.ArtCode,PIr)) then begin
        OUTFORMFIELD("F_LEV_ARTNR",PIr.VEItemCode);
        OUTFORMFIELD("F_LEVSPECIFIKATION",PIr.Comment);
        OUTFORMFIELD("F_LEVKOSTPRIS",PIr.PurPrice);
        PrintValue("F_ANTALLEV",ORrw.Quant,M4UVal,LangNrr,SysFormatRec,false);
        PrintValue("F_RABATTLEV",ORrw.vRebate,M4UVal,LangNrr,SysFormatRec,false);
        OUTFORMFIELD("F_ARTNRLEV",ORrw.ArtCode);
        SelectUnitText(ORr.LangCode,ORrw.UnitCode,tstr);
        OUTFORMFIELD("F_ENHETLEV",tstr);
        OUTFORMFIELD("F_SPECIFIKATIONLEV",ORrw.Spec);
      end;      
      ORVat(1,ORr.InclVAT,ORr.NoTAXonVAT,ORr.ExportFlag,ORrw.VATCode,ORrw.Sum,vatprc,vatval,vatexclprc,vatinclprc,rowtax);
      PrintValue("F_ROWTAXVAL",rowtax,M4Val,LangNrr,SysFormatRec,false);
      PrintValue("F_ROWVATVAL",vatval,M4Val,LangNrr,SysFormatRec,false);
      PrintValue("F_ROWVATPRC",vatprc,M4Val,LangNrr,SysFormatRec,false);
      t = MulRateToBase1(ORr.CurncyCode,vatval,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
      PrintValue("F_BASE1ROWVATVAL",t,M4Val,LangNrr,SysFormatRec,false);
      t = MulRateToBase2(ORr.CurncyCode,vatval,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
      PrintValue("F_BASE2ROWVATVAL",t,M4Val,LangNrr,SysFormatRec,false);
      t = (vatexclprc*ORr.DiscPerc)/100;
      if (t==blankval) then begin
        tstr = USetStr(1244);
      end else begin
        tstr = t;
      end;
      OUTFORMFIELD("F_DIFFTOTVALUE",t);
      PrintValue("F_ROWSUMTOTAL",ORrw.Sum+vatval+rowtax,M4Val,LangNrr,SysFormatRec,false);
      totnodiscount = totnodiscount + ORrw.Quant * ORrw.Price + vatval + rowtax;
      PrintValue("F_ROWSUMWITHVAT",ORrw.Sum+vatval,M4Val,LangNrr,SysFormatRec,false);
      t = ORrw.Sum;
      if (ORr.InclVAT>0) then begin
        t = t + vatval;
      end;
      t = MulRateToBase1(ORr.CurncyCode,t,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
      PrintValue("F_BASE1ROWTOT",t,M4Val,LangNrr,SysFormatRec,false);
      t = ORrw.Sum;
      if (ORr.InclVAT>0) then begin
        t = t + vatval;
      end;
      t = MulRateToBase2(ORr.CurncyCode,t,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
      PrintValue("F_BASE2ROWTOT",t,M4Val,LangNrr,SysFormatRec,false);
      PrintUserDefinedItemFields(INr.UserStr1,INr.UserStr2,INr.UserStr3,INr.UserStr4,INr.UserStr5,INr.UserDate1,INr.UserDate2,INr.UserDate3,INr.UserVal1,INr.UserVal2,INr.UserVal3);
      PrintValueInclZero("F_REMAININGQTY",ORrw.Quant-ORrw.Shipd1,M4UVal,LangNrr,SysFormatRec,false);
      PrintValueInclZero("F_LEVANTAL",ORrw.Shipd1,M4UVal,LangNrr,SysFormatRec,false);
      PrintValueInclZero("F_ORDQTY",ORrw.Quant,M4UVal,LangNrr,SysFormatRec,false);      
      EndFormRow;        
    end;
  end;
  
  // Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 10 November 2010 14:22:26
	
	if (FIELDINFORM("F_SUMNOTPDVORIG")) then begin//-------------------------------------------
       t = blankval;
      t = nopdvsum;
      PrintValueInclZero("F_SUMNOTPDVORIG",t,M45Val,LangNrr,SysFormatRec,false);
  end;
  
  if (FIELDINFORM("F_PDVORIG")) then begin//-------------------------------------------
      t = blankval;
      t = ORr.Sum4 - nopdvsum;
      //end;
      PrintValueInclZero("F_PDVORIG",t,M45Val,LangNrr,SysFormatRec,false);
  end;
  if (FIELDINFORM("F_PDVORIGTOSTR")) then begin//-------------------------------------------
      t = blankval;
      t = ORr.Sum4 - nopdvsum;
      //end;
      ValToText(t,M4Val,"UAH","UKR",tstr);
      OUTFORMFIELD("F_PDVORIGTOSTR",tstr);  
  end;
  
	
	if (FIELDINFORM("F_UAHSUM4NONPDV")) then begin//------- thereare
          t = blankval;
          t =   sumnopdv;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_UAHSUM4NONPDV",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	
	if (FIELDINFORM("F_UAHSUM4NONPDV2")) then begin//------- thereare
          t = blankval;
          t =   sumnopdv2;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_UAHSUM4NONPDV2",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	
	
	
	if (FIELDINFORM("F_BUHSUM3")) then begin//-------------------------------------------
          t = blankval;
          t = buhsum;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_BUHSUM3",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	
	if (FIELDINFORM("F_BUHPDV")) then begin//-------------------------------------------
          t = blankval;
          t = buhsum/5;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_BUHPDV",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	if (FIELDINFORM("F_BUHSUM4")) then begin//-------------------------------------------
          t = blankval;
          t = buhsum/5+buhsum;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_BUHSUM4",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	
					pdv = round(sumnopdv*12/10/6,2);
					pdv2 = round(sumnopdv2*12/10/6,2);
	if (FIELDINFORM("F_UAHPDV")) then begin//-------------------------------------------
          t = blankval;
          t =   pdv;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_UAHPDV",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	
	if (FIELDINFORM("F_UAHSUM5")) then begin//-------------------------------------------
          t = blankval;
          t =   sumnopdv+pdv;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_UAHSUM5",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	
	if (FIELDINFORM("F_UAHSUM6")) then begin//-------------------------------------------
          t = blankval;
          t =   sumnopdv2 + pdv2;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_UAHSUM6",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	
	if (FIELDINFORM("F_UAHSUM5TEXT")) then begin
     t = sumnopdv+pdv;
     ValToText(t,M4Val,"UAH","UKR",tstr);
     OUTFORMFIELD("F_UAHSUM5TEXT",tstr);  
  end; 
  
  if (FIELDINFORM("F_UAHSUM5TEXT2")) then begin
     t = sumnopdv2+pdv;
     ValToText(t,M4Val,"UAH_J","UKR",tstr);
     OUTFORMFIELD("F_UAHSUM5TEXT2",tstr);  
  end;
  
  if (FIELDINFORM("F_BUHSUM4TEXT")) then begin
     t = buhsum/5+buhsum;
     ValToText(t,M4Val,"UAH","UKR",tstr);
     OUTFORMFIELD("F_BUHSUM4TEXT",tstr);  
  end; 
  
	// Edit End ---------------------------------------------- Edit End
	
	 // Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 10 November 2010 14:22:26
	if (FIELDINFORM("F_UAHASUM4NONPDV")) then begin//-------------------------------------------
          t = blankval;
          t =   sumnopdvA;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_UAHASUM4NONPDV",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	
					/*pdvA = round(sumnopdvA*12/10/6,2);
	if (FIELDINFORM("F_UAHAPDV")) then begin//-------------------------------------------
          t = blankval;
          t =   pdvA;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_UAHAPDV",t,M45Val,LangNrr,SysFormatRec,false);
	end;*/		//comited there 2
	
	if (FIELDINFORM("F_UAHASUM5")) then begin//-------------------------------------------
          t = blankval;
          t =   sumnopdvA+pdvA;//*ORrw.Quant;//  Round(ORrw.Price*conv("UAH_B",ORr.OrdDate)*10/12,2);
          PrintValueInclZero("F_UAHASUM5",t,M45Val,LangNrr,SysFormatRec,false);
	end;
	
	/*if (FIELDINFORM("F_UAHASUM5TEXT")) then begin		//comited there
     t = sumnopdvA+pdvA;
     ValToText(t,M4Val,"UAH","UKR",tstr);
     OUTFORMFIELD("F_UAHASUM5TEXT",tstr);  
  end; */
    
  if (FIELDINFORM("F_SUMREBEATEORIG")) then begin
     t = sumrebeate;
     PrintValueInclZero("F_SUMREBEATEORIG",t,M45Val,LangNrr,SysFormatRec,false);
  end; 
  if (FIELDINFORM("F_SUMNOREBEATEORIG")) then begin
     t = sumnorebeate;
     PrintValueInclZero("F_SUMNOREBEATEORIG",t,M45Val,LangNrr,SysFormatRec,false);
  end; 
  
  
	// Edit End ---------------------------------------------- Edit End
	
  RETURN;
END;

procedure CalcORTotals(record ORVc ORr,record DocVc Docr,record SysFormatBlock SysFormatRec,record LangNrVc LangNrr)
BEGIN
  row ORVc ORrw;
  Integer i,rwcnt;
  val totcost,swoutfisc;
  Integer vatcnt;
  record SMVc VATr;
  row SMVc VATrw;
  val vatv,t1,t,v;
  val vatval,vatbase,vattot,cdiscvat;
  val totreb,totdisc;
  val totsubtotwdisc,totvatval,totvatbase,totrowtot;
  string 255 tstr;
  string 255 str;
  Integer valtyp;
  val totgoods,tottrans,totpack,totdiscnopack;
  Integer rn;
  val vatexclprc,vatinclprc;
  val totgcr,totcc,totcash;
  record RoundBlock Rb;
  
  BlockLoad(Rb);
  RecordNew(VATr);
  SetupVATBase(VATr,vatcnt);          
  swoutfisc = blankval;
  totcost = blankval;
  rwcnt = MatRowCnt(ORr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORr,i,ORrw);
    if (ORrw.stp==1) then begin      
      swoutfisc = swoutfisc + ORrw.Quant*ORrw.Price;
      switch (ITType(ORrw.ArtCode)) begin
        case 0: 
          totgoods = totgoods + ORrw.Sum;
          totdiscnopack = totdiscnopack + (ORrw.Quant*ORrw.Price - ORrw.Sum);
        case 1: 
          tottrans = tottrans + ORrw.Sum;
          totdiscnopack = totdiscnopack + (ORrw.Quant*ORrw.Price - ORrw.Sum);
        case 2: totpack = totpack + ORrw.Sum;
      end;
      totsubtotwdisc = totsubtotwdisc + ORrw.Quant*ORrw.Price;
      totcost = totcost + ORrw.Quant*ORrw.BasePrice;
      totreb = totreb + (ORrw.Quant*ORrw.Price - ORrw.Sum);
      AddVATBase(VATr,ORrw.VATCode,ORrw.Sum,blankval,vatcnt,ORr.InclVAT,ORr.NoTAXonVAT);      
      if (ORrw.vRebate!=0) then begin
        totdisc = totdisc + (ORrw.Quant*ORrw.Price - ORrw.Sum);        
      end;
    end;  
  end;    
  
  for (i=0;i<vatcnt;i=i+1) begin
    MatRowGet(VATr,i,VATrw);    
    MulVATIV(VATrw.VATCode,VATrw.DebVal,vatv,t1,ORr.InclVAT,ORr.NoTAXonVAT);
    if (vatv!=0) or (nonblank(VATrw.DebVal)) then begin
      vatval = Round(vatv,DefaultCurRoundOff);
      totvatval = totvatval + vatval;
      totvatbase = totvatbase + VATrw.DebVal;
      totrowtot = totrowtot + VATrw.DebVal;    
      if (ORr.InclVAT>0) then begin
        totvatbase = totvatbase - vatval;
        vatbase = VATrw.DebVal - vatval;
        vattot = VATrw.DebVal;
      end else begin
        totrowtot = totrowtot + vatval;
        vatbase = VATrw.DebVal;
        vattot = VATrw.DebVal + vatval;
      end;
//      CashDiscVAT(vatval,ORr.pdvrebt,Rb,cdiscvat);
      OUTFORMFIELD("F_MOMSKODTOTAL",VATrw.VATCode);    
      if (FIELDINFORM("F_VATBASE")) then begin
        valtyp = M4Val;
        GetFieldArgument(Docr,F_VATBASE,tstr);
        if (tstr=="-") then begin
          valtyp = M4NegVal;
        end;
        PrintValueInclZero("F_VATBASE",vatbase,valtyp,LangNrr,SysFormatRec,false);
      end;    
      PrintValueInclZero("F_SUMMAMEDMOMS",VATrw.DebVal,valtyp,LangNrr,SysFormatRec,false);
      if (FIELDINFORM("F_VATVAL")) then begin
        valtyp = M4Val;
        GetFieldArgument(Docr,F_VATVAL,tstr);
        if (tstr=="-") then begin
          valtyp = M4NegVal;
        end;
  //      PrintValue("F_VATVAL",vatval,valtyp,LangNrr,SysFormatRec,false);
        PrintValueInclZero("F_VATVAL",vatval,valtyp,LangNrr,SysFormatRec,false);
      end;
      if (FIELDINFORM("F_VATTOT")) then begin
        valtyp = M4Val;
        GetFieldArgument(Docr,F_VATTOT,tstr);
        if (tstr=="-") then begin
          valtyp = M4NegVal;
        end;
        PrintValueInclZero("F_VATTOT",vattot,valtyp,LangNrr,SysFormatRec,false);
      end;
      if (FIELDINFORM("F_SECCOMMISSION")) then begin
        valtyp = M4Val;
        GetFieldArgument(Docr,F_SECCOMMISSION,tstr);
        if (tstr=="-") then begin
          valtyp = M4NegVal;
        end;
        PrintValue("F_SECCOMMISSION",cdiscvat,valtyp,LangNrr,SysFormatRec,false);
      end;
      if (vatval!=0) then begin
        if (FIELDINFORM("F_BASE1VATVAL")) then begin
          t = MulRateToBase1(ORr.CurncyCode,vatval,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,Rb.RndVat);
          valtyp = M4Val;
          GetFieldArgument(Docr,F_BASE1VATVAL,tstr);
          if (tstr=="-") then begin
            valtyp = M4NegVal;
          end;
          PrintValue("F_BASE1VATVAL",Round(t,Rb.RndVat),valtyp,LangNrr,SysFormatRec,false);
        end;
        if (FIELDINFORM("F_BASE2VATVAL")) then begin
          t = MulRateToBase2(ORr.CurncyCode,vatval,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,Rb.RndVat);
          valtyp = M4Val;
          GetFieldArgument(Docr,F_BASE2VATVAL,tstr);
          if (tstr=="-") then begin
            valtyp = M4NegVal;
          end;
          PrintValue("F_BASE2VATVAL",Round(t,Rb.RndVat),valtyp,LangNrr,SysFormatRec,false);
        end;
      end;
      if (nonblank(vatbase)) then begin
        if (FIELDINFORM("F_BASE1VATBASE")) then begin
          t = MulRateToBase1(ORr.CurncyCode,vatbase,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,Rb.RndVat);
          valtyp = M4Val;
          GetFieldArgument(Docr,F_BASE1VATBASE,tstr);
          if (tstr=="-") then begin
            valtyp = M4NegVal;
          end;
          PrintValueInclZero("F_BASE1VATBASE",Round(t,Rb.RndVat),valtyp,LangNrr,SysFormatRec,false);
        end;
        if (FIELDINFORM("F_BASE2VATBASE")) then begin
          t = MulRateToBase2(ORr.CurncyCode,vatbase,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,Rb.RndVat);
          valtyp = M4Val;
          GetFieldArgument(Docr,F_BASE2VATBASE,tstr);
          if (tstr=="-") then begin
            valtyp = M4NegVal;
          end;
          PrintValueInclZero("F_BASE2VATBASE",Round(t,Rb.RndVat),valtyp,LangNrr,SysFormatRec,false);
        end;
      end;
      if (nonblank(vattot)) then begin
        if (FIELDINFORM("F_BASE1VATTOT")) then begin
          t = MulRateToBase1(ORr.CurncyCode,vattot,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,Rb.RndVat);
          valtyp = M4Val;
          GetFieldArgument(Docr,F_BASE1VATTOT,tstr);
          if (tstr=="-") then begin
            valtyp = M4NegVal;
          end;
          PrintValueInclZero("F_BASE1VATTOT",Round(t,Rb.RndVat),valtyp,LangNrr,SysFormatRec,false);
        end;
        if (FIELDINFORM("F_BASE2VATTOT")) then begin
          t = MulRateToBase2(ORr.CurncyCode,vattot,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,Rb.RndVat);
          valtyp = M4Val;
          GetFieldArgument(Docr,F_BASE2VATTOT,tstr);
          if (tstr=="-") then begin
            valtyp = M4NegVal;
          end;
          PrintValueInclZero("F_BASE2VATTOT",Round(t,Rb.RndVat),valtyp,LangNrr,SysFormatRec,false);
        end;    
      end;
      GetVATproc(VATrw.VATCode,0,t);
      PrintValue("F_VATEXCLPRC",t,M4Val,LangNrr,SysFormatRec,false);    
      if (GetVATLaw==25) then begin//vatPolish
        if (GetVAT2(VATrw.VATCode,vatexclprc,rn,0)) then begin
        end;
        if (GetVATincl(VATrw.VATCode,vatinclprc,rn)) then begin
        end;
        if (nonblank(vatbase)) then begin
          if (nonblank(vatinclprc)) then begin
            if ((vatinclprc==0) and (nonblank(vatexclprc))) then begin
              tstr = USetStr(8111);
            end;
          end;
          if ((vatinclprc==0) and (nonblank(vatinclprc))) then begin
            if (blank(vatexclprc)) then begin
              tstr = USetStr(8110);
            end;
          end;
        end;
        if (blank(tstr)) then begin
          tstr = ValToString(vatexclprc,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
        end;
        if (blank(tstr)) then begin
          tstr = USetStr(1244);
        end;
        OUTFORMFIELD("F_VATPRC",tstr);    
      end else begin
        tstr = ValToString(t,M4Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
        if (blank(tstr)) then begin
          tstr = USetStr(1244);
        end;
        OUTFORMFIELD("F_VATPRC",tstr);
      end;
      GetVATText(VATrw.VATCode,str);
      OUTFORMFIELD("F_VATCOMMENT",str);
    end;
  end;
  if (FIELDINFORM("F_TOTALGOODS")) then begin
    PrintValue("F_TOTALGOODS",totgoods,M4Val,LangNrr,SysFormatRec,false);
  end;        
  if (FIELDINFORM("F_TOTTRANSPORT")) then begin
    PrintValue("F_TOTTRANSPORT",tottrans,M4Val,LangNrr,SysFormatRec,false);
  end;        
  if (FIELDINFORM("F_TOTPACKAGES")) then begin
    PrintValue("F_TOTPACKAGES",totpack,M4Val,LangNrr,SysFormatRec,false);
  end;        
  if (FIELDINFORM("F_SUBTOTALWITHOUTPACKAGES")) then begin
    PrintValue("F_SUBTOTALWITHOUTPACKAGES",totgoods + tottrans,M4Val,LangNrr,SysFormatRec,false);
  end;        
  if (FIELDINFORM("F_TOTALDISCOUNTNOPACK")) then begin
    PrintValue("F_TOTALDISCOUNTNOPACK",totdiscnopack,M4Val,LangNrr,SysFormatRec,false);
  end;        
  totvatval = Round(totvatval,Rb.RndVat);
  totvatbase = Round(totvatbase,Rb.RndTotal);
  totrowtot = Round(totrowtot,Rb.RndTotal);
  PrintValueInclZero("F_TOTVATVAL",totvatval,M4Val,LangNrr,SysFormatRec,false);
  PrintValueInclZero("F_TOTVATBASE",totvatbase,M4Val,LangNrr,SysFormatRec,false);
  PrintValueInclZero("F_TOTROWTOT",totrowtot,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_TOTALDISCOUNT",totdisc,M4Val,LangNrr,SysFormatRec,false);
  t = MulRateToBase2(ORr.CurncyCode,totdisc,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
  PrintValue("F_TOTALDISCOUNTINBASE2",t,M4Val,LangNrr,SysFormatRec,false);
//  PrintValue("F_SUBTOTALWITHOUTDISCOUNT",t,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_TOTALCOST",totcost,M4Val,LangNrr,SysFormatRec,false);
//  PrintValue("F_TOTALINPRICE",totinprice,M4Val,LangNrr,SysFormatRec,false);
  RETURN;        
END;

procedure PrintOrder(string formcode,record RcVc RepSpec,record ORVc ORr,record SysFormatBlock SysFormatRec,record LangNrVc LangNrr)
BEGIN
  record UserVc Userr;
  record LocationVc Locr;
  record CUVc CUr;
  record DocVc Docr;
  record CUVc InvoiceToCUr;
  record CUVc VEr;
  record SHVc lastSHr;
  record IIBlock IIRec;
  row ORVc ORrw;
  Integer i,rwcnt,rwcnt2;
  Integer tmp;
  string 255 tstr,t1,t2,res,res1;// Edit ************************** Monday, 28 March 2011 17:37:58
  val t,totcost;
  val totinprice,totweight,totvolume,totcombase2sum,totqty,totqty2,totnodiscount;
  Date td;
  longint myint;// Edit ************************** Monday, 28 March 2011 17:20:05

  rwcnt2 = CountOrderRows(ORr);
  CommonDocumentFields(RepSpec);    
  NumberofDocumentPages(formcode,rwcnt2);
  CUr.Code = ORr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
  end;
  Docr.Code = formcode;
  if (ReadFirstMain(Docr,1,true)) then begin
  end;
  lastSHr.OrderNr = ORr.SerNr;
  if (ReadLastKey("OrderKey",lastSHr,1,true)) then begin
  end;
  Locr.Code = ORr.Location;
  if (ReadFirstMain(Locr,1,true)) then begin
  end;
  PrintUserDefinedCustomerFields(CUr.UserStr1,CUr.UserStr2,CUr.UserStr3,CUr.UserStr4,CUr.UserStr5,CUr.UserDate1,CUr.UserDate2,CUr.UserDate3,CUr.UserVal1,CUr.UserVal2,CUr.UserVal3);
  PrintValue("F_DISCSUM",ORr.DiscSum,M4Val,LangNrr,SysFormatRec,false);
  switch (ORr.InclVAT) begin
    case 0:
      t = ORr.Sum1 + ORr.Sum3;
    case 1:
      t = ORr.Sum1-ORr.TAX1Sum;
    case 2:
      t = ORr.Sum1;
  end;
  PrintValue("F_SUBTOTALWITHVAT",t,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_TAXSUM",ORr.TAX1Sum,M4Val,LangNrr,SysFormatRec,false);
  if (FIELDINFORM("F_RUSPAYNR")) then begin
  
  	
    //RussianPaymentNr(ORr.SerNr,tstr);
    // Edit Start ---------------------------------------------- Edit Start
	//Monday, 28 March 2011 17:22:36
		tstr = ORr.SerNr;
		res = Right(tstr,len(tstr)-1);
	
		
		myint = FirstInRange(res,10);
		res = myint;
		//res = Left(tstr,1) & res;
    tstr = res;
	// Edit End ---------------------------------------------- Edit End
	
    
    OUTFORMFIELD("F_RUSPAYNR",tstr);
  end;  
  CalcORTotals(ORr,Docr,SysFormatRec,LangNrr);
  
  OUTFORMFIELD("F_CREDCARD",ORr.CreditCard);  
  OUTFORMFIELD("F_AUTHORISATION",ORr.AuthorizationCode);  
  OUTFORMFIELD("F_PROJEKTNUMMER",ORr.PRCode);  
  GetPRName(ORr.PRCode,tstr);
  OUTFORMFIELD("F_PROJECTNAME",tstr);
  OUTFORMFIELD("F_DOWNPAYSENT",ORr.DownPaySent);
  OUTFORMFIELD("F_BANKACC",CUr.BankAccount);
  OUTFORMFIELD("F_ACCOUNTOPERATOR",CUr.AccOperator);
  OUTFORMFIELD("F_FROMADRESS",CUr.Name);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr0);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr1);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr2);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr3);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr4);
  OUTFORMFIELD("F_DEPARTMENT",CUr.Department);
  OUTFORMFIELD("F_SEARCHKEY",CUr.SearchKey);
  OUTFORMFIELD("F_CUSTCAT",CUr.CustCat);
  OUTFORMFIELD("F_KUNDFRAKTNR",CUr.FreightNr);
  OUTFORMFIELD("F_REGNUMBER1",CUr.RegNr1);
  OUTFORMFIELD("F_REGNUMBER2",CUr.RegNr2);
  OUTFORMFIELD("F_CUSTOMEREMAIL",CUr.eMail);     
  PrintPersonsCustomerDetails(ORr.SalesMan);
  PrintSignature(ORr.Sign);
  if (blank(ORr.Fax)) then begin
    tstr = CUr.Fax;
  end else begin
    tstr = ORr.Fax;
  end;
  OUTFORMFIELD("F_KUNDFAX",tstr);
  if (blank(ORr.Phone)) then begin
    tstr = CUr.Phone;
  end else begin
    tstr = ORr.Phone;
  end;
  OUTFORMFIELD("F_KUNDTEL",tstr);
  if (blank(ORr.VATNr)) then begin
    tstr = CUr.VATNr;
  end else begin
    tstr = ORr.VATNr;
  end;
  OUTFORMFIELD("F_KUNDMOMSNR",tstr);
  OUTFORMFIELD("F_MOBILE",CUr.Mobile);
  Userr.Code = ORr.SalesMan;
  if (ReadFirstMain(Userr,1,true)) then begin
  end;
  OUTFORMFIELD("F_SALESMANEMAIL",Userr.emailAddr); 
  
  PrintValue("F_AMOUNTWITHOUTDISCSUM",ORr.Sum4-ORr.DiscSum,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_DISCSUM",ORr.DiscSum,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_DISCPERC",ORr.DiscPerc,M4Val,LangNrr,SysFormatRec,false);
  OUTFORMFIELD("F_ORDERNUMMER",ORr.SerNr);
  OUTFORMFIELD("F_FAKTURANUMMER",ORr.SerNr);
  OUTFORMFIELD("F_KUNDNR",ORr.CustCode);
  OutAddress("F_ADRESS",ORr.Addr0,ORr.Addr1,ORr.Addr2,ORr.Addr3,ORr.InvAddr3,ORr.InvAddr4);
  OutAddress("F_LEVADRESS",ORr.ShipAddr0,ORr.ShipAddr1,ORr.ShipAddr2,ORr.ShipAddr3,ORr.DelAddr3,ORr.DelAddr4);

  OUTFORMFIELD("F_AVSNAME",ORr.ShipAddr0);
  OUTFORMFIELD("F_AVSADRESS1",ORr.ShipAddr1);
  OUTFORMFIELD("F_AVSADRESS2",ORr.ShipAddr2);
  OUTFORMFIELD("F_AVSADRESS3",ORr.ShipAddr3);
  OUTFORMFIELD("F_AVSADRESS4",ORr.DelAddr3);
  OUTFORMFIELD("F_AVSADRESS5",ORr.DelAddr4);
  if (blank(ORr.ShipAddr0)) then begin
    tstr = ORr.Addr0;
  end else begin
    tstr = ORr.ShipAddr0;
  end;
  OUTFORMFIELD("F_LEVADRESS2",tstr);
  if (blank(ORr.ShipAddr0)) then begin
    tstr = ORr.Addr1;
  end else begin
    tstr = ORr.ShipAddr1;
  end;
  OUTFORMFIELD("F_LEVADRESS2",tstr);
  if (blank(ORr.ShipAddr0)) then begin
    tstr = ORr.Addr2;
  end else begin
    tstr = ORr.ShipAddr2;
  end;
  OUTFORMFIELD("F_LEVADRESS2",tstr);
  if (blank(ORr.ShipAddr0)) then begin
    tstr = ORr.Addr3;
  end else begin
    tstr = ORr.ShipAddr3;
  end;
  OUTFORMFIELD("F_LEVADRESS2",tstr);
  if (blank(ORr.ShipAddr0)) then begin
    tstr = ORr.InvAddr3;
  end else begin
    tstr = ORr.DelAddr3;
  end;
  OUTFORMFIELD("F_LEVADRESS2",tstr);
  if (blank(ORr.ShipAddr0)) then begin
    tstr = ORr.InvAddr4;
  end else begin
    tstr = ORr.DelAddr4;
  end;
  OUTFORMFIELD("F_LEVADRESS2",tstr);
  OUTFORMFIELD("F_KUNDNAMN",ORr.Addr0);
  OUTFORMFIELD("F_ADRESS1",ORr.Addr1);
  OUTFORMFIELD("F_ADRESS2",ORr.Addr2);
  OUTFORMFIELD("F_ADRESS3",ORr.Addr3);
  OUTFORMFIELD("F_INVADDR3",ORr.InvAddr3);
  OUTFORMFIELD("F_INVADDR4",ORr.InvAddr4);
  if (FIELDINFORM("F_VILLKOR")) then begin
    GetPayDealText(ORr.PayDeal,ORr.LangCode,tstr);
    OUTFORMFIELD("F_VILLKOR",tstr);
  end;       
  OUTFORMFIELD("F_VARREFERENS",ORr.OurContact);
  OUTFORMFIELD("F_ERREFERENS",ORr.CustContact);
  OUTFORMFIELD("F_PLANLEVDATUM",ORr.PlanShip);
  OUTFORMFIELD("F_LEVSATT",ORr.ShipMode);
  if (FIELDINFORM("F_LEVSATTTEXT")) then begin
    GetShipModeText(ORr.ShipMode,ORr.LangCode,tstr);
    OUTFORMFIELD("F_LEVSATTTEXT",tstr);
  end;
  OUTFORMFIELD("F_SALJARE",ORr.SalesMan);
  OUTFORMFIELD("F_ORDERKLASS",ORr.OrderClass);
  if (FIELDINFORM("F_ORDERKLASSTEXT")) then begin
    GetOrdClassText(ORr.OrderClass,tstr);
    OUTFORMFIELD("F_ORDERKLASSTEXT",tstr);
  end;
  OUTFORMFIELD("F_VALUTA",ORr.CurncyCode);
  OUTFORMFIELD("F_SHIPTERM",ORr.ShipDeal);
  if (FIELDINFORM("F_SHIPTERMTEXT")) then begin
    GetShipDealText(ORr.ShipDeal,ORr.LangCode,tstr);
    OUTFORMFIELD("F_SHIPTERMTEXT",tstr);
  end;  
  OUTFORMFIELD("F_KUNDORDNR",ORr.CustOrdNr);
  OUTFORMFIELD("F_KOMMENTAR",ORr.Comment);
  if (FIELDINFORM("F_SALJARNAMN")) then begin
    GetUserName(ORr.SalesMan,tstr);
    OUTFORMFIELD("F_SALJARNAMN",tstr);
  end;  
  if (FIELDINFORM("F_ATTBETALATEXT")) then begin
    ValToText(ORr.Sum4,M4Val,ORr.CurncyCode,ORr.LangCode,tstr);
    OUTFORMFIELD("F_ATTBETALATEXT",tstr);  
  end;
  if (FIELDINFORM("F_FRAKTSEDELNR")) then begin
    GetFieldArgument(Docr,F_FRAKTSEDELNR,t1);
    CalcFraktField(ORr.SerNr,t1,tstr);
    OUTFORMFIELD("F_FRAKTSEDELNR",tstr);
  end;
  if (FIELDINFORM("F_ATTBETALA")) then begin
    PrintValue("F_ATTBETALA",ORr.Sum4,M4Val,LangNrr,SysFormatRec,false);
  end;
  if (FIELDINFORM("F_SUMMA")) then begin
    PrintValue("F_SUMMA",ORr.Sum1,M4Val,LangNrr,SysFormatRec,false);
  end;
  if (FIELDINFORM("F_MOMS")) then begin
    PrintValue("F_MOMS",ORr.Sum3,M4Val,LangNrr,SysFormatRec,false);
  end; 
  if (FIELDINFORM("F_TOTALGP")) then begin
    PrintValue("F_TOTALGP",ORr.TotGP,M4Val,LangNrr,SysFormatRec,false);
  end; 
         
  tstr = "";
  if (MatRowCnt(ORr)>0) then begin  
    MatRowGet(ORr,0,ORrw);
    tstr = ORrw.ArtCode;
    if (FIELDINFORM("F_KFAKTURANR")) then begin
      t1 = tstr;
      BuildKSerno(ORr.SerNr,ORrw.ArtCode,t1);
      OUTFORMFIELD("F_KFAKTURANR",t1);
    end;
  end;
  GetSupplier(tstr,VEr);
  OUTFORMFIELD("F_LEVLEVERANTOR",VEr.Name);
  OUTFORMFIELD("F_LEVLEVERANTOR",VEr.InvAddr0);
  OUTFORMFIELD("F_LEVLEVERANTOR",VEr.InvAddr1);
  OUTFORMFIELD("F_LEVLEVERANTOR",VEr.InvAddr2);
  OUTFORMFIELD("F_LEVLEVERANTOR",VEr.InvAddr3);
  OUTFORMFIELD("F_LEVLEVERANTOR",VEr.InvAddr4);
  OUTFORMFIELD("F_LEVERREFERENS",VEr.Person);
  OUTFORMFIELD("F_LEVVATNR",VEr.VATNr);
  OUTFORMFIELD("F_LEVFAX",VEr.Fax);
  OUTFORMFIELD("F_LEVPHONE",VEr.Phone);
  OUTFORMFIELD("F_LEVBETVILLKOR",VEr.VEPayDeal);
  if (FIELDINFORM("F_LEVBETVILLKORTEXT")) then begin
    GetPayDealText(VEr.VEPayDeal,VEr.LangCode,tstr);
    OUTFORMFIELD("F_LEVBETVILLKORTEXT",tstr);
  end;       
  OUTFORMFIELD("F_LEVSHIPTERM",VEr.VEShipDeal);
  if (FIELDINFORM("F_LEVSHIPTERMTEXT")) then begin
    GetShipDealText(VEr.VEShipDeal,VEr.LangCode,tstr);
    OUTFORMFIELD("F_LEVSHIPTERMTEXT",tstr);
  end;
  OUTFORMFIELD("F_ADRESSATT",ORr.Addr0);
  OUTFORMFIELD("F_ADRESSATT",ORr.CustContact);
  OUTFORMFIELD("F_ADRESSATT",ORr.Addr1);
  OUTFORMFIELD("F_ADRESSATT",ORr.Addr2);
  OUTFORMFIELD("F_ADRESSATT",ORr.Addr3);
  OUTFORMFIELD("F_ADRESSATT",ORr.InvAddr3);
  OUTFORMFIELD("F_ADRESSATT",ORr.InvAddr4);
  if (FIELDINFORM("F_FAKTURATILL")) then begin
    if (nonblank(ORr.InvoiceToCode)) then begin
      InvoiceToCUr.Code = ORr.InvoiceToCode;
    end else begin
      InvoiceToCUr.Code = ORr.CustCode;
    end;
    if (ReadFirstMain(InvoiceToCUr,1,true)) then begin end;
    OUTFORMFIELD("F_FAKTURATILL",InvoiceToCUr.Name);
    OUTFORMFIELD("F_FAKTURATILL",InvoiceToCUr.InvAddr0);
    OUTFORMFIELD("F_FAKTURATILL",InvoiceToCUr.InvAddr1);
    OUTFORMFIELD("F_FAKTURATILL",InvoiceToCUr.InvAddr2);
    OUTFORMFIELD("F_FAKTURATILL",InvoiceToCUr.InvAddr3);
    OUTFORMFIELD("F_FAKTURATILL",InvoiceToCUr.InvAddr4);
  end;
  if (FIELDINFORM("F_TELAVISERINGTEL")) then begin
    if (lastSHr.Check1!=0) then begin
      if (blank(lastSHr.Comment)) then begin
        tstr = ORr.Phone;
      end else begin
        tstr = lastSHr.Comment;
      end;
    end else begin
      tstr = "";
    end;
    OUTFORMFIELD("F_TELAVISERINGTEL",tstr);
  end;
  if (FIELDINFORM("F_TELAVISERINGCONTACT")) then begin
    if (lastSHr.Check1!=0) then begin
      tstr = ORr.CustContact;
    end else begin
      tstr = "";
    end;
    OUTFORMFIELD("F_TELAVISERINGCONTACT",tstr);
  end;
  if (FIELDINFORM("F_COMBASE2TOPAY")) then begin
    t = MulRateToBase2(ORr.CurncyCode,ORr.SumIncCom,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
    PrintValue("F_COMBASE2TOPAY",t,M4Val,LangNrr,SysFormatRec,false);
  end;
  if (FIELDINFORM("F_BASE1SUMMA")) then begin
    t = MulRateToBase1(ORr.CurncyCode,ORr.Sum1,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
    PrintValue("F_BASE1SUMMA",t,M4Val,LangNrr,SysFormatRec,false);
  end;
  if (FIELDINFORM("F_BASE1BETALA")) then begin
    t = MulRateToBase1(ORr.CurncyCode,ORr.Sum4,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
    PrintValue("F_BASE1BETALA",t,M4Val,LangNrr,SysFormatRec,false);
  end;
  if (FIELDINFORM("F_BASE1MOMS")) then begin
    t = MulRateToBase1(ORr.CurncyCode,ORr.Sum3,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
    PrintValue("F_BASE1MOMS",t,M4Val,LangNrr,SysFormatRec,false);
  end;  
  if (FIELDINFORM("F_BASE2MOMS")) then begin
    t = MulRateToBase2(ORr.CurncyCode,ORr.Sum3,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
    PrintValue("F_BASE2MOMS",t,M4Val,LangNrr,SysFormatRec,false);
  end;
  if (FIELDINFORM("F_BASE2SUMMA")) then begin
    t = MulRateToBase2(ORr.CurncyCode,ORr.Sum1,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
    PrintValue("F_BASE2SUMMA",t,M4Val,LangNrr,SysFormatRec,false);
  end;
  if (FIELDINFORM("F_BASE2BETALA")) then begin
    t = MulRateToBase2(ORr.CurncyCode,ORr.Sum4,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
    PrintValue("F_BASE2BETALA",t,M4Val,LangNrr,SysFormatRec,false);
  end;
  OUTFORMFIELD("F_OBJECT",ORr.Objects);
  GetObjectText(ORr.Objects,tstr);  
  OUTFORMFIELD("F_OBJECTTEXT",tstr);
  if (FIELDINFORM("F_RATE")) then begin
    GetFullCurncyRateText(true,tstr,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2);        
    OUTFORMFIELD("F_RATE",tstr);
  end;  
  if (FIELDINFORM("F_BASERATE")) then begin
    GetFullCurncyRateText(false,tstr,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2);        
    OUTFORMFIELD("F_BASERATE",tstr);
  end;  
  if (FIELDINFORM("F_NROFITEMSINTEXT")) then begin
    IntToText(ORr.LangCode,CountNrofItemsOR(ORr),tstr);
    OUTFORMFIELD("F_NROFITEMSINTEXT",tstr);  
  end;  
  if (FIELDINFORM("F_AMOUNTINTEXTBASECUR1")) then begin
    t = MulRateToBase1(ORr.CurncyCode,ORr.Sum4,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);
   PrintValToTextBaseCur(t,M4Val,ORr.LangCode,1,tstr);
    OUTFORMFIELD("F_AMOUNTINTEXTBASECUR1",tstr);  
  end;  
 /* if (FIELDINFORM("F_AMOUNTINTEXTBASECUR2")) then begin*/
/*    t = MulRateToBase2(ORr.CurncyCode,ORr.Sum4,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);*/
/*    PrintValToTextBaseCur(t,M4Val,ORr.LangCode,2,tstr);*/
/*    OUTFORMFIELD("F_AMOUNTINTEXTBASECUR2",tstr);  */
/*  end; */
 if (FIELDINFORM("F_AMOUNTINTEXTBASECUR2")) then begin
     t = Round(ORr.Sum4*conv("UAH_B",ORr.OrdDate),2); 
     ValToText(t,M4Val,"UAH","UKR",tstr);
     OUTFORMFIELD("F_AMOUNTINTEXTBASECUR2",tstr);  
  end; 
  
  if (FIELDINFORM("F_ORT")) then begin
    if (nonblank(ORr.ShipAddr3)) then begin
      t2 = ORr.ShipAddr3;
    end else begin
      if (nonblank(ORr.ShipAddr2)) then begin
        t2 = ORr.ShipAddr2;
      end else begin
        t2 = ORr.ShipAddr2;
      end;
    end;
    SplitAddress(t2,t1,tstr);  
    OUTFORMFIELD("F_ORT",tstr);  
  end;  
  // Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 23 March 2011 10:27:07
	if (FIELDINFORM("F_MYFREIGHT")) then begin
    OUTFORMFIELD("F_MYFREIGHT",ORr.FrPrice);  
  end;  
  
  if (FIELDINFORM("F_MYSUBTOTAL")) then begin
    OUTFORMFIELD("F_MYSUBTOTAL",ORr.Sum1);  
  end;
	// Edit End ---------------------------------------------- Edit End
  
  if (FIELDINFORM("F_ORTMEDPOSTNR")) then begin
    if (nonblank(ORr.ShipAddr3)) then begin
      t2 = ORr.ShipAddr3;
    end else begin
      if (nonblank(ORr.ShipAddr2)) then begin
        t2 = ORr.ShipAddr2;
      end else begin
        t2 = ORr.ShipAddr2;
      end;
    end;
    OUTFORMFIELD("F_ORTMEDPOSTNR",tstr);  
  end;  
  BlockLoad(IIRec);  
  OUTFORMFIELD("F_RANTASATS",IIRec.IntRate);  
  OUTFORMFIELD("F_LOCATION",ORr.Location);  
  OUTFORMFIELD("F_LOCATIONNAME",Locr.Name);
  OUTFORMFIELD("F_LOCCONTACT",Locr.Contact);
  OUTFORMFIELD("F_LOCPHONE",Locr.Phone);
  OUTFORMFIELD("F_LOCFAX",Locr.Fax);
  OUTFORMFIELD("F_LOCEMAIL",Locr.Email);
  OUTFORMFIELD("F_LOCADDRESS",Locr.Name);
  OUTFORMFIELD("F_LOCADDRESS",Locr.Addr0);
  OUTFORMFIELD("F_LOCADDRESS",Locr.Addr1);
  OUTFORMFIELD("F_LOCADDRESS",Locr.Addr2);
  OUTFORMFIELD("F_LOCADDRESS",Locr.Addr3);
  OUTFORMFIELD("F_LOCADDRESS",Locr.Addr4);
  if (FIELDINFORM("F_DUEDATE")) then begin
    CalcDueDate(ORr.PayDeal,ORr.OrdDate,td);
    OUTFORMFIELD("F_DUEDATE",td);
  end;  
  LongDateToStr(ORr.OrdDate,SetDateOrder(ORr.LangCode),tstr);
  OUTFORMFIELD("F_FAKTURADATUM",tstr);
  OUTFORMFIELD("F_ORDERDATE",ORr.OrdDate);
  PrintOrderRows(RepSpec,Docr,ORr,LangNrr,SysFormatRec,totinprice,totweight,totvolume,totcombase2sum,totqty,totqty2,totnodiscount,rwcnt2);  
  PrintValue("F_DISCSUMTOT",totnodiscount - ORr.Sum4 ,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_TOTVOLUME",totvolume,M4Qty,LangNrr,SysFormatRec,false);
  PrintValue("F_TOTWEIGHT",totweight,M4Qty,LangNrr,SysFormatRec,false);
  PrintValue("F_TOTALINPRICE",totinprice,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_COMBASE2SUM",totcombase2sum,M4Val,LangNrr,SysFormatRec,false);        
  PrintValue("F_SUMMQTY",totqty,M4Qty,LangNrr,SysFormatRec,false);
  PrintValue("F_SUMMQTY2",totqty2,M4Qty,LangNrr,SysFormatRec,false);
  ORSetFax(CUr,ORr);  
  RETURN;        
END;


global
procedure DoOrdForm(record RcVc RepSpec,record ORVc ORr)
BEGIN
  record OrdDefBlock OrdDefRec;
  row OrdDefBlock OrdDefrw;
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  Integer i,rwcnt;  
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;  
  
  BlockLoad(SysFormatRec);  
  BlockLoad(OrdDefRec);
  rwcnt = MatRowCnt(OrdDefRec);
  langcode = ORr.LangCode;
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(OrdDefRec,i,OrdDefrw);
    if (OrdDefrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  GetLangNr(ORr.LangCode,LangNrr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
			for (i=rwcnt-1;i>=0;i=i-1) begin
					MatRowGet(OrdDefRec,i,OrdDefrw);
					if (FindFormcode(ORr.OKFlag,OrdDefrw.Typ)) then begin 
						if (Getformcode(i,OrdDefrw.intdocnr,OrdDefrw.FPCode,OrdDefrw.UserGroup,OrdDefrw.LangCode,OrdDefrw.SerNr,ORr.SerNr,OrdDefrw.PrintGroupCode,
														langcode,intdocnr,"ORVc",formcode)) then
						begin
							goto LBREAKOrd;
						end else begin
						end;
					end;
			end;
	LBREAKOrd:;
				if (nonblank(formcode)) then begin
					if (OpenForm(formcode)) then begin
						PrintOrder(formcode,RepSpec,ORr,SysFormatRec,LangNrr);
						
						CloseForm;
					end else begin
						printf = false;
						MessageBox(1546,formcode);
					end;
				end else begin
					printf = false;
					if (intdocnr==1) then begin
						MessageBox(1624, " " & USetStr(1623));
					end;
				end;
		intdocnr = intdocnr + 1;
  end;
  RETURN;
END;

global
procedure DoOrdForm1(record RcVc RepSpec)
BEGIN
  record OrdDefBlock OrdDefRec;
  row OrdDefBlock OrdDefrw;
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  Integer i,rwcnt;  
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  integer wn;
  //record RcVc RepSpec;
  record ORVc ORr;
  
  ORr.SerNr = RepSpec.long1;
  ReadFirstmain(ORr,1,true);

  
  BlockLoad(SysFormatRec);  
  BlockLoad(OrdDefRec);
  rwcnt = MatRowCnt(OrdDefRec);
  langcode = ORr.LangCode;
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(OrdDefRec,i,OrdDefrw);
    if (OrdDefrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  GetLangNr(ORr.LangCode,LangNrr);
  intdocnr = 1;
  printf = true;
  
  while (intdocnr<=RepSpec.flags[0] and printf) begin  // Edit ************************** Friday, 21 October 2011 13:18:37
    formcode = "";
    //if(intdocnr==RepSpec.flags[0] or intdocnr==RepSpec.flags[1] or intdocnr==RepSpec.flags[2] or intdocnr==RepSpec.flags[3] or intdocnr==RepSpec.flags[4] or intdocnr==RepSpec.flags[5] or intdocnr==RepSpec.flags[6] or intdocnr==RepSpec.flags[7] or intdocnr==RepSpec.flags[8] or intdocnr==RepSpec.flags[9] or intdocnr==RepSpec.flags[10] or intdocnr==RepSpec.flags[11] or intdocnr==RepSpec.flags[12] or intdocnr==RepSpec.flags[13] or intdocnr==RepSpec.flags[14]) then begin
    if(intdocnr==RepSpec.flags[0]) then begin
			for (i=rwcnt-1;i>=0;i=i-1) begin
			//	if(i==RepSpec.flags[0] or i==RepSpec.flags[1] or i==RepSpec.flags[2] or i==RepSpec.flags[3] or i==RepSpec.flags[4]) then begin// Edit ************************** Thursday, 11 November 2010 12:27:05
					MatRowGet(OrdDefRec,i,OrdDefrw);
					if (FindFormcode(ORr.OKFlag,OrdDefrw.Typ)) then begin 
						if (Getformcode(i,OrdDefrw.intdocnr,OrdDefrw.FPCode,OrdDefrw.UserGroup,OrdDefrw.LangCode,OrdDefrw.SerNr,ORr.SerNr,OrdDefrw.PrintGroupCode,
														langcode,intdocnr,"ORVc",formcode)) then
						begin
							goto LBREAKOrd;
						end else begin
						end;
					end;
				//end;// Edit ************************** Thursday, 11 November 2010 12:27:08
			end;
	LBREAKOrd:;
				if (nonblank(formcode)) then begin
					if (OpenForm(formcode)) then begin
						PrintOrder(formcode,RepSpec,ORr,SysFormatRec,LangNrr);
						
						CloseForm;
					end else begin
						printf = false;
						MessageBox(1546,formcode);
					end;
				end else begin
					printf = false;
					if (intdocnr==1) then begin
						MessageBox(1624, " " & USetStr(1623));
					end;
				end;
		 // messageBox(0,intdocnr);
			
			
		end;
		intdocnr = intdocnr + 1;
  end;
  RETURN;
END;

global
procedure DoOr2Form(record RcVc RepSpec,record ORVc ORr)
BEGIN
  record Or2DefBlock OrdDefRec;
  row Or2DefBlock OrdDefrw;
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  Integer i,rwcnt;  
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
    
  BlockLoad(SysFormatRec);  
  BlockLoad(OrdDefRec);
  rwcnt = MatRowCnt(OrdDefRec);
  langcode = ORr.LangCode;
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(OrdDefRec,i,OrdDefrw);
    if (OrdDefrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  GetLangNr(ORr.LangCode,LangNrr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(OrdDefRec,i,OrdDefrw);
      if (FindFormcode(ORr.OKFlag,OrdDefrw.Typ)) then begin
        if (Getformcode(i,OrdDefrw.intdocnr,OrdDefrw.FPCode,OrdDefrw.UserGroup,OrdDefrw.LangCode,OrdDefrw.SerNr,ORr.SerNr,OrdDefrw.PrintGroupCode,
                        langcode,intdocnr,"ORVc",formcode)) then
        begin
          goto LBREAKOr2;
        end;
      end;
    end;
LBREAKOr2:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        PrintOrder(formcode,RepSpec,ORr,SysFormatRec,LangNrr);        
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
L99:;
  RETURN;
END;