external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function Boolean SDVc_PasteArtCode(var record SDVc,Integer,Integer,var string);
external function Boolean SDVc_PasteQty(var record SDVc,Integer);
external function Boolean PUVc_PasteArtCode(var record PUVc,Integer,var string,var string);
external function Integer PUVc_PasteQuant(var record PUVc,Integer);
external procedure PUCalcCostPrice(string,val,Integer,string,string,
                                   val,val,val,val,val,
                                   val,val,val,val,val,val,
                                   string,var val,val,var val,string,Integer);
external procedure ORVc_PasteCurncyCode(var record ORVc,string);
external function Boolean ORDClassAfterEditField(Integer,string,Integer,Integer,Integer);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external function string 255 CheckTrans(var record TRVc,Integer,Boolean);
external procedure TRSumup1(var record TRVc,var val);
external function Boolean GetAccName(string,var string,Integer);
remote function Boolean ORVc_PasteArtCode(var record ORVc,Integer,var string,Boolean);
remote procedure ORVc_PasteQuant(var record ORVc,Integer,var Boolean);
external procedure ORVc_PastePrice(var record ORVc,Integer,var Boolean);
external procedure ORSumup(var record ORVc);
external procedure ORDchsum(var record ORVc,Integer);
                                   
global updating procedure RA_MyCreateSDFromPUDsm(record PUVc PUr, record SDVc SDr)
begin
integer wn,i,mtrw; 
row SDVc SDrw;
row PUVc PUrw;
record INVc INr;
string 100 inwar;

  mtrw = matrowcnt(PUr);
  SDr.Location = PUr.Location;
  
  For(i=0;i<mtrw;i=i+1) begin
    MatRowGet(PUr,i,PUrw);
    INr.Code = PUrw.ArtCode;
    if (ReadFirstItem(PUrw.ArtCode,INr,true,false)) then begin
        SDrw.ArtCode = PUrw.ArtCode;
        MatRowPut(SDr,i,SDrw);
        SDVc_PasteArtCode(SDr,i,1,inwar);
        MatRowget(SDr,i,SDrw);
        SDrw.Qty = PUrw.Quant;
        //SDrw.CostAcc = PUrw.CostAcc;
        SDrw.Objects = PUrw.Objects;
        SDrw.SerialNr = PUrw.SerialNr;
        SDrw.FIFORowVal = PUrw.CostPrice;
        SDrw.FIFO = PUrw.CostPrice*PUrw.Quant;
        SDrw.BasePrice = INr.UPrice1;
        SDrw.Coefficient = INr.UnitCoefficient;
        MatRowPut(SDr,i,SDrw);
        SDVc_PasteQty(SDr,i);
        MatRowPut(SDr,i,SDrw);      
    end;  
	  
	end; 


return;
end;



global updating procedure RA_MyCreatePUFromSDDsm( record SDVc SDr,record PUVc PUr)
begin
integer wn,i,mtrw; 
row SDVc SDrw;
row PUVc PUrw;
string 100 inwar,inwar1;
Record INVc INr;
val p,s;

  mtrw = matrowcnt(SDr);
  PUr.Location = SDr.Location;
  
  For(i=0;i<mtrw;i=i+1) begin
    MatRowGet(SDr,i,SDrw);
    INr.Code = SDrw.ArtCode;
    if (ReadFirstItem(SDrw.ArtCode,INr,true,false)) then begin
        PUrw.ArtCode = SDrw.ArtCode;
        MatRowPut(PUr,i,PUrw);
        PUVc_PasteArtCode(PUr,i,inwar,inwar1);// Edit ************************** Thursday, 9 September 2010 13:48:44
        MatRowget(PUr,i,PUrw);
        PUrw.Quant = SDrw.Qty;
        PUrw.UPrice = SDrw.FIFO;// Edit ************************** Monday, 26 September 2011 13:13:28
        PUrw.Objects = SDrw.Objects;
        PUrw.SerialNr = SDrw.SerialNr;
        
        // Edit Start ---------------------------------------------- Edit Start
	//Monday, 26 September 2011 13:27:29
        PUCalcCostPrice(PUrw.ArtCode,PUrw.UPrice,PUr.InclVAT,PUrw.Extra,PUr.CurncyCode,
                      PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,
                      PUrw.ShipCost,PUrw.RowCost1,PUrw.RowCost2,PUrw.RowCost3,PUrw.RowCost4,PUrw.RowCost5,
                      PUrw.CustomsCost,p,PUrw.Quant,s,PUrw.VATCode,PUr.ExportFlag);
        PUrw.CostPrice = p;
        PUrw.Sum = s;
	// Edit End ---------------------------------------------- Edit End
	
        
        MatRowPut(PUr,i,PUrw);
        PUVc_PasteQuant(PUr,i);
        MatRowPut(PUr,i,PUrw);      
    end;  
	  
	end; 
  
  
return;
end;

global updating procedure RA_MyCreatePUFromWSDsm( record WSVc WSr,record PUVc PUr)
begin
integer wn,i,mtrw; 
row WSVc WSrw;
row PUVc PUrw;
string 100 inwar,inwar1;
Record INVc INr;

  mtrw = matrowcnt(WSr);
  PUr.Location = WSr.Location;
  
  For(i=0;i<mtrw;i=i+1) begin
    MatRowGet(WSr,i,WSrw);
    INr.Code = WSrw.ArtCode;
    if (ReadFirstItem(WSrw.ArtCode,INr,true,false)) then begin
        PUrw.ArtCode = WSrw.ArtCode;
        MatRowPut(PUr,i,PUrw);
        PUVc_PasteArtCode(PUr,i,inwar,inwar1);// Edit ************************** Thursday, 9 September 2010 13:48:44
        MatRowget(PUr,i,PUrw);
        PUrw.Quant = WSrw.Quant;
        PUrw.Objects = WSrw.Objects;
        PUrw.SerialNr = WSrw.SerialNr;
     
        MatRowPut(PUr,i,PUrw);
        PUVc_PasteQuant(PUr,i);
        MatRowPut(PUr,i,PUrw);      
    end;  
	  
	end; 
  
  
return;
end;

global
procedure PUToFilesm()
begin
	record PUVc SHr;
	row PUVc SHrw;
	integer wn,mtrw,i;
	wn = CurWindow;
	GetWindowRecord(wn,SHr);
	mtrw = MatRowCnt(SHr);
	createfile("../ImportPU.txt");
	CloseFile;
	OpenExportFile("../ImportPU.txt",true);
	
	For(i=0;i<mtrw;i=i+1) begin
		MatrowGet(SHr,i,SHrw);
		ExportString(SHrw.ArtCode);
		//ExportString(SHrw.Quant);
		ExportString(SHrw.SerialNr);
		NewLine;
	end;
	CloseFile;
	return;
end;

global
procedure StockMovToFilesm()
begin
	record StockMovVc SHr;
	row StockMovVc SHrw;
	integer wn,mtrw,i;
	wn = CurWindow;
	GetWindowRecord(wn,SHr);
	mtrw = MatRowCnt(SHr);
	createfile("../ImportPU.txt");
	CloseFile;
	OpenExportFile("../ImportPU.txt",true);
	
	For(i=0;i<mtrw;i=i+1) begin
		MatrowGet(SHr,i,SHrw);
		ExportString(SHrw.ArtCode);
		ExportString(SHrw.Quant);
		ExportString(SHrw.SerialNr);
		NewLine;
	end;
	CloseFile;
	return;
end;

global
procedure StockMovToFile1sm()
begin
	record StockMovVc SHr;
	row StockMovVc SHrw,SH2rw;
	record PLVc PLr;
	integer wn,mtrw,i,j,quant;
	string 50 filename;
	string 10 price;
	
	wn = CurWindow;
	GetWindowRecord(wn,SHr);
	mtrw = MatRowCnt(SHr);
	filename = "PARUS_" & SHr.SerNr & ".txt";
	createfile(filename);
	CloseFile;
	OpenExportFile(filename,true);
	
	For(i=0;i<mtrw;i=i+1) begin
		MatrowGet(SHr,i,SHrw);
		quant = 0;
		if(nonblank(SHrw.ArtCode))then begin
      for(j=0;j<i;j=j+1)begin
        matrowget(SHr,j,SH2rw);
        if(SH2rw.ArtCode==SHrw.ArtCode)then begin
          quant = quant + SH2rw.Quant;
        end;
      end;
      quant = quant + SHrw.Quant;
      
      for(j=i+1;j<mtrw;j=j+1)begin
        matrowget(SHr,j,SH2rw);
        if(SH2rw.ArtCode==SHrw.ArtCode)then begin
          quant = 0;
        end;
      end;
      
		end;
		
		if(nonblank(SHrw.ArtCode) and quant>0)then begin
      ExportString(SHrw.ArtCode);
      if(currentcompany==1)then begin
        price = "RRP_U";
      end else begin
					if((SHr.ToLocation=="STORE_OLMP") or (SHr.ToLocation=="STORE_OL_D"))then 
					begin
						price = "IM-3";
					end 
					else begin	
						 	if(SHr.ToLocation=="STORE")then 
						 	begin
								price = "IM-1";
						 	end else 
							 	begin
									price = "IM-2";	
							 	end;
						 end;	 
      end;
      PLr.PLCode = price;
      PLr.ArtCode = SHrw.ArtCode;
     // ExportString(quant);
      
      IF(readfirstMain(PLr,2,true))begin
        if((PLr.PLCode==price)and(PLr.ArtCode==SHrw.ArtCode))then begin
          ExportString(PLr.ExVatPrice);
        end else begin
          ExportString(0);
        end;
      end else begin
        ExportString(0);
      end;
      
      ExportString(quant);
		NewLine;
		end;
		
	end;
	CloseFile;
	return;
end;


global updating procedure RA_CreatePOCQDsm(record POVc POr,var record POCQStatVc POCQStatr)
begin
record CUVc CUr;
integer curcomp;
  
  curcomp = currentcompany;
  
  CUr.Code = POr.VECode;
  ReadFirstMain(CUr,1,true);
  POCQStatr.SerNr = NextSerNr("POCQStatVc",POCQStatr.PreQualSentPl,-1,true,"");
  POCQStatr.CurncyCode = POr.CurncyCode;
  POCQStatr.VECode = POr.VECode;
  POCQStatr.Name = POr.Reference;
  POCQStatr.Person = POr.SalesMan;
  POCQStatr.POClass = POr.POClass;
  POCQStatr.PreQualSentPl = POr.TransDate;
  POCQStatr.CustText1 = POr.PayDeal;
  POCQStatr.CustVal6 = CUr.CreditLimit;
  
  POCQStatr.Sum = POr.Sum4;
  
  POCQStatr.Object = POr.Objects;
 if(recordinsert(POCQStatr,true)) then begin
      CreateRecordLink(POr,curcomp,POCQStatr,curcomp);
      CreateRecordLink(POCQStatr,curcomp,POr,curcomp);
    end;

return;
end;

global updating procedure RA_CreateATRecostDsm(record AT2UnitVc ATr,var record AT2DprVc ATRr)
begin
integer curcomp;
  
  curcomp = currentcompany;
  ATRr.SerNr = NextSerNr("AT2DprVc",ATRr.TransDate,-1,true,"");
  ATRr.InventoryNr = ATr.InventoryNr;
  ATRr.Description = ATr.Description;
  
 if(recordinsert(ATRr,false)) then begin
      CreateRecordLink(ATr,curcomp,ATRr,curcomp);
      CreateRecordLink(ATRr,curcomp,ATr,curcomp);
    end;

return;
end;

global updating procedure RA_AvansCreateDsm(record PPVc PPr,var record ExpVc Expr)
begin
integer curcomp;
  
  curcomp = currentcompany;
  Expr.SerNr = NextSerNr("ExpVc",Expr.TransDate,-1,true,"");
  Expr.Person = "";
  Expr.Name = "";
  
 if(recordinsert(Expr,false)) then begin
      CreateRecordLink(Expr,curcomp,PPr,curcomp);
      CreateRecordLink(PPr,curcomp,Expr,curcomp);
    end;

return;
end;

global
updating procedure MyCreateOrdFromPUDsm()
begin
	integer wn,nwn,mtrw,i;
	record PUVc PUr;
	record ORVc ORr;
	row PUVc PUrw;
	row ORVc ORrw;
	string 5 curcode;
	
	wn = CurWindow;
	GetWindowRecord(wn,PUr);
	mtrw = matrowcnt(PUr);
	recordNew(ORr);
	curcode = ORr.CurncyCode;
	ORr.CurncyCode = PUr.CurncyCode;
	ORVc_PasteCurncyCode(ORr,curcode);
	nwn = OpenWindow("ORDClass",1,0,"","",ORr); 
	for(i=0;i<mtrw;i=i+1) begin
		MatRowGet(PUr,i,PUrw);
		ORrw.ArtCode = PUrw.ArtCode;
		ORrw.Quant = PUrw.Quant;
		ORrw.SerialNr = PUrw.SerialNr;
		MatRowPut(ORr,i,ORrw);
	end;
	PutWindowrecord(nwn,ORr);

	for(i=0;i<mtrw;i=i+1) begin
	ORDClassAfterEditField(nwn,"ArtCode",0,i,1);
	end;
	
	GetWindowRecord(nwn,ORr);
	for(i=0;i<mtrw;i=i+1) begin
		MatRowGet(PUr,i,PUrw);
		MatRowGet(ORr,i,ORrw);
		ORrw.ArtCode = PUrw.ArtCode;
		ORrw.Quant = PUrw.Quant;
		ORrw.SerialNr = PUrw.SerialNr;
		ORrw.Price = PUrw.UPrice;
		MatRowPut(ORr,i,ORrw);
	end;
	PutWindowrecord(nwn,ORr);
	
	for(i=0;i<mtrw;i=i+1) begin
		ORDClassAfterEditField(nwn,"Quant",0,i,1);
	end;
	
	return;
end;



global updating procedure CreateRetTrDsm()
BEGIN
integer wn,i;
record PUVc PUr;
record TRVc TRr,TRrtest;
record TRVc gTRp;
row TRVc TRrw; 
string 60 DebAcc,DebComent;
string 60 CredAcc,CredComent;
integer rwcnt;
row PUVc PUrw;
record LocationVc LocRec;
string 255 ftxt,tstr;
val base2diff;
val frrate,to1,to2,br1,br2;
String 5 curcode;
integer s;
boolean testf;

wn=CurWindow;
GetWindowRecord(wn,PUr);

if (PUr.OKFlag==1) then 
begin
	
	TRr.TransDate=PUr.TransDate;
	TRrw.stp=1; //1
	TRrw.ovst=0; //0
	
	rwcnt=matrowcnt(PUr);
	s=0;
	for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(PUr,i,PUrw);
    DebAcc=PUrw.CostAcc;
    CredAcc=PUrw.CredAcc;
    if ((nonblank(DebAcc)) and (nonblank(CredAcc))) then begin //goto Lbl; 
      GetAccName(DebAcc,DebComent,60);
      GetAccName(CredAcc,CredComent,60);
      //***************************************	DEBIT	*****************************************	
      TRrw.AccNumber=DebAcc;
      TRrw.Comment=DebComent; //коментарий к аккнамберу
      TRrw.Objects="";//IVCashr.Objects;// Объект
      TRrw.Curncy=PUr.CurncyCode; //валюта (код валюты)
      GetFullCurncyRate(TRrw.Curncy,TRr.TransDate,frrate,to1,to2,br1,br2);
      TRrw.DebVal=PUrw.Sum; //no comment
      TRrw.CredVal=BlankVal; //no comment
      TRrw.BRRowNr=0; //0
      TRrw.CorrYc = 0;
      TRrw.Reconsf = 0;
      TRrw.CredVal2=blankval; //credit 2
      TRrw.FrRate = frrate;
      TRrw.ToRateB1 = to1;
      TRrw.CurDebVal = TRrw.DebVal*frrate/to1;	         
      TRrw.CurCredVal=blankval; //credit 2
      MatrowInsert(TRr,s,TRrw);
      s=s+1;
      //***************************************	CREDIT	*****************************************	
      TRrw.AccNumber=CredAcc;
      TRrw.Comment=CredComent; //коментарий к аккнамберу
      TRrw.Objects=PUr.Objects;//IVCashr.Objects;// Объект
      if(nonblank(PUrw.Objects) and not(setinset(PUrw.Objects,PUr.Objects)))then begin
        TRrw.Objects = TRrw.Objects & "," & PUrw.Objects;
      end;
      TRrw.Curncy=PUr.CurncyCode; //валюта (код валюты)
      TRrw.DebVal=BlankVal; //no comment
      TRrw.CredVal=PUrw.Sum; //no comment
      TRrw.BRRowNr=0; //0
      TRrw.CorrYc = 0;
      TRrw.Reconsf = 0;
      TRrw.FrRate = frrate;
      TRrw.ToRateB1 = to1;
      TRrw.CurDebVal=blankval;
      TRrw.CurCredVal=TRrw.CredVal*frrate/to1;
      MatrowInsert(TRr,s,TRrw);
      s=s+1;
    end;
	end;
//Lbl:;

	
	//*****************************************	END************************************************
	
	ftxt = PUr.VECode;
  ftxt = ftxt & " ";
  ftxt = ftxt & PUr.VEName;
  if (blank(PUr.VECode)) then begin
    ftxt = PUr.Comment;
  end;
  if (nonblank(PUr.CurncyCode)) then begin
    ftxt = ftxt & ", ";
    ftxt = ftxt & PUr.CurncyCode;
    ftxt = ftxt & " ";
    GetFullCurncyRateText(true,tstr,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2);
    ftxt = ftxt & tstr;
  end;
  gTRp.Comment = ftxt;
	
	TRr.Number=PUr.SerNr;//NextSerNr("TRVc",TRr.TransDate,-1,false,"")-1+1;  //Номер счета
	TRr.RegDate=CurrentDate; //Дата добавления
	TRr.Sign=CurrentUser; //Имя пользователя Логин
	TRr.xMainf=0; //0 везде - хз что значит
	TRr.IntYc=PUYc;//GetIntYc(IVCashr.TransDate); //Что-то связаное с датой {отвечает за то из какого документа было сделано. Открывает запись подсистемы - документ типа инвойс или что-то такое
	TRr.xBalf=0; //тоже везде 0
	TRr.Expf=0; //НУЛЕВОЕ ЗНАЧЕНИЕ
	TRr.ExportedFlag=0; //Тоже ноль
	
	TRSumup1(TRr,base2diff);
	TRr.LastChangeDate=CurrentDate; //дата последнего изменения - ставить такой же как Дата добавления
	TRr.RegTime=Currenttime; //Время добавления
	
	
	CheckTrans(TRr,2,false);
  testf = true;
  TRrtest.Number = TRr.Number;
  TRrtest.IntYc = PUYc;
  if (readfirstmain(TRrtest,2,true)) then begin
    if ((TRrtest.Number == PUr.SerNr) and (TRrtest.IntYc == PUYc)) then begin
      testf = false;
    end;
  end;
  
  if(testf)then begin
    RecordStore(TRr,true);
	end;
		//RecordStore(PUr,true);
	//PutWindowRecord(wn,PUr);
	
end;
RETURN;
END;

global updating procedure ORImportFromFileDsm()
begin
  integer wn,mtrw,i,k,j,g,ii,s;
	record ORVc ORr;
	row ORVc ORrw;
	record INVc INr;
	string 20 Art,Ser,Flag;
	boolean testf,res;
	string 40 altcode,sercut,sercut1;
	Array string 40 arArt,arQant,arPrice;
	string 255 inwarning;
	area MyArea;
  
	wn = CurWindow;	
	getwindowrecord(wn,ORr);
	mtrw = MatRowCnt(ORr);
	
	SetAreaZeroSize(MyArea);
		
	if(mtrw==0)then begin
		if (fileexists("ImportORD.txt")) then begin
			OpenFile("ImportORD.txt");
			ii=0;
			while (TestEOF()==false) begin
					
					arArt[ii] = importfield;
					arQant[ii] = importfield;
					inwarning = importfield;
					arPrice[ii] = importfield;			
					NextImportLine(true);
					ii=ii+1;
			end;
			Closefile;
			
			
			for (k=0;k<ii;k=k+1) begin
				//matrowget(ORr,k,ORrw);
				ORrw.ArtCode = arArt[k];
				matrowinsert(ORr,k,ORrw);
				ORVc_PasteArtCode(ORr,k,inwarning,false);
			end;
			for (k=0;k<ii;k=k+1) begin
				matrowget(ORr,k,ORrw);
				  ORrw.Quant = evaltoval(arQant[k]);
				  ORrw.Price = evaltoval(arPrice[k]);
				matrowput(ORr,k,ORrw);
				  ORVc_PastePrice(ORr,k,testf);
				  if (testf) then begin
            ORDchsum(ORr,k);
          end;
			end;
      ORSumup(ORr);

		  PutWindowRecord(wn,ORr);
	  end;
		
	end;
	
return;
end;