external procedure ORVc_PastePrice(var record ORVc,Integer,var Boolean);
external procedure Base1ToOther(var string,val,val,val,val,val,val,var val,Integer);
external procedure ORVc_PasteSum(var record ORVc,Integer,var Boolean);
external procedure GetUserObject(string,var string);
external procedure RemoveOldPersObjects(string,var string);
external function val DivRateToBase1(string,val,val,val,val,val,val,Integer);
external procedure GetSalesGroup(string,var string);
external procedure GetPriceList(string,var string,var Integer);
external procedure GetItemVATCode(string,Integer,var string,Boolean);
external procedure RemoveOldCustObjects(string,var string);
external procedure SetSalesMan(var string,string);
external function Boolean GetCustAndBal(var record CUVc,var val,var val,Integer,Integer,Integer,Integer,Integer,Integer);
external function Boolean FindCustomerRelation(string,string,var record CUVc);
external function string 255 FindINObjects(string,string);
external function val GetTax1Discount(string,Date,string);
external function string 20 GetTax2Acc(string);
external procedure GetTaxesDiscounts(string,Date,string,string,var val,var val);
external procedure ORDchsum(var record ORVc,Integer);
external procedure SaveExchangeRate(val,val,val,val,val,var val,var val,var val,var val,var val);
external function Boolean OtherExchangeRate(val,val,val,val,val,val,val,val,val,val);
external function val MulRateToBase1(var string,val,val,val,val,val,val,Integer);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure RoundRowSum(string,string,var val);
external function Boolean GetPD(var record PDVc);
external procedure SetDelAddr(string,string,var string,var string,var string,var string,var string,var string,var string);
external procedure CalcSum(val,val,val,val,var val,Integer);
external procedure CalcProc(val,val,var val);
external procedure FindSalesExVat(string,val,Integer,Integer,var val);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure GetPayDealText(string,string,var string);
external procedure FindUserMailboxName(string,var string,var string);
external procedure ORSumup(var record ORVc);
external function Boolean ORDchrsum(var record ORVc,Integer);
external function Boolean QtyDepPriceL(string);
external function Boolean ORVc_ExplodeRecepy(record INVc,val,record ORVc,string,Integer);
external procedure GetBasedOnDate(string,Date,Date,string,var Date);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,
                                                string,Boolean,var Boolean,string,var string,var val,string);
external function Boolean SetUnitFactor(string,var val,val,val,val,var val,var val,var val,Boolean);
external procedure ORMultiLineText(record ORVc,record INVc,string,Integer);
external procedure ORVcGetCalcItemPrice(record INVc,record ORVc,Integer,var val);
external procedure GetItemSalesAcc(string,Integer,var string); //Edit***************************Sasha2,15:51 27.06.2014

global
function Boolean ORVc_PasteArtCode(var record ORVc ORr,Integer rownr,var string inwarning,Boolean varf)
BEGIN
  Boolean chsum,res;
  Boolean chrqty;
  record INVc INr;
  row ORVc ORrw;
  val t,s,price,vreb,baseprice,temp,tax2prc,tax2reb;
  string 255 curitemname,salesacc,vatcode,tstr,tax2code;
  Boolean calcprice;
  Boolean pritemf;
  val UnitFactQuant,UnitFactPrice,Quant;
  Date resp;
  Boolean dummyf;
  record ObjectsAccBlock OAb;//Edit***************************Sasha2,13:08 27.06.2014
  row ObjectsAccBlock OArw;//Edit***************************Sasha2,13:08 27.06.2014
  Integer j, mtrw; //Edit***************************Sasha2,13:14 27.06.2014
  record LocationVc Locr; //Edit***************************Sasha2,14:23 03.07.2014

  chsum = false; 
  chrqty = false;
  pritemf = true;
  MatRowGet(ORr,rownr,ORrw);
  ORrw.Price = BlankVal;
  ORrw.vRebate = BlankVal;
  ORrw.Sum = BlankVal;
  ORrw.SerialNr = "";
  GetBasedOnDate(ORr.CustCode,ORr.OrdDate,ORr.DespatchDate,ORr.PlanShip,resp);
  if (GetItemPriceDiscount3(ORrw.ArtCode,ORrw.Quant,INr,ORr.CurncyCode,
                            ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,
                            ORr.LangCode,ORr.CustCat,ORr.PriceList,ORr.RebCode,
                            price,curitemname,vreb,vatcode,baseprice,salesacc,
                            ORr.ExportFlag,calcprice,resp,ORr.CustCode,true,dummyf,ORr.PayDeal,tax2code,tax2prc,ORr.Region)) then begin
    if (vreb==0) then begin
      vreb = blankval;
    end;
    if (nonblank(INr.WarnText1)) then begin
      inwarning = INr.WarnText1;
    end;
    ORrw.Price = price;
    ORrw.Spec = curitemname;
    ORrw.vRebate = vreb;
    ORrw.VATCode = vatcode;
    ORrw.BasePrice = baseprice;
    Locr.Code = ORrw.Location; //Edit***************************Sasha2,14:17 03.07.2014
    if(blank(Locr.Code))then begin Locr.Code = ORr.Location; end;// Edit ************************** Thursday, July 3, 2014 at 15:59:05
    if (ReadFirstMain(Locr,1,true) and NonBlank(Locr.Objects)) then begin //Edit***************************Sasha2,14:17 03.07.2014
      blockload(OAb); //Edit***************************Sasha2,13:13 27.06.2014
        mtrw = matrowcnt(OAb);
        For(j=0;j<mtrw;j=j+1)begin
          matrowget(OAb,j,OArw);
          if(setinset(OArw.Objects,Locr.Objects))then begin
            salesacc = OArw.SaleAccCode;
            j = mtrw;                      
          end;
        end; //Edit***************************Sasha2,13:13 27.06.2014
    end; //Edit***************************Sasha2,14:23 03.07.2014
    ORrw.SalesAcc = salesacc;
    ORrw.ArtCode = INr.Code;
    ORrw.Objects = FindINObjects(INr.Objects,INr.Group);
    ORrw.UnitCode = INr.Unittext;
    ORrw.UnitXval = INr.Width;
    ORrw.UnitYval = INr.Height;
    ORrw.UnitZval = INr.Depth;
    ORrw.Source = INr.DefaultSource;
    ORrw.PriceFactor = INr.PriceFactor;
    GetTaxesDiscounts(ORr.CustCode,ORr.OrdDate,ORrw.VATCode,tax2code,t,tax2reb);
    if (ORr.NoTax2==0) then begin
      ORrw.TAX2Code = tax2code;
      ORrw.TAX2Prc = tax2prc;
      ORrw.TAX2Reb = tax2reb;
      ORrw.TAX2Acc = GetTax2Acc(ORrw.TAX2Code);
    end;
    if (ORr.NoTax1==0) then begin
      ORrw.TAX1Reb = t;
    end;
    if (nonblank(ORrw.UnitCode)) then begin
      price = ORrw.Price;
      Quant = ORrw.Quant;
      chrqty = SetUnitFactor(ORrw.UnitCode,UnitFactQuant,ORrw.UnitXval,ORrw.UnitYval,ORrw.UnitZval,UnitFactPrice,Quant,price,false);
      if (chrqty) then begin
        ORrw.UnitFactQuant = UnitFactQuant;
        ORrw.UnitFactPrice = UnitFactPrice;
        ORrw.Quant = Quant;
        ORrw.Price = price;
      end;
    end;
    if (nonblank(INr.DefLocation)) then begin
      ORrw.Location = INr.DefLocation;
    end;
    if ((INr.ItemType==2) and (nonblank(INr.Recepy))) then begin
      ORrw.Recepy = INr.Recepy;
    end else begin 
      ORrw.Recepy = "";
    end;
    if (nonblank(ORr.CustVATCode)) then begin
      ORrw.VATCode = ORr.CustVATCode;
    end;
    if (calcprice) then begin
      MatRowPut(ORr,rownr,ORrw);
      temp = -1;
      ORVcGetCalcItemPrice(INr,ORr,rownr,temp);
      MatRowGet(ORr,rownr,ORrw);
    end;
    if ((INr.ExplodeRec==0) or (blank(ORrw.Recepy))) and (varf==false) then begin
      MatRowPut(ORr,rownr,ORrw);
      MatRowGet(ORr,rownr,ORrw);
      ORMultiLineText(ORr,INr,ORr.LangCode,rownr);
    end;
    MatRowPut(ORr,rownr,ORrw);
    if (ORDchrsum(ORr,rownr)) then begin
      ORDchsum(ORr,rownr);
    end;
    ORSumup(ORr);
    res = true;
  end;
  ORVc_PasteArtCode = res;
  RETURN;
END;

global
procedure CalculateFreightWeightOR(record ORVc ORp,Boolean calcfreighf)
BEGIN
  record FreightWeightBlock frrec;
  row FreightWeightBlock frwrw;
  row ORVc ORrw;
  record INVc INr;
  Integer i,rwcnt;
  val totwt,t;
  
  if (calcfreighf) then begin
    BlockLoad(frrec);
    rwcnt = MatRowCnt(ORp);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(ORp,i,ORrw);
      if (ReadFirstItem(ORrw.ArtCode,INr,false,false)) then begin
        t = ORrw.Quant*INr.Weight;
        totwt = totwt + t;
      end;
    end;
    ORp.FrBase = blankval;
    ORp.FrPrice = blankval;
    if (totwt!=0) then begin
      rwcnt = MatRowCnt(frrec);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(frrec,i,frwrw);
        if (frwrw.TotWeight<=totwt) then begin
          ORp.FrBase = frwrw.TotFreight;
          Base1ToOther(ORp.CurncyCode,ORp.FrBase,ORp.FrRate,ORp.ToRateB1,ORp.ToRateB2,ORp.BaseRate1,ORp.BaseRate2,t,DefaultCurRoundOff);
          ORp.FrPrice = t;
        end;
      end;
    end;
  end;  
  ORp.Sum4 = ORp.Sum4 + ORp.FrPrice;
  ORp.BaseSum4 = ORp.BaseSum4 + ORp.FrBase;  
  RETURN;
END;

global
procedure ORVc_PasteQuant(var record ORVc ORr,Integer rownr,var Boolean chsum)
BEGIN
  record FreightBlock FreightRec;
  record INVc INr;
  row ORVc ORrw;
  string 255 tstr,curitemname,tax2code;
  val t,s,price,vreb,baseprice,temp,tax2prc;
  Date tpd;
  Boolean calcprice,chrsum;
  Boolean dummyf;

  MatRowGet(ORr,rownr,ORrw);
  price = ORrw.Price;
  vreb = ORrw.vRebate;  
  GetBasedOnDate(ORr.CustCode,ORr.OrdDate,ORr.DespatchDate,ORr.PlanShip,tpd);
  if (GetItemPriceDiscount3(ORrw.ArtCode,ORrw.Quant,INr,ORr.CurncyCode,
                            ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,
                            ORr.LangCode,ORr.CustCat,ORr.PriceList,ORr.RebCode,
                            price,curitemname,vreb,tstr,baseprice,tstr,
                            ORr.ExportFlag,calcprice,tpd,ORr.CustCode,true,dummyf,ORr.PayDeal,tax2code,tax2prc,ORr.Region)) then begin
    if (nonblank(ORr.PriceList)) then begin
      if (QtyDepPriceL(ORr.PriceList)) then begin
        ORrw.Price = price;
      end;
    end;
    if (calcprice) then begin
      MatRowPut(ORr,rownr,ORrw);
      ORVcGetCalcItemPrice(INr,ORr,rownr,temp);
      MatRowGet(ORr,rownr,ORrw);
    end;
    if (INr.ExplodeRec==0) then begin
      if ((INr.ItemType==2) and (nonblank(INr.Recepy))) then begin
        ORrw.Recepy = INr.Recepy;
      end else begin
        ORrw.Recepy = "";
      end;
    end;
    ORrw.vRebate = vreb;
    if (baseprice<>0) then begin
      ORrw.BasePrice = baseprice;
    end;
    MatRowPut(ORr,rownr,ORrw);
    chrsum = true;
    if ((INr.ExplodeRec!=0) and (nonblank(ORrw.Recepy))) then begin
      if (ORVc_ExplodeRecepy(INr,ORrw.Quant,ORr,ORrw.Recepy,rownr)) then begin
        MatRowGet(ORr,rownr,ORrw);
        ORrw.Recepy = "";
        ORrw.BasePrice = blankval;
        MatRowPut(ORr,rownr,ORrw);
      end;
    end;
    if (chrsum) then begin
      chsum = ORDchrsum(ORr,rownr);
    end;            
    BlockLoad(FreightRec);
    if (FreightRec.UseWeight!=0) then begin
      CalculateFreightWeightOR(ORr,true);
    end;
  end;  
  RETURN;
END;
    
global 
updating function Integer CreateMailFromORD(record ORVc ORr,var record MailVc Mailr,var string warning)
BEGIN
  Integer res;
  record LTxtVc LTxtr;
  record CUVc CUr;
  record CUVc ContactCUr;
  row ORVc ORrw;
  row MailVc MArw;
  Integer i,rwcnt;
  string 255 mailboxnr,tstr;
  string 1 TAB;
  record ORMailBlock ORMailr;
  
  res = 0;
  if (ReadFirstMain(ORr,0,true)) then begin end;  
  TAB = chr(9);
  FindUserMailboxName(CurrentUser,mailboxnr,tstr);
  if (blank(tstr)) then begin
    res = 2289;
    warning = CurrentUser;
    goto LCreateMailFromORD;
  end;  
  MArw.RowTyp = 1;
  MArw.AddrCode = tstr;
  MatRowPut(Mailr,0,MArw);
  BlockLoad(ORMailr);
  CUr.Code = ORr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin end;
  MArw.RowTyp = 0;
  MArw.AddrCode = CUr.eMail;
  if (nonblank(ORr.CustContact)) then begin
    if (FindCustomerRelation(CUr.Code,ORr.CustContact,ContactCUr)) then begin
      if (nonblank(ContactCUr.eMail)) then begin
        MArw.AddrCode = ContactCUr.eMail;
      end;
    end;
  end;
  if (blank(MArw.AddrCode)) then begin
    res = 2289;
    warning = CUr.Code;
    goto LCreateMailFromORD;
  end;
  MatRowPut(Mailr,1,MArw);
  Mailr.Header = ORMailr.Header & " " & USetStr(1816);
  Mailr.Header = Mailr.Header & ORr.SerNr;
  LTxtr.Code = ORMailr.FirstTxt;
  if (ReadFirstMain(LTxtr,1,true)) then begin
    rwcnt = LineTextCnt(LTxtr);
    for (i=0;i<rwcnt;i=i+1) begin
      tstr = LineTextGet(LTxtr,i);
      LineTextPut(Mailr,LineTextCnt(Mailr),tstr);
    end;    
    AddCRToText(Mailr);
  end;
  rwcnt = MatRowCnt(ORr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORr,i,ORrw);
    if (ORrw.stp==10) then begin 
      goto LORHIDDENLine;
    end;
    tstr = ORrw.ArtCode & TAB;
    tstr = tstr & ValToString(ORrw.Quant,M4UVal,"",".",0) & TAB;
    tstr = tstr & Left(ORrw.Spec,60) & TAB;
    tstr = tstr & ORrw.Price & TAB;
    if (ORrw.vRebate!=0) then begin
      tstr = tstr & "-" & ValToString(ORrw.vRebate,M4UVal,"",".",0) & "%" &  TAB;
    end;
    tstr = tstr & ORrw.Sum & TAB;
    LineTextPut(Mailr,LineTextCnt(Mailr),tstr);
  end;
LORHIDDENLine:;    
  tstr = TAB & TAB & TAB & "=====";
  LineTextPut(Mailr,LineTextCnt(Mailr),tstr);
  tstr = TAB & TAB & TAB & USetStr(2685) & TAB & ORr.Sum1;
  LineTextPut(Mailr,LineTextCnt(Mailr),tstr);
  tstr = TAB & TAB & TAB & USetStr(2686) & TAB & ORr.Sum3;
  LineTextPut(Mailr,LineTextCnt(Mailr),tstr);
  tstr = TAB & TAB & TAB & USetStr(2687) & TAB & ORr.Sum4;
  LineTextPut(Mailr,LineTextCnt(Mailr),tstr);
  GetPayDealText(ORr.PayDeal,ORr.LangCode,tstr);
  tstr = USetStr(3060) & " " & tstr;
  LineTextPut(Mailr,LineTextCnt(Mailr),tstr);
  LTxtr.Code = ORMailr.LastTxt;
  if (ReadFirstMain(LTxtr,1,true)) then begin
    rwcnt = LineTextCnt(LTxtr);
    for (i=0;i<rwcnt;i=i+1) begin
      tstr = LineTextGet(LTxtr,i);
      LineTextPut(Mailr,LineTextCnt(Mailr),tstr);
    end;    
    AddCRToText(Mailr);
  end;
  Mailr.TransDate = CurrentDate;
  Mailr.SerNr = NextSerNr("MailVc",Mailr.TransDate,-1,false,"");
  if (RecordStore(Mailr,false)) then begin 
    CreateRecordLink(Mailr,CurrentCompany,ORr,CurrentCompany);  
    CreateRecordLink(ORr,CurrentCompany,Mailr,CurrentCompany);  
  end;
LCreateMailFromORD:;  
  CreateMailFromORD = res;
  RETURN;
END;

global
procedure ORGetRate(var record ORVc ORp)
BEGIN
  val from,to1,to2,base1,base2;
  val sum;
  string 5 crncy;
 
  crncy = ORp.CurncyCode;
  GetFullCurncyRate(crncy,ORp.OrdDate,from,to1,to2,base1,base2);
  ORp.CurncyCode = crncy;
  ORp.FrRate = from;
  ORp.ToRateB1 = to1;
  ORp.ToRateB2 = to2;
  ORp.BaseRate1 = base1;
  ORp.BaseRate2 = base2;  
  sum = MulRateToBase1(ORp.CurncyCode,ORp.Sum4,from,to1,to2,base1,base2,DefaultCurRoundOff);
  ORp.BaseSum4 = sum;  
  RETURN;
END;

procedure ORUpdateTax1Reb(var record ORVc ORp,Date td)
BEGIN
  row ORVc ORrw;
  Integer i,rwcnt;
  record Tax1RebVc Tax1Rebr;
  
  rwcnt = MatRowCnt(ORp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORp,i,ORrw);
    Tax1Rebr.Code = ORrw.VATCode;
    Tax1Rebr.CustCode = ORp.CustCode;
    if (ReadFirstMain(Tax1Rebr,2,true)) then begin end;
    if (td>=Tax1Rebr.From) then begin
      ORrw.TAX1Reb = Tax1Rebr.TAX1Reb;
    end;
    MatRowPut(ORp,i,ORrw);
  end;
  RETURN;
END;

global
procedure ORVc_PasteOrdDate(var record ORVc ORp)
BEGIN
  record OrdSettBlock OSbr;
  LongInt week;
  date d;

  BlockLoad(OSbr);
  ORGetRate(ORp);
  if (OSbr.OrdToDespDate<>0) then begin
    ORp.DespatchDate = ORp.OrdDate;
  end;
  ORUpdateTax1Reb(ORp,ORp.OrdDate);
  ORSumup(ORp);
  RETURN;
END;

procedure ChangeORRowSum(var record ORVc ORr,Integer rownr,Integer UseDiscount)
BEGIN
  row ORVc ORrw;
  val t,s,rowinbase,tproc;

  MatRowGet(ORr,rownr,ORrw);
  t = ORrw.Quant*ORrw.BasePrice;
  if (ORrw.PriceFactor!=0) then begin
    t = t/ORrw.PriceFactor;
  end;
  s = MulRateToBase1(ORr.CurncyCode,ORrw.Sum,ORr.FrRate,ORr.ToRateB1,ORr.ToRateB2,ORr.BaseRate1,ORr.BaseRate2,DefaultCurRoundOff);  
  FindSalesExVat(ORrw.VATCode,s,ORr.InclVAT,ORr.NoTAXonVAT,rowinbase);
  ORrw.rowGP = rowinbase - t;
  CalcProc(rowinbase,ORrw.rowGP,tproc);
  CalcSum(ORrw.Quant,ORrw.Price,ORrw.PriceFactor,ORrw.vRebate,s,UseDiscount);
  ORrw.Sum = s;
//  SendArtStat(ORrw.ArtCode,ORr.Location,"",ORrw.rowGP,tproc,t); not needed I think
  MatRowPut(ORr,rownr,ORrw);
  RETURN;        
END;

global
procedure ORDUpdatePrices(var record ORVc ORp,Boolean readf)
BEGIN
  Integer i,rwcnt;
  record INVc INr;
  row ORVc ORrw;
  Boolean calcprice,chsum;
  string 255 tstr;
  string 2 vatcode;
  string 10 salesacc,tax2code;
  val price,vrebate,baseprice,tax2prc;
  Boolean dummyf;
  record LocationVc Locr;// Edit ************************** Thursday, July 3, 2014 at 16:01:34
  record ObjectsAccBlock OAb;//Edit***************************Sasha2,13:08 27.06.2014
  row ObjectsAccBlock OArw;//Edit***************************Sasha2,13:08 27.06.2014
  Integer j, mtrw; //Edit***************************Sasha2,13:14 27.06.2014

  if (readf) then begin
    if (ReadFirstMain(ORp,0,true)) then begin end;
  end;
  rwcnt = MatRowCnt(ORp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORp,i,ORrw);
    if (nonblank(ORrw.ArtCode)) then begin
      vrebate = ORrw.vRebate;
      if (GetItemPriceDiscount3(ORrw.ArtCode,ORrw.Quant,INr,ORp.CurncyCode,
        ORp.FrRate,ORp.ToRateB1,ORp.ToRateB2,ORp.BaseRate1,ORp.BaseRate2,
        ORp.LangCode,ORp.CustCat,ORp.PriceList,ORp.RebCode,
        price,tstr,vrebate,vatcode,baseprice,
        salesacc,ORp.ExportFlag,calcprice,ORp.OrdDate,ORp.CustCode,true,dummyf,ORp.PayDeal,tax2code,tax2prc,ORp.Region)) then 
      begin
        ORrw.Price = price;
        ORrw.vRebate = vrebate;
        ORrw.BasePrice = baseprice;
        ORrw.VATCode = vatcode;
        
        Locr.Code = ORrw.Location; //Edit***************************Sasha2,14:17 03.07.2014
        if(blank(Locr.Code))then begin Locr.Code = ORp.Location; end;// Edit ************************** Thursday, July 3, 2014 at 15:59:05
        if (ReadFirstMain(Locr,1,true) and NonBlank(Locr.Objects)) then begin //Edit***************************Sasha2,14:17 03.07.2014
          blockload(OAb); //Edit***************************Sasha2,13:13 27.06.2014
            mtrw = matrowcnt(OAb);
            For(j=0;j<mtrw;j=j+1)begin
              matrowget(OAb,j,OArw);
              if(setinset(OArw.Objects,Locr.Objects))then begin
                salesacc = OArw.SaleAccCode;
                j = mtrw;                      
              end;
            end; //Edit***************************Sasha2,13:13 27.06.2014
        end; //Edit***************************Sasha2,14:23 03.07.2014
        ORrw.SalesAcc = salesacc;
        ORrw.ArtCode = INr.Code;
        MatRowPut(ORp,i,ORrw);
        chsum = ORDchrsum(ORp,i);
        ORDchsum(ORp,i);
      end;  
    end;
  end;
  ORSumup(ORp);      
  RETURN;
END;

global
procedure RecalculateWeightORVc(var record ORVc ORp,Boolean readf)
BEGIN
  row ORVc ORrw;
  Integer rwcnt,i;
  record INVc INr;
  
  if (readf) then begin
    if (ReadFirstMain(ORp,0,true)) then begin end;
  end;
  ORp.TotQty = blankval;
  ORp.TotVolume = blankval;
  ORp.TotWeight = blankval;
  rwcnt = MatRowCnt(ORp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(ORp,i,ORrw);
    ORp.TotQty = ORp.TotQty + ORrw.Quant;
    if (ReadFirstItem(ORrw.ArtCode,INr,false,false)) then begin
      ORp.TotVolume = ORp.TotVolume + ORrw.Quant*INr.Volume;
      ORp.TotWeight = ORp.TotWeight + ORrw.Quant*INr.Weight;
    end;          
  end;
  RETURN;
END;

global
procedure ORVc_PasteFrPrice(var record ORVc ORp)
BEGIN
  record FreightBlock FreightRec;
  val pr,t;  

  BlockLoad(FreightRec);
  if (FreightRec.UseWeight!=0) then begin
    CalculateFreightWeightOR(ORp,false);
  end;
  ORSumup(ORp); 
  RETURN;
END;

global
procedure ORVc_PasteDelAddrCode(var record ORVc ORp)
BEGIN
  string 255 name,a0,a1,a2,a3,a4,region;
  
  SetDelAddr(ORp.CustCode,ORp.DelAddrCode,name,a0,a1,a2,a3,a4,region);
  ORp.ShipAddr0 = name;
  ORp.ShipAddr1 = a0;
  ORp.ShipAddr2 = a1;
  ORp.ShipAddr3 = a2;
  ORp.DelAddr3 = a3;
  ORp.DelAddr4 = a4;
  ORp.Region = region;
  RETURN;
END;

global
procedure ORVc_PastePayDeal(var record ORVc ORp)
BEGIN
  record PDVc PDr;
  
  if (blank(ORp.PriceList)) then begin
    PDr.Code = ORp.PayDeal;
    if (ReadFirstMain(PDr,1,true)) then begin
      ORp.PriceList = PDr.PriceList;
    end;
  end;
  RETURN;
END;

global
procedure ORVc_PastePRCode(var record ORVc ORp)
BEGIN
  record PRVc PRr;
  string 255 tstr;
  
  PRr.Code = ORp.PRCode;
  if (ReadFirstMain(PRr,1,true)) then begin
    tstr = ORp.Objects;
    if ((nonblank(tstr)) and (nonblank(PRr.Objects))) then begin tstr = tstr & ","; end;
    tstr = tstr & PRr.Objects;
    ORp.Objects = tstr;
  end;
  RETURN;
END;

global
procedure ORVc_PasteCurncyCode(var record ORVc ORp,string oldcurncy)
BEGIN
  val fr,to1,to2,br1,br2;
  record ItemSettingBlock ISr;
  
  if (ORp.CurncyCode!=oldcurncy) then begin
    ORGetRate(ORp);
    ORDUpdatePrices(ORp,false);
  end else begin
    BlockLoad(ISr);
    SaveExchangeRate(ORp.FrRate,ORp.ToRateB1,ORp.ToRateB2,ORp.BaseRate1,ORp.BaseRate2,fr,to1,to2,br1,br2);
    ORGetRate(ORp);
    if ((OtherExchangeRate(ORp.FrRate,ORp.ToRateB1,ORp.ToRateB2,ORp.BaseRate1,ORp.BaseRate2,fr,to1,to2,br1,br2)) and (ISr.UpdCurPrWithDate!=0)) then begin 
      ORDUpdatePrices(ORp,false);
    end;
  end;
  RETURN;
END;

global
procedure ORVc_PasteVATCode(var record ORVc ORp,Integer rownr,var Boolean chsum)
BEGIN
  row ORVc ORrw;
  
  if (ORp.NoTax1==0) then begin
    MatRowGet(ORp,rownr,ORrw);
    ORrw.TAX1Reb = GetTax1Discount(ORp.CustCode,ORp.OrdDate,ORrw.VATCode);
    MatRowPut(ORp,rownr,ORrw);
  end;
  chsum = ORDchrsum(ORp,rownr);
  RETURN;
END;

global
procedure ORVc_PastePriceList(var record ORVc ORp)
begin
  record PLDefVc PLDefR;
 
  PLDefR.Code = ORp.PriceList;
  if (ReadFirstMain(PLDefR,1,true)) then begin
    ORp.InclVAT = PLDefR.InclVAT;
  end;
  ORDUpdatePrices(ORp,false);
  return;
end;

global
procedure ORVc_PasteUnitCode(var record ORVc ORp,Integer rownr)
BEGIN
  row ORVc ORrw;
  val unitqty,unitprice,qty,price,oldqty;
  Boolean chrsum,chsum;

  MatRowGet(ORp,rownr,ORrw);
  unitqty = ORrw.UnitFactQuant;
  unitprice = ORrw.UnitFactPrice;
  oldqty = ORrw.Quant;
  qty = ORrw.Quant;
  price = ORrw.Price;
  chrsum = true;
  if (nonblank(ORrw.UnitCode)) then begin
  chrsum = false;
  if (SetUnitFactor(ORrw.UnitCode,unitqty,ORrw.UnitXval,ORrw.UnitYval,ORrw.UnitZval,unitprice,qty,price,false)) then begin
    ORrw.UnitFactQuant = unitqty;
    ORrw.UnitFactPrice = unitprice;
    ORrw.Quant = qty;
    ORrw.Price = price;
    chrsum = true;
    MatRowPut(ORp,rownr,ORrw);
    if (oldqty!=ORrw.Quant) then begin
      ORVc_PasteQuant(ORp,rownr,chsum);
    end;
  end;    
  end;
  if (chrsum) then begin
    chsum = ORDchrsum(ORp,rownr);
  end;
  ORSumup(ORp);   
  RETURN;
END;

global
function Boolean ORVc_PasteUnitFactQuant(var record ORVc ORp,Integer rownr)
BEGIN
  row ORVc ORrw;
  val unitqty,unitprice,qty,price;
  Boolean chrsum,chsum;

  MatRowGet(ORp,rownr,ORrw);
  unitqty = ORrw.UnitFactQuant;
  unitprice = ORrw.UnitFactPrice;
  qty = ORrw.Quant;
  price = ORrw.Price;
  chrsum = true;
  if (nonblank(ORrw.UnitCode)) then begin
  chrsum = false;
  if (SetUnitFactor(ORrw.UnitCode,unitqty,ORrw.UnitXval,ORrw.UnitYval,ORrw.UnitZval,unitprice,qty,price,false)) then begin
    ORrw.UnitFactQuant = unitqty;
    ORrw.UnitFactPrice = unitprice;
    ORrw.Quant = qty;
    ORrw.Price = price;
    chrsum = true;
    MatRowPut(ORp,rownr,ORrw);
    ORVc_PasteQuant(ORp,rownr,chsum);
  end;    
  end;
  ORSumup(ORp);
  ORVc_PasteUnitFactQuant = chsum;
  RETURN;
END;

global
procedure ORVc_PasteUnitFactPrice(var record ORVc ORp,Integer rownr)
BEGIN
  row ORVc ORrw;
  val unitqty,unitprice,qty,price;
  Boolean chrsum,chsum;

  MatRowGet(ORp,rownr,ORrw);
  ORrw.Price = ORrw.UnitFactPrice/(ORrw.Quant/ORrw.UnitFactQuant);
  MatRowPut(ORp,rownr,ORrw);
  ORVc_PastePrice(ORp,rownr,chsum);
  if (chsum) then begin
    ORDchsum(ORp,rownr);
    ORSumup(ORp);
  end;
  RETURN;
END;

global
function Boolean PasteCustInOrder(var record ORVc ORp,string custcode,string efstr,var string warning,var string errstr)
BEGIN
  Boolean res;
  record CreditLimitBlock CreditLimitRec;
  record RebVc Rebr;
  record CUVc CUr;
  string 255 tstr,tstr2,MyObjects;// Edit ************************** Thursday, 20 October 2011 10:59:00
  val bal,limit;
  Integer InclVAT;
  record FreightBlock FreightRec;
  record INVc INr;
  record CCatVc CCatr;
  record LocalMachineAccBlock LMAb;// Edit ************************** Wednesday, 19 October 2011 10:59:48
  row LocalMachineAccBlock LMArw;// Edit ************************** Wednesday, 19 October 2011 10:59:49
  record LocalMachineBlock LMb;// Edit ************************** Wednesday, 19 October 2011 10:59:49
  integer mtrw,i;// Edit ************************** Wednesday, 19 October 2011 10:59:50
  record ARPayVc ARPayr;
  row ORVc ORpw; //Edit***************************Sasha2,14:41 27.06.2014
  record ObjectsAccBlock OAb;//Edit***************************Sasha2,13:08 27.06.2014
  row ObjectsAccBlock OArw;//Edit***************************Sasha2,13:08 27.06.2014
  Integer j, rwcnt; //Edit***************************Sasha2,13:14 27.06.2014
  string 255 salesacc; //Edit***************************Sasha2,14:42 27.06.2014
  
  ARPayr.CustCode = custcode;
  if (ReadFirstKey("CustCode",ARPayr,1,true)) then begin
    MessageBox(0,USetStr(2025));
  end;   
  
  warning = "";
  errstr = "";
  if ((efstr!=custcode) and (nonblank(efstr))) then begin
    tstr = ORp.Objects;
    RemoveOldCustObjects(efstr,tstr);
    ORp.Objects = tstr;
  end;
  BlockLoad(CreditLimitRec);
  CUr.Code = custcode;
  if (GetCustAndBal(CUr,limit,bal,CreditLimitRec.Base,CreditLimitRec.OwnCheques,CreditLimitRec.ThirdCheques,CreditLimitRec.IOUCheques,CreditLimitRec.ThirdIOUCheques,CreditLimitRec.ORSaveWarn)) then begin
    BlockLoad(FreightRec);
    res = true;
    CCatr.Code = CUr.CustCat;
    if (ReadFirstMain(CCatr,1,true)) then begin end;
    Rebr.Code = CUr.RebCode;
    if (blank(Rebr.Code)) then begin
      Rebr.Code = CCatr.RebCode;
    end;
    if (ReadFirstMain(Rebr,1,true)) then begin
      ORp.DiscPerc = Rebr.DiscPerc;
    end;
    ORp.Addr0 = CUr.Name;
    ORp.Addr1 = CUr.InvAddr0;
    ORp.Addr2 = CUr.InvAddr1;
    ORp.Addr3 = CUr.InvAddr2;
    ORp.InvAddr3 = CUr.InvAddr3;
    ORp.InvAddr4 = CUr.InvAddr4;
    ORp.CustContact = CUr.Person;
    if ((nonblank(CUr.DelAddr0)) or
        (nonblank(CUr.DelAddr1)) or
        (nonblank(CUr.DelAddr2))) then begin
      ORp.ShipAddr0 = CUr.Name;
      ORp.ShipAddr1 = CUr.DelAddr0;
      ORp.ShipAddr2 = CUr.DelAddr1;
      ORp.ShipAddr3 = CUr.DelAddr2;
      ORp.DelAddr3 = CUr.DelAddr3;
      ORp.DelAddr4 = CUr.DelAddr4;
    end else begin
      ORp.ShipAddr0 = "";
      ORp.ShipAddr1 = "";
      ORp.ShipAddr2 = "";
      ORp.ShipAddr3 = "";
      ORp.DelAddr3 = "";
      ORp.DelAddr4 = "";
    end;
    ORp.Region = CUr.Region;
    ORp.Sorting = CUr.Sorting;
    ORp.InvoiceToCode = CUr.InvoiceToCode;
    ORp.ExportFlag = CUr.ExportFlag;
    ORp.CustCat = CUr.CustCat;
        
    ORp.PayDeal = CUr.PayDeal;// Edit ************************** Wednesday, 19 October 2011 13:27:33

    blockload(LMb);// Edit ************************** Wednesday, 19 October 2011 10:59:52
    blockload(LMAb);// Edit ************************** Wednesday, 19 October 2011 10:59:52
    mtrw = matrowcnt(LMAb);
    for(i=0;i<mtrw;i=i+1)begin
      matrowget(LMAb,i,LMArw);
      if(LMArw.DefLoc==ORp.Location)then begin
        if(nonblank(LMArw.PayDeal))then begin
          ORp.PayDeal = LMArw.PayDeal;
          MyObjects = LMArw.Objects;
        end;
      end;
    end;
    
    if(setinset(CUr.Objects,ORp.Objects)==false)then begin// Edit ************************** Thursday, 20 October 2011 11:03:37
      if ((nonblank(ORp.Objects)) and (nonblank(CUr.Objects))) then begin
        ORp.Objects = ORp.Objects & ",";
      end;
      ORp.Objects = ORp.Objects & CUr.Objects;
    end;// Edit ************************** Thursday, 20 October 2011 11:03:38
    
    // Edit Start ---------------------------------------------- Edit Start
	//Thursday, 20 October 2011 10:57:15
	  if(setinset(MyObjects,ORp.Objects)==false)then begin
      if ((nonblank(ORp.Objects)) and (nonblank(MyObjects))) then begin
        ORp.Objects = ORp.Objects & ",";
      end;
      ORp.Objects = ORp.Objects & MyObjects;
    end;
    
	// Edit End ---------------------------------------------- Edit End
	
    ORp.CurncyCode = CUr.CurncyCode;
    SetSalesMan(tstr,CUr.SalesMan);
    tstr2 = ORp.Objects;
    RemoveOldPersObjects(ORp.SalesMan,tstr2);
    ORp.Objects = tstr2;
    ORp.SalesMan = tstr;
    GetUserObject(ORp.SalesMan,tstr);    
    if ((nonblank(ORp.Objects)) and (nonblank(tstr))) then begin
      ORp.Objects = ORp.Objects & ",";
    end;
    ORp.Objects = ORp.Objects & tstr;
    GetSalesGroup(ORp.SalesMan,tstr);
    ORp.SalesGroup = tstr;
    ORp.LangCode = CUr.LangCode;
    ORp.ShipDeal = CUr.ShipDeal;
    ORp.ShipMode = CUr.ShipMode;
    ORp.Comment = CUr.OrderComment;
    ORp.PriceList = CUr.PLCode;
    
          // Edit Start ---------------------------------------------- Edit Start
    //Wednesday, 19 October 2011 17:08:10
    if(blank(ORp.PriceList))then begin
        mtrw = matrowcnt(LMAb);
        for(i=0;i<mtrw;i=i+1)begin
          matrowget(LMAb,i,LMArw);
          if(LMArw.DefLoc==ORp.Location)then begin
            if(nonblank(LMArw.Str01))then begin
              ORp.PriceList = LMArw.Str01;
            end;
          end;
        end;
      end;
    // Edit End ---------------------------------------------- Edit End
    

    
    ORp.RebCode = CUr.RebCode;
    if (blank(ORp.RebCode)) then begin
      ORp.RebCode = CCatr.RebCode;
    end;
    ORp.CustVATCode = CUr.VATCode;
    ORp.Phone = CUr.Phone;
    ORp.Fax = CUr.Fax;
    tstr = ORp.PriceList;
    GetPriceList(ORp.CustCat,tstr,InclVAT);
    ORp.InclVAT = InclVAT;
    ORp.PriceList = tstr;
    ORVc_PastePayDeal(ORp);
    ORp.VATNr = CUr.VATNr;
    ORp.NoTax1 = CUr.NoTax1;
    ORp.NoTax2 = CUr.NoTax2;
    ORGetRate(ORp);    

    ORp.FrItem = FreightRec.FrItem;
    INr.Code = ORp.FrItem;
    if (ReadFirstMain(INr,1,true)) then begin
      GetItemVATCode(ORp.FrItem,ORp.ExportFlag,tstr,true);
      ORp.FrVATCode = tstr;
      ORp.FrBase = INr.UPrice1;
    end else begin
      ORp.FrItem = "";
      ORp.FrBase = blankval;
      ORp.FrPrice = blankval;
      ORp.FrVATCode = "";
    end;
    if (FreightRec.UseWeight!=0) then begin
      CalculateFreightWeightOR(ORp,true);
    end else begin
      ORp.FrPrice = DivRateToBase1(ORp.CurncyCode,ORp.FrBase,ORp.FrRate,ORp.ToRateB1,ORp.ToRateB2,ORp.BaseRate1,ORp.BaseRate2,DefaultCurRoundOff);
    end;  
    
    /*blockload(OAb); //Edit***************************Sasha2,13:13 27.06.2014 {
    mtrw = matrowcnt(OAb);
    For(j=0;j<mtrw;j=j+1)begin
      matrowget(OAb,j,OArw);
      if(setinset(OArw.Objects,ORp.Objects))then begin
        salesacc = OArw.SaleAccCode;
        j = mtrw;                      
      end;
    end; 
    rwcnt = matrowcnt(ORp);
    for(i=0;i<rwcnt;i=i+1)begin
      matrowget(ORp,i,ORpw);
      if(NonBlank(ORpw.ArtCode))then begin
      	if (NonBlank(salesacc)) then begin
      		ORpw.SalesAcc = salesacc;
      	end else begin
			GetItemSalesAcc(ORpw.ArtCode,ORp.ExportFlag,salesacc);
			ORpw.SalesAcc = salesacc;
      	end;
        
      end;
      MatRowPut(ORp,i,ORpw);
    end; *///Edit***************************Sasha2,13:13 27.06.2014 }
     
    if (nonblank(CUr.WarnText1)) then begin
      warning = CUr.WarnText1;
    end;
    if (CreditLimitRec.ORPaste==1) then begin
      if (limit>0) then begin
        if (bal>limit) then begin
          errstr = USetStr(1164);
        end;
      end;
    end;    
  end;
  PasteCustInOrder = res;
  RETURN;
END;
