external procedure UpdateReservationsRetPU(record RetPUVc);
external procedure FindStockValueAtPosition(string,string,string,var record PISVc);
external function val AlreadyReturned_RetPUVc(LongInt);
external procedure SwapM4Val(var val,var val);
external function Boolean CanOKStockRecord();
external updating procedure RetPUUpdateItemHist(record RetPUVc);
external updating procedure RetPUUpdateSerialNr(record RetPUVc);
external updating procedure AddTTrans_RetPUVc(record TRVc,record RetPUVc);
external updating procedure RetPUUpdateCostPrice(record RetPUVc);
external function Integer CheckRates(string,val,val,val,val,val,var string);
external updating procedure UpdateVarianceStatusRetPU(record RetPUVc);
external procedure FillAmForVarianceRetPU(record RetPUVc);
external procedure FindStockValue(string,string,var record ItemStatusVc);
external function Integer MakeTransFromRetPU(record TRVc,record RetPUVc,Boolean);
external procedure RetPUUpdateFIFO(var record RetPUVc);
external function Boolean Date2Test(string,Date,string,Integer);
external function Boolean SerNrTestRetPUVc(LongInt,Date,var Boolean);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function Boolean IsSerialNrCorrect(string);
external function Boolean SerialNrAvail2(string,string,val);
external function Boolean ExistStockTrans(string ,Date,var Integer,string,LongInt,Integer);
external function string 255 CheckTrans(var record TRVc,Integer,Boolean);
external updating procedure SaveTrans(record TRVc);
external updating procedure UpdateSerStock(string,string,string,val,val);
external updating procedure UpdateInstock(string,string,string,string,date,val,val,val,val,val,val,val,val,val);
external function Boolean ShouldItemUpdateStock(string);
external procedure CalcSum(val,val,val,val,var val,Integer);
external procedure SetPOFlags(record POVc,Boolean);
external procedure POSumup(var record POVc);
external updating procedure UpdateLocOKNr(string,var val);
external procedure RetPUSumUp(var record RetPUVc);
external procedure B1ToB2Val(val,val,val,var val);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure ConvertToDualBase(var string,date,var val,var val,var val,var val,var val,var val,Boolean);

global
function LongInt RetPUVcRecordDefaults(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  RetPUr.TransDate = CurrentDate;
  RetPUr.OKFlag = 0;
  RetPUr.SerNr = -1;
  if (SingleUserMode) then begin
    RetPUr.SerNr = NextSerNr("RetPUVc",RetPUr.TransDate,-1,false,"");
  end;
  RetPUVcRecordDefaults = res;
  RETURN;
END;

/*
global
function LongInt RetPUVcRecordDuplicate(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer i,rwcnt;
  row RetPUVc RetPUrw;

  RetPUr.TransDate = CurrentDate;
  RetPUr.OKFlag = 0;
  if (SingleUserMode) then begin
    RetPUr.SerNr = NextSerNr("RetPUVc",RetPUr.TransDate,-1,false,"");
  end;
  rwcnt = MatRowCnt(RetPUr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(RetPUr,i,RetPUrw);
    RetPUrw.FIFO = blankval;
    RetPUrw.FIFORowVal  = blankval;
    MatRowPut(RetPUr,i,RetPUrw);
  end;
  RetPUr.LocOKNr = blankval;
  RetPUVcRecordDuplicate = res;
  RETURN;
END;
*/

global
function LongInt RetPUVcRecordReset(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  RetPUr.OKFlag = 0;
  RetPUVcRecordReset = res;
  RETURN;
END;

global
function LongInt RetPUVcRecordRemoveTest(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  record DBLockBlock DBLockRec;

  res = 1;
  BlockLoad(DBLockRec);
  if (RetPUr.TransDate<=DBLockRec.DeleteBeforeDate) then begin
    res = 1;
    goto LRetPUVcRecordRemoveTest;
  end;
  if (RetPUr.OKFlag!=0) then begin
    if (long3>0) then begin
      MessageBox(1544,"");
    end;
    res = 0;
  end;    
LRetPUVcRecordRemoveTest:;
  RetPUVcRecordRemoveTest = res; 
  RETURN;
END;

global
updating function LongInt RetPUVcRecordRemove(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;

LRetPUVcRecordRemove:;
  RetPUVcRecordRemove = res; 
  RETURN;
END;

procedure RetPUVcConvertB1ToB2Date(record RetPUVc RetPUp,string curp,val frp,var val to1p,var val to2p,var val br1p,var val br2p)
BEGIN
  row RetPUVc RetPUrw;
 // val fr,to1,to2,br1,br2;
  Integer rwcnt,i;
  string 20 curncy;
  val t;

  curncy = curp;
//  GetFullCurncyRate(curncy,datp,fr,to1,to2,br1,br2);
  SwapM4Val(br1p,br2p);
  SwapM4Val(to1p,to2p);
  rwcnt = MatRowCnt(RetPUp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(RetPUp,i,RetPUrw);
    B1ToB2Val(RetPUrw.FIFO,br1p,br2p,t);
    RetPUrw.FIFO = t;    
    B1ToB2Val(RetPUrw.FIFORowVal,br1p,br2p,t);
    RetPUrw.FIFORowVal = t;        
    MatRowPut(RetPUp,i,RetPUrw);
  end;
  RETURN;
END;

/*global
updating function LongInt RetPUVcRecordImport(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Boolean gToDualBase,gBase1ToBase2;
  record ConvMasterBlock cvm;
  val t,fr,to1,to2,br1,br2;
  string 5 curncy;
  
  BlockLoad(cvm);
  if (cvm.DualBaseCurrencyFlag!=0) then begin gToDualBase = true; end;
  if (cvm.Base1ToBase2Flag!=0) then begin gBase1ToBase2 = true; end;
  if (gToDualBase) then begin
    curncy = RetPUr.CurncyCode;
    fr = RetPUr.FrRate;
    to1 = RetPUr.ToRateB1;
    to2 = RetPUr.ToRateB2;
    br1 = RetPUr.BaseRate1;
    br2 = RetPUr.BaseRate2;
    ConvertToDualBase(curncy,RetPUr.TransDate,fr,to1,to2,br1,br2,t,false);
    RetPUr.CurncyCode = curncy;
    RetPUr.FrRate = fr;
    RetPUr.ToRateB1 = to1;
    RetPUr.ToRateB2 = to2;
    RetPUr.BaseRate1 = br1;
    RetPUr.BaseRate2 = br2;
  end;
  if (gBase1ToBase2) then begin
    to1 = RetPUr.ToRateB1;
    to2 = RetPUr.ToRateB2;
    br1 = RetPUr.BaseRate1;
    br2 = RetPUr.BaseRate2;
    RetPUVcConvertB1ToB2Date(RetPUr,RetPUr.CurncyCode,RetPUr.FrRate,to1,to2,br1,br2);
    RetPUr.ToRateB1 = to1;
    RetPUr.ToRateB2 = to2;
    RetPUr.BaseRate1 = br1;
    RetPUr.BaseRate2 = br2;
    RetPUSumUp(RetPUr);
  end;  
  RetPUVcRecordImport = res;
  RETURN;
END;*/

global
updating procedure RetPUUpdateStock(record RetPUVc RetPUp)
BEGIN
  record MainStockBlock MainStockRec;
  record SHVc RecSHr;
  row SHvc SH2rw;
  row RetPUVc RetPUrw;
  Integer i,rwcnt;
  val t,t2,q2,t3,t4,unokpoq,poq;
  Integer j,shrwcnt;
  string 10 location,loc2,poloc;
  record POVc POr;
  
  BlockLoad(MainStockRec);
  rwcnt = MatRowCnt(RetPUp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(RetPUp,i,RetPUrw);
    if (nonblank(RetPUrw.ArtCode)) then begin
      location = RetPUrw.Location;
      if (blank(location)) then begin
        location = RetPUp.Location;
      end;
      if (blank(location)) then begin
        location = MainStockRec.MainStock;
      end;
      loc2 = location;
      t2 = -RetPUrw.Quant;
      if (ShouldItemUpdateStock(RetPUrw.ArtCode)==false) then begin
        t2 = blankval;
      end;
      if (MainStockRec.UnitConvCalc==0) then begin
        q2 = t2*RetPUrw.Coefficient;
      end else begin
        q2 = t2/RetPUrw.Coefficient;
      end;
      if (t2!=0) then begin
        t4 = blankval;
        t3 = blankval;
        if (RetPUp.Type==0) then begin
          if (RetPUp.PONr!=-1) then begin
            POr.SerNr = RetPUp.PONr;
            if (ReadFirstMain(POr,1,true)) then begin
              if (POr.Closed==0) then begin
                t4 = -t2;
              end;
              poloc = POr.Location;
            end;
          end;
        end else begin
          if (RetPUp.PONr!=-1) then begin
            POr.SerNr = RetPUp.PONr;
            if (ReadFirstMain(POr,1,true)) then begin
              if (POr.OKFlag!=0) then begin
                t3 = t2;
              end;
              poloc = POr.Location;
            end;
          end;
        end;
        UpdateInstock("RetPUVc",RetPUp.SerNr,RetPUrw.ArtCode,loc2,RetPUp.TransDate,t2,t,t,t,t,q2,t,t,t);// Edit ************************** Monday, 29 November 2010 10:20:55
        if (blank(poloc)) then begin
          poloc = loc2;
        end;
        UpdateInstock("RetPUVc",RetPUp.SerNr,RetPUrw.ArtCode,loc2,RetPUp.TransDate,t,t,t,t3,t4,t,t,t,t);// Edit ************************** Monday, 29 November 2010 10:20:56
      end;      
    end;
  end;
  RETURN;
END;

global
updating function LongInt RetPUVcRecordImportAfter(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  if (RetPUr.OKFlag!=0) then begin
    RetPUUpdateSerialNr(RetPUr);
    if (ImportingTextBackup==false and CanOKStockRecord==true) then begin
      RetPUUpdateCostPrice(RetPUr);
      RetPUUpdateStock(RetPUr);
      RetPUUpdateItemHist(RetPUr);
    end;
  end;
  RetPUVcRecordImportAfter = res;
  RETURN;
END;

global
updating function LongInt RetPUVcRecordUpdate(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  val LocOKNr;

  LocOKNr = RetPUr.LocOKNr;
  UpdateLocOKNr(RetPUr.Location,LocOKNr);
  RetPUr.LocOKNr = LocOKNr;
  RetPUVcRecordUpdate = res;
  RETURN;
END;

updating procedure UpdatePOFromRetPU(record RetPUVc RetPUp,record RetPUVc RetPU2p,Boolean sh2only)
BEGIN
  Integer i,rwcnt;
  row RetPUVc RetPUrw;
  record POVc oldPOr;
  record POVc POr;
  row POVc POrw;
  Integer orw,orcnt;
  val negqty,t;
  record GeneralOptionBlock GenOptr;
  
  BlockLoad(GenOptr);
  if (RecordValid(RetPUp)) then begin
    POr.SerNr = RetPUp.PONr;
  end else begin
    POr.SerNr = RetPU2p.PONr;
  end;
  if (ReadFirstMain(POr,1,true)) then begin
    RecordCopy(oldPOr,POr);
    orcnt = MatRowCnt(POr);
    if (RecordValid(RetPU2p)) then begin
      rwcnt = MatRowCnt(RetPU2p);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(RetPU2p,i,RetPUrw);
        if (RetPUrw.OrdRow!=-1) then begin
          orw = RetPUrw.OrdRow;
          if (orw<orcnt) then begin
            MatRowGet(POr,orw,POrw);
            negqty = RetPUrw.Quant;
            if (sh2only==false) then begin
              if (RetPU2p.OKFlag!=0) then begin
                POrw.Shipd1 = POrw.Shipd1 - negqty;
              end;
            end;
            if (RetPU2p.OKFlag!=0) then begin
              POrw.Shipd2 = POrw.Shipd2 - negqty;
            end;
            if (RetPU2p.Type==1) then begin
              if (RetPU2p.OKFlag!=0) then begin            
                POrw.Quant = POrw.Quant - negqty;
              end;
            end;
            if (POrw.Quant==0) then begin POrw.Quant = blankval; end;
            if (POrw.Shipd1==0) then begin POrw.Shipd1 = blankval; end;
            if (POrw.Shipd2==0) then begin POrw.Shipd2 = blankval; end;
            CalcSum(POrw.VEQuant,POrw.Price,POrw.PriceFactor,POrw.vRebate,t,GenOptr.UseDiscount);
            POrw.Sum = t;
            MatRowPut(POr,orw,POrw);
          end;
        end;
      end;
    end;
    if (RecordValid(RetPUp)) then begin
    rwcnt = MatRowCnt(RetPUp);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(RetPUp,i,RetPUrw);
        if (RetPUrw.OrdRow!=-1) then begin
          orw = RetPUrw.OrdRow;
          if (orw<orcnt) then begin
            MatRowGet(POr,orw,POrw);
            negqty = -RetPUrw.Quant;
            if (sh2only==false) then begin
              if (RetPUp.OKFlag!=0) then begin
                POrw.Shipd1 = POrw.Shipd1 + negqty;
                POrw.Shipd2 = POrw.Shipd2 + negqty;
                if (RetPUp.Type==1) then begin
                  if (RetPUp.OKFlag!=0) then begin
                    POrw.Quant = POrw.Quant + negqty;
                  end;
                end;  
              end;
            end;
//            POrw.SerialNr = RetPUrw.SerialNr;
            if (POrw.Quant==0) then begin POrw.Quant = blankval; end;
            if (POrw.Shipd1==0) then begin POrw.Shipd1 = blankval; end;
            if (POrw.Shipd2==0) then begin POrw.Shipd2 = blankval; end;
            CalcSum(POrw.VEQuant,POrw.Price,POrw.PriceFactor,POrw.vRebate,t,GenOptr.UseDiscount);
            POrw.Sum = t;
            MatRowPut(POr,orw,POrw);
          end;
        end;
      end;
    end;
    POSumup(POr);            
    SetPOFlags(POr,false);
    if (RecordUpdate(oldPOr,POr,false)==0) then begin end;
  end;
  RETURN;
END;

global
updating function LongInt RetPUVcRecordUpdateAfter(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  val LocOKNr;

  if ((RetPU2r.OKFlag==0) and (RetPUr.OKFlag!=0)) then begin
    RetPUUpdateCostPrice(RetPUr);
    RetPUUpdateStock(RetPUr);
    RetPUUpdateItemHist(RetPUr);
    RetPUUpdateSerialNr(RetPUr);
    if (RetPUr.PONr!=-1) then begin
      UpdatePOFromRetPU(RetPUr,RetPU2r,false);
    end;
    UpdateVarianceStatusRetPU(RetPUr);
    UpdateReservationsRetPU(RetPUr);
  end;
  RetPUVcRecordUpdateAfter = res;
  RETURN;
END;

global
updating function LongInt RetPUVcRecordSaveAfter(var record RetPUVc RetPUr,record RetPUVc RetPU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  if (RetPUr.OKFlag!=0) then begin
    UpdateVarianceStatusRetPU(RetPUr);
  end;
  RetPUVcRecordSaveAfter = res;
  RETURN;
END;

function Integer SerialNrOnThisRetPU(record RetPUVc RetPUr,string ArtCode,string SerialNr)
BEGIN
  row RetPUVc RetPUrw;
  Integer rwcnt,i;
  val qty;

  qty = 0;
  rwcnt = MatRowCnt(RetPUr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(RetPUr,i,RetPUrw);
    if (RetPUrw.ArtCode==ArtCode) and (RetPUrw.SerialNr==SerialNr) then begin
      qty = qty + RetPUrw.Quant;
    end;
  end;
  SerialNrOnThisRetPU = qty;
  RETURN;
END;

function Boolean RetPURowInStock(record RetPUVc RetPUp,LongInt PURow)
begin
  Boolean res;
  record ItemHistVc IHr;
  
  
  RetPURowInStock = res;
  return;
end;

global
updating function LongInt RetPUVcRecordCheck(var record RetPUVc RetPUp,record RetPUVc RetPU2p,LongInt stat,LongInt check)
BEGIN
  LongInt res;
  LongInt oldnr,sernr;
  Integer insertmode,updatemode;
  Boolean transf,gentrans;
  record INVc INr;
  record POVc POr;
  row POVc POrw;
  row RetPUVc RetPUrw,RetPU2rw;
  record RetPUVc locRetPUr;
  Integer orrwcnt,i,rwcnt,errcode,j;
  record LocationVc LocRec;
  record MainStockBlock MainStockRec;
  record TRVc gTRp;
  val prev,q;
  string 10 location,location2;
  record ItemStatusVc ISr;
  string 255 tstr;
  record CostAccBlock CAb;
  record PUVc PUr;
  row PUVc PUrw;
  record ItemHistVc IHr;
  record CUVc VEr;
  record PISVc PISr;
 
  res = 0;
  insertmode = 1;//Rs_insert
  updatemode = 2;//Rs_update
  gentrans = true;
  transf = false;
  if (RetPUp.OKFlag==1) then begin
    if (stat==insertmode) then begin transf = true; end;
    if (stat==updatemode) then begin
      if (RetPU2p.OKFlag==0) then begin transf = true; end;
    end;
  end;
  if (stat==updatemode) then begin
    if (RetPUp.SerNr<=0) and (RetPU2p.OKFlag==0) then begin
      RetPUp.SerNr = RetPU2p.SerNr;
    end;
  end;      
  BlockLoad(MainStockRec);
  BlockLoad(CAb);
  oldnr = RetPUp.SerNr;
  if (RetPUp.SerNr<=0) then begin
    RetPUp.SerNr = NextSerNr("RetPUVc",RetPUp.TransDate,-1,false,"");  
  end;
  POr.SerNr = RetPUp.PONr;
  if (ReadFirstMain(POr,1,true)==false) then begin
    RecordCheckError(1252,"",-1,"SerNr");      
    res = -1;
    goto LRetPUVcRecordCheck;
  end;
  if ((stat==insertmode) or (RetPUp.SerNr!=RetPU2p.SerNr)) then begin
    locRetPUr.SerNr = RetPUp.SerNr;
    if (ReadFirstMain(locRetPUr,1,true)) then begin
      RecordCheckError(1547,"",-1,"SerNr");      
      res = -1;
      goto LRetPUVcRecordCheck;
    end;
    if (SerNrTestRetPUVc(RetPUp.SerNr,RetPUp.TransDate,gentrans)==false) then begin
      RecordCheckError(1557,"",-1,"SerNr");      
      res = -1;
      goto LRetPUVcRecordCheck;
    end;
  end;
  if (Date2Test("RetPUVc",RetPUp.TransDate,"TransDate",-1)==false) then begin
    res = -1;
    goto LRetPUVcRecordCheck;
  end; 
  errcode = CheckRates(RetPUp.CurncyCode,RetPUp.FrRate,RetPUp.ToRateB1,RetPUp.ToRateB2,RetPUp.BaseRate1,RetPUp.BaseRate2,tstr);
  if (errcode!=0) then begin
    RecordCheckError(errcode,"",-1,tstr);      
    res = -1; 
    goto LRetPUVcRecordCheck;
  end;              
  LocRec.Code = RetPUp.Location;
  if (nonblank(RetPUp.Location)) then begin
    if (ReadFirstMain(LocRec,1,true)==false) then begin
      RecordCheckError(1120,RetPUp.Location,-1,"Location");      
      res = -1;
      goto LRetPUVcRecordCheck;
    end;
  end else begin
    if (MainStockRec.requireLocation==0) then begin
      LocRec.Code = MainStockRec.MainStock;
      if (ReadFirstMain(LocRec,1,true)==false) then begin
      end;
    end else begin
      RecordCheckError(1058,RetPUp.Location,-1,"Location");      
      res = -1;
      goto LRetPUVcRecordCheck;
    end;
  end;  
  if (nonblank(RetPUp.VECode)) then begin     
    VEr.Code = RetPUp.VECode;
    if (ReadFirstMain(VEr,1,true)==false) then begin
      RecordCheckError(1120,RetPUp.VECode,-1,"VECode");      
      res = -1;
      goto LRetPUVcRecordCheck;
    end;
  end;
  if (check>0) and (transf) then begin 
  end else begin
//    goto LDONOTCHECK;
  end;  
  orrwcnt = MatRowCnt(POr);
  rwcnt = MatRowCnt(RetPUp);
  for (i = 0;i<rwcnt;i=i+1) begin
    MatRowGet(RetPUp,i,RetPUrw);
   // Edit Start ---------------------------------------------- Edit Start
	//Monday, 17 May 2010 5:29:16 PM
	 if (RetPUrw.OrdRow==-1) then begin 
     // StopAlert(i);
     RetPUrw.OrdRow = i;
     MAtRowPut(RetPUp,i,RetPUrw);
     MatRowGet(RetPUp,i,RetPUrw);
   end;
    
    if (RetPUrw.OrdRow==-1) then begin 
     // StopAlert(i);
     RetPUrw.OrdRow = i;
     MAtRowPut(RetPUp,i,RetPUrw);
     MatRowGet(RetPUp,i,RetPUrw);
      RecordCheckError(1120,RetPUrw.ArtCode,i,"ArtCode");      
      res = -1;
      goto LRetPUVcRecordCheck;
    end;
	// Edit End ---------------------------------------------- Edit End
	
    
    if (nonblank(RetPUrw.Location)) then begin
      LocRec.Code = RetPUrw.Location;
      if (ReadFirstMain(LocRec,1,true)==false) then begin
        RecordCheckError(1120,RetPUp.Location,i,"Location");      
        res = -1;
        goto LRetPUVcRecordCheck;
      end;
    end;
    if (check>0) and (transf) then begin
    if (nonblank(RetPUrw.ArtCode)) then begin
      if (ReadFirstItem(RetPUrw.ArtCode,INr,true,true)==false) then begin
        RecordCheckError(1120,RetPUrw.ArtCode,i,"ArtCode");      
        res = -1;
        goto LRetPUVcRecordCheck;
      end;
    end;  
    if (RetPUrw.OrdRow<orrwcnt) then begin
      MatRowGet(POr,RetPUrw.OrdRow,POrw);
      if (POrw.ArtCode!=RetPUrw.ArtCode) then begin
        RecordCheckError(1120,RetPUrw.ArtCode,i,"ArtCode");      
        res = -1;
        goto LRetPUVcRecordCheck;
      end;
      if (POrw.Shipd2<RetPUrw.Quant) then begin
        RecordCheckError(2280," " & RetPUrw.Quant,i,"Quant");      
        res = -1;
        goto LRetPUVcRecordCheck;
      end;
    end;
    end;
    if (RetPUrw.PURow>=0) then begin
      if (RetPUrw.PUNr>0) then begin
        PUr.SerNr = RetPUrw.PUNr;
      end else begin
        PUr.SerNr = RetPUp.PUNr;
      end;
      if (ReadFirstMain(PUr,1,true)) then begin
        MatRowGet(PUr,RetPUrw.PURow,PUrw);
        if (RetPUrw.Quant>PUrw.Quant) then begin
          RecordCheckError(2280," " & RetPUrw.Quant,i,"Quant");      
          res = -1;
          goto LRetPUVcRecordCheck;
        end;
        if (INr.ItemType==1) then begin
//          if (CAb.RetFIFOQue!=0) then begin
/*
          if (true) then begin
            IHr.FileName = "PUVc";
            IHr.TransNr = PUr.SerNr;
            IHr.Row = RetPUrw.PURow;
            if (ReadFirstKey("FNTransNr",IHr,3,true)) begin
              q = PUrw.Quant - AlreadyReturned_RetPUVc(IHr.SerNr);              
              if (q<=0) then begin
                RecordCheckError(2280," " & RetPUrw.Quant,i,"Quant");      
                res = -1;
                goto LRetPUVcRecordCheck;
              end;
            end;
          end;
*/          
        end;
      end;
    end;
    if (nonblank(RetPUrw.ArtCode)) then begin
      if (RetPUrw.Quant==0) then begin
        RecordCheckError(1058,"",i,"Quant");      
        res = -1;
        goto LRetPUVcRecordCheck;
      end;
    end;  
    if (RetPUrw.Quant<0) then begin
      RecordCheckError(1574,"",i,"Quant");      
      res = -1; 
      goto LRetPUVcRecordCheck;
    end;
/*    
    if (CAb.RetPUCostPriceNotFromPU==0) then begin
      if (RetPUrw.FIFO==0) then begin
        RecordCheckError(1574,"",i,"FIFO");      
        res = -1; 
        goto LRetPUVcRecordCheck;
      end;
    end;

    if (CAb.RetPUCostPriceNotFromPU!=0) then begin
      if (RetPURowInStock(RetPUp,RetPUrw.PURow)==false) then begin
        RecordCheckError(1574,"",i,"FIFO");      
        res = -1; 
        goto LRetPUVcRecordCheck;
      end;
    end;
*/    
    if (transf) then begin
      if (((INr.SerNrf>0) and (INr.SerNrf<3)) and (MainStockRec.NoSerOnPU==0)) then begin
        if (blank(RetPUrw.SerialNr)) then begin
          RecordCheckError(1239,"",i,"SerialNr");      
          res = -1;
          goto LRetPUVcRecordCheck;
        end;
        if (IsSerialNrCorrect(RetPUrw.SerialNr)==false) then begin
          RecordCheckError(1209,RetPUrw.SerialNr,i,"SerialNr");      
          res = -1; 
          goto LRetPUVcRecordCheck;
        end;        
        switch (INr.SerNrf) begin
          case 1:  // serial nr. 
            for (j=0;j<i;j=j+1) begin            
              MatRowGet(RetPUp,j,RetPU2rw);
              if ((RetPUrw.ArtCode==RetPU2rw.ArtCode) and
                  (RetPUrw.SerialNr==RetPU2rw.SerialNr)) then begin
                RecordCheckError(1241,"",i,"SerialNr");      
                res = -1;
                goto LRetPUVcRecordCheck;
              end;
            end;
// Edit Start ---------------------------------------------- Edit Start
	//Tuesday, 25 January 2011 12:33:54
	///*
//what?          
            if (SerialNrAvail2(RetPUrw.ArtCode,RetPUrw.SerialNr,RetPUrw.Quant)==false) then begin
              RecordCheckError(1240,"",i,"SerialNr");      
              res = -1;
              goto LRetPUVcRecordCheck;
            end;
//*/  
	// Edit End ---------------------------------------------- Edit End
	        
            if (RetPUrw.Quant>1) then begin
              RecordCheckError(1242,"",i,"Quant");      
              res = -1;
              goto LRetPUVcRecordCheck;
            end;
            if (SerialNrOnThisRetPU(RetPUp,RetPUrw.ArtCode,RetPUrw.SerialNr)>1) then begin
              RecordCheckError(1242,"",i,"Quant");      
              res = -1;
              goto LRetPUVcRecordCheck;
            end;
          case 2:  // batch nr. 
        end;
      end;        

      location = RetPUrw.Location;
      if (blank(location)) then begin
        location = RetPUp.Location;
      end;
      if (blank(location)) then begin
        location = MainStockRec.MainStock;
      end;  

      prev = RetPUrw.Quant;
      for (j=0;j<i;j=j+1) begin
        MatRowGet(RetPUp,j,RetPU2rw);
        location2 = RetPU2rw.Location;
        if (blank(location2)) then begin
          location2 = RetPUp.Location;
        end;
        if (blank(location2)) then begin
          location2 = MainStockRec.MainStock;
        end;  
        if (RetPU2rw.ArtCode==RetPUrw.ArtCode) and (location==location2) then begin
          prev = prev + RetPU2rw.Quant;
        end;  
      end;
            
      if (INr.ItemType==1) then begin
        FindStockValue(RetPUrw.ArtCode,location,ISr);
        if ((ISr.Instock<prev) and (prev>0)) then begin
          RecordCheckError(1247,"",i,"Quant");      
          res = -1; 
          goto LRetPUVcRecordCheck;
        end;      
      end;
      if (LocRec.RequirePos!=0) then begin
        if (RetPUrw.Quant>0) and (blank(RetPUrw.PosCode)) then begin
          RecordCheckError(1854,"",i,"PosCode"); 
          res = -1;
          goto LRetPUVcRecordCheck;
        end;
        FindStockValueAtPosition(RetPUrw.ArtCode,location,RetPUrw.PosCode,PISr);
        if (RetPUrw.Quant>PISr.LeftQty) then begin
          RecordCheckError(1397,"",i,"PosCode");      
          res = -1; 
          goto LRetPUVcRecordCheck;
        end;
      end;                      
    end;
  end;  
LDONOTCHECK:;  
  if (check>0) then begin
    if (RetPUp.UpdStockFlag!=0) then begin
      RetPUUpdateFIFO(RetPUp);
    end;
  end;  

  if (transf and RetPUp.UpdStockFlag!=0) then begin
    if (stat==updatemode) then begin
      sernr = RetPU2p.SerNr;
    end;

    if (MainStockRec.Chronology!=0) then begin
      if (ExistStockTrans(RetPUp.Location,RetPUp.TransDate,errcode,"RetPUVc", sernr,MainStockRec.Chronology)) then begin
        RecordCheckError(errcode,"",-1,"TransDate");      
        res = -1;
        goto LRetPUVcRecordCheck;
      end;
    end;
    if (CanOKStockRecord==false) then begin
      RecordCheckError(1766,"",-1,"SerNr");      
      res = -1; 
      goto LRetPUVcRecordCheck;
    end;
  end;
  if (transf) then begin
    FillAmForVarianceRetPU(RetPUp);
  end;
  if (gentrans==false) then begin transf = false; end;
  if (transf) then begin
    errcode = MakeTransFromRetPU(gTRp,RetPUp,false);
    if (errcode!=0) then begin
      RecordCheckError(errcode,"",-1,"SerNr");      
      res = -1;
      goto LRetPUVcRecordCheck;
    end;
    if ((gTRp.Number>0) and (gTRp.IntYc==RetPUYc)) then begin
      tstr = CheckTrans(gTRp,2,true);
      if (nonblank(tstr)) then begin
        RecordCheckError(1085,tstr,-1,"SerNr");      
        res = -1;
        goto LRetPUVcRecordCheck;
      end;
      SaveTrans(gTRp);
      AddTTrans_RetPUVc(gTRp,RetPUp);
    end;    
  end;
LRetPUVcRecordCheck:;  
  if (res!=0) then begin
    RetPUp.SerNr = oldnr;
  end;
  RetPUVcRecordCheck = res;
  RETURN;
END;
