external procedure OutAddress(string,string,string,string,string,string,string);
external function Boolean FindFormcode(Integer,Integer);
external function val FindVAT(string,val,Integer,Integer);
external procedure SetFaxInfo(string,string,string,string);
external procedure SplitAddress(string,var string,var string);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external procedure NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);
external procedure CommonDocumentFields(record RcVc);
external procedure ValToText(val,Integer,string,string,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure GetStandardProblemText(string,Integer,var string);
external procedure GetFullCurncyRate(var string,Date,var val,var val,var val,var val,var val);
external procedure CreateEAN128(var string);//-------------------------------------------------



function LongInt LabelSetup(integer mode,longint defystep)
begin
  longint lbls,ystep;
  
  if (defystep>0) then begin
    ystep = defystep;
  end else begin
    switch (mode) begin 	///VrticalStep
      case 0: ystep = 1;  //1*1
      case 1: ystep = 1;  //1*2
      case 2: ystep = 417;//2*2//390
      case 3: ystep = 260;//4*3
      case 4: ystep = 195;//2 *7 117 //2*4 
      case 5: ystep = 195;//2 *7 117 //4*4
      case 6: ystep = 185;//7*3 stiker
      case 7: ystep = 60; //5*13 stiker// Edit ************************** Monday, 2 December 2013 08:35:20
      case 8: ystep = 100; //5*13
      case 9: ystep = 60;
    end;
  end;

  switch (mode) begin
    case 0: FormLabelGrid(1,1,1,ystep); lbls = 1;
    case 1: FormLabelGrid(2,390,1,ystep); lbls = 2;
    case 2: FormLabelGrid(2,300,2,ystep); lbls = 4;//272
    case 3: FormLabelGrid(4,136,3,ystep); lbls = 12;
    case 4: FormLabelGrid(2,272,4,ystep); lbls = 8;
    case 5: FormLabelGrid(4,136,4,ystep); lbls = 16;
    case 6: FormLabelGrid(7,108,3,ystep); lbls = 21;//stiker
    case 7: FormLabelGrid(5,115,13,ystep); lbls = 65;//5*13 stiker
    case 8: FormLabelGrid(1,115,5,150); lbls = 5;
    case 9: FormLabelGrid(5,120,13,ystep); lbls = 65;
  end;
  
  
  LabelSetup = lbls;
  return;
end;

function Boolean EndAndTestLabel(longint lbls,var longint cnt)
begin
  Boolean res;
  
  EndFormLabel;
  cnt = cnt + 1;
  
  if (cnt>=lbls) then begin
    CloseForm;
    cnt = 0;
    res = false;
  end else begin
    res = true;
  end;
  
  EndAndTestLabel = res;
  return;
end;

procedure PrintItemLabel(record RcVc RepSpec,record MyLabelItemVc MLIr,val exprice,string pricecode,string mycurcode,date setdate,record DocVc Docr)
BEGIN
  Integer i,rwcnt;
  row MyLabelItemVc MLIrw;
  string 255 tstr;
  record INVc INr;
  val t;
  val vatprc,vatval,vatexclprc,vatinclprc;
  record PLVc PLr;
  val vat,novat,price;
  record PLDefVc PLDr;
  string 20 curncy,pricecode1,workprice,workcurncy;
  val fr,to1,to2,br1,br2;
  val lfr,lto1,lto2,lbr1,lbr2;
  record BaseCurBlock BCr;
  row DocVc Docrw;
  record LocalMachineBlock LMb;
  record CUVc CUr;
  string 10 priceA,priceB;
  
  
  blockload(BCr);
    
  if(exprice<=0)then begin
    
    if(blank(pricecode))then begin
      workprice = MLIr.PriceList;
    end else begin
      workprice = pricecode;
    end;
    
    PLDr.Code = workprice;
    readfirstmain(PLDr,1,true);
    
    if(blank(mycurcode))then begin
      if(nonblank(MLIr.CurncyCode))then begin
        workcurncy = MLIr.CurncyCode;
      end else begin
        workcurncy = PLDr.CurncyCode;
      end;
    end else begin
      workcurncy = mycurcode;
    end;
        
    if(blank(PLDr.CurncyCode) or PLDr.CurncyCode==BCr.BaseCur1)then begin
      curncy = BCr.BaseCur1;
      fr = 1;
      to1 = 1;
    end else begin
      curncy = PLDr.CurncyCode;
      GetFullCurncyRate(curncy,currentdate,fr,to1,to2,br1,br2);
    end;
    
    if(blank(workcurncy) or workcurncy==BCr.BaseCur1)then begin
      workcurncy = BCr.BaseCur1;
      lfr = 1;
      lto1 = 1;
    end else begin
      GetFullCurncyRate(workcurncy,currentdate,lfr,lto1,lto2,lbr1,lbr2);
    end;
      
    PLr.ArtCode = MLIr.ArtCode;
    PLr.PLCode = workprice;
    
    if(readfirstmain(PLr,2,true))then begin
      if(PLr.PLCode==workprice and PLr.ArtCode==MLIr.ArtCode)then begin
        price = round(PLr.ExVatPrice/fr*to1*lfr/lto1,0);
        novat = round(price/120*100,2);
        vat = price-novat;
      end;
    end;
  end else begin
    price = exprice;
    novat = round(price/120*100,2);
    vat = price-novat;
    
  end;
  
  priceA = ValToString(price,M4Val,"",".",1);
	priceB = ValToString(price - evaltoval(priceA),M4Val,"",".",1);
	if(len(priceB)==1)then begin
		priceB = "0" & priceB;
	end;
  
  if (FIELDINFORM("F_PRIS")) then begin
    tstr = price;
    OUTFORMFIELD("F_PRIS",tstr);
  end;
  
  if (FIELDINFORM("F_PRICEBASECURNCY1")) then begin
    tstr = priceA;
    OUTFORMFIELD("F_PRICEBASECURNCY1",tstr);
  end;
  if (FIELDINFORM("F_PRICEBASECURNCY2")) then begin
    tstr = priceB;
    OUTFORMFIELD("F_PRICEBASECURNCY2",tstr);
  end;
  
  if (FIELDINFORM("F_VATEXCLPRC")) then begin
    tstr = novat;
    OUTFORMFIELD("F_VATEXCLPRC",tstr);
  end;
  if (FIELDINFORM("F_MOMS")) then begin
    tstr = vat;
    OUTFORMFIELD("F_MOMS",tstr);
  end;
  
  if (FIELDINFORM("F_KUNDNAMN")) then begin
    CUr.Code = RepSpec.f1;
    if(readfirstmain(CUr,1,true))then begin
      tstr = CUr.Comment0;
      OUTFORMFIELD("F_KUNDNAMN",tstr);
    end;
  end;
  if (FIELDINFORM("F_BARCODE")) then begin
		INr.Code = MLIr.ArtCode;
		readfirstmain(INr,1,true);
		tstr = INr.AlternativeCode;
		CreateEAN128(tstr);
		OUTFORMFIELD("F_BARCODE",tstr);
  end;
    
  OUTFORMFIELD("F_ITEMCODE",MLIr.ArtCode);
  OUTFORMFIELD("F_PRICELISTMY",MLIr.PriceList);
  OUTFORMFIELD("F_ITEMNAME",MLIr.Name);
  OUTFORMFIELD("F_DEFFORMMY",MLIr.DefFormCode);
  OUTFORMFIELD("F_COMMENT",MLIr.Comment);
  OUTFORMFIELD("F_CURCODEMY",MLIr.CurncyCode);
  OUTFORMFIELD("F_CUST1MY",MLIr.Cust1);
  OUTFORMFIELD("F_CUST2MY",MLIr.Cust2);
  OUTFORMFIELD("F_CUST3MY",MLIr.Cust3);
  OUTFORMFIELD("F_CUST4MY",MLIr.Cust4);
  OUTFORMFIELD("F_CUST5MY",MLIr.Cust5);
  OUTFORMFIELD("F_DATUM",setdate);
  OUTFORMFIELD("F_PRINTDATE",currentdate);
  
  rwcnt = MatRowCnt(Docr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(Docr,i,Docrw);
    if (Docrw.fieldSetNr==0) then begin
      if(nonblank(Docrw.unitText))then begin
        tstr = Docrw.unitText;
        OUTFORMFIELD(Docrw.unitText,tstr);
      end;
    end;
  end;
  
  rwcnt = MatRowCnt(MLIr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(MLIr,i,MLIrw);
      OUTFORMFIELD("F_ITEMTYPE",MLIrw.Param);
      OUTFORMFIELD("F_ARTCODEVARIETIES",MLIrw.Name);
      OUTFORMFIELD("F_BESKRIVNING",MLIrw.Comment1);
      OUTFORMFIELD("F_SIGNATURE",MLIrw.Comment2);
      OUTFORMFIELD("F_TEXT",MLIrw.Comment3);
      OUTFORMFIELD("F_COUNTRYOFORIGIN",MLIrw.Comment4);
      OUTFORMFIELD("F_Comment5MY",MLIrw.Comment5);
      OUTFORMFIELD("F_Comment6MY",MLIrw.Comment6);
      OUTFORMFIELD("F_Comment7MY",MLIrw.Comment7);
      OUTFORMFIELD("F_Comment8MY",MLIrw.Comment8);
      EndFormRow;
  end;    
  RETURN;
END;

procedure DoItemLabFormPrint(record RcVc RepSpec,string formcode,string printer)
BEGIN
  LongInt frompu,topu;
  record MyLabelItemVc MLIr;
  Boolean TrHs;
  Integer lbls;
  row MyLabelItemVc MLIrw;
  Integer rwcnt,i,j;
  LongInt quant,pucnt;
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  val totcostprice;
  Boolean formisopen;
  val vquant;
  record DocVc Docr;
  row DocVc Docrw;
  Integer dwcnt,di;
  LongInt frlab,tolab,labcnt;
  string 255 frin, toin;
  Boolean test;
  record INVc INr;
  record ItemStatusVc ISr;
  record SerBalVc SBr;
  string 10 location;
  val price;
  
  
  GetLangNr("",LangNrr);
  BlockLoad(SysFormatRec);
  
  MLIr.ArtCode = RepSpec.f3;
  MLIr.PriceList = RepSpec.f4;
  MLIr.DefFormCode = RepSpec.f5;
  readfirstmain(MLIr,3,true);
	Docr.Code = formcode;
	ReadFirstMain(Docr,1,true);
	PrintItemLabel(RepSpec,MLIr,price,MLIr.PriceList,MLIr.CurncyCode,currentdate,Docr);   
  RETURN;
END;  

global
procedure DoItemLabForm(record RcVc RepSpec,record MyLabelItemVc MLIr)
BEGIN
  record ItemLabFormBlock ILFr;
  row ItemLabFormBlock ILFrw;
  record CUVc CUr;
  Integer i,rwcnt;
  string 255 tstr,t1,t2;
  val t;
  record SysFormatBlock SysFormatRec;
  record IIBlock IIRec;
  row SVOVc SVOrw;
  Integer svoi,svorwcnt;
  record LangNrVc LangNrr;
  Boolean printf,langf,testf;
  Integer intdocnr;
  string 30 formcode,langcode;
  val price;
  record DocVc Docr;
    
    RepSpec.f1 = MLIr.Cust1;
  //GetLangNr("",LangNrr);  
  BlockLoad(SysFormatRec);
  BlockLoad(IIRec);
  BlockLoad(ILFr);
  
  intdocnr = 1;
  printf = true;
  
  rwcnt = MatRowCnt(ILFr);
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(ILFr,i,ILFrw);
      if (FindFormcode(0,ILFrw.Typ)) then begin 
        if (Getformcode(i,ILFrw.intdocnr,ILFrw.FPCode,ILFrw.UserGroup,ILFrw.LangCode,ILFrw.SerNr,0,ILFrw.PrintGroupCode,
                        langcode,intdocnr,"MyLabelItemVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      testf = true;
      if(nonblank(MLIr.DefFormCode)and(MLIr.DefFormCode!=formcode))then begin testf = false; end;
      if(testf)then begin
        if (OpenForm(formcode)) then begin  
            RepSpec.f3 = MLIr.ArtCode;
            RepSpec.f4 = MLIr.PriceList;
            RepSpec.f5 = MLIr.DefFormCode;
            Docr.Code = formcode;
            ReadFirstMain(Docr,1,true);
            PrintItemLabel(RepSpec,MLIr,price,MLIr.PriceList,MLIr.CurncyCode,currentdate,Docr);   
            CloseForm;  
        end else begin
          printf = false;
          MessageBox(1546,formcode);
        end;
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
  RETURN;
END;

global
procedure DoItemLabForm1(record RcVc RepSpec,record MyRepricingVc MRr)
BEGIN
  
record ItemLabFormBlock ILFr;
  row ItemLabFormBlock ILFrw;
  record MyLabelItemVc MLIr;
  row MyRepricingVc MRrw;
  Integer i,j,k,rwcnt,mtrw;
  string 255 tstr,t1,t2;
  Boolean printf,langf,testf;
  Integer intdocnr;
  string 30 formcode,langcode,pricecode;
  integer frmcnt,mrcnt;
  Integer lbls,labcnt,size;
  boolean formisopen;
  LongInt pucnt;
  record DocVc Docr;
    
    RepSpec.f1 = MRr.Cust1;
    if(blank(MRr.DefFormCode))then begin
      blockload(ILFr);
      mtrw = matrowcnt(ILFr);
      for(i=0;i<mtrw;i=i+1)begin
        matrowget(ILFr,i,ILFrw);
        frmcnt = 0;
        mrcnt = matrowcnt(MRr);
        For(j=0;j<mrcnt;j=j+1) begin
          matrowget(MRr,j,MRrw);
          if(ILFrw.FPCode==MRrw.FormCode)then begin
            frmcnt = frmcnt+MRrw.Quant;
          end;
        end;
        formisopen = false;
        pucnt = 0;
        if(frmcnt>0)then begin
          formcode = ILFrw.FPCode;
          Docr.Code = formcode;
          ReadFirstMain(Docr,1,true);
          For(j=0;j<mrcnt;j=j+1) begin
            matrowget(MRr,j,MRrw);
            if(formcode==MRrw.FormCode)then begin
              MLIr.ArtCode = MRrw.ArtCode;
              MLIr.PriceList = MRrw.PriceList;
              MLIr.DefFormCode = MRrw.FormCode;
              if(readfirstmain(MLIr,3,false))then begin
                for (k=0;k<MRrw.Quant;k=k+1) begin
                  if (formisopen==false) then begin
                    OpenForm(formcode);
                    lbls = LabelSetup(MRrw.Size,RepSpec.flags[29]);
                    formisopen = true;
                  end;
                  Docr.Code = formcode;
                  ReadFirstMain(Docr,1,true);
                  if(nonblank(MRr.DefPriceCode))then begin
										pricecode = MRr.DefPriceCode;// Edit ************************** Thursday, 27 December 2012 16:40:24
									end;
                  PrintItemLabel(RepSpec,MLIr,MRrw.Price,pricecode,MRr.DefFormName,MRr.TransDate,Docr); 
                  if(formisopen)then begin
                    formisopen = EndAndTestLabel(lbls,pucnt);
                  end;
                end;
              end;
            end;
          end;
        end;
        
        if (formisopen==true) then begin
          formisopen = false;
          CloseForm;
        end;
      end;
      
    //==============================================================================================  
    end else begin
      frmcnt = 0;
      mrcnt = matrowcnt(MRr);
      For(j=0;j<mrcnt;j=j+1) begin
        matrowget(MRr,j,MRrw);
        frmcnt = frmcnt+MRrw.Quant;
      end;
      if(frmcnt>0)then begin
        formisopen = false;
        pucnt = 0;
        formcode = MRr.DefFormCode;
        Docr.Code = formcode;
        ReadFirstMain(Docr,1,true);
        size = MRr.Size;
        For(j=0;j<mrcnt;j=j+1) begin
          matrowget(MRr,j,MRrw);
          MLIr.ArtCode = MRrw.ArtCode;
          MLIr.PriceList = MRrw.PriceList;
          MLIr.DefFormCode = MRrw.FormCode;
          if(readfirstmain(MLIr,3,false))then begin
            for (k=0;k<MRrw.Quant;k=k+1) begin
              if (formisopen==false) then begin
                OpenForm(formcode);
                lbls = LabelSetup(size,RepSpec.flags[29]);
                formisopen = true;
              end;
              if(nonblank(MRr.DefPriceCode))then begin
              		pricecode = MRr.DefPriceCode;// Edit ************************** Thursday, 27 December 2012 16:40:24
              end;
              PrintItemLabel(RepSpec,MLIr,MRrw.Price,pricecode,MRr.DefFormName,MRr.TransDate,Docr); 
              if(formisopen)then begin
                formisopen = EndAndTestLabel(lbls,pucnt);
              end;
            end;
          end;
        end;
        
        if (formisopen==true) then begin
          formisopen = false;
          CloseForm;
        end;
        
      end;
    end;
return;
end;
